1	一次	遍歷	一路	其弟:1	師徒
2	遍歷	此間	其弟:1	師徒
3	「諸	之所	其弟	他們師
4	安坐	聽到	「尊	『諸	之所	其弟	他們	尊師，這
5	諸比:1	諸比:2	「不	「諸:1	『此
6	諸比:1	諸比:2	『此
7	那麼
8	諸比	「『:1	諸比:1	「 	諸比:2
9	諸比	「『:1	諸比:1	「『:2	諸比:2	「『:3	諸比:3
10	諸比	「『:1	「『:2	「『:3	「『:4	「『:5	「『:6	「『:7	「『:8	「『:9	「『:10	「『:11	「『:12	「『:13	「『:14	「『:15	「『:16	「『:17	「『:18	諸比:18	
11	諸如	然而	諸比
12	諸如	然而	諸比
13	如觀	然而	諸比
14	如八	然而	諸比
15	如高	然而	諸比
16	如涂	然而	諸比
17	如談	然而	諸比
18	如『	然而	諸比
19	如接	然而	諸比
20	然而	諸比	
21	如肢	然而	諸比
22	如看	然而	諸比
23	如預	然而	諸比
24	如預	然而	諸比
25	如預	然而	諸比
26	如出	然而	諸比
27	如祈	然而	諸比	「諸	
28	諸比:1
29	那麼
30	那麼
31	例如	「他	『我	有情	此為	因為	例如:1	據此	我和:2	有情:1	諸比:1
32	諸比	依這	「他	『我	有情	此為	因為	例如:1	據此	我和:3	諸比:1
33	諸比	依這	「他	『我	有情	此為	因為	例如:1	據此	我和:3	諸比:1
34	諸比	他受	『我	諸比:1
35	諸比:1
36	『這	如來不	諸比:1
37	第一
38	那麼
39	當世	在那
40	世界:1	於是	在那
41	『啊	這時	在那:1
42	『我	這些	此為	因為	啊，	因我	「後	『此	我們	此為:1	因為其
43	後轉
44	轉生:1	該有	「於	『彼	然而	諸比:1
45	諸比
46	轉生:1	該有	「他	『那	不失唸	然而	所以是	諸比:1
47	諸比
48	轉生:1	該有	「他	『那	他們不死	我們長	所以是	諸比:1
49	他受	『此	此被:1	諸比:1
50	諸比:1
51	『這	因為	諸比:1
52	
53	那麼
54	「他	『此	此為	因為	故我	諸比:1	根據
55	依這	「他	『此	那些	這是	此世:2	此為	因為	故我	此世:3	諸比:1
56	依這	「他	『此	那些	此世界有	那些:1	此世界無	此世:3	此為	因為	故我	此世:4	諸比:1
57	諸比	『世	那些	此世	那些:1	此世界無	那些:2	此世界既	世界:5	諸比:1
58	諸比:1
59	『這	如來不	諸比:1
60	
61	他們
62	他這	『我	如果	打妄	我的:2	就是	『我不	諸比:1
63	諸比	他這	『我	如果	生起:1	我的:1	我的:3	因為	『我不	諸比:1
64	諸比	他這	『我	如果	那麼，有	就會	被他	無法:1	我的:1	他恐	『我不	諸比:1
65	諸比	因為	『問	然而	問我:1	是否既	是否既非	是否有化	是否無化	是否:6	是否:7	是否有善	是否無善	是否:10	是否:11	如來	如來:1	如來:2	乃至	然而:1	諸比:1
66	「諸:1	如來不	據此，
67	那麼
68	當想	某些	轉生:1	出家后	他這	『我	此為	因為	諸比:2
69	諸比	他受	『我	諸比:1
70	諸比:1	「諸:1	據此，
71	除此
72	『這	如來不	諸比:1
73	第二
74	他們
75	那麼
76	有些:1	有些:2	『我既非	『我有限	『我無限	『我:6	『我:7	『我是	『我非	『我是少	『我是無	『我:12	『我:13	『我是苦	『我是非
77	諸比:1	「諸:1	據此，
78	那麼
79	有些:1	有些:2	『我既非	『我有限	『我無限	『我:6	『我:7
80	諸比:1	「諸:1	據此，
81	那麼
82	有些:1	『我既	『我既非	『我有限	『我無限	『我:6	『我:7
83	諸比:1	「諸:1	據此，
84	那麼
85	『尊	正是
86	『尊	然而	尊者，還	你不	我瞭	尊者:3	正是
87	『尊	然而	尊者，還	你不	我瞭	尊者:3	正是
88	『尊	然而	尊者，還	你不	我瞭	尊者:3	正是
89	『尊	然而	尊者，還	你不	我瞭	尊者:3	正是
90	『尊	然而	尊者，還	你不	我瞭	尊者:3	正是
91	『尊	然而	尊者，還	你不	我瞭	尊者:3	正是
92	諸比:1	諸比:2	據此，
93	那麼
94	『尊	正是
95	『尊	然而	此為	尊者，因	因此	正是
96	『尊	然而	此為	尊者，因	尊者:3	正是
97	『尊	然而	此為	尊者，因	尊者:3	正是
98	『尊	然而	此為	尊者，因	尊者:3	正是
99	諸比:1		據此，
100	諸比:1		據此，
101	
102	
103	『這	因不	諸比:1
104	
105	
106	
107	
108	
109	
110	
111	
112	
113	
114	
115	
116	
117	
118	
119	
120	
121	
122	
123	
124	
125	
126	
127	
128	
129	
130	
131	
132	
133	
134	
135	
136	
137	
138	
139	
140	
141	
142	
143	
144	那些:1		那些:2	那些:3	那些:4	那些:5	那些:6	那些:7	那些:8	那些:9	那些:10
145	
146	「例	進入:2
147	在其	當身	「諸:1	正是	在其:1	當身:1
148	「尊	佛陀答	
149	宣說	(梵
150	一次	恰逢	此時	「各	今天
151	「陛	富蘭:1	拜訪富	聽聞:1
152	「陛	末迦:1	拜訪末	聽聞
153	「陛	阿夷:1	拜訪阿	聽聞
154	「陛	迦據:1	拜訪迦	聽聞
155	「陛	散若:1	拜訪散	聽聞
156	「陛	尼干:1	拜訪尼	聽聞
157	於是	「尊	「陛	針對	『據	陛下應	拜訪佛
158	「遵	「陛	您可
159	接近	於是，恐	「尊	尊者:1	尊者:2	一千	「陛	陛下，我	陛下:3	陛下:4	陛下:5
160	「尊	「陛	陛下，靠
161	立於:1	「愿	「陛	「尊	尊師，愿
162	坐於:1	「尊	如果	「陛
163	例如	廚師	他們令	那麼
164	「尊	「那	「尊:1	「那:1
165	尊師:1	『尊	他們令	向沙	那麼
166	『陛	即使到	即使:2	即使佈	尊師，富	「尊:1	尊師:3	尊師，於	『像	於是，	我沒
167	尊師:1	『尊	他們令
168	「陛	有情的清	有情:3	沒有自	一切	有一	在這:1	樂和苦可	恰似	像這
169	尊師，恰	尊師:2	尊師，於	『像	於是，	我沒
170	尊師:1	他們令	那麼
171	『陛	人由	以棺		骨頭	佈施乃	任何	無論
172	尊師，恰	尊師:2	尊師，於	『像	於是，	我沒
173	尊師:1	他們令	那麼
174	『陛	它們	哪七	地身	此七:1	它們:1	因此	即便	只是
175	尊師，恰	尊師:2	尊師，於	『像	於是，	我沒
176	尊師:1	他們令	那麼
177	『陛	陛下，尼	在此，陛	像這	陛下，所	尼干陀就
178	尊師，恰	尊師:2	尊師，於	『像	於是，	我沒
179	尊師:1	他們令	那麼
180	『問	然而	問我:1	是否既	是否既非	是否有化	是否無化	是否:6	是否:7	是否有善	是否無善	是否:10	是否:11	如來	如來:1	如來:2	乃至	然而:1
181	尊師，恰	尊師:2	尊師，於	『這	因為	尊師，然	『像	於是，	我沒
182	『尊	例如	廚師	他們令	那麼:1
183	您可	陛下，對	有個	他如	『尊	因為	摩揭:1	然而	我應	我剃	後來	出家以	如果	『陛	陛下，他	出家:4	那麼	『去
184	我們
185	這可	「是	「陛:1
186	「陛	陛下，在	陛下，對	有一	他如	『尊	因為	摩揭:1	然而	我應	我剃	「後	出家以	如果	『陛	陛下，他	出家:4	那麼，您	『去
187	我們
188	這可	「是	「陛:1
189	「陛	陛下，請	 「
190	「在	他自	他教
191	聽聞:1	具足:1	『家	居家生	我剃
192	
193	
194	陛下，在	這是	「捨	這也	「捨棄穢	這也:1	「捨棄妄	這也:2	「捨棄離	這也:3	「捨棄粗	這也:4	「捨棄綺	這也:5	「遠	是一	是觀	是以	是高	是受	是受持生	是受:2	是受持婦	是受持女	是受持山	是受持雞	是受持象	是受持田	是從	是買	是短	是賄	是攔	這也:6	
195	諸如	這也
196	諸如	然而	這也
197	如觀	然而	這也
198	如八	然而	這也
199	如高	然而	這也
200	如涂	然而	這也
201	如談	然而	這也
202	如『	然而	這也
203	如接	然而	這也
204	這也	
205	諸如	然而	這也
206	諸如	然而	這也
207	諸如	然而	這也
208	諸如	然而	這也
209	諸如	然而	這也
210	諸如	然而	這也
211	諸如	然而	這也
212	陛下	正是	因為	陛下，像	
213	在此	如果	以耳	以鼻	以舌	以身	乃至	如果:1	他因	像這
214	在此	像這
215	在此	陛下，恰	像這	像這:1
216	他親	乞食
217	他捨棄嗔	他捨棄昏	他捨棄掉	對善
218	這些	他還	這時	『我	這些:1	我還	因此
219	後來	這時	『我	食慾:2	然而	食慾:3	因此
220	後來	這時	『我	然而	因此
221	後來	這時	『我	然而	因此
222	後來	這時	『我	然而	因此
223	
224	一樣
225	
226	因為
227	該洗	像這
228	他的
229	此時	像這	陛下，這
230	他的
231	像這	陛下，這
232	
233	像這	陛下，這
234	他如	『我	然而
235	其用	這時	『這	其用:1	像這	他如	『我	然而	陛下，這
236	他從
237	他如	草皮被	另如	他如:1	『這是劍	另如:1	他如:2	『這是蛇	像這	他從	陛下，這
238	他體
239	另如	另如:1	像這	他體	陛下，這
240	他依
241	像這	他依	陛下，這
242	他以心
243	像這	他以	陛下，這
244	例如
245	像這	例如，一	陛下，這
246	他以清
247	像這	他以	陛下，這
248	他如	如實:4	如此了	生起『	了知『
249	像這	他如	如實:4	如此了	生起『	了知『	陛下，這	陛下，再
250	「尊	尊師，恰	尊師，在	此後	尊師，我	尊師，爲
251	因此	陛下，因
252	「尊	「陛	摩揭:1
253	「諸	諸比:1	諸比:2	此為	彼眾	(沙
254	一次	然後
255	婆羅門婆	「尊	而且	『據	他自	他教	得見
256	「我	你知
257	「安	而且	『據	他自	他教	得見	安跋:2	我們
258	「安	若住	即輪	輪寶	亦擁	其並	若捨	安跋:1	你是
259	車乘	恰逢	於是	「尊	我們
260	「此	這樣	於是	「安
261	青年:1	然而
262	「安
263	喬達:1	然而	「安	諸位
264	「諸	「喬	喬達:2	喬達:3	喬達:4	卑俗	因此	像這
265	「喬	我到	當時	因此	像這
266	安跋:1	喬達	剎帝	喬達:1	剎帝:1	三個	因此	像這
267	「這	於是	「安	「我	「可	另外	「安:1	王子	他們	爲了	「不	『尊	『陛	他們爲	於是，奧	『尊:1	安跋:7	安跋:8	她生	剛剛	『媽	安跋:9	安跋:10	他們這	『這	安跋:11	他就
268	「喬	喬達:1
269	「如	『青	如果:1	『青:1	「喬	青年:22
270	「安	如果	安跋:2	你從	聽聞	第二	「安:1	第二:1	於是:1	「安:2	安跋:9
271	「如	當然
272	「喬	請喬	「安	你從	誰是	「喬:1	坎哈:2
273	「尊	尊者，相
274	「這	於是	「諸	坎哈	他到	奧卡:1	『我	然而	「這時	『仙	仙人:3	『國	『仙:1	『國:1	『仙:2	『國:2	於是，諸	『請	於是，奧	於是，恐	所以
275	「安	如果	那麼	「喬	「另	「喬:1	「另:1	「喬:2	「另:2	「喬:3	「另:3	「喬:4	「這	「喬:5	「安:1	如果:1	這個婆	「喬:6	「另:4	「喬:7	「另:5	「喬:8	「在	「喬:9	「另:6	「喬:10	「這:1	「喬:11
276	安跋	如果	那麼	「喬	「另	「喬:1	「另:1	「喬:2	「另:2	「喬:3	「安	如果在剎	那麼:1	「喬:4	「另:3	「喬:5	「另:4	「喬:6	「另:5	「喬:7
277	像這	安跋:2	若依		若在		「安:1	安跋:4	若依:1		若在:1		第一
278	「安	種姓	安跋:1	種姓論被	安跋:2	安跋:3
279	安跋	^z	^z4(:1	^z4(:2	^z4(:3	^z4(:4	行大	^z4(:5	無論	^z4(:6	^z4(:7	^z3	^z4(:9	^z4(:10	^z4(:11	^z4(:12	有嗔	無上心	^z4(:13	例如	^z4(:14	^z4(:15
280	哪四	在此	他想	結果	安跋:2	「進	他想:1	結果:1	安跋:4	「進:1	結果:2	安跋:6	「進:2	他想:2	結果:3	安跋:8	安跋:9
281	在此	「沒	喬達:1	喬達:2	「安	你和	『我	「喬	「安:1	你和:1	『我以根	「喬:1	「安:2	你和:2	「喬:2	「安:3	你和:3	『若	「喬:3
282	在此	儘管	『邪	安跋:2
283	然而	與他	安跋:1	安跋:2
284	假如	然後	請想	他說	那麼	僅僅	「喬
285	今日
286	你從	往昔	恰似	「喬	「安:1	恰似:1	「喬:1	「安:2	恰似:2	「喬:2	「安:3	恰似:3	「喬:3	「安:4	恰似:4	「喬:4	「如	安跋:6
287	青年	跟隨	青年:2	他對	即陰
288	「此	他對	陰馬	於是	隨後	這時，青	「沙	於是，他	「喬	「安	於是，青
289	青年:1	車乘
290	「安	「尊	「安:1	喬達:3	「尊:1	喬達:6	「安:2	「尊:2	「安:3	於是
291	「啊	安跋達，	憤怒	立即
292	「尊	婆卡:1	於是	走到
293	「喬	「婆	「喬:1	「婆:1	「喬:2	於是	聽聞	「喬:3	「婆:2
294	婆羅:1	他對	陰馬
295	「此	他對	陰馬	於是	隨後
296	「沙	他對	「請	佛陀默
297	「喬	於是	這時	當佛
298	闡明	欲樂	當知	令其	恰如	婆羅:2	「生
299	「喬	像這	喬達:4	今後	喬達:7	那些	「婆	(安
300	一次	於是	此時
301	「尊	而且	『據	他自	他教	得見	於是
302	婆羅:1	看到以	「管	「尊	而且	『據	他們	「那	「尊者們	「尊:2	「遵	「尊:3	『尊
303	這些	「據	於是	「聽	「諸	我也	「索	索那:5	如果	因為索	而沙	「因	正是	所以:1	「因:1	「因:2	「因:3	「因:4	「因:5	「因:6	「因:7	而沙:9	「因:8	「因:9	「因:10	正是:10	所以:11	而沙:13
304	「諸	而彼	諸位:1	諸位:2	而我	「諸:1	「諸:2	「諸:3	「諸:4	「諸:5	「諸:6	「諸:7	「諸:8	「諸:9	「諸:10	「諸:11	「諸:12	「諸:13	「諸:14	「諸:15	『據	「諸:16	「諸:17	「諸:18	「諸:19	「諸:20	「諸:21	然而，	「諸:22	「諸:23	「諸:24	「諸:25	「諸:26	「諸:27	「諸:28	諸位:32	客人應	諸位:33	正是:28	所以，	而我:28	諸位:34	因為對
305	「的	「既
306	當過	「如	沙門:1	『婆	『索	被這	失去:1	然而	如果沙	『婆:1	那麼:1	『索:1	被這:1	失去:4	然而:1	可是	『索:2	被這:2	失去:7	然而:2
307	然後	瞻波
308	「如	『婆	那麼	『索	被這	失去:1	然而	如果沙	『婆:1	那麼:1	『索:1	被這:1	失去:4	然而:1	失去:6
309	「這	我向	於是	「婆	『我
310	「『	而沙	那麼
311	「喬	『我	哪五	喬達:1	是三	相貌	是具	是博	喬達:2	『我:1	「那	『我:2	「可	五個:4	容貌有	喬達:4	是三:1	是具:1	是博:1	喬達:5	『我:3
312	『我	「可	四個:1	咒語有	喬達:1	是具	是博	喬達:2	『我:1	「那:1	『我:2	「可:1	三個:3	出生有	喬達:4	是博:1	喬達:5	『我:3
313	「索	索那:3
314	「如	『索	如果:1	『索:1
315	「喬	然後	「諸	『索	諸位:2
316	於是	「諸	「看	「諸:1	安伽:3	我是	安伽:4	我認	然而	因此	是博	諸位:4	『我
317	『我	「喬	喬達:1	有戒	持戒	在此	喬達:2	像這	有戒:2	持戒:2	在此:1	「的	有戒:4	持戒:4	在此:2	婆羅:6	像這:1	有戒:6	持戒:6	在此:3
318	那個慧	「喬	「那:1	「好	^z	^z4(:7	^z4(:8	^z4(:9	^z4(:10	^z3(:1	^z4(:12	^z4(:13	^z4(:14	^z4(:15	^z4(:16	^z4(:17	^z4(:18	婆羅:52
319	「喬	恰似	喬達:4	今後	明天	佛陀默
320	第二	「喬	於是	這時
321	坐於:1	「喬	被眾	失去:1	然而	所以	喬達:3	喬達:5	失去:4	然而:1	所以:1	喬達:9
322	(索
323	一次	於是	那是	恰逢	用於
324	「尊	而且	『據	他自	他教	得見
325	
326	婆羅:1	看到以	「管
327	而且	『據	他們
328	「我	沙門	可是	我去	向他
329	「那	『諸	「諸	「遵	「諸:1	『諸:1
330	「我	這些	「據	於是
331	「聽	「諸	我也	庫塔:2	庫塔:3	如果	因為	而沙	「因	正是	而沙:1	「因:1	「因:2	「因:3	「因:4	「因:5	「因:6	「因:7	而沙:8	「因:8	正是:8	「因:10	正是:10	而沙:13
332	「諸	而彼	諸位:1	諸位:2	而我	「諸:1	「諸:2	「諸:3	「諸:4	「諸:5	「諸:6	「諸:7	「諸:8	「諸:10	「諸:11	「諸:12	正是:12	「諸:13	「諸:14	「諸:15	『據	正是:15	「諸:17	「諸:18	「諸:19	「諸:20	「諸:21	然而，	「諸:22	「諸:23	「諸:24	「諸:25	「諸:26	「諸:27	「諸:28	諸位:32	客人應	諸位:33	沙門:63	所以，	而我:28	諸位:34	因為對
333	「的	「既
334	互致令	卡奴
335	「喬	沙門	可是	我要	喬達:2
336	「好	於是	「婆	婆羅:3	『我
337	『婆	「我	婆羅:3	爲了:1
338	『在	陛下如	如果陛	「我	有些	然而，如	陛下的王	陛下:7	陛下:9	人們	而且	國土	『好	王國:3	王國:4	王國:5	於是	於是，摩	『尊	熱衷:2	婆羅:5	爲了
339	「諸:3	『好	『尊	『尊:1	然後:2	『諸:3	『尊:3	像這
340	其是	其相	其富	其力	其是有	其是博	『這	是賢	摩訶:1	如上
341	其是	其是三	其是具	其是賢	祭祀:1	如上
342	『舉	「我	舉行:1	「我:1	舉行:2	「我:2	婆羅:2
343	『殺	對於殺	陛下對	行不	邪淫	妄語	說離	惡口	綺語	貪求	嗔恚	邪見	對於邪見	陛下對正	婆羅:2
344	『對	「大	儘管	雖然	因為	因此	「『	「大:1	雖然:1	因為:1	因此陛	「『:1	「大:2	雖然:2	因為:2	因此:2	「『:2	「大:3	「『:3	「『:4	「『:5	「『:6	「『:7	「『:8	因此:9	「『:9	「大:10	雖然:10	因為:10	因此:10	「『:10	「『:11	「『:12	因此:13	「『:13	「大:14	雖然:14	因為:14	因此:14	「『:14	雖然:15	因為:15	因此:15	婆羅:16
345	那些	想做	做想	最終
346	『陛	『諸	你們	他們	如果我	摩訶:1
347	在祭:1	在祭:2	在祭:3	「婆:1	那些	想做	做想	最終	「以	這三	婆羅門所
348	「啊	然而	於是	「庫	「諸	如果	諸位:1	沙門:2	『我	沙門:3	『當	所以	沙門:4	請喬	「婆
349	「有	「那	「婆	婆羅:2	「那:1	「婆:1	此為	婆羅:4	因此	如果	此為:1	婆羅:6	婆羅:7
350	「有	「那	「婆
351	「有	「那	「婆	婆羅:2
352	「有	「那	「婆	遠離	婆羅:2
353	「有	「那	「婆	「某	「出	「婆:6						婆羅:58	了知『	婆羅:60	婆羅:61
354	喬達	恰似	喬達:4	今後	喬達:7
355	佈施	欲樂	當看	令其	恰如	婆羅:2	「生
356	「請	佛陀默
357	過了	「喬
358	走到	當佛	於是:1	(庫
359	一次	此時	這些	「尊	而且	『據	他自	他教	得見
360	於是:1	走近以	「納	我們	「諸	於是:2	「我
361	立於:1	「納	「摩	於是	「我
362	「迦	「既	「好	「尊	尊師，請	「好，希	「好:2
363	走近以	然後	離車
364	『摩	尊師，離
365	「那
366	由於	故而	此為	摩訶:1
367	于西:1	于北:1	於上:1	故而		此為	摩訶:1
368	由於	故而	此為	摩訶:1
369	于西:1	于北:1	於上:1	故而		此為	摩訶:1
370	由於	故而	此為	摩訶:1
371	于西:1	于北:1	於上:1	故而		此為	摩訶:1	摩訶:2
372	「摩	摩訶:1
373	「摩	摩訶:1	「進	摩訶:3	「進:1	摩訶:5	「進:2	摩訶:7	摩訶:8
374	有沒有行
375	「其	即正	摩訶
376	這時	即遍	走近以	這兩
377	『好	「我	這是	『捨棄粗	是以	是受	是從	然而:1	『某:4	諸如肢	『某:12	諸如看	『某:13	諸如將	諸如將下	諸如祈	在此:2	^z3(:4	受持僧	^z3(:6	他捨棄昏	『尊:4	那麼:5	『尊:8	『尊:11	^z3(:11	那麼:11	^z3(:12	變成	即使	那麼:17	非大	^z3(:16	『尊:25	「事	然而，那	^z3(:18	他如實	「尊	「靈:70	佛陀	離車	(摩
378	一次	這時	即遍	立於:1	「喬
379	「好	佛陀如	「在	「某:3	諸如出	「某:17	「像	在此:3	^z2(:6	因為這	「尊:7	那麼:6	^z2(:10	尊者:33	那麼:12	那麼:15	他以心	^z2(:16	那麼:21	然而，那	像這:8										
380	尊者	那麼	「尊	那麼:1	「尊:1	然而	『靈:4	此為	兩位	(阇
381	一次	這時	然後	「喬	『沙	喬達:2	因為
382	在此	另外
383	另外	迦薩:2
384	在某	有些	有些:1	有些:2	有些:3	「有	有些:5	有些:6	有些:7
385	『諸	在我	對於	是誰
386	『對	沙門	迦薩:1
387	對於	是沙
388	『對	沙門	迦薩:1
389	對於	是誰
390	『對	喬達	迦薩:1
391	對於	是誰
392	『對	喬達	迦薩:1
393	『沙	迦薩:1	『沙:1	其就	即正	迦薩:2
394	喬達	成為	不從	為一	接受一	隔一
395	成為
396	穿麻	拔鬚	成為常	成為跪	成為臥	住木	臥一	臥塵	露地住	隨處	食污	斷飲	從事:4
397	對於	因此	迦薩:2	「迦:1	因此:1	「迦:2	成為常	成為臥	食污	斷飲	從事:5	對於:2	因此:2	迦薩:8
398	喬達	「迦	迦薩:2	像這	迦薩:3	「因	『我	隔一:1	「因此	因此:1	「迦:1	迦薩:8	「因:2	「因:3	迦薩:11	「迦:2	迦薩:13	「因:4	因此:5	迦薩:16									
399	喬達	迦薩:2	接受一	隔一	迦薩:3	『我	隔一:1	「因此	「迦:1	迦薩:8	『我:1	「因:3	迦薩:11	「迦:2	迦薩:13	「因:4	因此:5	迦薩:16											
400	「喬	「迦	「出
401	「捨棄妄	^z	「某:2	「某:6	「某:7	然而:9	諸如肢	然而:12	諸如出	迦薩:30	吃、	像這:7	「他捨	他捨棄疑	迦薩:43	他的:27	「迦:6	他的:31	『我的	他從	變成	^z4(:11	散亂	^z4(:12	『在	^z4(:13
402	他們	然而	是我	「迦:1	他們:2	然而:1	是我:1	「迦:2	他們:4	然而:2	是我:2	「迦:3	然而:3		
403	『沙	他們	迦薩:1	「迦:1	『沙:2	他們:2	迦薩:3	「迦:2	『沙:4	「迦:3	「迦:4	「迦:5	「迦:6	「迦:7	「迦:8	迦薩:17	「迦:9	迦薩:19
404	這時	我針	對於	「尊	尊師，因	尊師，實	尊師，恰	尊師，從	尊師，請
405	四個月以	然而	「尊	裸行	獲得:2	尊者:1	(大
406	一次	當時	一天
407	「現	我何	於是
408	他們
409	遍歷	「諸	沙門	該尊	看到安	聽聞
410	遍歷:1	「歡	歡迎:1	尊師已	尊師，	佛陀坐	遍歷:2	佛陀對	「布
411	「尊	尊師，這	尊師，數	『尊	於是	『人	想生	想滅亡	像這	「有	『尊:1	尊者，因	其到	想到	想離	像這:1	「有:1	『尊:2	尊者:4	他們移	想移	想移出	像這:2	「有:2	『尊:3	尊者:6	他們:2	想移:2	想移:3	像這:3	「尊:1	『啊	尊師，世	那麼
412	『人	此為	布塔:1	因為學
413	「在	具足:1	「此	「捨棄妄	「捨棄綺	是以	是賄	「某些	「某:2	「某:4	「某:5	「某:6	「某:7	「某:9	然而:9	然而:10	諸如看	諸如將	諸如將下	諸如出	這也:22	像這:2	如果不	在此:3	行走、站	在此:4	乞食飯	他捨棄昏	以前	以前由	這樣:9	「進:2	「進:3	此時識	此時無	此時:13	這樣:14	這也:29
414	在想	『思	如果	我不思	於是	不思考、	他到	像這	「布:1	你以	「沒	我在	『布	在想:1	「思	如果:1	我不:3	於是:1	他到:1	像這:1	「是
415	「布	「尊:1	「布:1	像這
416	「布	他這	『實	布塔:1	想先:1
417	「布	「尊:1	「布:1	布塔:3	布塔:4	布塔:5
418	「布	布塔:2	布塔:3	布塔:4
419	「布	布塔:2	布塔:3	布塔:4
420	『想	「布	『想:2	「尊:1	『想:4	『世	「布:1	『世:1	「那	「布:2	『世:3	「那:1	「那:2	「那:3	「那:4	「那:5	「那:6	「那:7	「那:8	「布:10	『如:7	「尊:2	「布:11	所以對	「那:9	「此	「那:10	「布:12	所以:3	「原	尊師，現	於是
421	「那	『原	然而	『世	聽聞	「諸	『世:4	『如:7	然而，沙	像我
422	靠近以	遍歷:1	坐於:2	「尊	那個	然而	「世	尊師，聽	『諸	「世:4	「如:7	然而，沙	像我
423	只有	實際	並不	「布:1	『世	『世界非	『世界有	『世界無	『靈	『靈:1	『如	『如:1	『如:2	『如:3	「布:2	布塔:7	所以
424	此是	此是苦的	此是:2	此是引	「布	因為	所以
425	『我	我靠	『諸	這是	被我	我如下	『諸:1	被我:1		「『	被我:2	我如:4	『諸:3	這是現	被我:3	「我	『那	他們說	諸位:6	被我:4	「布:1	他們這	「尊
426	『我	於是	『你	被如	於是:1	『你:1	被如:1	於是人	『你不	被如:2	「布:1	這個	「尊	「布:2	我靠	『諸	被我	『是:1	『諸:1	被我:1	「『	被我:2	我如:4	『諸:3	被我:3	「我	『那	他們說	諸位:5	爲了	諸位:6	被我:4	他們:7	「布:3	他們這	「尊:1
427	人們	『你	被如	於是	『你不	被如:1	「布:1	這個人	「尊	「布:2	我靠	『諸	這是	被我	我如下	『諸:1	被我:1	「『	被我:2	我如:4	『諸:3	被我:3	「我	『那	他們說	諸位:5	爲了	諸位:6	被我:4	「布:3	「尊:1
428	布塔:1	有色	什麼是意	有色:1	什麼是無	無色、	
429	如此	布塔:1	『雜	布塔:2	雜染:2
430	如此	布塔:1	『雜	布塔:2	雜染:2
431	布塔:1	『雜	其將:1	布塔:2	雜染:2
432	『尊	被他
433	『尊	被他	『尊:1
434	『尊	被他	『尊:1	「布:1	這樣	「尊
435	人們	『你	他如	『尊	「布:1	這個人	「尊
436	『尊			被他	『尊:1	「布:1	「尊
437	「尊	此時	尊師，意	此時:1	尊師，無	此時:2	「質	此時只	質多，意	此時:6	質多，無	此時:8
438	『你	將來	現在	針對	「尊	『你:1	將來:1	現在:1	針對:1	『我	我將	我現	尊師，針	「質:1	『當	當你將	當你現	針對:3	「尊:1	『當:1	當你:4	當你:5	針對:4	『當我	當我將	當我現	尊師:5
439	此時只	質多，意	質多，無	此時:5
440	當牛	此時稱	當奶	當生	當熟	當醍	此時:9	像這	質多，意	質多，無	此時:15	質多，這
441	「尊	尊師，恰	尊師，我	尊師，請
442	「尊	尊師，恰	尊師，從	尊師，請
443	獲得:1	了知	尊者:1	(布
444	一次	此時
445	「青	『青	再如	『請
446	那名	坐於:1	「青	他說
447	「青	我今	我可	「好	「我	『青	他想	聽聞:1	『青:1	我今:1	我可:1	尊者，
448	這時	坐於:1	「阿	那麼	在什
449	哪三	即聖	青年:1
450	「青	他自	他教	某居	聽聞:1	具足:1	『家	居家生	我剃	此後	像這
451	青年:2	是以	「某:1	「某:2	「某:4	這也:18	「某:12	然而:13	諸如出	諸如祈
452	青年:1	正是	因為	青年:3
453	此外	「阿	阿難:2	阿難:3	阿難:4	『此	然而	『此外
454	^z	在此	他依	如果:2	他依:2	以舌	如果:3	他依:3	如果:5	他因	像這
455	在此	像這
456	在此	青年:2	像這	像這:1
457	他親	乞食
458	他捨棄嗔	他捨棄昏	他捨棄掉	他捨棄疑
459	這些	他還	這時	『我	這些:1	我還	因此
460	後來	這時	『我	然而	因此
461	後來	這時	『我	然而	因此
462	後來	這時	『我	然而	因此
463	後來	這時	『我	然而	因此
464	
465	平穩
466	
467	因為	「青	像這	這也		
468	他的	「青:1	像這			這也
469	他的	「青:1	像這			這也
470	他的	整個	「青:1	像這	他的:1		這也
471	此外	「阿	阿難:2	阿難:3	阿難:4	『此	然而	『此外
472	「他	他如	『我	「青	這時	『這	像這	他如:1	『我:1	然而:1	『我:2	然而:2	這也
473	他從	「青	他如	『這	另如	他如:1	『這是劍	另如:1	他如:2	『這是蛇	像這	他從:1	這也
474	「例	另如:1	像這	變成:4	在空:1	即使:1	這也
475	他依	青年	像這	他依:1		這也
476	他以心	「青	像這			這也
477	例如	「青	像這:1	『在:1	這也
478	他以清	「青	像這:1	他以:3		這也
479	他如	如實:4	如此了	生起『	了知『生	「青	像這	他如:1	如實:12	生起:5	了知:19	這也
480	此外	「阿	阿難:2	阿難:3	沒有此	阿難:4	阿難:6	阿難:8	此後	(蘇
481	一次	居家	坐於:1	「尊	尊師，請	聽聞	「凱	『諸
482	「尊	我再	『此	尊師，請	這樣	聽聞	「凱	『諸	居家:2	「尊:1	我第	『此:1	尊師:3	這樣:2
483	哪三	神通
484	在此	「於	「於:1	『沙	我看	「於:2	『尊	該比丘就	「凱	該無:1	「尊	「凱:1
485	在此	『他	「於	『他:1	於是，該	『尊	我看	「他	「於:1	『尊:1	該比丘就	「他:1	「凱	該無:1	「尊	「凱:1
486	「某:5	「某:7	諸如肢	「某:14	諸如將	諸如祈	正是	他依	行走、站	對善	「凱:6	在地	有嗔	了知『	凱跋:35	「凱:8
487	『此
488	於是:1	『尊	「凱:1	『比	此四:1	比丘，四	他們	此四:2
489	『尊	凱跋:1	『比	此四:1	比丘，三	他們	此四:2
490	『尊	凱跋:1	『比	此四:1	比丘，諸	他應	此四:2
491	「凱:1	『尊:2	比丘，兜	『尊:3	『尊:4	『比:4	比丘，樂	「凱:5	『尊:5	『比:5	比丘:23	『尊:6	比丘，他	
492	『尊	凱跋:1	『比	比丘，梵			
493	於是:1	『尊	凱跋:1	『比	此四:1	比丘，梵	他應	「『	『比:1	比丘，當	這是	凱跋:2
494	『尊	凱跋:1	『比	「凱:1	『尊:1	『你	我是如	『尊:2	「凱:2	『比:1	凱跋:4	『尊:3	「你	我是:3	『尊:4
495	『比	因此	比丘，實	比丘，你	比丘:5
496	凱跋:2	『尊
497	『比	當他	它向	如果	如果到	正像	比丘，這	「尊
498	何故	火風	何故有	小大	何故名	究竟
499	識乃	而為	水地	火風	由此有	小大	由此名	究竟	識滅	此補
500	居家	(凱
501	一次	當時
502	「在	雖然	恰似
503	「尊	該喬	『據	他自	他教	得見
504	「尊	『婆	然後	『請
505	坐於:1	「尊	「尊:1	佛陀默
506	「我	『尊	然而	『尊:1	彼佛陀已
507	「尊	『喬	「遵	理髮:1	「尊師
508	這時	理髮:1	「尊	『在	雖然	那麼	恰似	因此	尊師，但	「一	佛陀走	這時，婆
509	佛陀對	「盧	『在	雖然	恰似	因此	「是	「盧:1	「是的	「那	『婆	娑羅:2	如果	「喬	「對	「是不	「對於不	「是怨	「現	「是邪	「盧:2	即地
510	拘薩	「是	「那	『拘	迦尸:2	如果	「喬	「對	「是不	「對於不	「是怨	「現	「是邪	「盧:1	即地
511	『娑	如果:1	構成:1	現起怨	像這	『在	雖然	恰似	這些	盧希:3	即地
512	『拘	迦尸:1	如果:1	現起怨	像這	『在	雖然	恰似	這樣:5	這些	現起:3	盧希:2	即地
513	呵責這	哪三	在此	雖然	『此	他的	他應	『尊	你沒:1	所謂	因此	我說	人對	盧希:2	如果
514	雖然	『此	他的	他應	『尊	你沒:1	所謂	恰如	盧希:1	如果
515	他獲:1	『此	然而	他應	『尊	你獲:1	所謂	然而你	恰似	我說			盧希:1	如果
516	「出	像這	是受持山	「某:2	「某:5	「某:7	諸如看	諸如將	「某:15	然而:14	「某:17	「他于	「由	盧希:23	「他:6	已入	生起『	了知『	盧希:44
517	「喬	像這	喬達:2	喬達:4	請允	此後	(盧
518	一次	於是
519	例如
520	青年:2	「這	青年:3	「這:1	青年:4
521	「巴	而且	『據	尊者巴	沙門:3	「好
522	坐於:1	「喬	我如	『這	青年:4	『這:1	喬達:1
523	『這	青年	『這:1	然而
524	例如	「喬:1	例如:1
525	喬達	「瓦:1	喬達:1	瓦賽:2	喬達:2	「那	「沒	「那:1	「沒:1	「那:2	「沒:2	「那:3	「沒:3
526	他們如	『我	「沒
527	三明:1	三明:2	三明:3	三明:4	『我	那些	『我們指	這才
528	「的	「的:1	『這
529	瓦賽:1	那些:1
530	三明	「的
531	三明	『這	「不	「瓦:1	『這:1
532	實際上阿	實際:2	實際:3	實際:4	『我	那些	『我們指
533	這樣	「的	「的:1
534	『我	於是	『你	那麼	被如	於是:1	『你:1	被如:1	於是人	『你不	被如:2
535	這個	「喬
536	實際上阿	實際:2	『我	那些	『我們指
537	「的	「的:1
538	人們	『你	被如	於是	被如:1	「瓦:1
539	這樣	「的
540	實際:4	『我	那些	『我們指
541	「的	「的:1
542	此時	他站	『對
543	因為	「此
544	『我	「實
545	此時	他在	「瓦:1	此人	「此
546	哪五	眼睛	耳朵	鼻子	舌頭	身體	「瓦	瓦賽:2	實際
547	此時	他在	「瓦:1	此人	「此
548	哪五	愛貪	瓦賽:1
549	實際
550	你所	「無	「心	「心中無	「心:2	「心:3	「心:4	「心:5	「是	「有	「瓦:1	三明	「有妻	「心:6	「心中有	「心:8	「心:9	「心:10	「心:11	「是:1	「無自
551	有妻室的	「此	「的	「像:1	「三	「三:1	「三:2	「此:4	「的:4
552	消沉，
553	「喬	「瓦	馬納	「喬:1
554	有人	他從	瓦賽:1	「不	「此	「喬	「瓦:1	瓦賽:3
555	「喬	「既	「好	青年:1
556	「某	凱跋:1	不會	這也:8	『我	「某:11	諸如諸	諸如將	「某:15	「某:16	像這:5	他捨棄掉	像這:10
557	這樣	「無	「心	「心中無	「心:2	「心:3	「心:4	「心:5	「是	「有	「像	無妻室的	「此	彼無
558	「比	「比:1	「比丘有	「此:3	「的:3
559	「喬	喬達:2	喬達:4	今後	(三							