1	一次	於是	「據
2	於是	「諸	聽到佛	「尊	『據	尊師，這
3	「尊	請世	「既	我開	佛陀如
4	諸比:1	諸比:2	諸比:3	諸比:4	諸比:5	諸比:6
5	諸比:1	諸比:2	諸比:3	諸比:4	諸比:5	諸比:6
6	諸比:1	諸比:2	諸比:3	諸比:4	諸比:5	諸比:6
7	諸比:1	諸比:2	諸比:3	諸比:4	諸比:5	諸比:6
8	諸比:1	諸比:2	諸比:3	諸比:4	諸比:5	諸比:6
9	諸比:1	諸比:2	諸比:3	諸比:4	諸比:5	諸比:6
10	諸比:2	諸比:4	諸比:6	諸比:8	諸比:10	諸比:12
11	諸比:1	諸比:2	諸比:3	諸比:4	諸比:5	諸比:6
12	生母	班杜:2	諸比:1	生母為帕	阿魯:1	諸比:2	生母為瓦	素帕:1	諸比:3	生母為韋	諸比:4	凱摩王	諸比:5	生母為達	諸比:6	蘇跋王	諸比:7	生母為烏	諸比:8	奇濟王	諸比:9	生母為摩	凈飯王以	以上	說完
13	「尊	因為	所謂	「尊:1	或許因	彼比:1
14	安坐	「諸	你們中	聽到	「尊	『尊	因為	尊者，如	或許	或許因	尊師，這	此時
15	因為	天神	所謂:2	諸比:1	「尊	請世	「既	「好	佛陀如
16	諸比:1	諸比:2	諸比:3	諸比:4	諸比:5	諸比:6	一個	諸比:7	諸比:8	諸比:9	生母	班杜:2
17	此為
18	菩薩	在包	在這	這裡的	此為
19	此為
20	此為
21	此為
22	此為
23	菩薩:3	這時	其用:1	此為
24	此為
25	此為
26	此為
27	此為
28	此為
29	菩薩	摩尼寶沒	此為	因為	此為此
30	此為
31	此為此
32	菩薩	在這	這裡的	此為
33	『陛	諸比:1	『請	諸比:2	『陛下請	大王:1	若居	擁有此	即輪	亦擁	其並	若捨
34	凡具	擁有此	即輪	亦擁	其並	若捨
35	陛下:3	陛下:11	陛下:13	陛下:15	陛下:16	陛下:17	陛下:18	陛下:19	陛下:22	陛下:23	一個	陛下:26	陛下:27	陛下:30	陛下:32	陛下:33	陛下:35	陛下:36	陛下:39	陛下:40	陛下:41	陛下:43	陛下:44	陛下:45	陛下:46	陛下:52	陛下:54	陛下:56	陛下:58	陛下:60	陛下:62
36	凡具	擁有此	即輪	亦擁	其並	若捨
37	然後	一些	諸比:1	『不	諸比:2	諸比:3	像這	像這:1
38	諸比:1	像這
39	
40	『王
41	於是	『王
42	提供	於是	第一
43	『車	『遵	諸比:1	『殿	於是
44	看到以	『車	他的	『殿	『那	『殿:1	『那:1	『殿:2	『既	『遵	車伕應	『生
45	『車	『陛	『車:1	『陛:1	看到以	「車	「殿	「那	「殿:1	「那:1	「殿:2	「既	「遵	陛下:4	「生
46	『不	於是:1	希望	諸比:2	像這
47	看到以	『車	他的	『殿	『那	『殿:1	『那:1	『殿:2	『既	『遵	車伕應	『生
48	『車	『陛	『車:1	『陛:1	看到以	「車	「殿	「那	「殿:1	「那:1	「殿:2	「既	「遵	陛下:4	「生
49	『不	於是:1	希望	諸比:2	像這
50	看到以	『車	『殿	『那	『遵	諸比:2	『車:1	『殿:1	『那:1	我也看	父王:1	『是	國王	殿下也	『既	『遵:1	諸比:3	『生
51	『車	車伕:2	『陛	『車:1	『陛:1	「車	「殿	「那	「遵	陛下:4	「車:1	「殿:1	現如	「那:1	我也看	父王:1	「是	國王	「既	「遵:1	陛下:5	「生
52	『不	於是:1	希望	諸比:2	像這	『車	『遵	『殿	等待	於是，毗
53	看到以	車伕朋	他的	『殿	『那	『殿:1	『車	那麼:1	『遵	諸比:2	『你	你的	『殿:2	『那:1	『殿:3	『很
54	『車	『遵	諸比:1	毗婆:2
55	聽說	聽到	『毗	毗婆:2	於是	於是，毗
56	『住	諸比:1
57	『此	究竟	諸比:1	『因	諸比:2	『因:1	諸比:3	『因:2	諸比:4	『因:3	諸比:5	『因:4	諸比:6	『因:5	諸比:7	『因:6	諸比:8	『因:7	諸比:9	『因:8	諸比:10	『因:9	諸比:11	『因:10	諸比:12	『因:11	諸比:13	『因:12	諸比:14	『因:13	諸比:15	『因:14	諸比:16	『因:15	諸比:17	『因:16	諸比:18	『因:17	諸比:19	『因:18	諸比:20	『因:19
58	『此	正因	緣名	像這
59	
60	『無	於是	『無有生	諸比:2	『無:2	於是:1	『無有存	諸比:4	『無:4	於是:2	『無有取	諸比:6	『無:6	於是:3	『無有渴	諸比:8	『無:8	於是:4	『無有感	諸比:10	『無:10	於是:5	『無有接	諸比:12	『無:12	於是:6	『無有六	諸比:14	『無:14	於是:7	『無有名	諸比:16	『無:16	於是:8	『無有識	諸比:18	『無:18	於是:9	『無:19
61	『我	即名	像這
62	
63	『這	這就是受	這就是想	這就是行	這就是識	於五:1	第二
64	『我	隨即	『我所	然而	對於	此道理也	如果
65	儘管	如今	現無	因貪	逆流	甚深	貪染	因被	諸比:1
66	『啊	於是	諸比:2	『尊	有塵	將會
67	『梵	「我	梵天，隨	「我所	然而	對於	此道理也	如果	於是	儘管	如今	現無	因貪	逆流	甚深難	貪染	因被	梵天，實
68	諸比:2	『尊:1
69	諸比:1	恰似	像這
70	恰似	俯瞰	法所	登樓	度脫	審察	勇猛	無債	恭請	將會
71	為彼	聞者	人梵	害想	諸比:1
72	『我	誰可	諸比:1	『王	我首:1
73	阿羅:1	『守	「尊	『遵	『尊
74	他們
75	針對	當他	令他	恰似	王子	『生
76	『尊	尊師，恰	像這	尊師，從
77	阿羅:1	針對	他們得
78	他們	王子	聽說以	『王	王子:2	於是
79	針對	當他	令他	恰似	彼八	『生
80	他們對	『尊	像這	尊師，從
81	阿羅:1	針對	他們得
82	『實	聽說以
83	針對	當他	令他	恰似	八萬	『生
84	『尊	尊師，恰	尊師，從	尊師，請
85	阿羅:1	針對	他們得
86	諸比:1	『現	即「	禁止	諸比:3	有塵	將會	然而
87	諸比:1	『尊	尊師，現	「諸:1	禁止	諸比:3	有塵	然而	諸比:4	禮拜
88	『獨	「現	我對	即諸	禁止	諸比:2	有塵	然而	這時	諸比:3	「尊	尊師，現	請尊	諸比:4	禁止:1	諸比:5	有塵:1	然而:1	諸比:6	禮拜	『諸	禁止:2	諸比:8	有塵:2	將會:2	然而:2	諸比:9
89	一年	『諸	還有	五年過	二年	三年	四年過去	五年過去	『諸:4	還有一	一年過後	到了	『諸:5	現在	於是
90	忍是	佛說	出家	害他	諸惡	眾善	自凈	是諸	無罪	戒律	飯食	寂地	增上	此為
91	『彼	於是	『尊	尊師:3	尊師:9	『尊:1	尊師:16	一個:4	尊師:21	尊師:23	諸比:8	尊師:27	諸比:9	尊師:39	尊師:42	尊師:43	尊師:45	諸比:11	尊師:50	尊師:51	尊師:58	尊師:60	尊師:61	諸比:13	尊師:64	尊師:66	尊師:69	尊師:74	諸比:15	『尊:6	尊師:77	尊師，佛	尊師:84
92	尊師:9	尊師:21	尊師:74	尊師:81	尊師:93	『尊:8	尊師:103	諸比:21	諸比:22	尊師:133	尊師:146	尊師:157	尊師:163	尊師:173	尊師:178	一個:37	一個:40	尊師:220	尊師:226	尊師:245	諸比:45	諸比:50	一個:57	尊師:304	尊師:309	尊師:319
93	『尊	尊師，阿	尊師:2	尊師，佛	尊師:4	尊師:5	尊師:6	尊師:7	尊師:8	尊師:9	生母	凈飯王以	尊師:10	尊師，我
94	『彼	天神	『彼:1	以上	彼比	(大
95	一次	阿難	「尊	尊師，此	「阿	阿難:4	由於
96	問『老	阿難:1	問『生	阿難:2	問『存	阿難:3	問『取	阿難:4	問『渴	阿難:5	問『感	阿難:6	問『接	阿難:7	問『名	阿難:8	問『識
97	於是
98	阿難:1	例如	「不	「像
99	阿難:1	例如	「不	「像
100	阿難:1	例如	「不	「像
101	阿難:1	例如	「不	「像
102	阿難:1	例如	「不	「像
103	因為守
104	阿難:1	「不	「像
105	阿難:1	「不	「阿:1
106	阿難:1	「不	「阿:1
107	阿難:1	「不	「阿:1
108	阿難:1	「不	「阿:1
109	阿難:1	「不	「阿:1
110	阿難:1	「不	「阿:1
111	阿難:1	「不	其是
112	阿難:1	例如	「不	「阿:1	像這
113	阿難:1	例如	「不	「阿:1
114	阿難:1	「不	「阿:1	「不:1	「阿:2	「不:2	「阿:3	「不:3	「阿:4
115	阿難:1	「不	「阿:1	「不:1	「阿:2	「不:2	「阿:3
116	阿難:1	「不	「阿:1	阿難:3	因此
117	阿難:1	『我	阿難:2	『我:1	阿難:3	『我:2	阿難:4	『我:3
118	其主	如果	阿難:2	其主:1	如果:1	阿難:4	其主:2	如果:2	阿難:6	其主:3	如果:3	阿難:8
119	阿難:1	『我	阿難:2	『我:1	阿難:3	『我:2	阿難:4	『我:3
120	其不	如果	阿難:2	其不:1	如果:1	阿難:4	其不:2	如果:2	阿難:6	其不:3	如果:3	阿難:8
121	阿難:1	『感:1	阿難:2	阿難:3
122	『感	其可	『朋	即樂	此三	阿難:1	此時只	阿難:2	此時:3	阿難:3	此時:5
123	阿難:1	阿難:2	對於	由於	對於:1	由於:1	對於:2	由於:2	像這	阿難:3
124	『我	『朋	「不	「阿:1
125	『我	其可	『朋	如果	「不	「阿:1
126	於是	不執著者	知道	阿難:1	如果	如果:1	如果:2	如果:3	此為	阿難要
127	哪七	阿難:1	這是	阿難:2	這是第二	阿難:3	這是第三	阿難:4	這是第四	阿難:5	這是第五	阿難:6	這是第六	阿難:7	這是第七	無想
128	阿難:1	「此	「阿:7	阿難:15	「此:7	「阿:8	阿難:17	「此:8	「阿:9
129	哪八	有色	這是	于內	這是第二	信解	這是第三	完全	這是第四	完全:1	這是第五	完全:2	這是第六	完全:3	這是第七	完全:4	這是第八	阿難:1
130	由於	阿難:2	此為	阿難陀內	(大
131	一次	此時	他如	「我
132	「婆	『尊	再如	『尊:1	他如	「我	你要	因為
133	在車	坐於:1	「喬	喬達:1	他如	『我
134	佛陀向	「阿	「尊	「阿:1	「阿:2	「尊:1	「阿:3	「阿:4	「尊:2	「阿:5	「阿:6	「尊:3	「阿:7	「阿:8	「尊:4	「阿:9	「阿:10	「尊:5	「阿:11	「阿:12	「尊:6	「阿:13
135	「婆	在那	婆羅:2	聽聞	「喬		更何	喬達:1	「婆:1	摩揭:2
136	「阿	「遵	「尊	於是	坐下	「諸	你們仔	「遵:1	佛陀:8	「諸:1	諸比:3	諸比:5	諸比:7	諸比:9	諸比:11	諸比:13	諸比:15
137	「遵	佛陀如	「諸:1	諸比:3	諸比:5	諸比:7	諸比:9	諸比:11	諸比:13	諸比:15
138	「諸:1	諸比:3	諸比:5	諸比:7	諸比:9	諸比:11	諸比:13	諸比:15
139	「遵	佛陀如	「諸:1	諸比:3	諸比:5	諸比:7	諸比:9	諸比:11	諸比:13	諸比:15
140	「遵	佛陀如	「諸:1	諸比:3	諸比:5	諸比:7	諸比:9	諸比:11	諸比:13	諸比:15
141	「遵	佛陀如	「諸:1	諸比:3	諸比:5	諸比:7	諸比:9	諸比:11	諸比:13	
142	「這	遍修	遍修定	遍修慧	欲煩
143	「阿	「遵	於是:1	佛陀住	實際	「這	遍修	遍修定	遍修慧	欲煩
144	「阿	「遵	於是:1	佛陀住
145	坐於:1	「尊	舍利弗，	『尊	無論:1	然而	『彼	「此	「對	『彼:1	「此:1	「對於現	『佛	「此:2	「在	舍利:7	『尊:1
146	儘管	尊師，恰	有一個賢	他將	於是	『任	尊師，像	『尊	尊師:4	尊師，現
147	「這	遍修	遍修定	遍修慧	欲煩
148	「阿	「遵	於是:1	帕塔:2	於是，帕	「尊	佛陀默	帕塔:6	「尊:1	尊師:3	於是，傍	靠近以	比丘:2	帕塔:8
149	「諸	哪五	在此	這是	進而	這是:1	進而:1	這是:2	進而:2	這是:3	進而:3	這是:4	諸居:6
150	哪五	在此	這是	進而	這是:1	進而:1	這是:2	進而:2	這是:3	進而:3	這是:4	諸居:6
151	「諸	「遵	在帕
152	當時，有	在擁	在擁:1	在擁:2	佛陀	於是	「阿	「尊	「阿:1	像這	阿難:4	在擁:3	在擁:4	在擁:5	阿難:5	阿難:6	即火
153	立於:1	「請	佛陀默	摩揭:2	「喬	上午	於是	當佛	佛陀以	生來	于其	供自	及持	那裡	其如	供養應	尊敬	慈憫	慈憫自	天神所	恒常	佛陀以上
154	「現	喬達:2	於是	佛陀來	這時，恒	一些	於是，恰	佛陀看	看到這	造橋	結竹筏之	廣渡	方為	第一
155	「阿	「遵	於是	佛陀住	在此	「諸	哪四	諸比:1	諸比:2	諸比:3	諸比:4	諸比:5	這是	善逝	對於	非如	長期	于各	彼等	趨生	苦根	今後	實際	「這	遍修	遍修定	遍修慧	欲煩
156	「阿	「遵	於是	佛陀住	尊者:2	「尊	尊師，難	尊師，蘇	尊師:4	尊師，庫	尊師，卡	尊師，尼	尊師:8	尊師，突	尊師，散	尊師，巴	尊師:12
157	阿難:1	阿難:2	阿難:3	阿難:4	阿難:5	阿難:6	阿難:7	阿難:8	阿難:9	阿難:10	阿難:11	阿難:12	阿難:13	阿難:14
158	人死	因此	『對
159	據此	在此	『據	於法	『法	于僧	『佛	具足聖	阿難:1	據此:3	實際	「這	遍修	遍修定	遍修慧	欲煩	
160	「阿	「遵	於是:1	佛陀住	在此	「諸	這是	諸比:1	在此，諸	于感	於心	於法	像這	諸比:4	在此:2	像這:1	諸比:7	這是:1
161	於是	車乘可	佛陀以	於是，得	「尊	佛陀默	安婆:3	「實:1	於是，彼	有些	此時	於是:3	「安	「各	「安:1	「各:1	彼車:1	「朋	彼車:2	佛陀看	看到以	「諸	諸比:1	諸比:2	三十:1	彼車:4	佛陀:14	於是:4	「尊:1	佛陀對	「車	彼車:8	「朋:1	彼車:9
162	「尊	於是	這時	當佛	坐於:1	「尊:1	佛陀接	於是:1	實際	「這	遍修	遍修定	遍修慧	欲煩
163	「阿	「遵	於是	佛陀就	在此	「諸	我在	「遵:1	佛陀則
164	然而	佛陀如	「如	我以	於是	於是:1	佛陀從	尊者	「尊	我對	由於	『世
165	阿難:1	阿難:2	阿難:3	『我	然而	並沒	阿難:6	阿難:7	我已	阿難:8	阿難:9	阿難:10	因此	阿難:13	在此	于感	於心	於法	像這	阿難:16	第二
166	在毗	「阿	我們	「遵	佛陀向	尊者:2
167	「阿	阿難:2	阿難:3	然而	沒有向	「尊	第二	請善:1	第三	阿難:12	阿難:13	然而:2	沒有:5	「尊:2	於是	「阿:3		「遵
168	立於:1	「尊	『帕	隨法	可是	尊師:8	『帕:1	可是:1	所以:1	尊師:13	『帕:2	可是:2	所以:2	尊師:18	『帕:3	可是:3	所以:3	尊師:23	『帕:4	尊師:24	所以:4	如此	「帕	從今
169	在佛	佛陀知	考量	牟尼	內在	堅固
170	「啊	啊，此	那麼	於是	靠近以	坐於:1	「尊	尊師:2	尊師，此	尊師:4
171	哪八	阿難:1	這是	繼而	這是:1	繼而:1	這是:2	繼而:2	這是:3	繼而:3	這是:4	繼而:4	這是:5	繼而:5	這是:6	繼而:6	這是:7	阿難:10
172	哪八	剎帝	阿難:1	我還	他們無	我以	他們也	『這	我以:1	他們:4	『這個消	阿難:2	阿難:3	阿難:4	阿難:5	阿難:6	阿難:7	阿難:8	我還:7	他們:36	他們:37	我以:14	他們:38	『這:14	我以:15	他們:39	『這:15	阿難:9
173	哪八	某一	『征	這是	某一:1	『征:1	這是第二	某一:2	『征:2	這是第三	某一:3	『征:3	這是第四	某一:4	恰似	像這	『征:4	這是第五	某一:6	恰似黃	像這:1	『征:5	這是第六	某一:8	恰似赤	像這:2	『征:6	這是第七	某一:10	恰似白	像這:3	『征:7	這是第八	阿難:1
174	哪八	有色	這是	于內	這是第二	僅僅	這是第三	完全	這是第四	完全:1	這是第五	完全:2	這是第六	完全:3	這是第七	完全:4	這是第八	阿難:1	
175	阿難:2	『尊	尊師，現	『帕	帕皮:4	帕皮:5	帕皮:6	帕皮:7
176	『尊	尊師，世	「帕	尊師:8	尊師:13	尊師:18	尊師:23	尊師:24	所以:4
177	如來	從今	阿難:1
178	「尊	「阿	阿難:2	第二	第三	「尊:2	「阿:2	「尊:3	「那	「尊:4	『阿	阿難:10	「阿:3	「尊:5	「阿:4	『尊	阿難:13	因此
179	在那	『王	阿難:4	阿難:5	像這	『尊	阿難:6	因此
180	阿難:9	阿難:19	阿難:30	阿難:42	阿難:55	阿難:69	阿難:84	阿難:100	在那:8	『王:8	阿難:113	阿難:114	像這:7	『尊:8	阿難:115	因此:8
181	在此，	『毗	阿難:5	像這	『尊	阿難:6	因此
182	阿難:9	阿難:19	阿難:30	阿難:42	『毗:4	阿難:44	阿難:45	然而	『尊:4	阿難:47	因此:4
183	『所	阿難:1	阿難:2	『不	從今	如來爲	走，	「遵	佛陀和	「阿:1	「遵:1	「尊	
184	安坐	「諸	諸比:1	即四	諸比:2
185	「諸	諸行	不久	從今	這是	善逝	我的	我的生	我將	請以	比丘成	不放逸善	當思	護持	於此	不放:2	捨棄	可作	第三
186	在毗	「阿	阿難:2	「遵	佛陀與	於是	在此	「諸	諸比:1	諸比:2	諸比:3	諸比:4	諸比:5	然而	這是	善逝	戒定	解脫最		著名	已了	佛陀證	為比		實際	「這	遍修	遍修定	遍修慧	欲煩
187	「阿	菴羅	閻浮	波迦	「遵	於是	實際	在此	「諸	請仔	「遵:1	佛陀如
188	『尊	這是	諸比:1	不歡	如果	『此	此為該	此時	如果:1	『此:1	此為:2	諸比:3	諸比:4	『尊:1	我在那	這是:4	諸比:5	不歡:1	如果:2	『此:2	此為彼	此時:1	如果:3	『此:3	此為:4	諸比:7	諸比:8	『尊:2	我在彼	這是:8	諸比:9	不歡:2	如果:4	『此:4	此為彼長	此時:2	如果:5	該言:8	『此:5	此為:6	諸比:11	諸比:12	『尊:3	我在:3	這是:12	諸比:13	不歡:3	如果:6	『此:6	此為:7	此時:3	如果:7	『此:7	此為:8	諸比:15	諸比:16	實際	「這	遍修	遍修定	遍修慧	欲煩
189	「阿	「遵	於是	實際	鍛造:1	於是，鍛	佛陀以	於是，得	「尊	佛陀默	鍛造:5	過了	「尊:1	於是:3	走到	「周	用那:1	「遵:1	然後用	佛陀:18	「周:1	周那，在	「遵:2	然後將	佛陀:22
190	然而	佛陀對	「阿	「遵	依據	食過	尊師承	瀕死:1	食用旃	生起不	佛陀持	說去
191	「阿	「遵	佛陀坐	安坐	「阿:1	聽聞	「尊	尊師，拘	佛陀在	第二	「阿:2	尊者:5	「尊:1	尊師:4	佛陀:8	第三	「阿:3	「遵:1	那條:1	然而	「啊	因為:1	尊者:10	「尊:2	因為:2	佛陀請	於是，佛
192	末羅:1	坐於:1	「尊	尊師，因	尊師，曾	尊師，在	『尊	『尊:1	『那	『尊:2	『那:1	『尊:3	『那:2	『尊:4	『尊:5	可是	『尊:6	尊師，於	『啊	雖然	遂對
193	哪一	一個是	另一	「尊	雖然:2	「普:1	這時	普庫:2	普庫:3	普庫:4	『朋	『尊	所以	那麼	『朋:1	『那	『朋:2	『那:1	『朋:3	『那:2	『朋:4	『那:3	『朋:5	『尊:1	『朋:6	普庫:6	『啊	雖然:4	遂對	聽聞	「尊:1	尊師，實	尊師，恰	尊師，在	此後
194	「朋	「好	末羅:2	「尊	「普	「遵	於是	得到
195	當彼	於是	「尊	尊師，彼	「阿	哪兩	阿難:4	在另	阿難:5	阿難:7	「遵	兩塊:3	普庫薩誠	尊師披	黃色	
196	靠近:3	「周	「遵	於是	尊者:2	佛陀來	河水	尊師入	如來	尊師沐	于比	佛陀是	大聖	呼喚	為我	彼周:1	迅速	橫臥尊	周那迦坐
197	「阿	『周	阿難:2	『周:1	因為:1	周那:4	有兩	哪兩	一次	這兩	因此	阿難:3	佛陀明	供養	自製	善者	貪嗔	第四
198	「阿	「遵	佛陀與	「阿:1	然後	於是	這時	其飄	天上	天上的栴	天上的樂	天上的歌
199	「阿	其飄	天上	天上的栴	天上的樂	天上的歌	然而	阿難:3	因此	阿難:5
200	佛陀呵	「比	這時:1	「此	佛陀在	『比	這究		於是	「尊	佛陀:8	『比:1	這究:1	『比:2	「阿	阿難:3	阿難:4	『我	如來、	今晚	可是
201	「阿	『佛	阿難:1	『佛:1	阿難:2	『諸
202	我們	然而	「阿	哪四	『這	『這:1	『這:2	『這:3	阿難:5	阿難:6	『這:4	於是
203	「阿	「尊:1	「阿:1	「那	「阿:2
204	「阿	阿難:1	阿難:2
205	阿難	尊師:1	「阿	以這	在十	阿難:2	阿難:3	在十:1	供奉
206	哪四	如來	阿難:1	『這	他們		阿難:3	『這:1	他們:1		阿難:5	『這:2	他們:2		阿難:7	『這:3	他們:3		阿難:9
207	「我	佛陀	「諸	「尊	『我	於是	「比	『阿	「遵	「阿	「好	「阿:1	阿難:11	阿難:12	阿難:13	阿難:14
208	「諸	諸比:1	諸比:2	諸比:3	他知
209	哪四	諸比:1	阿難陀講	諸比:2	諸比:3	阿難:5	諸比:4	諸比:5	阿難:8	諸比:6	諸比:7	阿難:11	諸比:8	諸比:9	諸比:10	哪四:1	諸比:11	轉輪王講	諸比:12	諸比:13	居家	沙門	轉輪:11	諸比:16	像這	諸比:19	阿難:16	諸比:20	直到:8	諸比:21	優婆:4	優婆:6	阿難:25	諸比:24	直到:11	諸比:25
210	「尊	請世尊在	諸如	請在	在這:2	居家	「阿	『小	阿難:3	阿難:4	東西	阿難:5	阿難:6	像這	阿難:8	諸如象	阿難:9	『婆	婆悉:1	不要以	「如	「遵
211	走近以	「婆	婆悉:1	不要	『如	聽聞	「佛	於是	這時	「如	我何	『尊	於是，尊	「尊	通過
212	遍歷:1	「實	於是	「我	『在	在今:1	我已	我已經對	於是:1	「尊	『在:1	在今:2	我已:2	我已:3	尊敬:1	聽聞	「尊:1	第二	第三	「尊:4	『在:3	在今:4	我已:6	『沙:3	尊敬:7	尊者:6	「尊:5
213	於是	「阿	須跋陀要	我對	於是，尊	「尊	於是，遍	「喬	諸如	對於	「須	『對	須跋:9	請聽	「遵	佛陀:6
214	須跋:1	須跋:2	在此，須	須跋:5	出家	五十	須跋:6	為真	除此	第二:3	第三:3	第四:3	其他:1	在此:13
215	「尊	尊師，恰	尊師，從	尊師，請	「須	然而	「尊:1	於是	「那	「遵	遍歷:1	「阿	因為	尊者須	獲得:4	不久，正	尊者:7	他是	第五
216	「阿	『尊	阿難:2	阿難:3	另外	阿難:5	下臘:1	阿難:6	阿難:7	「那	「阿:1	他不
217	「諸	『尊	儘管	第二	第三	「諸:2	『尊:2	第三次彼	於是	「諸:3	儘管:2	這時	「尊	「阿	因為
218	「諸	諸行	這是
219	尊者	「阿	「朋	佛陀出
220	就在:1	世間	全部	即便	世間無	如來	正覺
221	諸行	是生	生滅滅	寂滅
222	呼吸	如此	不動	牟尼	不動之	承受	如燈	獲心
223	此時	毛骨	一切	覺者
224	那些離	「諸
225	「朋	朋友，佛	『所	朋友，怎	朋友，諸	「尊	「朋友阿	『佛	朋友:5	『佛:1	朋友:6	『諸行	尊者:3
226	「朋	『婆	現在	「遵	此時	尊者:5	「婆	現在:1	聽聞	「佛
227	「把	於是	拘尸:3	「今	於是:1	在第	「我
228	「我	於是	「阿	『我	「婆	「那	「婆:1	『我們以	天神:2	『我:2	「尊
229	天神
230	「阿	「婆	「阿:1	「婆:1	以這	在十	婆悉:2	婆悉:3	在十:1	供奉	於是	「那	拘尸:2	以這:1
231	尊者:1	這時	尊者:2	「朋	「當	因此	對此	「佛	那些離	「諸
232	老年:1	「朋	『此	現在	於是	「朋:1	朋友，佛	『所	『諸
233	「我	於是	「阿	『我	「婆	「那	「婆:1	『尊	因此	「尊
234	彼五	在尊
235	只留	就像	像這	只留:1	五百	當佛	娑羅	拘尸	拘尸:1
236	「實	於是	「佛	毗舍	「實:1	於是，毗	「佛:1	迦毗	「實:2	於是，迦	「佛:2	菴摩	「實:3	於是，菴	「佛:3	羅摩	「實:4	於是，羅	「佛:4	毗留	「實:5	於是:5	「佛:5	波婆	「實:6	於是，波	「佛:6	聽聞	「佛陀在
237	諸位	我們	爲了	彼此	諸位:1	彼此融	在各	更多
238	「遵	「諸	他們	畢缽	「實	於是	「佛	「已	可以拿	畢缽:2
239	毗舍	迦毗	菴摩	羅摩	毗留	波婆	拘尸	香娃	畢缽	因此	如上
240	七份	最上	羅摩	一顆	一顆:1	一顆:2	一顆牙由	因其	供物	此是	加以	帝釋	最上之	獲得	佛陀	四十	全部	天神	流傳	(大
241	一次	此時	「尊	有很	諸如	請世尊在	在這:2
242	『小	^z	阿難:3	東西	阿難:4	阿難:5	像這	阿難:7	諸如	阿難:8	一重	阿難:9	一座	一座門各	一根	阿難:10	一排	黃金造的	白銀造的	琉璃造的	水晶造的	瑪瑙造的	琥珀造的	眾寶造的	阿難:11	譬如	像這:1	阿難:13
243	哪七	阿難:1	這時	看到	『如	那麼，
244	『尊	於是:1	阿難:3	『歡	大善:4	『不	於是:2	阿難:5	阿難:9	阿難:13	阿難:14	阿難:15	『歡:3	大善:19	不許:15	於是:5
245	阿難:1
246		看到	『如	於是	阿難:2	阿難:3
247		看到	『如	於是	阿難:2	阿難:3
248	其摩	阿難:1	阿難:2	另外	阿難:4
249	其殊	阿難:1	阿難:2	阿難:3	阿難:4	阿難:5	阿難:6
250	其具	他接	『陛	阿難:1	『富	『陛:1	『富:1	於是	『陛:2	大善:4	『富:2	阿難:3
251	其博	他靠	『陛	阿難:1	阿難:2
252	哪四	阿難:1	阿難:2	進而	阿難:4	進而:1	阿難:6	進而:2	阿難:8	像這	阿難:10	阿難:11	像這:1	阿難:13	於是	『陛	阿難:15	『車	阿難:16	阿難:17
253	『我	於是	阿難:2	一種	阿難:3	一種階	黃金造的	白銀:3	琉璃造的	水晶:3	阿難:4	黃金:6	白銀:7	於是:1	『我讓	於是:2
254	『我	於是:1	於是:2	『我:1	給想	於是:3	
255	『陛	『諸	彼婆	『我	我們為	他們	『陛:1	阿難:1
256	『工	『遵	於是	『陛	阿難:3	阿難:4	阿難:5	阿難:6	一種	阿難:7	一種柱	阿難:8	一種欄	阿難:9	一種階	黃金造的	白銀:5	琉璃造的	水晶:5	阿難:10	一種樓	黃金:8	在黃	在白	在琉	在水
257	『我	於是，大	阿難:1	黃金:3	白銀:2
258	黃金造的	白銀:2	阿難:1	譬如	像這	在首	阿難:3	阿難:4	像這:1
259	『我	於是:1	阿難:2	阿難:3	一種	阿難:4	一種階	黃金造的	白銀:3	琉璃造的	水晶:3	阿難:5	黃金:6	白銀:7	阿難:6	一排	黃金:10	白銀:11	琉璃:6	水晶:7	瑪瑙造的	琥珀造的	眾寶造的	阿難:7	譬如	像這	阿難:9	阿難:10	第一
260	『我	阿難:1	『我:1	即佈	阿難:2	『欲	欲思維到
261	因為	離開喜	離開樂
262	如此	以悲	以喜	以捨
263	擁有以達	擁有以摩	擁有八	擁有以優	擁有以跋	擁有以威	擁有:7	擁有以善	擁有以富	擁有以將	擁有:11	擁有:12	擁有:13
264	阿難:1	『此	於是	『將	『遵	於是:1
265	『我	於是	『你	我們去	『遵	阿難:2	『將	『遵:1	『殿	請殿	於是，阿	接近	阿難:5	『怎	『愛	阿難:6	『你去	『遵:2	阿難:8
266	『大	『陛	陛下，請	此為以達	陛下:2	此為以摩	陛下:3	此為八	陛下:4	此為以優	陛下:5	此為以跋	陛下:6	此為以威	陛下:7	此為:7	陛下:8	此為以女	陛下:9	此為以富	陛下:10	此為以將	陛下:11	此為:11	陛下:12	此為:12	陛下:13	此為:13	陛下:14
267	『愛	卻在	『陛	『愛:1	「陛	陛下，此	陛下，請	此為以達	陛下:5	此為以摩	陛下:6	此為八	陛下:7	此為以優	陛下:8	此為以跋	陛下:9	此為以威	陛下:10	此為:7	陛下:11	此為以女	陛下:12	此為以富	陛下:13	此為以將	陛下:14	此為:11	陛下:15	此為:12	陛下:16	此為:13	陛下:17
268	阿難:1	『陛	陛下，此	陛下，請	此為以達	陛下:4	此為以摩	陛下:5	此為八	陛下:6	此為以優	陛下:7	此為以跋	陛下:8	此為以威	陛下:9	此為:7	陛下:10	此為以女	陛下:11	此為以富	陛下:12	此為以將	陛下:13	此為:11	陛下:14	此為:12	陛下:15	此為:13	陛下:16
269	阿難:1	阿難:3	阿難:4	做了:1	做了:2	作為	其修
270	『那	阿難:1	我擁
271	阿難:1	阿難:2	阿難:3	阿難:4	阿難:5	阿難:6	阿難:7	阿難:8	阿難:9
272	阿難:1	阿難:2	阿難:3	阿難:4	阿難:5	阿難:6	佛陀	善逝	諸行無	是生	生滅滅	寂滅	(大
273	一次	當時	「彼	五十	九十	五百
274	「實	『彼	五十	九十	五百	因此
275	「實	『彼	五十	九十	五百	因此
276	「摩	我覺	他們	他們死	他們如	另外	實際	『像	他也	實際上，	『摩	然而	他如	佛陀的三	雖然	佛陀:6	摩揭:10
277	「尊	『實	「彼	五十	九十	五百	因此	尊師，摩	我覺	尊師，他	他們如	尊師，另	實際上人	『像	像這:1	尊師:4	實際:2	『摩	然而	他如	尊師，世	尊師，雖	尊師:7	摩揭:11	尊者:2
278	在那	「我	於是	「彼	傍晚
279	「尊	尊師:1	「阿	『我	於是，阿
280	『世	阿難:1	「尊	然而	尊師，這	『這	「阿:1	第二	『世:1	善逝:1	尊師:3	此七	共有	我自	過去我
281	『此	「尊	『世	尊師，我	尊師:4	「我將	尊師，此	「彼	尊師，對	「我要	於是
282	大天	在東	在南	在西	在北	此時	這時	尊師，那	尊師，因	「諸	尊師，此	三十:5	諸位與	不斷	以及	又見	具有	于如	行持	比其他更	容貌光	大智	在此	見此	三十:6	不斷:1	以及:1	尊師，據	「諸:1	尊師:6	四大:3	諸王	彼等	極大	立於:1
283	尊師，於	「諸	諸位請	梵天即	此為	光明廣
284	「我	四大	「我:1	聽聞	「我:2	尊師，薩	否則	尊師，當	尊師，恰	像這	尊師:6	全部	「薩	尊師:7	尊師:8	尊師，像	尊師:10	其升	尊師:11	像這:2	三十:9	諸位	不斷	以及	又見	具有	于如	行持	比其他更	容貌光	大智	在此	見此	三十:10	不斷:1	以及:1
285	尊師，闡	尊師:2	尊師，具	尊師:4	「諸	實際	最低
286	尊師，對	「在	一位	全部	一位:1	彼等	彼諸	三十	是在	這位天	尊師:2
287	哪四	在此	修習:1	修習:2	修習:3	諸位，此	諸位，因	諸位:4	諸位:5	諸位:6	「看	「我	尊師	尊師，闡
288	哪三	諸位，	後來	其趨	因為	諸位，恰	像這	諸位，此	「進	後來:1	其趨:1	因為粗	諸位:6	像這:1	諸位:8	「進:1	不如:2	後來:2	其趨:2	如實:5	對於	彼因	諸位:10	像這:2	諸位:12	諸位，這	尊師	尊師，闡
289	哪四	諸位，	其完	于自:2	于自:3	其完:1	于自:4	其完:2	于自:6	于自:7	其完:3	諸位，此	尊師	尊師，闡
290	哪七	正見	諸位，	諸位，因	因此:1	『法	因為，	「諸位，	這裡	還有其	我看	甚難	唯恐
291	有如	尊師:2	「多	將來
292	加納	佛陀在	此梵	(加
293	一次	此時	「尊	「潘
294	大天	在東	在南	在西	在北	此時	大天:2	尊師，那	尊師，因	『諸
295	三十:1	諸位	不斷	以及	又見	具有	于如	行持	比其	容貌光	大智	在此	見此	三十:2	不斷:1	以及:1	尊師，據	『諸
296	『諸	『吉	於是	『諸位三	彼世尊爲	像這	法為	像這:1	此為	此為:2	像這:2	彼世尊為	恰似	像這:3	像這:4	對於彼	像這:5	彼世尊已	像這:6	除了:5	彼世尊是	像這:7	彼世尊超	如此超
297	尊師，聽	尊師，某	『朋	那麼	某些:1	『朋:1	那麼:1	某些:2	『朋:2	那麼:2
298	『諸	諸位，愿	其可	尊師，三	四大:1	諸王	彼等	意念	各自:1
299	尊師，於	『諸	因為	諸位請	梵天即	此為	光明廣
300	『我	四大	『我:1	聽聞	『我:2	尊師，薩	否則	尊師，當	尊師，恰	像這	尊師:6	全部	『薩	尊師:7	尊師:8	尊師，像	尊師:10	三十:8	諸位	不斷	以及	又見	具有	于如	行持	比其他更	容貌光	大智	在此	見此	三十:9	不斷:1	以及:1
301	尊師，闡	尊師:2	尊師，具	於是	『大	天神之主	我們為
302	『天	『遵	『大	彼世尊爲	像這	法為	像這:1	此為	像這:2	具足:2	彼世尊為	恰似	像這:3	像這:4	對於彼	然而	像這:5	彼世尊已	像這:6	彼世尊是	如是:4	像這:7	彼世尊超	如此超	具足:7
303	尊師，聽	於是	其升	尊師，恰	像這
304	諸位，	和名	帝薩:1	高文達婆	黎奴王	諸位，時	因為	「諸	聽聞	「陛	陛下，高	他的:2	「孩	「的
305	「我	『愿	「遵	「愿	「好	諸位，帝	「請	我讓	「遵:1	諸位:5	以高:2	其父:3	因此	「的	諸位，通
306	「朋	然而	朋友，你	『殿	殿下，帝	然而:1	如果	「遵	「殿	殿下:7	殿下:9	然而:2	如果:1	「朋:1	朋友，如
307	帝薩:1	灌頂后	於是	「朋	灌頂的	然而	朋友，你	『陛
308	「陛	「朋	可是	「陛:1	於是	「我	『尊	「遵:1	「尊	「好	諸位:2	「尊敬	「遵:2	所有	而黎
309	阿濕	阿波	蘇尾	鞞陀	鴦伽	迦尸	這些
310	「我	薩塔	維舍	黎奴	此七	第一
311	「尊	像這	請尊	「遵	於是，諸
312	「摩	於是	「對	『摩	然而	我從	『雨	那麼
313	「陛	『摩	然而	我從	『雨	因此	任何	「請
314	「諸	『摩	然而	我從	『雨	因此	任何	「請
315	「諸	『摩	然而	我從	『雨	因此	我要	任何	「請
316	「諸	『摩	然而	我從	『雨	因此	任何	「請
317	除了	諸位，四	「我	『雨	然而
318	諸位，摩	諸位，恐	「容	你究	不知	我如	「我	梵天界之	諸天	高文達如	「我們	提供	為尊	于供	「接	如高	可為	亦為	機會	究竟想
319	「實	我應	於是	「我	我向	於是:1	「我問	疑惑	立於	人可	「婆	專門	立於此	沒有	人可:1
320	在此	我理:1	我理:2	在此:1	我理:3	我理:4	在此:2	我理:5	然而	梵天	賢者	人們	梵天界	「憤	吝嗇	欲求	貪婪	此為	關閉梵	「我:1	尊者，	「尊
321	「現	陛下，	我聽	所以	「我	黎奴乃	您以	我不	「若	我將	我防	我是	你是	高文達勿	「欲	亦無	聽聞非	故我	「非	對你	聞后	捨棄整	「以	有人	遍佈	點燃	梵天現	梵天界	解答	聞后不	「我相	相信高	聽聞:2	以何	我們隨	高文達是	恰似	無垢	我將如	在高	「如	你的
322	「現	諸位，我	我聽	所以	於是，諸	「這	我們	於是，彼	「尊	「諸	我將	因為我	所以:1	於是:3	「這:1	我們:1	於是:4	「尊:1	「諸:1	我將:1	因為:2	所以:2
323	「你	凡俗	那麼精	成為	只有	只有:1	善法	爲了	「那	七年過	「諸	諸位，誰	來世	因為	所以	「那:1	「那:2	「那:3	「那:4	「那:5	「那:6	「諸:6	諸位:19	來世:6	因為:6	所以:6	「那:7	「諸:7	諸位:22	來世:7	因為:7	所以:7	「那:8	「那:9	「那:10	「那:11	「那:12	「那:13	「那:14	「諸:14	諸位:43	來世:14	因為:14	所以:14	「那:15	「諸:15
324	「現	諸位，我	我聽	所以	「高	尊者，	婆羅門利	「諸	諸位，其	諸位，因	然而	因為我聽	所以:1	「如
325	「諸	諸位，我	我聽	所以	「您	如果高
326	在摩	諸位:1	諸位，當	當時人	他們	「南
327	以悲	以喜	以舍	亦為
328	其身	對於全	一部:1	一部:2	一部:3	一部:4	一部:5	最低	像這
329	「潘	我就	我向	然而	潘察:2	潘察:3	其就	即正	潘察:4
330	對於:1	對於:2	對於:3	像這	此為	音樂	(摩
331	一次	十方	四位	「此	我們	接近以
332	彼眾:1	立於:1	大眾	天神眾	我等	為見	另一	比丘	令自	如馭	眾賢	另一:1	斬斷	撤除	彼等	清凈	另一:2	任何	彼皆	捨棄	將會
333	「諸	諸比:1	諸比:2	諸比:3	諸比:4	諸比:5	請聽	「遵
334	我來	立於	于其	自我	各個	達到	內心	意念	迦毗	可知	對於	老師	諸比	眾天	聽聞	彼等	可以	此智	部分	亦有	有人	可以:1	部分:1	遍滿	對此	有眼	對於:1	老師:1	諸比:1	眾天:1	我來次	循序
335	屬於	具有	容顏	心懷	比丘	喜馬	六千	具有:1	容顏:1	心懷:1	比丘:1	薩陀	三千	具有:2	容顏:2	心懷:2	比丘:2	以上	夜叉各	具有:3	容顏:3	心懷:3	比丘:3	毗舍	五百	具有:4	容顏:4	心懷:4	比丘:4	王舍	住所	受到	諸夜	王舍:1	彼亦
336	天王	諸乾	大王	彼亦	皆名	具有	容顏	心懷	比丘	亦有:1	天王:1	諸鳩	大王:1	彼亦:1	皆名:1	具有:1	容顏:1	心懷:1	比丘:1	亦有:2	天王:2	諸那	大王:2	彼亦:2	皆名:2	具有:2	容顏:2	心懷:2	比丘:2	亦有:3	天王:3	諸夜	大王:3	彼亦:3	皆名:3	具有:3	容顏:3	心懷:3	比丘:3	東方是	南方是	西方是	北方是	彼等	一切	光輝照	迦毗
337	彼等	庫單	維吐	強達	金尼	帕納	天神	乾達	納羅	潘查	廷巴	此等	乾達婆以	心懷	比丘
338	毗薩	坎巴	帕亞	耶牟	著名	大龍	其亦	突然	天生	從天	彼皆	此時	佛令	龍鳥	以佛
339	住于	以婆	具有	極大	達納	衛帕	帕哈	巴隸	皆為	彼等	俱接	祝願	比丘
340	彼等	水天	蘇摩	慈身	名聲	以上	美麗	具有	容顏	心懷	比丘	比濕	阿薩	依附	月神在	依附日	日神在	依附星	星神在	婆娑	最勝	以上:1	美麗:1	具有:1	容顏:1	心懷:1	比丘:1	薩哈	恰似	阿里	猶如	婆流	阿楚	蘇萊	瓦薩	以上:2	美麗:2	具有:2	容顏:2	心懷:2	比丘:2	薩馬	麻努	奇陀	意多	哈羅	身著	帕羅	名聲:1	以上:3	美麗:3	具有:3	容顏:3	心懷:3	比丘:3	蘇迦	維伽	嗚達	畢察	薩陀	米薩	雨神	于各	以上:4	美麗:4	具有:4	容顏:4	心懷:4	比丘:4	差摩	卡達	藍碧	喬提	寧摩	他化	以上:5	美麗:5	具有:5	容顏:5	心懷:5	比丘:5	以上六	美麗:6	根據	與彼	離開	超越	看見	擺脫
341	與神	薩南	其亦	一千	大梵	具足	身體	此有	獨自	位於	哈里
342	彼等	看我	坎哈	在此	為諸	將其	不令	於是	坎哈派	以手	發出	烏雲	雷電	憤怒	故彼
343	有眼	對於	老師	魔王	對此比	彼等	傾聽佛	因為	彼等絲	于戰	超越	與諸	弟子眾	(大
344	一次	此時	於是	「我	於是:1	看到以	「諸	諸位，我	「遵
345	「潘	潘察:2	「遵
346	像這	這時	周圍	「貝	為何	
347	「潘	那麼	「遵	「我	
348	禮敬	太陽	其所	帶給	如吹	恰似	天女	法則	如疾	似飢	吉祥女令	如水	如進	清涼	為烈	我將	似無	征服	不甚	我竟	我對	已經	恰似咬	放棄	我抱	你癡	美麗的	此正	渴望	我竟無	因此	然阿	對於	我具	你那	請和	在我	我具:1	你那:1	請和:1	釋迦	專一	恰似牟	我向	恰似:3	到達	如此	因與	若三	帝釋	我願求	如此慾	娑羅	對於那	崇拜	並告
349	「潘	潘察:2	潘察:3	「尊	那時	然而	有位:1	尊師，我	於是	禮敬	太陽耀	其所	帶給	如吹	娑羅	對於那	崇拜	並告	聽聞:1	『尊	尊者，你	尊師:4	然而，不
350	「音	於是	「潘	『尊	「遵	音樂:3	「尊	「潘:1
351	問候以	三十	音樂	此時
352	「帝	「尊	可是	我去	尊師，當	尊師:3	『布	「尊:1	聽聞	『吉	佛陀在	『那	「尊:2	尊師，彼	世尊是	「天	我記	「尊:3	『如	尊師，此
353	她厭	與三	大家	『考	尊師，另	他們	考帕卡對	『尊	我曾	大家:1	「考	可是	尊者，我	尊師，因
354	我們	對佛	護持	因於	成為	光芒	被稱	見到	竟然	彼等	我們以	食物	於己	彼尊	受持	各自	有眼	因我	聽聞	我為	光芒:1	然汝	修行	尊者再	不與	我們見	同法	尊者生	前來	而我	看我	前為	具足	汝等	遭遇	應該勇	我們不	因此	隨念	於此	于欲	斷彼	難斷	如大	超出	天主	全部	靠近	離貪離	帝釋	征服	彼故	進入	生起	考帕卡對	「佛	征服欲	彼諸	被我	三中	得乾	二人隨	得定	「在	任何	渡過	禮拜	在此彼	到達	其二	獲得	尊師	目的	如果	我想
355	「長	我對
356	婆薩	按照	對於	我將	第一
357	「尊	『我	像這	對於	「天	『我:1	像這:1	滿意	「尊:1	聽聞
358	「尊	有什	沒有	「天	有愛	沒有愛	「那	有什:2	沒有:2	「天:1	有意	沒有意	「那:1	有什:4	沒有:4	「天:2	有淺	沒有淺	「那:2	有什:6	沒有:6	「天:3	有執	沒有執	「那:3
359	應親	天神:1	應親:2	天神:2	應親:4
360	如果	『由	如果:1	『由:1	此時	天神:1	應親:4
361	如果	『由	如果:1	『由:1	此時	天神:1	應親:4
362	如果	『由	如果:1	『由:1	此時	天神:1	不應:2
363	像這	滿意	「尊	聽聞
364	「尊	「天	應親	天神:2	應親:2	天神:3	應親:4	天神:4	應親:6	我這	如果	如果:1	天神:5	應親:10	這樣:4	天神:6	應親:12	如果:2	如果:3	天神:7	應親:16	這樣:10	天神:8	應親:18	如果:4	如果:5	天神:9	應親:22	這樣:16	天神:10	像這	滿意	「尊:1	聽聞
365	「尊	「天	應親	天神:2	應親:2	天神:3	應親:4	天神:4	應親:6	天神:5	應親:8	天神:6	應親:10	如此	「尊:1	尊師，如	那麼	尊師:3	尊師:4	如果:6	尊師:6	尊師:7	如果:11	尊師，由	因此
366	「尊	「天	「尊:1	「天:1	在這	『此	因此	「尊:2	「天:2	「尊:3	「天:3	因此:1	像這	滿意	「尊:4	聽聞
367	「尊	由此	尊師，我	我的:1	「天	「尊:1	「天:1	「尊:2	「那	「尊:3	『尊	我回	『諸	他們對	『天	我將	他們僅	『我	他們竟	然而，尊
368	「尊	「那	「尊:1	尊師，在	尊師，作	『現	尊師，對	對於我來
369	「尊	正住	我存	我重	尊師如	尊師，此	捨棄	從天	將不	為此	尊師:3	我智	樂住	依正	正知	尊師:4	我依	若住	住于了	將是	尊師:5	捨棄人	從人	進而	為天界	尊師:6	比其	著名	最後	其將	尊師:7	尊師，這
370	尚猶	長期	在尋	看到	遠離	以為	故去	何故	何故遭	詢問	以及	當彼	我是	彼等詢	為何	為彼	我所	為此	我等	見到佛	疑惑	禮拜	今我	拔除	佛陀無	我來	大雄	等同	為梵	今日	我等自	你是	你是無	有神	無有
371	「潘	你先	我將	於是:1	「禮			在此	「生	其他	對於	因此	(帝
372	一次	在此	「諸	「尊	佛陀如
373	哪四	諸比:1	正勤:1	正勤:2	正勤:3	總論
374	諸比:1	他具	長呼	短呼	學習	學習:2	諸比:2	像這	學習:4	像這:1	于身:1	於是	像這:2	
375	如實	像這	于身	於是	像這:1	
376	像這	像這:1	
377	『此	諸比:1	『此:1	于身	於是	像這:2	
378	『此	「諸	像這	『此:1	像這:1	像這:2	
379	他僅	『此	像這	像這:1	進而:1	他僅:1	『此:1	像這:2	像這:5	進而:3	像這:7	例如:4	進而:5	他僅:5	『此:5	像這:10	像這:11	進而:6	進而:7	進而:8	他僅:8	『此:8	像這:16	于身:32	於是:8	像這:17	十四	
380	諸比:1	感受苦	感受非	感受有	感受無	感受:12	感受:14	感受:16	感受:18	像這	于感:1	於是	像這:1	受隨觀完
381	諸比:1	像這	於心:1	於是	像這:1	心隨觀完
382	諸比:1	那麼:1	諸比:3	內有嗔	內有昏	內有掉	內有疑	像這	於法:1	於是	像這:1	
383	那麼	諸比:2	『此	此就是受	此就是想	此就是行	此就是識	像這	於法	於是	像這:1	
384	那麼	諸比:2	深知耳	深知鼻	深知舌	深知身	深知意	像這	於法	於是	像這:1	
385	那麼	諸比:2	內有擇	內有精	內有喜	內有輕	內有定	內有捨	像這	於法	於是	像這:1	
386	那麼	諸比:2	第一
387	生亦
388	彼諸	諸比:1
389	彼諸	諸比:1
390	彼諸	諸比:1
391	諸比:1	諸比:2
392	諸比:1	諸比:2
393	諸比:1	諸比:2
394	諸比:1	諸比:2
395	諸比:1	諸比:2
396	此有	諸比:1
397	此有	諸比:1
398	諸比:1	『我	然而	諸比:2	『我:1	然而:1	諸比:3	『我:2	然而:2	諸比:4	然而:3	諸比:5	然而:4	此亦:4
399	即色	諸比:1	諸比:2
400	諸比:1	即欲	那麼:1	世間	那麼，是	眼在	耳在	鼻在	舌在	身在	意在	色在	聲在	香在	味在	觸在	法在	眼識	耳識	鼻識	舌識	身識	意識	眼觸	耳觸	鼻觸	舌觸	身觸	意觸	眼觸所	耳觸所	鼻觸所	舌觸所	身觸所	意觸所	色想	聲想	香想	味想	觸想	法想	色思	聲思	香思	味思	觸思	法思	色愛	聲愛	香愛	味愛	觸愛	法愛	色淺	聲淺	香淺	味淺	觸淺	法淺	色深	聲深	香深	味深	觸深	法深	諸比:3
401	諸比:1	那麼:1	世間	那麼，是	眼在	耳在	鼻在	舌在	身在	意在	色在	聲在	香在	味在	觸在	法在	眼識	耳識	鼻識	舌識	身識	意識	眼觸	耳觸	鼻觸	舌觸	身觸	意觸	眼觸所	耳觸所	鼻觸所	舌觸所	身觸所	意觸所	色想	聲想	香想	味想	觸想	法想	色思	聲思	香思	味思	觸思	法思	色愛	聲愛	香愛	味愛	觸愛	法愛	色淺	聲淺	香淺	味淺	觸淺	法淺	色深	聲深	香深	味深	觸深	法深	諸比:3
402	諸比:1	即正	那麼:1	諸比:3	諸比:4	那麼:2	諸比:6	諸比:7	那麼:3	諸比:9	諸比:10	那麼:4	諸比:12	諸比:13	那麼:5	諸比:15	諸比:16	那麼:6	諸比:18	爲了已	爲了:2	爲了:3	諸比:19	那麼:7	諸比:21	正勤:1	正勤:2	正勤:3	諸比:22	那麼:8	諸比:24	由於淺	離開	捨棄樂	諸比:25	諸比:26
403	於法	於是	像這:1		法隨觀完
404	現世	諸比:1	諸比:2	諸比:4	諸比:6	諸比:8	諸比:10	諸比:12	諸比:13	諸比:14	現世:7	諸比:15	諸比:16	諸比:18	諸比:20	諸比:22	諸比:24	諸比:26	諸比:28	諸比:29	諸比:30	現世:15
405	即以	此為佛	彼比	(大
406	一次	實際	正在
407	「據	色塔	「尊	對於	『其	得見	於是
408	弊宿:1	看到以	「管	「親	對於	『其	他們	「那	『尊	『尊:1	在沙	『據	因為	「遵	「尊
409	色塔:1	有些人與	互致:3	有些人向	有些人通	有些人默
410	「尊	『據	「親	你怎	『據:1
411	親王:1	此日	「尊	「因	『據
412	『據	「親	『據:1	「尊	『據:2	「親:1	「尊:1	後來	我知	「現	『朋	「彼	尊者們	如果	朋友，如	「據	尊者們都	他們應	因此	『據:3
413	親王:1	假設	『親	您如	你對	『諸	他們應	於是	『尊	「尊	『尊:1	儘管:1	「那:1	『尊:2	彼殺	『尊敬	「據	親王:5	『據
414	『據	「親	『據:1	「尊	『據:2	「親:1	「尊:1	後來	我知	『現	『朋	「彼	你們	如果	那麼，請	「據	尊者們都	他們應	因此	『據:3
415	聰明	例如	你對	『諸	他們	你對他	『諸:1	他們:2	你對:2	『諸:2	他們:5	你對:3	『諸:3	他們:8	你對:4	『諸:4	他們:11	你對:5	『諸:5	他們:14	你對:6	『諸:6	他們:17	親王:2	這個潔	「尊	「此	「尊:1	「親	親王:4	那麼，你	『據	親王:5	『據:1
416	『據	「親	「尊	「親:1	「尊:1	後來	我知	於是	『朋	「彼	你們	如果	那麼，請	「據	尊者們都	他們應	因此	『據:3
417	親王:1	你的	如果他	『我	「據	那麼，他	『據	「尊	尊敬:1	然而	『有	我們不	『有:1
418	假如	沒有	沒有青	沒有黃	沒有紅	沒有深	沒有異	沒有星	沒有日	我不	親王:1	「尊	因為	有青:1	有異:1	有星:1	有日:1	因此，『	尊敬:1	「正	「然	『有	我們	『有:1	「親:1	親王:4	他們以	親王:5	而不	親王:6	『據
419	『據	「親	「尊	「親:1	「尊:1	於是	『如	「從	那麼	然而	『從	因此，尊	『據:3
420	聰明	親王:1	一個夫	彼婆	於是	『夫	你什	夫人，父	如此	『孩	如果	如果是女	第二	『夫:1	你什:1	夫人:9	第二:1	『孩:1	如果:2	如果:3	第三	『夫:2	你什:2	夫人:13	於是:1	『我	她令	因為	恰似	親王:3	而是	親王:4	親王:5	因此	『據
421	『據	「親	「尊	「親:1	「尊:1	『親	您如	我對	『諸	他們應	當我	『或	然而	因此	根據此
422	親王:1	「尊	「親	「尊:1	「親:1	「尊:2	「親:2	你怎	因此	『據
423	『據	「親	「尊	「親:1	「尊:1	『親	您如	我對	『諸	他們應	當他	當他死	因此	『據:3
424	聰明	親王:1	後來	那麼，哪	「尊	冷卻:2	「親	而當	因此，	『據
425	『據	「親	「尊	「親:1	「尊:1	『親	我對	『諸	或許	他們應	當這	『諸:1	或許:1	然而	我對:2	『諸:2	我對:3	我對:4	我對:5	我對:6	我對:7	我對:8	我對:9	我對:10	『諸:11	他們將	然而:10	雖然	雖然:1	雖然:2	雖然:3	雖然:4	因此	『據:3
426	聰明	親王:1	他接	這時	『朋	大家	『朋:1	『諸	他們	『螺	然而	於是	『螺:1	然而:1	此時	『此	於是，在	於是，親	『諸:1	正像	然而，當	因此	『據
427	『據	「親	「尊	「親:1	「尊:1	『親	您如	我對	他們切	然而	我對:1	『那:1	他們:3	因此	『據:3
428	聰明	親王:1	此時	彼商	親王:3	『我	於是	接近以	『對	我把	於是:1	這個	於是:2	『孩	孩子，你	不能	如果	彼事:5	在孩	這時	『父	「孩	不能:1	如果:1	我把火	於是，該	『我如	然而	他把	心想	然而:1	此時，彼	『孩:1	『父親，	於是我	「父	不能:2	這是:6	我把:2	於是，我	心想我	然而，我	我把鉆	心想:2	然而:3	這時，彼	『這	然後	『孩:3	正因	正是	親王:5	不要
429	拘薩	『弊	「據	尊敬	『弊:1	我就
430	聰明	親王:1	他們	在商	此時	『這	我們	我們把	一隊	於是	一個商	出發兩	『朋	『從	『去	『去某	『朋:1	『是	朋友，丟	於是，彼	『諸	「前	朋友:4	諸位，丟	『遵	他們在	在第二	在第三	在第四	在第五	在第六	他們:3	所有	彼商隊中	只剩	第二個商	『諸:1	出發:3	『朋:2	『從:1	『去:2	『去:3	『朋:3	『是:1	朋友:8	於是:3	『諸:2	「前:1	朋友:9	諸位:4	你們	不要捨	『遵:1	他們:5	在第:8	在第:9	在第:10	在第:11	在第:12	他們:6	然而	看到了彼	這時	『諸:3	諸位，我	『遵:2	親王:2	那些	親王:4	不要讓其
431	拘薩	『弊	尊敬	『弊:1	我就
432	聰明	親王:1	在那	看到以	『這	我把	於是	途中	從頭	人們	『你	『你們	正像	親王:3	不要
433	拘薩	『弊	「據	尊敬	『弊:1	我就
434	聰明	親王:1	第一	第二	『朋	『好	此後	『朋:1	『好:1	第二次	第二:5	第二:6	為烈	欺詐	惡賭	其後	正像	親王:3	不要
435	拘薩	『弊	「據	尊敬	『弊:1	我就
436	聰明	親王:1	此時	『朋	『好	於是	『朋:1	『好:1	在那:2	『朋:2	那麼，朋	『朋:3	於是，第	於是:2	在那:3	『朋:4	那麼:2	『朋:5	於是:3	於是:4		在那:4	在那:5	在那:6	在那:7	在那:8	在那:9	在那:10	在那:11		在那:12	在那:13	『朋:24	那麼:12	『朋:25	於是:23	這樣	在那:14	而另	「正	親王:3	不要
437	我還	尊敬:2	尊敬:4	尊敬:6	請尊	尊敬:9
438	親王:2	然後	天也	那麼，種	「尊	「像	親王:5	親王:7	然後他	天也適	那麼:4	「尊:1	「親:1
439	在此	在此:1	在行	「我	弊宿:2	「優	『我	於是:1	「優:1	『我:1	「是	「優:2	『我:2	優陀:5	「在	因何:1	親王:11	「優:3	「遵	將弊:1
440	然而
441	於是	「尊	「尊:1	「那	『據	「尊:2	『據:1	然而	「尊:3	「尊:4	相反	因此	『要	弊宿:3	然而，在	於是，尊	「要	弊宿:4	然而:2	(弊	摩訶		大特	大涅	和加	以及	大念	弊宿。	