1	一次	一天	這時	「現	我何
2	遍歷:2	「尊	尊師:1	尊師，世	尊師:3	於是:1	遍歷:3	坐於:1	「尊:1	『跋	現在，我	尊師，離	「跋
3	『尊	尊師:1	跋迦:2	『素	「素	『尊:1	『那	「尊	『尊:2	那麼，素	「素:1	你也	「尊:1	既然	愚癡:1
4	『素	「素	『尊	『那	「尊	『尊:1	『那:1	「素:1	你也	「尊:1	既然	素納:4	無論	『尊:2	『既	因此	愚癡:1
5	『素	「素	『尊	『那	「尊	『尊:1	『那:1	「素:1	你也	「尊:1	既然	素納:4	無論	『尊:2	『既	因此	愚癡:1
6	「據	像這	『素:1	「法	像這:1	『素:2	「佛				像這:2	跋迦
7	跋迦:1	這時	跋迦:2	看到以	『實	跋迦:3	『愚	『尊	「愚	『素	「實	『尊:1	尊師，難	『愚:1	這是	不要	素納:5	死亡	死亡:1	素納:6	「朋	素納:7	「朋友素	死亡:2	於是	『朋	「裸	死亡:3	死亡:4	朋友:3	這樣，
8	然而	死亡	死亡:1
9	『裸	於是	『朋	跋迦:2	『朋友素	說完
10	『素	你怎	『尊	『那	既然	『尊:1	『既	「尊	愚癡:1	跋迦:2
11	當時	其有	『盡	毗舍離東	因為
12	然而	因為	跋迦:1	『如	但願
13	『愚	『尊	「愚	『素	然而	因為	於是	「如	但願	『尊:1	尊師，難	『愚:1	這是	不要對你	素納:3	「此	於是，跋
14	『裸	於是	『素	其果	『尊	『那	既然	『尊:1	『既	「尊	愚癡:1	跋迦:3
15	當時	他在	『沙	智說者因	沙門:1	我們	沙門:2	沙門:3	沙門:4	像這
16	『尊	他在	「沙	智說者因	沙門:1	我們	沙門:2	沙門:3	沙門:4	像這	如此	『素	即使	「我
17	『素	「尊	『尊:1	「裸	即使	『我	尊師，如
18	『那	「裸	即使	『我	或者	「裸:1	即使:1	『我:1
19	「裸	即使	『我	天神	「裸:1	即使:1	『我:1	有位	他也	「尊	尊師:1	尊師:2	『離	然而	而是	尊師:4	尊師:5	尊師:6	即使:2	『我:2	素納:1	「裸:2	『我:3	天神:1	「裸:3	即使:4	『我:4	那麼	素納:3
20	在毗	跋迦:1	『諸	諸尊:1	於是:1	『尊	尊者，我	他靠	『諸:1	諸尊:4	於是:4	『將	尊者:18	於是:5	跋迦:7
21	『實	沙門喬	聽到	於是	跋迦:2	『恐	跋迦:3	『朋	「尊	尊者:2	即『	智說者因	沙門:5	我們	沙門:6	沙門:7	沙門:8	像這	尊者:3	沙門:10
22	『尊	沙門喬	尊者:3	即「	智說者因	像這	尊者:4	沙門:8	如此	跋迦:2	『尊:1	你說	像這:1
23	『此	「朋	於是回	『諸	「朋:1	聽聞	『諸:1	即使	「我	第一
24	『既	我可	於是	『尊	尊者:4	即「	像這	尊者:5	沙門:8	尊者:7	「裸	即使	『我	尊者:8	如此聽	跋迦:3	『尊:1	你說	像這:1
25	『此	於是回	『諸	聽聞	『諸:1	即使	「我	即使尊	「我們	裸行:5	即使:2	「我:2
26	『既	我可	於是	『尊	尊者:4	即「	像這	尊者:5	沙門:8	尊者:7	「裸	即使	『我	即使尊	『我們	裸行:6	即使:2	『我:2	尊者:8	如此聽	跋迦:3	『尊:1	你說	像這:1
27	『此	『尊	「我	在那裡構	殺死	於是，尊	在那:2	他殺
28	尊者，	「我	我也	在那	殺死	於是	在那:1	正像	卑賤的帕
29	於是	『卑	認為	故彼	豺狼怎	像這	卑賤的
30	於是	『尾	尋找	卻沒	豺狼	故彼	豺狼怎	像這	卑賤
31	於是	『啖	老鼠	在空	認為	故彼	豺狼怎	像這	卑賤
32	於是	『諸
33	『諸	即使	「我	即使尊	「我們	裸行:3	即使:2
34	
35	『素	你怎	『尊	『那	既然	『尊:1	『既	「尊	愚癡:1	跋迦:2
36	我知道它
37	我靠	『諸	他們針	我向	『你	他們無	於是
38	當世	在那	諸尊:1	世界:3	於是	在那:1	在那:2	「啊	這時	在那:3
39	「我	此為	因為	『啊	因我	後轉	「此	我們	此為:1	因為其
40	後轉	諸尊:1	轉生:3	該有	於是	「彼	然而	諸尊:2	他們	『是	跋迦	我知道它
41	我靠	『諸	他們針	我向	『你	他們無	於是
42	諸尊:1	轉生:1	該有	諸尊:2	「那	不失唸	然而	所以是無	諸尊:3	他們回	『是	跋迦	已經
43	我靠	『諸	他們針	我向	『你	他們無	於是
44	諸尊:1	轉生:1	該有	他這	「那	他們不	然而	因此	諸尊:2	他們回	『是	跋迦	已經
45	我靠	『諸	他們針	我向	『你	他們無	於是
46	當想	確有	轉生:1	該有	他這	「我	此為	因為	諸尊:1	他們	『是	跋迦	已經
47	『沙	沙門:2	「達	然而	『達	跋迦:2	『達:1	「尊	尊師，我
48	跋迦:1	「尊	尊師:1	以上	遍歷	(帕
49	一次	當時	居家	居家:1	「現	世尊在	現在也	意修:1	我去	於是
50	他們
51	看到以	「諸	此沙	沙門:1	彼尊	知道	聽聞
52	互致令	「此	如國	然而
53	「居	沙門:1	其只	恰如	像這	處於:1	不能:1	其只:1	居家:2
54	於是	遍歷:1	看到以	「諸	彼尊	知道	如果	『尊	聽聞
55	遍歷:1	「尊	尊師，世	這裡有	佛陀坐	遍歷:2	佛陀對	「尼	聽聞	「尊:1	『如	「尊:2	尊師，這
56	尼俱:1	『尊	聽聞	「沙
57	「尊	那麼	「尼	其不從	其為	其隔	其成	其穿	其拔	其是	其是跪	其是臥	其是住	臥一	臥塵	露地住	隨處	食腐	其是斷	其從	尼俱:2	如果	「尊:1	「尼:1
58	「尼	尼俱:1	尼俱:2	進而	尼俱:4	尼俱:5	進而:1	尼俱:7	尼俱:8
59	尼俱:1	尼俱:2	進而:1	尼俱:4	尼俱:5	進而:2	尼俱:7	尼俱:8
60	『此	有不	有容	尼俱:2	進而:1	『國	尼俱:5
61	『儘	例如	尼俱:2	進而:1	看到以	『這	然而	尼俱:5
62	尼俱:2	進而:1	『此	尼俱:5	進而:2	當被:1	對於:3	像這:1	尼俱:8	進而:3	尼俱:11
63	尼俱:1	尼俱:2	進而:1	進而:2	進而:3	進而:4	進而:5	進而:6	進而:7	尼俱:22	尼俱:23	尼俱:24	這些	「尊	尊師，的	或其
64	尼俱:1	尼俱:2	進而	尼俱:5	進而:1	尼俱:8
65	尼俱:2	進而:1	尼俱:5	進而:2	尼俱:8
66	『此	其不	有容	尼俱:2	進而:1	『國	『國:1
67	『儘	例如	尼俱:2	進而:1	看到以	『這	然而	尼俱:5
68	像這	進而:1	『此	尼俱:4	進而:2	當被:1	『不:1	對於:3	『容:1	像這:3	尼俱:7	進而:3	尼俱:10
69	尼俱:1	進而:1	進而:2	進而:3	進而:4	進而:5	進而:6	進而:7	尼俱:22	像這:7	尼俱:23	這些	「尊	「尼	而僅
70	尊師，請	「尼	那麼，尼	尼俱:2	不取	不妄	不放	尼俱:3	尼俱:4	其持	其親	吃完	因為無	捨棄嗔	其捨棄昏	其捨棄掉	其捨棄疑
71	以慈	以悲	以喜	以舍	尼俱	這些	「尊	「尼	僅僅是
72	尊師，請	「尼	那麼，尼	尼俱:4	其持	其親	其捨棄此	以慈	以悲	以喜	以舍	例如	尼俱:5	這些	「尊:1	「尼:1	僅僅是
73	尊師，請	「尼	那麼，尼	尼俱:4	其持	其親	其捨棄此	以慈	以舍	其隨	其以	尼俱:5	這些是	「尊:1
74	像這	『尊	尼俱:2	聽聞	「在
75	「現	於是	「尊	『居	沙門:1	恰如	像這	居家:2	尊者	如此
76	「尼	「尊	「尼:1	既然	即過	如國	如你	還是	「尊:1	即過:1	如國:1	如我:1	而彼	「尼:2	即『
77	「尊	尊師，爲	「尼	尼俱:2	尼俱:3	尼俱:4	無諂	善家	尼俱:5	無諂、	善家:1	善家:2	善家:3	善家:4	善家:5	善家:6	尼俱:11	無諂:7	善家:7	尼俱:12	善家:8	善家:9	善家:10	善家:11	善家:12	善家:13	善家:14	尼俱:19	無諂:15	善家:15
78	『沙	尼俱:1	你們	尼俱:2	『沙:1	尼俱:3	你們的主	尼俱:4	『沙:2	尼俱:5	你們的活	尼俱:6	『沙:3	尼俱:7	對於	尼俱:8	『沙:4	尼俱:9	對於:1	以上	尼俱:11	如果
79	於是	「這	沒有	『爲	於是:1	居家	(郁
80	一次	在此	「諸	「尊	佛陀如	「諸:1	那麼	諸比:3	具正:2	具正:4	具正:6	像這	諸比:5	在自:1	諸比:6
81	其擁	即輪	亦擁	其並
82	『尊	『遵	諸比:2	『陛	於是	『我	而我	「轉	我已	我親:1	我要
83	出家七	於是:1	『陛	於是:2	他靠	『陛:1	聽聞	『我	我親:2	此為
84	『我	我親:1	我親:2	我親:3	「尊	聽取	我親:4
85	諸比	履行:1	看到	『我	那麼，	於是	『尊	於是:1	諸比:4	『歡	轉輪王如	『不	於是:2
86	諸比:4	諸比:5	諸比:6	『歡:1	轉輪:8	『不:1	於是:1
87	諸比:1	諸比:2	『歡	轉輪王如	『不	於是	諸比:4
88	諸比:1	諸比:2	諸比:3	諸比:4	諸比:5	『尊	『遵	諸比:7	看到以	『陛
89	『我	「轉	我已	我要	於是:1	出家七
90	『陛	於是:1	然而	實際	因為他	於是:2	『陛:1	因此	陛下，您	我們為
91	他們	聽完	因為	由於	人們	抓捕以	『陛	聽聞	『親	『陛:1	『因	『陛:2	於是:2	『親:1	『遵	諸比:4	人們:1	抓捕:3	『陛:3	聽聞:1	『親:2	『陛:4	『因:1	『陛:5	於是:3	『親:3	『遵:1
92	『朋	聽聞以	『我	於是	人們抓	抓捕以	『陛	聽聞此	『親	『陛:1	『因	『陛:2	『此	我如	我對	於是:1	『我的	『遵
93	『朋	聽聞以	『我	他們令	對於那
94	因為殺	諸比:1	人們抓	抓捕以	『陛	聽聞	『親	『陛:1
95	由於	「諸	其他	『陛
96	由於	諸比:1	於是:1
97	由於
98	粗惡	因為	由於
99	因為	由於
100	因為	由於
101	非法	因為	由於	「諸:1	即對
102	因為貧	因為不	因為刀	因為殺	因為妄	因為離	因為邪	因為粗	因為貪	因為邪見	因為此	因為此諸	由於
103	諸比:1	諸比:2	如熟	諸比:3	諸比:4	像這	諸比:6	諸比:7	諸比:8	諸比:9	諸比:10	諸比:11	如山	諸比:12	母親對	父親對	兄弟對	諸比:13	像這:1	母親:8	父親:5	兄弟:3
104	他們	他們會	『這	於是	『我	於是，他	七天以	『朋
105	『我	我們行	應行	我們遠	於是，他	他們因	他們:2	於是:2	『我:1	我們更	應行:1	我們:6	我們:7	我們:8	我們:9	我們:10	我們:11	我們捨	我們:13	我們:14	我們:15	非法	我們孝	我們:17	他們:3	他們:4	四十:1	八十:1	一百:1	三百:1	六百:1	二千:1	四千:1	八千:1	二萬:1	四萬:1	諸比:2
106	諸比:1	諸比:2	諸比:3	諸比:4	諸比:5	其擁	即輪	亦擁	其並
107	恰似	其自	其教	恰似:2	其帶
108	其登	出家以
109	那麼	諸比:2	具正:2	具正:4	具正:6	像這
110	在自:1	諸比:1	在此	修習:1	修習:2	修習:3	其自	諸比:2	諸比:3	在此:1	諸比:4	諸比:5	在此:2	由於淺	離開喜	捨棄	諸比:6	諸比:7	在此:3	以悲	以喜	以舍	諸比:8	諸比:9	在此，由	諸比:10	諸比:11	諸比:13	以上	彼眾	(轉
111	一次	此時	傍晚
112	看到以	「朋	朋友:1	或許	「好
113	佛陀對	「瓦	「尊	「那	「尊:1	『婆	婆羅:8	婆羅:9	婆羅:11	你們捨	此對	尊師，像
114	『婆	婆羅:2	婆羅:3	婆羅:5	然而	彼諸	『婆:1	婆羅:10	婆羅:11	婆羅:13	他們
115	剎帝	瓦賽:1	像這	瓦賽:3	瓦賽:5	瓦賽:7	像這:3	黑色:3	其也:3	瓦賽:9	像這:4	瓦賽:11	瓦賽:13	瓦賽:15	無貪:3	像這:7	其也:7
116	『婆	婆羅:2	婆羅:3	婆羅:5	智者不	此為	瓦賽:1	瓦賽:2
117	瓦賽:1	『沙	瓦賽:2	瓦賽:3	瓦賽:4	沙門:2	沙門:3	沙門:4	其正	瓦賽:5
118	如果	瓦賽:1	『我是	此為	瓦賽:2
119	此世:1	在那	「瓦:1	此世:3	在這
120	不知	瓦賽:1	恰似	其具	恰似熟	恰似清	具足:6	於是	『啊	其因	瓦賽:3	其因:1
121	瓦賽:1	於是彼	由於自	由於日	由於群	由於晝	由於整	僅僅
122	瓦賽:1	一些	於是:1	『我	由於彼等	彼諸:1	聚集以	『啊	恰似	『啊:1	然而
123	其具	恰似	恰似清	於是	彼食	瓦賽:2	一些	於是:2	『我	由於彼等
124	其具	恰似	恰似清	於是	彼食	一些	於是:2	『我	由於彼等	彼諸:2	『啊	恰似現	『啊:1	然而
125	于傍	于早	被認	於是
126	女人長	他們	因為	瓦賽:1	『他	『有	恰似	然而
127	瓦賽:1	瓦賽:2	於是，開	於是:2	『我	我為何不	於是:3	瓦賽:5	『朋	『朋:1	於是:4	於是:5	『朋:3	『朋:4	於是:6	於是:7	『朋:6	『朋:7	於是:8	瓦賽:11	於是，糠	稻米被
128	聚集以	因為	那樣	其具	彼我	自身的	由於整	彼我們食	當諸	地味:5	其具:1	彼我:2	以其:3	當諸:1	地餅:3	其具:2	彼我:3	以其:5	當諸:2	帕達:3	于傍	于早	被認	當諸:3	稻米被	那麼	於是:6
129	彼諸	『朋	朋友，不	『遵	瓦賽:2	瓦賽:4	彼諸:4	『朋:2	朋友:7	有些	自此
130	『朋	我們	我們將	於是:1	『朋:1	我們:4	『遵	彼諸:3
131	第一	第二	第三	瓦賽:4
132	『朋	我們	於是，他	瓦賽:1	他們在	獲得	人們	『朋:1	獲得:1	因為修	瓦賽:3	人們:1	『朋:2	因為現	瓦賽:5	瓦賽:6	瓦賽:7
133	瓦賽:1	瓦賽:2	瓦賽:3
134	瓦賽:1	瓦賽:2	瓦賽:3
135	『我	瓦賽:1	瓦賽:2	首陀	『我:3	於是	瓦賽:4
136	瓦賽:1	瓦賽:2	瓦賽:3		瓦賽:4	瓦賽:5	瓦賽:6	瓦賽:7	
137	瓦賽:1	瓦賽:2	瓦賽:3	
138	瓦賽:1	瓦賽:2	瓦賽:3	
139	瓦賽:1
140	若依		若在		「瓦:1	瓦賽:2	若依:1		若在:1		以上	彼比	(起
141	一次	尊者	「尊
142	『尊	無論	然而	『彼	「此	「那	『彼:5	「此:1	「那:1	『世	「此:2	「既	舍利:5	『尊:1
143	儘管	尊師，恰	有一位	他將	於是	『任	尊師，像	尊師，那	尊師:4	尊師，現
144	尊師，世	隨著	『世
145	那麼	四念	尊師，在	尊師，于	世尊對
146	尊師，此	眼和	尊師，于	世尊對
147	尊師，此	尊師，在	尊師:3	尊師:4	尊師:5	尊師，于
148	尊師，此	尊師，在	『你	其也	這是	尊師:3	『你:1	其也:1	這是第二	尊師:4	『你:2	其也:2	這是第三	尊師:5	『此	其多	這是第四	尊師，于
149	尊師，此	尊師，在	『此	這是	進而，尊	依這:1	『此:1	這是第二	進而:2	『此:2	然後:1	了知	這是第三	進而:3	『此:3	然後:2	了知:1	這是第四	尊師，于
150	尊師，此	俱分	尊師，於
151	尊師，此	尊師，於
152	尊師，此	速通	遲通達樂	速通達樂	尊師，對	尊師:4	尊師:5	尊師:6	尊師，於
153	在此	講述具	尊師，于	尊師:3	尊師，在	尊師，於
154	尊師，此	尊師，世	『此	尊師:3	『此:1	尊師:4	『此:2	尊師:5	『此:3	尊師，于
155	尊師，世	『此	尊師:2	『此:1	尊師:3	『此:2	尊師:4	『此:3	尊師，於
156	尊師，此	在此	例如	他如	『我	我也:1	我和	這是	尊師:3	例如:1	他如:1	『我:1	我也:3	我和:1	彼有:1	這是第二	尊師:4	例如，十	他如:2	『我:2	我也:5	我和:2	彼有:2	這是第三	尊師，于
157	在此	例如	『在	尊師，天	然而	如此:1	尊師，于
158	在此	卑賤	尊師，于
159	尊師，此	尊師，有	尊師:3	那麼	在此	變成	尊師:6	那麼:1	在此:1	如果:1	如果:2	如果:3	如果:4	尊師:9	尊師，于	世尊對
160	尊師，世	世尊可
161	『尊	『尊:1	『尊:2	尊師:4	『尊:3	『尊:4	『尊:5	尊師:8	『尊:6	『朋	「過	朋友:1	「未	朋友:2	「一	尊師:10	「舍
162	「尊	這是	尊師，如	尊師:3	這是:1	「優	如來:5	優陀:2	優陀:3	如來:7
163	「因	舍利:2	像這	因此，其	(歡
164	一次	^z	因為	「你	在尼	尼干:4
165	坐於:1	「尊	聽聞	「朋	朋友:1	「好	於是	「尊師	因為:1
166	純陀，在	然而	他是	『朋	你的	然而，你	像這:1	純陀，或	『尊	他們	此為	純陀:4
167	弟子	他是	『朋	你於	像這	純陀，或	『尊	有人褒	此為	純陀，像
168	然而	他是	『朋	然而，你	像這	純陀，或	『尊	他們	此為	純陀，像
169	弟子	或許	『朋	你的	你於	像這	純陀，或	『尊	有人褒	此為	純陀，像
170	對於	此時	純陀，這	此為	他們的阿	此時，我	純陀:2
171	其弟	此時	純陀，這	此為	他們的阿	法被:2	『我	此時，我	純陀:2
172	那麼	「純:1	像這:1
173	適合	那麼	「純:1	適合:2	那麼:1
174	適合	然而	然而:1	純陀:4	純陀:5	純陀:6	純陀:7	純陀:8	純陀:9	純陀:10	純陀:11	純陀:12	那麼:11	然而，純	其長:5	其中:5	其新:3	純陀:14	純陀:15	純陀:16	純陀:17	純陀:18	純陀:19	純陀:20	純陀:21	純陀:22
175	我的	對於	純陀，我	純陀:2	適合	純陀:3	純陀:4	純陀:5	純陀:6	純陀:7	純陀:8	純陀:9	純陀:10	純陀:11	其梵
176	純陀:2	然而:1	純陀，其	『所	只有	『所:1	「純:1	『見	那麼	銳利	此即	『見:1	然而，郁	純陀，對	『見:2	『見:3	那麼:1	『像	『在	『在:1	純陀:7	『見:4	其正:3	『所:2	完整:7	只有:1	『所:3
177	那麼	此即	純陀，這	大家:2
178	而且	『此	不歡	『尊	如果他	『尊:1	那麼
179	而且	『此	不歡	『尊	如果他	『尊:1	那麼
180	而且	『此	不歡	『尊	如果他	『尊:1	那麼
181	而且	『此	對於	對於:1	『尊	我們見
182	純陀:1	純陀:2	也爲	因此	『其	純陀:4	『其:1	對於:4	『其:2	對於:6	『其:3
183	『沙	純陀，如	『尊	因為	純陀，有	哪四	在此	這是	進而	這是第二	進而:1	這是第三	進而:2	這是第四	純陀，這	純陀:8	『沙:1	他們	他們對
184	哪四	在此	這是	進而	這是第二	進而:1	這是第三	進而:2	這是第四	純陀，這	純陀，確	『沙	他們	他們對
185	『尊	純陀，如	『尊:1	尊者，在	是法	這是	進而	這是第二	進而:1	這是第三	進而:2	這是第四	尊者:6
186	『沙	純陀，如	『尊	尊者，恰	像這	尊者，彼	尊者，漏	尊者:5
187	『對	由於	純陀，對	其隨	對於:3	『此	純陀，與	純陀:3	純陀:4	純陀:5	純陀:8	純陀:9	純陀:10
188	純陀，在	因此:1	純陀，如	因此:2	純陀:3	像這:1	純陀:4
189	『尊	純陀，如	『尊:1		純陀:2	『尊:2	純陀:3	『尊:3		純陀:4	『尊:4	純陀:5	『尊:5		純陀:6	『尊:6	純陀:7	『尊:7		純陀:8	『尊:8	純陀:9	『尊:9
190	『尊	純陀，如	『尊:1	純陀:2	『尊:2	純陀:3	『尊:3
191	既然	純陀:1	既然:1	純陀，哪	既然:2	純陀，某	『我	純陀:4	『我:1	『我:2	『我:3	『我:4	『我:5	『我:6	『我:7	『苦	『苦:1	『苦:2	『苦:3	『苦:4	『苦:5	『苦:6	『苦:7
192	『我	我靠	『尊	稱「	如果	『此	那麼	此為	因為	純陀，對	我才
193	『我	『我:1	『我:2	『我:3	『我:4	『我:5	『我:6	『苦	『苦:1	『苦:2	『苦:3	『苦:4	『苦:5	『苦:6	純陀:1	『苦:7	我靠	『尊	如果	『此	那麼	此為	因為	純陀，對	我才	純陀，這	既然
194	既然	純陀，某	『我	純陀:2	『我無	『我既	『我既非	『我有想	『我無想	『我:6	『我被	純陀，其	『我:9	我靠	『尊	「我	如果他	『此	那麼:1	此為	因為	純陀，對	我才
195	『我	『我既	『我既非	『我有	『我無想	『我:5	純陀，某	我靠	『尊	稱「	如果	『此	那麼	此為	因為	純陀，對	我才	純陀，這	既然
196	哪四	純陀，在	具正:2	具正:4	具正:6	純陀:2
197	於是	「尊	尊師，此	尊師:3	「優	此為	尊者:2	(凈
198	一次	佛陀對	「諸	「尊	佛陀如
199	若居	其擁	即輪	亦擁	其並	若捨
200	其擁	若捨	諸比:2	諸比:5	諸比:8	諸比:11	諸比:14	諸比:17	諸比:20	諸比:23	諸比:26	諸比:29	諸比:32	諸比:34	諸比:37	諸比:40	諸比:43	諸比:46	諸比:49	諸比:52	諸比:55	諸比:58	諸比:61	諸比:64	諸比:67	諸比:70	諸比:73	諸比:76	諸比:79	諸比:82	諸比:85	諸比:88	諸比:91	諸比:94	諸比:97	若居:1	若捨:1	諸比:98	『作
201	所作	在那	即天	他從	腳平
202	擁有此	即輪	亦擁	其並	身為	不為	這是	若捨	身為佛	不為內	這是:1	佛陀講
203	「樂	以及	和佈	堅固	其依	享受	從彼	雙足	占相	平安	無論	此特	居家	戰勝	因其	任何	如此	意欲	其是	因為
204	是給	所作	他從	即足	他因	身為	擁有大	擁有婆	這是	若捨	身為佛	擁有:5	擁有比	這是:1	佛陀講
205	「於	為人	除恐	作如	其依	享受	從彼	雙足	具足	占相	見童	將有	此人	若不	統治		為大	倘若	意欲	人天	乾達	天人	為大:1
206	捨棄	所作	他從	即足	他因	身為	長壽	這是	身為佛	長壽:2	這是:1	佛陀講
207	「知	故遠	其依	享受	從彼	獲得	足跟	身體	光明	手指纖細	因此	彼等	若在	若出	自修	此正
208	是殊	所作	他從	雙手	他因	身為	是殊:1	這是	身為佛	是殊:2	這是:1	佛陀講
209	「曾	硬軟	其因	于歡	在此	具有	占相	因其	在家	出家	得最	斬斷
210	依四	即依	所作	他從	即手	他因	身為	是跟	這是	身為佛	是善	這是:1	佛陀講
211	「行	為利	善攝	依高	死後	年幼	手足	光耀	隨眾	是大	講愛	廣行	若舍	向眾	彼等	聞則
212	是講	所作	他從	即高	他因	身為	是擁	這是	身為佛	是一	這是:1	佛陀講
213	「昔	具有	為利	供養	其因	趣善	再來	擁有	身毛	足踝	血肉	上面	倘若	為欲	無有	征服	倘若出	為諸	無有:1	征服並住
214	是恭	『我	所作	他從	即脛	他因	身為	快速獲	這是	身為佛	快速:3	這是:1	佛陀講
215	「于	祈願	不為	輕鬆	因做	獲得	次第	身毛	其人	輕鬆成	倘若	如其	如若	歡喜	隨順	是輕
216	是接	『尊	所作	他從	即面	「他	身為	是大	這是	身為佛	是大:1	這是:1	佛陀講
217	「過	曾是	善聽	傾聽	因為	為人	吉兇	必見	如若	則轉	教導	無有	如若其意	歡喜	獲無	最廣
218	始終	對眾	是精	所作	他從	即黃	他因	身為	獲得精	這是	身為佛	獲得:4	這是:1	佛陀講
219	「始	佈施	前生	恰似	行后	再生	似精	恰似眾	如若	教誡	輕鬆	遍得	如若出	獲得覆	感受	此外
220	是正	令母	所作	他從	即是	他因	身為	是多	這是	身為佛	是多:1	這是:1	佛陀講
221	「過	長久	親朋	令之	其因	具足	從彼	擁有	如此	擁有過	無畏	在家	如若	擁有弟	無論	再生	第一
222	審視	『此	所作	他從	即身	他因	身為	富裕，	這是	身為佛	富裕:2	擁有此財	即信	這是:1	佛陀講
223	「比	審視	分別	曾經	站立	可以	身姿	因為	具有	微妙	幼小	擁有	在此	與家	如若	獲得
224	為眾	『我	所作	他從	即上	他因	身為	是畢	若捨	身為佛	是畢:1	這是:1	佛陀講
225	「通	通過施	通過財	通過子	祈願	依威	親朋	不令	其是	雙肩	因昔	其過	在家	子女四	皆捨	得菩
226	不以	所作	他從	他因	身為	少病	這是	身為佛	少病:1	這是:1	佛陀講
227	「不	刀劍	不以殺	不惱	其以	感受	獲得	來此	故彼	此類	無論	因為
228	是不	所作	他從	即紺	他因	身為	是眾	這是	身為佛	是眾:1	這是:1	佛陀講
229	「不	不簡	正直	以愛	彼于	于彼	於此	紺目	彼等	熟知	善見微	說其	可愛:1	為眾	若不	令眾
230	是眾	所作	他從	即頭	他因	身為	擁有大	這是	身為佛	擁有:4	這是:1	佛陀講
231	「于	於法	擁有	于天	彼感	來此	占相	將為	在此	帶來	為王	獲得	如若	於法賢	因為	擁有:1
232	捨棄	所作	他從	即一	他因	身為	擁有大	這是	身為佛	擁有:4	這是:1	佛陀講
233	「于	講話	對任	講事	白色	白毫	一毛	一個	知此	稟報	白毫汗	在此	若在	因為	棄所	為佛
234	捨棄	所作	他從	即四	他因	身為	擁有不	這是	身為佛	擁有:4	這是:1	佛陀講
235	「離	增大	不說	不講	善言	不講令人	是除	因和	其于	在那	在此	口內	為王	擁有不	做沙	眾人
236	不粗	所作	他從	即廣	他因	身為	是語	這是	身為佛	是語:1	這是:1	佛陀講
237	「所	將會	不講	其語	講話	其所	感受	于天	彼享	於此	是舌	講述	在家	倘若	眾人們	其所言是
238	不講	所作	他從	即獅	他因	身為	是不	這是	身為佛	是不:1	這是:1	佛陀講
239	「不	不講散	除去	講利	如此	感受	死後	具有	為王	人王	三十	恰似	乾達	羅剎	如是	於此于
240	捨棄	所作	在那	他從	他因	擁有此	即輪	亦擁	其並	身為	擁有清	這是	若捨	身為佛	擁有:4	這是:1	佛陀講
241	「捨	彼因	另外	常行	在天	與微	被贊	大歡	從此	乃死	因為	平整	聰明	聚集	此人	有如	為王	擁有	征服后	常行:1	倘若	沙門	沒有	既看	教誡	除去不	彼為	彼等	此為	彼眾	(特
242	一次	當時	東方
243	佛陀看	東方	看見以	「居	東方:1	「尊	『親	我恭	東方:2
244	「那	尊師，如	「那:1	「好	佛陀如	「那:2	像這	其身
245	居家	有此	佛陀	善逝	「殺	妄語被	以及	賢者
246	行欲	因此	依此	佛陀	善逝	「有	若實	其名	如月	有貪:1	不實	彼名	如月之白
247	居家
248	現前	居家:1
249	自身	居家:1
250	叫喊	居家:1
251	勝則	『此	居家:1
252	彼等	居家:1
253	聲稱	像這	居家:1	佛陀	善逝	「有		然彼		貪睡	生怨	惡友	因此	惡朋	惡行	此界	人皆	賭博	非時	惡友慳	因此:1	賭博酣	親近:1	卑行	破滅	酗酒	如渴	投身	負債	白晝	夜裡	常依	不能	過冷或	以及	放棄	利益	無論	勇士	作人	彼不
254	應知全
255	全部:1	以少	作恐	依利	依此
256	依過	依此
257	認許	依此
258	沉溺	依此
259	善逝	「全	虛言	甜言	惡趣	如此	賢者	遠離	如畏
260	應知給
261	保護	依此
262	告知	依此
263	防止	依此
264	不喜	依此
265	善逝	「給	同甘	告知	慈憫	此四	聖賢	誠親	如母	賢者	言語	聚集	恰似	財富	如蟻	如此	居家	財富分	其皆	一份	二份	第四	以備
266	居家:1	應知東
267	被養	居家:1	遠離	居家:2	像這
268	依起	居家:1	教授	居家:2	像這
269	依敬	居家:1	依善	居家:2	像這
270	依佈	居家:1	保護	居家:2	像這
271	依能	居家:1	先起	居家:2	像這
272	依慈	居家:1	令遠	居家:2	像這
273	善逝	「父	阿阇	妻兒	親朋	下方	上方	於家	應當	具足	辯才	生活	如此	勤策	災禍	不斷	如此:1	結交	寬容	指導	如此:2	行佈	於此	于諸	上下	善攝	如驅	若無	則無	名為	父子	此等諸事	平等	彼已	具足圓
274	「尊	尊師，恰	尊師，從	請世	(尸
275	一次	四大	彼夜
276	「尊	尊師:1	尊師，中	尊師:3	尊師，低	尊師:5	然而	此為	尊師，因	然而:1	對於	尊師，有	在這	尊師，爲	佛陀默	多聞:1
277	吉瑞	亦頂	生命	頂禮毗舍	凈行	頂禮拘	擊破	頂禮拘那	梵位	頂禮迦	隨處	頂禮放	吉祥	其說	去除	於世	如實	彼等	偉大	禮拜	利益	明行	偉大:1
278	巨大	因為	黑夜	太陽:1	被稱	似湖	海水	如此	海是	人們	稱彼	守護	彼是	乾達	彼名	歡愉	乾達婆尊	我聞	皆名	八十	具有	彼等	太陽族	從遠	偉大	頂禮人	頂禮人中	你以	非人	我們	故如	『你	『我	禮拜明	喬達摩佛
279	殘忍	以及	故被	人們	稱彼	守護	彼是	鳩槃	彼名	歡愉	鳩槃荼尊	我聞	皆名	八十	具有	彼等	太陽	從遠	偉大	頂禮人	頂禮人中	你以	非人	我們	故如	『你	『我	禮拜明	喬達摩佛
280	巨大	因為	黑夜	太陽:1	被稱	似湖	海水	如此	海是	人們	稱彼	守護	彼是	那迦	彼名	歡愉	那迦龍尊	我聞	皆名	八十	具有	彼等	太陽族	從遠	偉大	頂禮人	頂禮人中	你以	非人	我們	故如	『你	『我	禮拜明	喬達摩佛
281	有大	此中	無我	他們	也不	未種	供人	無糠	米粒	在鍋	便可	公牛	跟隨	家畜	跟隨:1	婦女	跟隨:2	男人	跟隨:3	童女	跟隨:4	童男	跟隨:5	追隨	彼等	從一	象車	及天	殿堂	皆為	彼有	善建	阿吒	若提	北有	西面	納瓦	和阿	尊師	首都	因此	被稱	各自	他陀	歐迦	素羅	此有	云從	雨雲	娑羅	夜叉	常有	各種	孔雀	亦有杜	聲音	有共	亦有心	林中	還有	鸚鵡	還有諸	俱吠羅池	人們如	稱彼	守護	彼是	諸夜	彼名	歡愉	受夜	我聞	皆名	八十	具有	彼等見	太陽	從遠	偉大	頂禮人	頂禮人中	你以	非人	我們	故如	『你	『我	禮拜明	喬達摩佛	尊師，這
282	非人	尊師，因	尊師，彼	尊師:3	尊師，實	尊師:5	尊師，非	尊師:7	「尊:1	他們	尊師，他	他們:2	尊師:11	像這	他們:4	尊師:13	想以:1	『此
283	因陀	造物	強達	金尼	帕納	天神	乾達	納羅	薩陀	普納	斯瓦	偉薩	喬帕	西麗	潘遮	帕俊	達迪	與瑟	應對	『此	尊師	尊師，我	「大
284	彼夜	第一
285	「諸	彼夜
286	『尊	然而	此為	尊師，因	然而:1	對於	尊師，有	在這	諸比:1	諸比:2
287	吉瑞	亦頂	生命	頂禮毗舍	凈行	頂禮拘	擊破	頂禮拘那	梵位	頂禮迦	隨處	頂禮放	吉祥	其說	去除	於世	如實	彼等	偉大	禮拜	利益	明行	偉大:1
288	巨大	因為	黑夜	太陽:1	被稱	似湖	海水	如此	海是	人們	稱彼	守護	彼是	乾達	彼名	歡愉	乾達婆尊	我聞	皆名	八十	具有	彼等	太陽族	從遠	偉大	頂禮人	頂禮人中	你以	非人	我們	故如	「你	「我	禮拜明	喬達摩佛
289	殘忍	以及	故被	人們	稱彼	守護	彼是	鳩槃	彼名	歡愉	鳩槃荼尊	我聞	皆名	八十	具有	彼等	太陽	從遠	偉大	頂禮人	頂禮人中	你以	非人	我們	故如	「你	「我	禮拜明	喬達摩佛
290	巨大	因為	黑夜	太陽:1	被稱	似湖	海水	如此	海是	人們	稱彼	守護	彼是	那迦	彼名	歡愉	那迦龍尊	我聞	皆名	八十	具有	彼等	太陽族	從遠	偉大	頂禮人	頂禮人中	你以	非人	我們	故如	「你	「我	禮拜明	喬達摩佛
291	有大	此中	無我	他們	也不	未種	供人	無糠	米粒	在鍋	便可	公牛	跟隨	家畜	跟隨:1	婦女	跟隨:2	男人	跟隨:3	童女	跟隨:4	童男	跟隨:5	追隨	彼等	追隨去	象車	及天	殿堂	皆為	彼有	善建	阿吒	若提	北有	西面	納瓦	菴婆	和阿	皆為彼	尊師	因此	各自	他陀	歐迦	素羅	此有	云從	雨雲	娑羅	夜叉	常有	各種	孔雀	亦有杜	聲音	有共	亦有心	林中	還有	鸚鵡	還有諸	俱吠羅池	於一	人們如	稱彼	守護	彼是	諸夜	彼名	歡愉	受夜	我聞	皆名	八十	具有	彼等見	太陽	從遠	偉大	頂禮人	頂禮人中	你以	我們	「你	「我	禮拜明	喬達摩佛	尊師，這
292	非人	尊師，因	尊師，彼	尊師:3	尊師，實	尊師:5	尊師，非	尊師:7	『尊:1	尊師，他	尊師，恰	他們:2	尊師:11	像這	他們:4	那麼:1	應對	「此
293	因陀	造物	強達	金尼	帕納	天神	乾達	納羅	薩陀	普納	斯瓦	偉薩	喬帕	西麗	潘遮	帕俊	達迪	與瑟	應對	「此	尊師	尊師，我	『大
294	彼夜	一部分與	一部分向	一部分通	部分默
295	諸比:1	諸比:2	諸比:3	此為	彼眾	(阿
296	一次	實際
297	波婆:1	於是	「尊	世尊:1	這將	佛陀默
298	接近:3	立於:1	「尊	尊師，請
299	比丘:1	波婆	於是，夜	「婆	現在	「遵
300	「舍	舍利:2	我的	我要	「遵	於是
301	因為	「你	在尼	尼干:3
302	「諸	因為	「的	 「	因此	「那	只有:1
303	只有	哪一	(1	(2	諸朋:1	大家:1
304	大家	哪二	(1	(2	(3	(4	(5	(6	(7	(8	(9	(10	(11	(12	(13	(14	(15	(16	(17	(18	(19	(20	(21	(22	(23	(24	(25	(26	(27	(28	(29	(30	(31	(32	(33	諸朋:1	大家:1
305	大家	哪三	(1	貪不	(2	不貪	(3	身惡	(4	身善	(5	欲淺	(6	無慾	(7	欲思	(8	無慾思	(9	欲想	(10	無慾想	(11	欲界	(12	無慾界	(13	欲界、色	(14	色界:2	(15	低劣	(16	欲渴	(17	欲渴:1	(18	色渴:2	(19	有身	(20	欲漏	(21	欲有	(22	欲求	(23	我勝	(24	過去	(25	有身邊	(26	樂受	(27	苦苦	(28	邪性	(29	對過	(30	諸朋:1	『他	諸朋:2	『他:1	諸朋:3	『他:2	(31	貪障	(32	貪火	(33	應供	(34	有見	(35	福行	(36	有學	(37	出身	(38	佈施	(39	依見	(40	諸朋:4	此是第	諸朋:5	此是第二	諸朋:6	此是第三	(41	諸朋:7	此是:6	諸朋:8	其經	『啊	此是:7	諸朋:9	其只	此是:8	(42	有學慧	(43	思所	(44	聞杖	(45	未知	(46	肉眼	(47	增上	(48	身修	(49	見無上	(50	有淺	(51	空定	(52	身凈	(53	身牟	(54	增益	(55	無病	(56	我主	(57	談論	『過	談論與將	『將	談論與現	『現	(58	宿住	(59	天住	(60	神通	諸朋:10	大家:1
306	大家	哪四	(1	諸朋:1	具正:2	具正:4	具正:6	(2	諸朋:2	爲了令已	爲了:6	爲了:7	(3	諸朋:3	修習:2	修習:3	修習:4	(4	諸朋:4	由於淺	離開喜	捨棄
307	諸朋	諸朋:1	諸朋:2	諸朋:3	諸朋:4	諸朋:5	由於淺	比丘離	比丘捨	諸朋:6	諸朋:7	在此:1	像這	諸朋:9	諸朋:10	想被	淺觀被	諸朋:11	諸朋:12	在此:3	這就是色	這就是受	這就是想	這就是行	這就是識	諸朋:13
308	諸朋	以悲	以喜	以舍	(7	諸朋:1	因為:1	因為:2	因為完	(8	諸朋:2
309	諸朋	因為善	進而	因為:3	進而:1	因為:5	進而:2	因為:7
310	攝護	諸朋	諸朋:1	如果	以耳	以鼻	以舌	以身	以意	如果:5	諸朋:2	諸朋:3	諸朋:4	諸朋:5	諸朋:6	諸朋:7	諸朋:8	諸朋:9	諸朋:10	諸朋:11	(11	法智	(12	苦智
311	親近	(14	諸朋	『據	於法	『法	于僧	『佛	具足聖	(15	預流果	(16	地界	(17	第一	(18	諸朋:1	諸朋:2	諸朋:3	諸朋:4	(19	欲不	(2	諸朋:5	諸朋:6	諸朋:7	諸朋:8	(21	遲通	(22	不能	(23	無貪	(24	諸朋:9	諸朋:10	諸朋:11	諸朋:12	(25	戒蘊	(26	精進	(27	慧住
312	必答	(29	諸朋	諸朋:1	諸朋:2	諸朋:3	(3	應以	應以眼	應以身	應以慧	(31	欲暴	(32	欲縛	(33	欲縛的	(34	貪是	(35	欲取	(36	卵生	(37	諸朋:4	進而	進而:1	進而:2	(38	諸朋:8	諸朋:9	諸朋:10	諸朋:11
313	諸朋	諸朋:1	諸朋:2	諸朋:3	(4	佈施、	(41	妄語	(42	遠離	(43	未見	(44	未見說未	(45	見說:2	(46	見說:3
314	諸朋	諸朋:1	諸朋:2	諸朋:3	其不	(48	諸朋:4	諸朋:5	諸朋:6	諸朋:7	(49	到達	(5	不動	諸朋:8	大家	第一
315	大家	哪五	(1	色蘊	(2	色取	(3	眼睛	耳朵	鼻子	舌頭	身體	(4	地獄	(5	對住	(6	貪慾	(7	有身	(8	色貪	(9	遠離
316	諸朋	(11	親族	諸朋:1	諸朋:2	(12	親族具	諸朋:3	諸朋:4	(13	諸朋:5	這是	進而	這是:1	進而:1	這是:2	進而:2	這是:3	進而:3	這是:4	(14	諸朋:10	這是持	進而:4	這是:6	進而:5	這是:7	進而:6	這是:8	進而:7	這是:9	(15	依適	依真	依文	依有	依慈	諸朋:16
317	諸朋	『據	無病	無諂	勤精	是具慧
318	無煩	(18	中般
319	諸朋	諸朋:1	進而	進而:1	進而:2	進而:3	不能:9
320	諸朋	諸朋:1	不能:1	此為	進而	進而:1	進而:2	進而:3	諸朋:9	此為第五	(21	眼根	(22	樂根	(23	信根
321	諸朋	其作	其心	因欲	此即	進而	其作意不	其心:1	因嗔	此即:1	進而:1	其作:2	其心:2	因惱	此即:2	進而:2	其作意非	其心:3	因色	此即:3	進而:3	其作意有	其心:4	因有	此即:4
322	諸朋	諸朋:1	完全:2	這就	進而	然而:1	然而:3	諸朋:9	然而:7	完全:18	這就:4	(26	無常	諸朋:10	大家
323	大家	哪六	(1	眼處	(2	色處	(3	眼識	(4	眼觸	(5	眼觸所	(6	色想	(7	色思	(8	色渴
324	諸朋	(1	諸朋:1	(11	以眼	以耳	以鼻	以舌	以身	以意	(12	以眼:1	以耳:1	以舌:1	以身:1	以意:1	(13	以眼:2	以鼻:2	以舌:2	以意:2	諸朋:2	進而	進而:1	進而:2	此亦:3	進而:3	此亦:4	進而:4
325	諸朋	諸朋:1	諸朋:2	像這	像這:1	像這:2	進而	進而:1	進而:2	進而:3	進而:4	諸朋:36	諸朋:37	像這:15	像這:16	像這:17	(16	地界
326	諸朋	『我	儘管	他應	尊者，此	儘管:1	尊者，因	諸朋:1	『我:1	儘管:2	他應:1	尊者:4	儘管:3	尊者:5	諸朋:2	『我:2	儘管:4	他應:2	尊者:7	儘管:5	尊者:8	諸朋:3	『我:3	儘管:6	他應:3	尊者:10	儘管:7	尊者:11	諸朋:4	『我:4	儘管:8	他應:4	尊者:13	儘管:9	尊者:14	諸朋:5	『我已	儘管:10	他應:5	尊者:16	儘管:11	尊者:17
327	見無	(19	佛隨
328	諸朋	以耳	以意
329	諸朋	諸朋:1	諸朋:2	諸朋:3	諸朋:4	諸朋:5	(22	于無	諸朋:6	大家
330	大家	哪七	(1	信財	(2	念等	(3	正見	(4	諸朋:1	(5	諸朋:2	(6	諸朋:3
331	諸朋	於法	于欲	于禪	於勤	于念	于見	(8	無常	(9	信力
332	諸朋	這是	諸朋:1	這是第二	諸朋:2	這是第三	諸朋:3	這是第四	諸朋:4	這是第五	諸朋:5	這是第六	諸朋:6	這是第七	(11	俱分	(12	貪隨	(13	愛結	(14	爲了	諸朋:7	大家	第二誦
333	大家	哪八	(1	邪見	(2	正見	(3	預流
334	諸朋	他如	『我	他躺	這是	進而	他如:1	『我做	他躺:1	這是第二	進而:1	他如:2	『我:2	他躺:2	這是第三	進而:2	他如:3	『我行	他躺:3	這是第四	進而:3	他如:4	『我在	他躺:4	這是第五	進而:4	他如:5	『我:5	他躺:5	這是第六	進而:5	他如:6	『我患	好，:6	他躺:6	這是第七	進而:6	他如:7	『我病	他躺:7	這是第八
335	諸朋	他如	『我	他爲	這是	進而	他如:1	『我已	好，:1	他爲:1	這是第二	進而:1	他如:2	『我:2	他爲:2	這是第三	進而:2	他如:3	『我行	他爲:3	這是第四	進而:3	他如:4	『我在	他爲:4	這是第五	進而:4	他如:5	『我:5	他爲:5	這是第六	進而:5	他如:6	『我患	他爲:6	這是第七	進而:6	他如:7	『我病	他爲:7	這是第八
336	歡喜	爲了
337	諸朋	其對	其看	其如	『啊	其調	然而	諸朋:1	進而	其對:1	其聽	『四	其如:1	『啊:1	其調:1	然而:1	諸朋:3	進而:1	其對:2	其聽:1	『三	其聽:2	其聽:3	其聽:4	其聽:5	其如:6	『啊:6	其調:6	然而:6	諸朋:13	進而:6	其對:7	其聽:6	『梵	其如:7	『啊:7	其調:7	然而:7		諸朋:15	(8	剎帝利眾	(9	利得
338	某內	這是	某內:1	成為:1	這是第二	某內無	這是第三	某內:3	這是第四	某內:4	又恰	像這	這是第五	某內:6	又恰:1	像這:1	這是第六	某內:8	又恰:2	像這:2	這是第七	某內:10	恰似白	像這:3	這是第八
339	有色	此是	于內	此是第二	勝解	此是第三	完全	這是	完全:1	這是第五	完全:2	這是第六	完全:3	這是第七	完全:4	這是第八	諸朋	大家
340	大家	哪九	(1	『其	『其在	『其將	『其:3	『其:4	『其:5	『其:6	『其:7	『其:8	(2	『其:9	『其:10	『其:11	『其:12	『其:13	『其:14	『其:15	『其:16	『其:17
341	諸朋	這是	諸朋:1	這是第二	諸朋:2	這是第三	諸朋:3	這是第四	諸朋:4	這是第五	諸朋:5	這是第六	諸朋:6	這是第七	諸朋:7	這是第八	諸朋:8	這是第九
342	諸朋	儘管	這是	進而	儘管:1	這是第二	進而:1	儘管:2	這是第三	進而:2	儘管:3	這是第四	進而:3	儘管:4	這是第五	進而:4	那裡	這是第六	進而:5	此人:6	『沒	這是第七	進而:6	此人:7	這是第八	進而:7	令得:8	這是第九
343	諸朋	由於淺	比丘離	比丘捨	完全	完全:1	完全:2	完全:3	完全:4
344	對於	對於:1	對於:2	對於:3	對於:4	對於:5	對於:6	對於:7	對於:8	諸朋	只有
345	大家	哪十	(1	諸朋:1	諸朋:2	此也	進而	諸朋:4	此也:1	進而:1	諸朋:6	此也:2	進而:2	諸朋:8	此也:3	進而:3	諸朋:10	此也:4	進而:4	諸朋:12	此也:5	進而:5	諸朋:14	此也:6	進而:6	諸朋:16	此也:7	進而:7	諸朋:18	此也:8	進而:8	諸朋:20	此也:9
346	于上	于上:1	于上:2	于上:3	于上:4	于上:5	于上:6	于上:7	于上:8	于上:9
347	殺生	(4	遠離
348	諸朋	諸朋:1	諸朋:2	像這	諸朋:4	諸朋:5	以耳	以意	像這:1	諸朋:7	諸朋:8	像這:2	諸朋:10	諸朋:11	像這:3	諸朋:13	諸朋:14	像這:4	諸朋:16	諸朋:17	像這:5	諸朋:19	諸朋:20	像這:6	諸朋:22	諸朋:23	像這:7	諸朋:25	諸朋:26	像這:8	諸朋:28	諸朋:29	深知:1	深知:2	像這:9	(6	無學正	諸朋:31	大家
349	「舍	舍利:2	這是	彼眾	(合
350	一次	這時	「諸	「尊	於是	「我	為獲	為作	掙脫
351	(1	于諸	此是	(2	與樂	此是應修	(3	順取	此是應遍	(4	『我	此是應捨	(5	非如	此是應退	(6	如理:1	此是應勝	(7	中間	此是難	(8	不動	此是應生	(9	一切	此是應證	(10	不動心	此是應現	以上
352	(1	念和	此是	(2	止和	此是應修	(3	名和	此是應遍	(4	無明	此是應捨	(5	惡言	此是應退	(6	善言	此是應勝	(7	諸有	此是難	(8		滅盡	此是應生	(9		有為	此是應證	(10	明和解	此是應現	以上
353	(1	親近	此是	(2	三定	有淺	此是應修	(3	三受	樂受	此是應遍	(4	三渴	欲渴	此是應捨	(5	三不	貪不	此是應退	(6	三善	不貪	此是應勝	(7	三應	此對	此是難	(8	三智	過去	此是應生	(9	三界	欲界	此是應證	(10	三明	宿住	此是應現	以上
354	(1	四輪	住宜	此是	(2	四念	諸朋	具正:2	具正:4	具正:6	此是應修	(3	四食	第一	此是應遍	(4	四暴	欲暴	此是應捨	(5	四縛	欲縛	此是應退	(6	四離	欲縛的	此是應勝	(7	四定	退分	此是難	(8	四智	法智	此是應生	(9	四聖	苦聖	此是應證	(10	四沙	預流	此是應現	以上
355	(1	五精	諸朋	『據	無病	無諂	勤精	是具慧	此是	(2	五支	喜遍	此是應修	(3	五取	色取	此是應遍	(4	五蓋	貪慾	此是應捨	(5	五心	諸朋:1	諸朋:2	不能:1	此為	進而	進而:1	進而:2	進而:3	不能:9	此為第五	此是應退	(6	五根	信根	此是應勝	(7	五出	諸朋:11	其作	其心	因欲	此即	進而:4	其作意不	其心:1	因嗔	此即:1	進而:5	其作:2	其心:2	因惱	此即:2	進而:6	其作意非	其心:3	因色	此即:3	進而:7	其作意有	其心:4	因有	此即:4	此是難	(8	五智	『此	『此:1	『此定非	『此定寂	『我	此是應生	(9	五解	諸朋:16	諸朋:17	完全:3	這就	進而:8	諸朋:19	完全:7	這就:1	進而:9	諸朋:21	完全:11	這就:2	進而:10	然而，用	諸朋:23	完全:15	這就:3	進而:11	諸朋:25	然而:7	完全:19	這就:4	此是應證	(10	五法蘊	戒蘊	此是應現	以上
356	(1	六應	諸朋	此亦	進而	進而:1	進而:2	進而:3	進而:4	此亦:5	此是	(2	六隨	佛隨	此是應修	(3	六內	眼處	此是應遍	(4	六渴	色渴	此是應捨	(5	六不	諸朋:6	此是應退	(6	六尊	諸朋:7	此是應勝	(7	六應出	諸朋:8	『我	儘管	他應	尊者，此	儘管:1	尊者，因	諸朋:9	『我:1	儘管:2	他應:1	尊者:5	諸朋:10	『我:2	儘管:4	他應:2	尊者:8	諸朋:11	『我:3	他應:3	儘管:7	尊者:11	諸朋:12	『我:4	儘管:8	他應:4	尊者:14	諸朋:13	『我已	儘管:10	他應:5	尊者:16	儘管:11	尊者:17	此是難	(8	六常	諸朋:14	以耳	以鼻	以舌	以身	以意	此是應生	(9	六無	見無	此是應證	(10	六證	諸朋:15	以清	以心	其隨	像這:1	由於	此是應現	以上
357	(1	七聖	信財	此是	(2	七覺	念等	此是應修	(3	七識	諸朋	這是	諸朋:1	這是第二	諸朋:2	這是第三	諸朋:3	這是第四	諸朋:4	這是第五	諸朋:5	這是第六	諸朋:6	這是第七	此是應遍	(4	七隨	貪隨	此是應捨	(5	七不	諸朋:7	此是應退	(6	七正	諸朋:8	此是應勝	(7	七善	諸朋:9	此是難	(8	七想	無常	此是應生	(9	七殊	諸朋:10	於法	于欲	于禪	於勤	于念	于見	此是應證	(10	七漏	諸朋:11	諸朋:12	進而	諸朋:14	進而:1	諸朋:16	進而:2	諸朋:18	進而:3	諸朋:20	進而:4	諸朋:22	進而:5	諸朋:24	『我:6	此是應現	以上	第一誦
358	(1	有八	哪八個	諸朋	此是	進而	適時	『尊	彼尊	此是第二	進而，聽	此是第三	進而，諸	此是第四	對於充	此是第五	進而:4	此是第六	進而:5	此是第七	進而:6	『這	這就是受	這就是想	這就是行	這就是識	此是第八	此是應	(2	此即	正見	此是應修	(3	八世	利得	此是應遍	(4	八邪	邪見	此是應捨	(5	八懈	諸朋:6	他如	『我	他躺	這是	進而:7	他如:1	『我做	他躺:1	這是第二	進而:8	他如:2	『我:2	他躺:2	這是第三	進而:9	他如:3	『我行	他躺:3	這是第四	進而:10	他如:4	『我在	這是第五	進而:11	他如:5	『我:5	他躺:5	這是第六	進而:12	『我患	他躺:6	這是第七	進而:13	他如:7	『我病	他躺:7	這是第八	此是應退	(6	八努	諸朋:14	他如:8	『我:8	他爲	這是:8	進而:14	他如:9	『我已	這是:9	進而:15	他如:10	『我:10	這是:10	進而:16	他如:11	『我行了	這是:11	進而:17	他如:12	『我:12	這是:12	進而:18	他如:13	『我:13	他爲:5	這是:13	進而:19	他如:14	『我:14	這是:14	進而:20	他如:15	『我:15	他爲:7	這是:15	此是應勝	(7	八梵	諸朋:22	儘管	這是:16	進而:21	儘管:1	這是:17	進而:22	儘管:2	這是:18	進而:23	儘管:3	這是:19	進而:24	儘管:4	這是:20	進而:25	此人:5	『沒	這是:21	進而:26	此人:6	這是:22	進而:27	令得:7	這是:23	此是難	(8	八大	此是少	此是滿	此是遠	此是勤	此是念	此是具	此是無	此是應生	(9	八勝	某內	成為	這是:24	某內:1	成為:1	這是:25	某內無	成為:2	這是:26	某內:3	成為:3	這是:27	某內:4	恰似	像這	這是:28	某內:6	恰似黃	像這:1	這是:29	某內:8	又恰:2	像這:2	這是:30	某內:10	恰似白	像這:3	這是:31	此是應證	(10		有色者	此是:25	于內	此是:26	勝解	此是:27	完全	這是:32	完全:1	這是:33	完全:2	這是:34	完全:3	這是:35	完全:4	這是:36	此是應現	以上
359	(1	以如	因如	(2	九清	戒清	此是應修	(3	九有	諸朋	這是	諸朋:1	這是第二	諸朋:2	這是第三	諸朋:3	這是第四	諸朋:4	這是第五	諸朋:5	這是第六	諸朋:6	這是第七	諸朋:7	這是第八	諸朋:8	這是第九	此是應遍	(4	以渴	因為	此是應捨	(5	九嗔	『其	『其在	『其將	『其:3	『其:4	『其:5	『其:6	『其:7	『其:8	此是應退	(6	九嗔怒調	『其:9	『其:10	『其:11	『其:12	『其:13	『其:14	『其:15	『其:16	『其:17	此是應勝	(7	九種種	依種	此是難	(8	九想	無常	此是應生	(9	九次	諸朋:9	由於淺	比丘離	比丘捨	完全:4	完全:5	完全:6	完全:7	完全:8	此是應證	(10	九次第滅	對於進	對於:3	對於:4	對於:5	對於:6	對於:7	對於:8	對於:9	對於:10	此是應現	以上
360	(1	十依	諸朋	諸朋:1	此也	進而	諸朋:3	此也:1	進而:1	諸朋:5	此也:2	進而:2	諸朋:7	此也:3	進而:3	諸朋:9	此也:4	進而:4	諸朋:11	此也:5	進而:5	諸朋:13	此也:6	進而:6	諸朋:15	此也:7	進而:7	諸朋:17	此也:8	進而:8	諸朋:19	此也:9	此是	(2	十遍	于上	于上:1	于上:2	于上:3	于上:4	于上:5	于上:6	于上:7	于上:8	于上:9	此是應修	(3	十處	眼處	此是應遍	(4	十邪	邪見	此是應捨	(5	十不	殺生	此是應退	(6	十善	遠離	此是應勝	(7	十聖	諸朋:20	諸朋:21	諸朋:22	像這	諸朋:24	諸朋:25	以耳	以鼻	以舌	以身	以意	像這:1	諸朋:27	諸朋:28	像這:2	諸朋:30	諸朋:31	像這:3	諸朋:33	諸朋:34	像這:4	諸朋:36	諸朋:37	像這:5	諸朋:39	諸朋:40	像這:6	諸朋:42	諸朋:43	像這:7	諸朋:45	諸朋:46	像這:8	諸朋:48	諸朋:49	深知:1	將來:1	深知:2	將來:2	像這:9	此是難	(8	十想	不凈	此是應生	(9	十滅	因正	所以	因正思	因正語	因正業	因正命	因正精	因正念	因正定	因正智	因正解	所以:9	此是應證	(10	十無	無學正	此是應現	以上	此為	彼眾	(十	行道		帕提	轉輪	歡喜凈	大人	尸迦	合誦	十一	行道篇。						