1	一次	在此	彼比	「諸:1	你們仔	佛陀:5			
2	不見善	其從	從地:1	此為	我說	其從水	從水:1	此為:1	我說:1	其從火	此為:2	我說:2	從風:1	此為:3	我說:3	
3	從生:1	我說	從天:1	我說:1	其從造	從造:1	我說:2	其從梵	此為:3	我說:3	其從光	從光:1	我說:4	其從遍	從遍:1	我說:5	其從廣	從廣:1	其從阿	從阿:1	我說:7										
4	此為	我說	從識:1	此為:1	我說:1	其從無	從無:1	我說:2	其從非	從非:1	此為:3	我說:3			
5	從所:1	此為	我說	其從所聞	從所:4	此為:1	我說:1	其從所思	從所:7	我說:2	其從所識	此為:3	我說:3		
6	從單:1	我說	從多:1	此為:1	我說:1	從一:1	我說:2	從涅:1	我說:3	凡夫						
7	我說:3	從梵:1	其也從光	我說:8	從遍:1	我說:9	從廣:1	此為:10	其也從阿	從阿:1	我說:11	從空:1	我說:12	從識:1	其也從無	從無:1	其也從非	從非:1	從所:1	從多:1	從一:1									
8	從生:1	從光:1	從遍:1	此為:9	其也從廣	從廣:1	其也從阿	從阿:1	其也從空	從空:1	此為:12	從識:1	此為:13	從無:1	此為:14	其也從非	從非:1	我說:15	我說:16	從多:1	從一:1									
9	從生:1	從光:1	從遍:1	我說:9	其也從廣	從廣:1	我說:10	從阿:1	此為:11	其也從空	從空:1	我說:12	從識:1	我說:13	從無:1	我說:14	其也從非	從非:1	我說:15	我說:16	從多:1	此為:21	從一:1	漏盡者部						
10	從生:1	從光:1	此為:8	從遍:1	我說:9	其也從廣	從廣:1	我說:10	從阿:1	此為:11	其也從空	從空:1	我說:12	從識:1	我說:13	從無:1	我說:14	其也從非	從非:1	我說:15	我說:16	從多:1	我說:21	從一:1						
11	從生:1	從光:1	從遍:1	我說:9	其也從廣	從廣:1	我說:10	從阿:1	此為:11	其也從空	從空:1	我說:12	從識:1	我說:13	從無:1	我說:14	其也從非	從非:1	我說:15	我說:16	從多:1	我說:21	從一:1	漏盡者部						
12	從火:1	從造:1	我說:6	從光:1	我說:8	從遍:1	其也從廣	從廣:1	我說:10	從阿:1	我說:11	從空:1	我說:12	從識:1	此為:13	其也從無	從無:1	此為:14	其也從非	從非:1	其也從所	我說:20	從多:1	從一:1	如來部					
13	因爲:2	其也從生	從生:1	『如:4	如來:6	因爲:16	『如:7	從遍:1	此為:9	因爲:18	『如:8	從廣:1	因爲:20	『如:9	從阿:1	『如:10	從空:1	因爲:24	『如:11	從識:1	其也從無	諸比:17	其也:16	因爲:34	因爲:36	此為:21	從一:1	因爲:44	因爲:46	(根							
14	一次	在此	彼比	佛陀如	「諸:1	我來	佛陀:5		
15	那麼	是如	諸比:2	然而
16	
17	諸比:1	不見善	其不	諸比:2	諸比:3	未生:1	未生:2	這些	諸比:4	諸比:5	未生:4	未生:5	這些:1	
18	『我將	即使	『我:11	其將
19	所謂	所謂:1	所謂『是	所謂:3	所謂:4	另外	諸比	『被	其不	
20	見善	其知	諸比:1	諸比:2	未生:1	未生:2	這些	諸比:3	諸比:4	未生:4	未生:5	這些:1	其不:1	
21	其如:3	如此	諸比
22	諸比:2	如理:2	對於:5	如理:3	諸比:5	對於:7	如理:4	對於:11	如果:1	諸比:9
23	諸比:1	『僅	如理:1	『不	如理:2	其僅:1	『僅:2	諸比:2	諸比:3	
24	諸比:2	諸比:3	
25	諸比:1	諸比:2	諸比:3	
26	對於:3	對於如	諸比:3
27	如理:6	對於如	諸比:3
28	以修	諸比:1	此為	彼比
29	一次	在此	佛陀如	「諸:1	『怎	『導	『導:1	諸比:3	『導:2	我也:1	『導:3	諸比:4	我於:1	『怎:1					
30	此時	我對	『諸	你們	如果你	於是	『世	如果我	然而	「諸:1	此托	我不	他沒	第二	『世:1	如果:3	我吃	他吃	諸比:3	與吃	此為何	諸比:4	諸比:5	我於	『怎	此為佛	說完		
31	「尊	彼比	「諸:1	請舍	「那	彼比:1	「諸:2	諸朋:4	成為	因此	因為此	『導師教	『成	諸朋:6	因此:1	『導:2	因為:6	因為:7	『成:1	因為:8	諸朋:8	因此:2	『導:4	『導:5	因為:12	『成:2	因為:13	諸朋:10				
32	諸朋:1	不成	導師:3	『導	因為:2	『不	諸朋:3	因此:1	因為:6	『導:2	因為:7	『不:1	因為:8	諸朋:5	因此:2	因為:11	『導:3	『不:2	因為:13	諸朋:7	
33	爲了	諸朋:2	其就:1	諸朋:5	那麼:2	爲了嫉	那麼:3	諸朋:11	爲了誑	那麼:4	爲了固	諸朋:17	爲了驕	諸朋:20	那麼:7	其就:7	諸朋:23	(法		
34	一次	這時	坐於:1	喬達:4	彼眾	「的	我是:2	喬達:6	「的:1			
35	『阿	婆羅:1	『任	然而	實際	婆羅:4		
36	『任	然而	實際	然而:1	實際:1	婆羅:7	然而:2
37	『任	然而	實際	婆羅:3	
38	『任	然而	實際	婆羅:3	
39	『任	然而	實際	婆羅:3	
40	『任	然而	實際	婆羅:3	
41	『任	然而	實際	婆羅:3	
42	『任	然而	實際	婆羅:3	
43	『任	然而	實際	婆羅:3	
44	『任	然而	實際	婆羅:3	
45	『任	然而	實際	婆羅:3	
46	『任	然而	實際	婆羅:3	
47	『任	然而	實際	婆羅:3	
48	『任	然而	實際	婆羅:3	十六	
49	『我	或許	於是	婆羅:2	於是:1	『原	婆羅:4	『我為	對於到	於是:2	婆羅:6	婆羅:7	婆羅:8	婆羅:9	婆羅:10	婆羅:11	婆羅:12			
50	我說	然而	婆羅:4		
51	婆羅:1	由於	離開喜	捨棄
52	例如	像這	無明
53	其以清	像這	無明
54	如實:4	如此了	了知『生	無明被			
55	『沙	婆羅:1	婆羅:2	正觀自
56	喬達:1	喬達:5	從今	(恐	
57	一次	在此	「尊	尊者:3	諸朋:2	諸朋:3	諸朋:4	諸朋:5	諸朋:6	諸朋:7	諸朋:8	諸朋:9			
58	「朋	朋友:1
59	朋友，例	擁有	那麼	「的	「像	朋友:5	朋友:6	擁有者對	那麼:1	「的:1	「像:1	朋友:10	因為	朋友:11	擁有:2	那麼:2	「的:2	「像:2	因為:1	朋友:15	因為不	朋友:16	擁有:3	那麼:3	「的:3	「像:3	因為:3	朋友目	朋友:21				
60	『垢』，	「朋:1	朋友，必	『實	然而	因為	朋友，嗔	朋友:5	『實:1	然而:1	因為:1	朋友:7	朋友:8	『實:2	然而:2	因為『不	朋友:10	朋友:11	『啊	然而:3	因為『導	朋友:13	朋友:14	啊，:1	然而:4	因為:4	朋友:16	朋友:17	『啊:1	然而:5	因為『是	朋友:19	朋友:20	『啊:2	然而:6	因為:6	朋友:22	朋友:23	『啊:3	然而:7	因為:7	朋友:25	朋友:26	『啊:4	然而:8	因為:8	朋友:28	朋友:29	『啊:5	然而:9	因為:9	朋友:31	朋友:32	『啊:6	然而:10	因為:10	朋友:34	朋友:35	『啊:7	然而:11	因為:11	朋友:37	朋友:38	『啊:8	然而:12	因為:12	朋友:40	朋友:41	『啊:9	然而:13	因為『優	朋友:43	朋友:44	『啊:10	然而:14	因為:14	朋友:46	朋友:47	然而:15	因為『其	朋友:49	朋友:50	『啊:11	然而:16	因為:16	朋友:52	朋友:53	『啊:12	然而:17	因為:17	朋友:55	朋友:56	『啊:13	然而:18	因為:18	朋友:58	朋友，這				
61	此為	因為	朋友，例	擁有	人們	『啊	於是	一看	飢餓	像這		
62	因為	朋友，例	擁有	人們	『啊	於是	飽腹	像這	此為:1	因為:1		
63	「朋	「朋友目	「朋友，	朋友，我	這時	這時，曾	朋友，於	『實	朋友，曾	朋友:6	像這	然而	恰似	像這:1	朋友:13	像這:2	(無		
64	一次	在此	佛陀如	「諸:1		
65	諸比:1	諸比:3	
66	我不	我不被恐	諸比:2
67	諸比:1	諸比:2
68	即使	諸比:1	諸比:3	例如	像這	諸比:4	像這:1
69	諸比:1	此為	彼比	(希		
70	一次	在此	「尊	彼比	佛陀如	「諸:1	例如	此為	諸比:2	像這	諸比:4	此為:1	諸比:5	像這:1	
71	貪和
72	知道『嗔	知道『憤	知道『怨	知道『偽	知道『惱	知道『嫉	知道『慳	知道『誑	知道『諂	知道『固	知道『慢	知道『過	知道『驕	知道『放																
73	知道『嗔	知道『憤	知道『怨	知道『偽	知道『惱	知道『嫉	知道『慳	知道『誑	知道『諂	知道『固	知道『激	知道『慢	知道『過	知道『驕	知道『放															
74	『據	『法	其于僧	『佛	
75	其于	其於	其于僧	輕安:5	獲得:9	輕安:7
76	像這	
77	如此:1	第二:2	
78	其深:3	對於	諸比		
79	於是	「那	「婆	婆休:2	「喬	喬達:2	眾人在	於是，佛	「婆休	薩羅	愚者	婆休:8	伽耶河能	孫陀:4	有怨	清潔者	清凈的	婆羅:4	若不	若離	去伽	彼水						
80	「喬	正像	在此	請允:1	孫陀:1	獲得:2	尊者:7	(布	
81	一次	坐於:1	「尊	對於:1	
82	這些	純陀，必	『我	然而	在聖:1	進而	『我:1	然而:1	在聖:3	進而:1	然而:2	在聖:5	進而:2	在聖:7	進而:3	進而:4	於是:5	然而:5	進而:5	『我:6	然而:6	進而:6	於是:7	然而:7	在聖:15	於是:8	『我:8	然而:8	在聖:17													
83	『或	『或:1	『或:3	『或:4	『或:5	『或:6	『或:7	『或:8	『或:9	『或:10	『或:11	『或:12	『或:13	『或:14	『或:15	『或:16	『或:17	或許:18	『或:18	『或:19	或許:21	『或:20	『或:21	『或:22	『或:23	『或:24	『或:25	『或:26	『或:27	『或:28	『或:29	『或:30	『或:31	『或:32	『或:33	『或:34	或許:37	『或:35	『或:36	『或:37	『或:38	『或:39	『或:40	
84	應生:9	應生:19	應生:28
85	純陀:1	不貪	離昏	不執
86	正語	不慳
87	純陀:1	純陀:2	純陀:3	像這	遠離	遠離不	梵行	遠離妄	遠離離	遠離粗	遠離雜	不貪	不嗔	正見	正語	正業	正命	正精	正念	正智	正解	離昏	離掉	超越	不憤	無怨	不偽	不欺	不嫉	不慳	不狡	不誑	一不	不過	善語	善友	不放	有信	有愧	博聞	精勤	念現	慧具	不執		
88	純陀，作	這是	尊者	言說	所謂	(削			
89	一次	在此	彼比	尊者:3	「諸:1	『正:1	「尊者，	請舍	聽聞	「那	彼比:1	尊者:10	「諸:2	那麼:2	何為善根	諸朋:8	那麼:3	貪為	諸朋:10	諸朋:12	那麼:5	不貪為	諸朋:14	諸朋:15					
90	彼比	「那	「有	諸朋友，	何為通	諸朋:4	或粗	渴愛	諸朋:5			
91	「那	「有	諸朋友，	那麼，諸	生亦	那麼:2	此即為	諸朋:6	那麼:3	對彼	諸朋:8	那麼:4	此就	諸朋:10	諸朋:11					
92	「那	諸朋友，	何為:2	各諸	各諸:1	因為	諸朋:8									
93	彼比	「那	諸朋友，	那麼，諸	各諸	諸朋:4	因為	諸朋:5			
94	彼比	「有	諸朋友，	何為:2	何為通	諸朋:4	因為	諸朋:5			
95	彼比	「有	諸朋友，	何為:1	何為通	諸朋:4	因為	諸朋:5			
96	彼比	「有	諸朋友，	何為:1	何為通	諸朋:4	因為	諸朋:5			
97	彼比	「那	諸朋友，	何為:1	何為:2	諸朋:4	因為	諸朋:5			
98	彼比	「那	諸朋友，	那麼，諸	何為:2	諸朋:4	因為	諸朋:5			
99	彼比	「有	諸朋友，	何為:1	何為通	諸朋:4	因為	諸朋:5			
100	彼比	「那	「有	諸朋友，	那麼，諸	何為:1	何為:2	何為通	諸朋:4	四大	此即是	因為	諸朋:8		
101	彼比	「那	諸朋友，	那麼，諸	何為:2	諸朋:4	因為	諸朋:5			
102	彼比	「那	諸朋友，	那麼，諸	何為:2	因為	諸朋:5				
103	彼比	「那	諸朋友，	諸朋:4	因為	諸朋:6					
104	彼比	「那	「有	諸朋友，	那麼，諸	何為漏的	何為:2	何為通	諸朋:4	因為	諸朋:5	此為	(正	
105	一次	在此	佛陀如		
106	哪四	諸比:1	具正:2	具正:4	具正:6	
107	諸比:1	長吸	短吸	學習:1	學習:3	短提	短吸:2	學習:6	像這:1	於是	像這:2				
108	臥時	如實	像這	于身	於是	像這:1
109	於是	像這:1	
110	『此	『這	『此:1	于身	於是	像這:2	
111	『此	諸比:1	像這:1	於是	像這:2		
112	于身	於是	像這:1	例如:1	此身:3	像這:4	於是:2	像這:5	例如:3	于身:12	像這:7	例如:4	例如:5	像這:10	于身:20	於是:5	『此:5	像這:12	于身:24	於是:6	像這:13	像這:14	進而:8	于身:32	於是:8	像這:17		
113	諸比:1	感受苦	感受非	感受有	感受無	感受:12	感受:14	感受:16	感受:18	像這	于感:1	於是	像這:1	(受	
114	像這	於是	像這:1			
115	諸比:1	那麼:1	深知彼	內有昏	深知:12	內有疑	像這	於法:1	於是	像這:1			
116	那麼	諸比:2	此就是受	此就是想	此就是行	此就是識	像這	於法	於是	像這:1			
117	那麼	諸比:2	深知耳	深知鼻	深知舌	深知身	深知意	像這	於法	於是	像這:1		
118	那麼	深知彼	深知:6	深知:10	內有輕	內有定	內有捨	像這	於法	於是	像這:1			
119-135	那麼	諸比:2
136	於法	於是	像這:1	(法		
137	諸比:4	諸比:5	諸比:6	諸比:8	諸比:10	諸比:11	諸比:12	諸比:16	諸比:18	諸比:19	諸比:22	諸比:24	諸比:26	諸比:29	諸比:30							
138	之所	此為佛	彼比	(大						
139	一次	在此	「尊	彼比	佛陀如	「諸:1	諸比:2	
140	外道	『那	力量	據此	「在	諸比:1	『朋	「在:1	哪四	朋友，我	朋友，此	「在:2		
141	諸尊:1	你們與	『朋	諸比:2	『諸:1	『朋:1	諸比:3	『諸:2	『朋:2	諸比:4	『諸:3	『朋:3	諸比:5	『諸:4	『朋:4	諸比:6	『諸:5	『朋:5	『諸:6	『朋:6	諸比:8	『諸:7	諸比:9	『諸:8	『朋:8	諸比:10	『諸:9					
142	諸比:1	諸比:2	諸比:3	諸比:4					
143	哪四	欲取	諸比:1	儘管	此為	因為	因此	儘管:1	諸比:2	儘管:2	此為:1	因為:1	因此:1	儘管:3	諸比:3	儘管:4	此為:2	因為:2	因此:2	儘管:5	諸比:4	儘管對法	儘管諸	儘管有	此為:3	諸比:5						
144	諸比:1	對法	諸戒	有可	此為	諸比:2	
145	此四:1	那麼	渴愛:5	那麼:1	感受:5	那麼:2	接觸:5	那麼:3	六處:5	那麼:4	名色:5	那麼:5	識是:1	那麼:6	其因	無取	『生	彼比	(小		
146	一次	當時	「沙	沙門:1	為此	此時	尊者:1	「沙:1	沙門:3	為此:1	坐於:1	「尊	『沙	沙門:5	為此:2		
147	然而	『為	舍利:2	『據	舍利:3	即使	『據:2	解脫				
148	因為	哪十	在此	像這	像這:1	進而:1	像這:2	進而:2	像這:3	像這:4	像這:5	像這:6	例如	『在:1	像這:9	像這:10	像這:12	進而:8	像這:13			
149	『沙	沙門:1	舍利:1	如果:1	
150	因為	哪四	實際	實際:1	舍利:4	實際:2	舍利:6	實際:3	舍利:8	舍利:9	舍利:10	『沙	舍利:11	舍利:12	如果:1
151	哪八	剎帝	舍利:1	舍利:2	舍利:3	我以	『或	不具有此	舍利:5	我以:1	『或:1	不具:3	舍利:7	我以:2	『或:2	不具:5	舍利:9	『沙	沙門:3	舍利:10	舍利:11	如果:1	
152	哪四	卵生	舍利:1	舍利:2	舍利:4	舍利:5	舍利:7	舍利:8	舍利:10	舍利:11	舍利:13	舍利:14	『沙	沙門:1	舍利:15	舍利:16	如果:1			
153	哪五	地獄	舍利:1	舍利:2	舍利:3	舍利:4	舍利:5	舍利:6						
154	『如	後來	舍利:1	有一	有眼	『如:1	後來，看	像這	『如:2	後來:2	舍利:3	『如:3	後來:3	舍利:4	有一:1	有眼:1	『如:4	後來:4	像這:1	『如:5	後來:5	舍利:6	『如:6	後來:6	舍利:7	有一:3	有眼:2	『如:7	後來:7	像這:2	『如:8	後來:8	舍利:9	『如:9	後來:9	舍利:10	有一:5	有眼:3	『如:10	後來:10	像這:3	『如:11	後來:11	舍利:12	『如:12	後來:12	舍利:13	裡面	有一:6	有眼:4	『如:13	後來:13	像這:4	『如:14	後來:14	舍利:15	『如:15	後來:15	舍利:16	有一:7	有眼:5	『如:16	後來:16	像這:5	『如:17	後來:17	舍利:18	舍利:19	『沙	沙門:1	舍利:20	舍利:21	如果:1	
155	實際	實際:3	彼我	其不從	其為	其接	其成	其穿	其是跪	其是住	其是斷	其從	像這:1	舍利:2	
156	多年	像這	舍利:3	他人	像這:1	舍利:5	舍利:6	『我不	舍利:8	舍利:9	舍利:10	一旦	因為	舍利:11	像這:2	此為:1	因為:1	舍利:14	舍利:15				
157	舍利:1	任何	舍利:2	在夏	舍利:3	炎熱	裸體	舍利:4	舍利:5	然而	舍利:7		
158	『通	他們亦	舍利:1	舍利:2	『那	然而	舍利:4	因為	因為:1	恰似古	恰似深	恰似未	舍利:5	舍利:7	舍利:8					
159	『通	他們	『吃	『吃米	他們亦	舍利:1	舍利:2	『那	然而	舍利:4	因為	因為:1	恰似古	恰似深	恰似未	舍利:5	舍利:7	舍利:8	舍利:10	此為	因為未				
160	『通	在此	舍利:2	舍利:3	『通過再	在此:1	舍利:5	舍利:6	『通過住	在此:2	舍利:8	舍利:9	『通過供	因為	舍利:11	『通過火	然而:4
161	『此	然而	然而，舍	我現	舍利:2	舍利:3	他們	我的解	除了	舍利:4	我的此	舍利:5	舍利:6	
162	於是	「尊	尊師，此	「那	此為	尊者:2	(大	
163	一次	在此	這時	「現	我們	於是	彼外:1	「朋	沙門:1	沙門:2	朋友，那	特質	特點	彼比:3	
164	坐於:1	「尊	彼時	『現	我們接	於是，尊	『朋	沙門:1	沙門:2	朋友，那	特點	我們既	
165	過患	過患:1	過患:2	此為	諸比:2	諸比:3	
166	諸比:1	歡喜	歡喜:1	歡喜:2	歡喜:4	諸比:3			
167	諸比:1	諸比:2	諸比:3	『我	諸比:4	諸比:5	『無	像這	於是:2	『我曾	諸比:6				
168	於是:1	諸比:1	於是:2	於是:3	諸比:3	於是:4	於是:5	諸比:5			
169	他們被	諸比:1	進而:1	他們因	諸比:3		
170	諸比:1	諸比:2	然而
171	諸比:2	「的	「諸	那麼:1	諸比:6	對於	「的:1	「諸:1	諸比:9	對於:1	「的:2	「諸:2			
172	諸比:1	對於	「諸	進而:1	對於:1	「諸:1	進而:2	骨骼無	對於:2	「諸:2	進而:3	一年	對於:3	「諸:3	那麼	諸比:13	諸比:14	然而								
173	此時	諸比:3	進而	諸比:5	此時:5	此時:7	此時:8	諸比:9	
174	諸比:1	那麼:1	諸比:3	諸比:4	然而	彼比	(大	
175	一次	在此	坐於:1	『貪	『貪:1	然而	尊師，為		
176	摩訶:1	因此，摩
177	離開	離開:2	摩訶:2	『諸:2	離開:4	離開:6				
178	摩訶:1	哪五	歡喜	歡喜:1	歡喜:2	歡喜:3	歡喜:4	摩訶:2	摩訶:3	那麼	摩訶:5	摩訶:6	摩訶:7	『實	摩訶:8	摩訶:9	『無	像這	於是:1	『我	摩訶:10	進而	於是:2	於是:3	摩訶:12	進而:1	於是:4	於是:5	摩訶:14	進而:2	於是:6	於是:7	摩訶:16	進而:3	他們被	被鞭	手被	耳朵	遭受酸	於是:8	摩訶:18	進而:4	他們因	摩訶:20	
179	當時	摩訶:1	『尼	聽聞	『尊	「對	他如	「尼	現在	我們		
180	那麼	「我	『尊	『那	「我:1	『尊:1	『那:1	「我們造	『尊:2	『那:2	「這	『尊:3	『那:3	「于	『尊:4	『既	不知:6	不知:7	不知:8	不知:9	尼干:7	『喬	喬達:1	摩揭:1	『尼	「不	喬達:3	摩揭:3	那麼，我	「摩	『喬:1	「不:1	喬達:7	摩揭:6	此且	「摩:1	『尼:1	尼干:11	摩揭:8	『尊:5	『尼:2	摩揭:9	『尊:6	『尼:3	摩揭:10	『尊:7	『尼:4	尼干:15	尼干:16	尼干:17	摩揭:11	『喬:2	此為	釋迦	(小			
181	一次	在此	「尊	彼比	尊者:4	「諸:1	『諸	如果	諸朋:2	諸朋:3	諸朋:4	進而	諸朋:6	進而:1	諸朋:8	進而:2	諸朋:10	進而:3	諸朋:12	進而:4	諸朋:14	進而:5	諸朋:16	進而:6	諸朋:18	進而:7	諸朋:20	進而:8	諸朋:22	進而:9	諸朋:24	進而:10	諸朋:26	進而:11	諸朋:28	進而:12	諸朋:30	進而:13	諸朋:32	進而:14	諸朋:34	諸朋:35															
182	『諸	如果	諸朋:1	諸朋:2	諸朋:3	進而	諸朋:5	進而:1	諸朋:7	進而:2	諸朋:9	進而:3	諸朋:11	進而:4	諸朋:13	進而:5	諸朋:15	進而:6	諸朋:17	進而:7	諸朋:19	進而:8	諸朋:21	進而:9	諸朋:23	進而:10	諸朋:25	進而:11	諸朋:27	進而:12	諸朋:29	進而:13	諸朋:31	進而:14	諸朋:33	諸朋:34															
183	此人是我	如果	此人是自	如果:1	如此:2	此人是易	如果:2	如此:3	『此:1	如果:3	如此:4	此人:9	如果:4	如此:5	『此:3	如果:5	如此:6	『此人被	如果:6	如此:7	『此:5	如果:7	如此:8	『此:6	如果:8	如此:9	『此:7	如果:9	如此:10	此人:21	如果:10	如此:11	此人:23	如果:11	如此:12	此人是嫉	如果:12	如此:13	此人是狡	如果:13	如此:14	『此:10	如果:14	如此:15	『此人執	如果:15	如此:16	
184	『我	諸朋:1	那麼	諸朋:3	那麼:1	進而	諸朋:6	『我是自	諸朋:8	『我:5	進而:1	『我:6	諸朋:11	『我是易	那麼:4	諸朋:13	那麼:5	進而:2	『我:9	那麼:6	那麼:7	進而:3	『我:11	我是:9	那麼:8	『我:12	那麼:9	進而:4	諸朋:26	『我:14	『我:15	那麼:11	諸朋:31	『我是被	『我:18	那麼:13	諸朋:36	『我:20	諸朋:38	那麼:15	進而:7	諸朋:41	『我:23	『我:24	那麼:17	『我:25	『我:26	那麼:18	『我:27	那麼:19	進而:9	『我:28	『我:29	那麼:20	『我不被	那麼:21	進而:10	『我是偽	那麼:22	『我:33	那麼:23	進而:11	諸朋:61	那麼:24	『我:36	那麼:25	進而:12	諸朋:66	『我是狡	諸朋:68	那麼:27	進而:13	諸朋:71	『我是傲	諸朋:73	『我:42	那麼:29	進而:14	『我是執	那麼:30	那麼:31	諸朋:80	諸朋:82	諸朋:84	如果:35	『啊	像這	諸朋:87	此為	彼比											
185	一次	在此	彼比	佛陀如	哪些	諸比:2	諸比:3	像這	諸比:5	像這:1	進而:1	諸比:7	像這:2	諸比:9	像這:3	進而:3	諸比:11	像這:4	此為尚		
186	諸比	諸比:1	像這	進而	諸比:3	像這:1	進而:1	諸比:5	進而:2	像這:3	『我:1	像這:4			
187	諸比:1	諸比:2	諸比:4	像這:1	進而:1	諸比:6	像這:2	諸比:8	像這:3	諸比:10	像這:4			
188	諸比	諸比:1	像這	諸比:3	像這:1	諸比:5	像這:2	諸比:7	諸比:9	『我:1	像這:4	諸比:10	
189	諸比	諸比:1	母雞	即使	『啊	此時	諸比:2	此為	彼比丘眾	(心			
190	一次	在此	彼比	佛陀如	「諸:1	我來	佛陀:5		
191	對於	諸比:1	『我	對於依	諸比:2	
192	對於	諸比:1	『我	對於依	然而，我	我依:1	諸比:2	
193	對於	『我	對於依	然而:1	然而，我	我依:1	諸比:2	
194	對於	諸比:1	『我	對於依	諸比:2	
195	對於依	諸比:3	諸比:4	對於:3	對於:4	諸比:10	對於:11	對於:12	然而:11	諸比:23
196	對於	諸比:1	『我	對於依	然而，我	我依:1	諸比:2	
197	對於	諸比:1	『我	然而:1	然而，我	我依:1	諸比:2	
198	對於	諸比:1	『我	對於依	諸比:2	此為	彼比	(叢	
199	一次	這天	在迦	進入大	此時	進入:2	立於:1	是何說	「朋	朋友:1	聽聞
200	就坐	「諸	在迦	此時	進入:2	『沙	是何說	聽聞	朋友:1			
201	「尊	尊師，如	「比	在此，彼	此為	說完		
202	「朋	在此，彼	究竟	於是	「彼	摩訶:1	我們	靠近	於是:1	坐於:1	「迦	在此:3	迦旃:8	『朋	在此:5	究竟:1	於是，迦	『彼	摩訶:8	我們:3	靠近:2	請摩						
203	諸朋:2	因此	「的	因此，我	然而	摩訶:1	請摩	「諸:1	我來	尊者:6			
204	諸朋:1	諸朋:3	諸朋:5	諸朋:6	諸朋:7	諸朋:8	感受:15	思維:15	接觸:17	想的:7	當舌	感受:19	思維:19	當身	接觸:21	想的:13	當意	感受:23	思維:23	接觸:25	思維:25	諸朋:11	感受:27	思維:27	接觸:29	感受:29	想的:25	思維:29	感受:31	思維:31	當身不	感受:33	思維:33	感受:35	諸朋:12	諸尊						
205	「尊	尊師，在	『朋	在此:3	摩訶:2	於是:1	尊師，摩	諸比:1	「尊:1	像這	「阿	尊者:9	(蜜														
206	一次	在此	「尊	彼比	佛陀如	「諸:1	『我	於是			
207	其如	『此	諸比:1	諸比:2	諸比:3	諸比:4	諸比:5	
208	其亦	諸比:3	諸比:4	諸比:5	其如:1	其亦:1	諸比:8	諸比:9	諸比:11	諸比:12	諸比:14	比丘:18	諸比:15	諸比:16				
209	其如	『此	其亦	諸比:1	諸比:2	諸比:3	然而	因為	因為心	此為	因為『	
210	其亦	諸比:3	然而	諸比:5	諸比:6	其亦:1	諸比:7	諸比:8	諸比:9	然而:1	諸比:12	諸比:13	諸比:14	他去	像這						
211	諸比:1	由於淺	離開喜	捨棄
212	例如	在那:2	像這
213	其以清	像這	
214	如實:4	如此了	了知『生	無明被		
215	例如	大隊	這時	因為	諸比:2	因為:1	諸比:4	此即	諸比:5	諸比:6	諸比:7	諸比:8	諸比:9	諸比:10	諸比:11	諸比:12	諸比:13	諸比:14	諸比:15	諸比丘行	這是	此為	彼比	(二	
216	一次	在此	佛陀如	「諸:1	在此，諸	由於	由於其	諸比:4	像這	由於:2				
217	『像	像這:2	觀察該	由於	諸比:2	『像:1	像這:6	觀察:3
218	不憶:1	例如	像這	不憶:3	由於:1	
219	應作:1	由於	『我	其如:1	我為:3	其如:2	『我:1	我為:5	其坐	『我:2	我為:7	像這	像這:1	應作:3	由於:1							
220	用牙:1	由於	例如	像這	用牙:3	由於:1		
221	由於	觀察	不憶:1	由於:1	不憶:2	應作:1	由於:2	作意:7	用牙:1	由於:3	用牙:2	由於:4	諸比:4	想進	不想	其征	此為	彼比	(淺		
222	一次	當時	尊者:1	如果	如果:1	像這	坐於:1	尊師:1	如果:2	像這:1		
223	「比	『朋	靠近	「朋	佛陀對坐	「布	布古:8	如果:1	布古:9	「是	「布:1	「是:1	
224	為此	為此:1	像這	為此:2	『我:1	像這:1	因此，	為此:3	像這:2	因此:4	為此:4	像這:3		
225	「諸	在此	『諸	因此	諸一	諸比:5	諸比:6	諸比:7	這時	像這	諸比:9	因此:1	因為	諸比:12	有個	於是，他	對那	像這:1	像這:2	因為:1		
226	諸比:1	『女	諸比:2	『我	「女	我的:1	或者	於是	於是，女	『你	『主:1	『天	女居:10	諸比:5	『我:1	正是:1	我進	於是:2	於是:3	『主:2	『你上	『主:3	女居:12	『我:2	正是:2	我進:1	於是:4	於是:5	『主:4	『你中	女居:14	於是:6	『看	怎麼	於是:7	『女:1	像這	然而	諸比:13	諸比:14	諸比:15	諸比:17										
227	『依	依真	依柔	依有	諸比:1	諸比:2	諸比:3	諸比:4	諸比:5	要住	諸比:7			
228	例如	他如	『我	『變	諸比:1	彼人	「此	「此為	「尊	在那	「諸:1	『依	依真	依柔	依有	作為	諸比:3	諸比:4	諸比:5	諸比:6	諸比:7	諸比:8	要住	諸比:9		
229	『我	諸比:1	「尊	將其	「諸:1	『依	依真	作為	諸比:4	諸比:6	『我們	對於
230	『我	諸比:1	「尊	用點:1	「諸:1	依真	作為	諸比:4	諸比:6	『我們	對於	諸比:9
231	例如	此時	『我	彼人	「尊	在那	「諸:1	『依	依柔	作為	諸比:3	諸比:5	諸比:6	諸比:7	不要發	諸比:9									
232	因此，	要住	諸比:2	
233	「尊	「諸:1	其會	此為	彼比		
234	一次	當時	「我	即使	眾多	「實	『我	即使:1	於是	「朋	『我:1	即使:2	「朋友，	即使:3	於是:1	「朋:2	因為世	朋友:3	世尊講	世尊:13	出身:5	「朋:3	即使:4			
235	「尊	即使	『實	即使:1	於是，尊	「我:1	即使:2	『朋友，	即使:3	『朋:2	朋友:3	世尊講	世尊:13	尊師:5	即使:4				
236	「比	『朋	「好	該比	靠近	「朋	「好的	出身:3	佛陀對坐	「阿	『我	即使	「尊	即使:1	「愚	愚癡:1	我講	我講:1	愚癡:2	於是:1	「諸	此出	「尊:1	尊師，其	如此被	佛陀知	「愚:1	在此				
237	「諸	「不	世尊講	世尊:2	「很	你們這	諸比:2	我講	我講:1	此出	諸比:3				
238	他們	他們沒	他們就	爲了	他們錯	此為	諸比:1	諸比:2	他看	該蛇	為此	此為:1	諸比:3	像這	他們:4	他們:5	他們:6	爲了:1	他們:7	此為:2	諸比:5			
239	他們	他們以	他們不	爲了	他們正	此為	諸比:1	諸比:2	他看	諸比:3	此為:1	諸比:4	像這	他們:4	他們:5	他們:6	爲了:1	他們:7	此為:2	諸比:6	諸比:7	如果				
240	你們仔	「好	彼比	「諸:1	此岸	此岸:2	於是	於是，彼	『此筏	我利	我將	諸比:3	該人如	「諸:2	在此	『此:2	我利:1	我將:1	諸比:6	像這	諸比:8					
241	哪六	其認	認為受	認為想	認為行	對於	對於彼見	彼死	此是:17	諸比:2	認為:8	認為:9	認為:10	對於:2	此不:14	對於:3	彼死:1	其如		
242	「尊	佛陀回	「在	實際上對	實際:2	他悲	像這	「尊:1	佛陀:2	「在:1	實際:5	實際:7	他不	像這:1	「尊:2	彼死	他聽	『實:2	他悲:1	像這:2	「尊:3	「在:3	彼死:1	他聽:1	於是:1	實際:13	像這:3					
243	那麼	我也	諸比:3	那麼:1	我也:1	諸比:6	那麼:2	「此:2						
244	「是	「諸:1	「是:1	「諸:2	彼死	尊師，其	「諸:3	「諸:4	「諸:5	此是我。	「不	「諸:6	諸行	「是:4	「諸:7	「是:5	「諸:8	此是:6	「不:1	「諸:9	此不:2	像這	此不:8	像這:2	任何行						
245	因為	了知	諸比:1	諸比:2	在此	像這	諸比:5	在此:1	像這:1	諸比:8	在此:2	像這:2	諸比:11	在此:3	像這:3	諸比:14	在此:4	像這:4
246	此是	諸比:1	諸比:2	『沙	諸比:3	『沙:1	諸比:4	因此	於是	諸比:9	『此	因此，我	因此:2	因此:3		
247	諸比:1	諸比:2	你們:5	諸比:3	你們:8	諸比:4	你們:11	你們:14	你們:17	諸比:7	在此祇	你們是	「尊	「像	諸比:9	你們:25	你們:28	你們:31	諸比:13	你們:34	你們:37								
248	像這:1	像這:2	像這:3	像這:4	像這:6	像這:7	像這:8	像這:9	像這:10	像這:11	彼比:5			
249	一次	當時	一女	靠近	立於:1	「比	婆羅	『賢	拿著:1	『尊	婆羅:1	『除	拿著:3	『尊:1	婆羅:2	『除掉青	拿著:5	『尊:2	婆羅:3	『除掉岔	拿著:7	『尊:3	婆羅:4	『除掉容	拿著:9	『尊:4	婆羅:5	『除掉烏	拿著:11	『尊:5	婆羅:6	『除掉屠	拿著:13	『尊:6	婆羅:7	『除掉肉	拿著:15	『尊:7	婆羅:8	『龍	比丘，你	比丘，在	此為	說完					
250	「尊者	「尊:5	婆羅:6	拿著:13	「除掉肉	婆羅:8	「龍	比丘，你	比丘，在
251	是父	比丘，白	比丘，夜	比丘:3	比丘:4	比丘:6	比丘:7	比丘:8	『除	賢者，	比丘:9	『除掉青	賢者:2	比丘:10	『除掉岔	賢者:3	比丘:11	即貪	『除掉容	賢者:4	比丘:12	即色	『除掉烏	賢者:5	比丘:13	即歡	歡喜:1	歡喜:2	歡喜:3	歡喜:4	『除掉屠	賢者:6	比丘:14	『除掉肉	賢者:7	比丘:15	『龍放	此為	尊者	(螞	
252	一次	「諸	自己是遠	自己:15	自己:18	
253	尊者:1	「富	如果能	
254	實際	尊者	「實
255	次第	佛陀以	得到
256	「舍	於是	尊者:6	傍晚	坐於:1	
257	「是	「不	「那	「朋:2	「那:1	「朋:3	「那:2	「不:5	「不:6	「對	對於:1	對於:2	對於:3	對於:4	對於:5	對於:6	那麼:3	「朋:5	「朋:6	「不:7	「那:3	「不:8	「那:4	「朋:8	「那:5	「不:12	「不:13	「那:6	「不:14	「對:1	對於:8	對於:9	對於:10	對於:11	對於:12	對於:13	那麼:8												
258	朋友:1	朋友:2	朋友:3	朋友:4	朋友:5	朋友:6	朋友，如	朋友，我		
259	於是	朋友，拘	乘坐第二	乘坐第三	乘坐第四	乘坐第五	乘坐第六	乘坐第七	於是，	『陛	朋友，要	「朋:1	『我	於是為我	我從	乘坐:9	乘坐:10	乘坐:11	乘坐:12	乘坐:13	乘坐:14	朋友:5	「正	朋友，我	
260	同修	「朋	「朋:1	正如	同修:2	如果	因為	聽聞:1	「請:1	同修:5	「朋:2	「尊	如果我	正如:1	同修:7	因為:1	像這:2	(中				
261	一次	在此	「尊	「諸:1	『鹿	諸比:2	『鹿群進		
262	諸比:1
263	『彼	它們	像這	我們	我們:1	於是，它	在彼	彼身	因為氣	像這:1	
264	『彼	它們	彼第二	「彼	像這:1	我們	我們:1	於是，它	彼身	它們:3	這樣棲	這樣:4	於是:3	此第:1	或許	他們	像這:3							
265	『彼	它們	彼第二	「彼	像這:1	我們	我們:1	於是，它	在彼	因為氣	它們:3	第三	『彼:1	在彼:1	彼身:1	它們:7	這樣棲	於是:3	這樣:7	或許	他們	這樣:9	這樣:10	『此	實際:1	或許:1	然而	『如	像這:7	於是:9	像這:8										
266	在此	諸比:1	諸比:2	諸比:4	
267	像這	諸比:1	
268	『彼	他們	像這	我們	我們:1	於是	於是:1	在彼	彼身	因為氣	他們:3	像這:1	諸比:1		
269	『彼	他們	像這	彼第二	他們:1	像這:1	我們	於是:1	彼身	因為氣	這樣安	於是:2	然而	『世	『靈	『如	諸比:1								
270	『彼	他們	像這	「彼	他們:1	像這:1	我們:1	於是:1	在彼	他們:4	「彼:1	他們:5	『彼:1	於是:3	因為:3	他們:9	我們在	這樣安	於是:4	像這:6	我們到	於是:5	諸比:1								
271	諸比:2	進而	諸比:4	諸比:6	諸比:8	諸比:10	進而:4	諸比:12	進而:5	諸比:14	進而:6	進而:7	諸比:18	彼比	(食						
272	一次	當時	這時	「阿	阿難:2	「諸	「好	佛陀在	「阿:1	「好:1	尊者:6	傍晚	「好:2		
273	在東	尊者:1	「尊	尊師，羅	尊師:2	尊師，請	於是:1	此時	佛陀站	當知	彼比	佛陀進	安坐	「諸	你們中	「尊:1	「很	諸比:2	諸比:3	
274	聖遍	在此	山羊	雞、	在此，其	諸比:6	奴婢:1	雞、:1	在此:2	奴婢:2	山羊:2	在此:3	諸比:13	山羊:3	諸比:14	在此:4	諸比:15	諸比:16	黃金:4	諸比:17	在此:5	諸比:18	黃金:5	諸比:20	在此:6	諸比:21		
275	自己是雜	
276	於是	『我	
277	像這	靠近	『伽	聽聞	這樣的	諸比:2	我和	我見	『阿	阿羅:4	諸比:5	『伽:1	聽聞:1	諸比:7	不是:2	不是:4	不是:5	阿羅:13	諸比:8	靠近:2	『伽:2	『尊:1	『尊:2	『尊:3	我們看	我自	您自	我的	尊者，來	諸比:10	諸比:11	『此	諸比:12			
278	靠近	『羅	聽聞	像這	諸比:2	我和	我見	『郁	郁陀:4	諸比:5	『羅:1	聽聞:1	諸比:7	『不	不是:2	不是:3	不是:4	郁陀:13	諸比:8	諸比:9	靠近:2	『羅:2	『尊:1	『尊:2	尊者:6	我自	您自	我知道的	我的	尊者，來	諸比:10	諸比:11	『此	諸比:12	
279	在那	諸比:1	『啊	這是適	諸比:2	『此
280	知道:5	智見
281	『我	然而	對於	如果	於是	『儘	現無	逆流	貪染					
282	諸比:1	『啊	於是，諸	諸比:3	『尊	有塵	不順	諸比:4	說完	『前	請打	恰似站	法所	度脫	勇猛	恭請							
283	諸比:1	像這	於是:1	『為	人梵	諸比:4			
284	『我	諸比:1	『阿	我首:1	這時	『尊	智見	『阿:1	諸比:3	其如	諸比:4	誰可:1	諸比:5	『郁	我首:3	他能:1	這時:1	『尊:1	智見:1	『郁:1	諸比:7	『郁:2	其如:1	諸比:8	『我:2	誰可:2	『五	我首:5	諸比:10	『五:1	於是						
285	看到	『尊	尊者:1	您的導	您受	聽聞	『我	舍盡	我沒	在此	我是世	我是唯	爲了	于昏	『尊:1	『恰	我已經戰	諸比:2								
286	諸比:1	『朋	他不	然而	然而，諸	儘管	『諸	諸比:5	諸比:6	如教	『朋友喬	我來:2	如教:1	諸比:12	『朋:2	諸比:13	『諸:2	如教:2	諸比:17	『朋:3	『沒	『諸:4	我來:6	如教:3	諸比:24	二位:2	像這	知道:1	知道:5	智見於	『我										
287	哪五	歡喜:1	歡喜:2	歡喜:3	歡喜:4	諸比:2	例如	其必:1	對於	像這	『陷:2	『不	例如:1	其必:4	『不:1	對於:1	像這:1	『不:2	諸比:8	像這:2	諸比:11	進而	諸比:13	進而:1	諸比:15	進而:2	諸比:17	進而:3	諸比:19	進而:4	諸比:21	諸比:23	進而:6	諸比:25	進而:7	諸比:27	超越對	此為:1	諸比:28	彼比										
288	一次	婆羅:1	看到以	「喂	「尊	「婆	「尊:1	恐怕	「婆:1	「尊:2	彼喬	「那	「尊:3	他在	『啊	像這			
289	尊者	『尊	他們尋	其對	其對:1	『尊:1	沙門:4	得到	尊者，我	『佛	進而	其對:2	其對:3	『尊:3	得到:1	尊者:7	進而:1	他們:19	『我:2	其對:5	『尊:5	得到:2	尊者:11	進而:2	他們:29	『我:3	得到:3	恰如	尊者:16	因為	尊者:17	尊者:18							
290	「南	於是	坐於:1	聽聞:1	「婆	婆羅:5	我來	「好	婆羅:6	佛陀如			
291	例如	他在	僅僅	『啊	婆羅:1	進一:1	『啊:1	此為:2	進一:3	僅僅:2	婆羅:3	進一:5	『啊:3	像這	他自	他教	某居	聽聞:1	『家	居家生	此後											
292	捨棄不	捨棄穢	捨棄妄	像這:1	講述悅	
293	是一	是觀	是以	是高	是受	是受:2	是受持婦	是受持女	是受持山	是受持雞	是受持象	是受持田	是從	是短	是賄	是攔		
294	恰如	像這	他因
295	如果	以鼻	如果:2	其依:2	如果:3	其依:4	如果:5		
296	他親	結束	其捨	其捨棄嗔	其捨棄昏	其捨棄掉	對善
297	婆羅	『佛	進而	婆羅:2	佛陀:3	進而:1	婆羅:4	佛陀:6	進而:2	婆羅:6	『佛:1			
298	例如	從那:1	婆羅:1	『佛	他以	他們	然而，那	像這:1	婆羅:2
299	其如	如實:4	婆羅	『佛	如此了	了知『生	婆羅:1	婆羅:2	『佛:1	婆羅:3	聽聞	「喬	正像	在此	此後	(小		
300	一次	當時	彼比	例如	正像				
301	生亦	那麼	那麼:1	四大	那麼:2	地要	
302	地要素有	諸朋:1	各自	例如	諸朋:2	內部:5	像這	像這:1	諸朋:3	此時	諸朋:4	對於這	諸朋:5	『我	其有	何緣	其心	諸朋:6	『此身	此為	「諸	現在	諸朋:7	『啊	啊，:3	諸朋:8	像這:2	『啊:1	因為:3	諸朋:11						
303	水要素有	各自	例如	像這:1	諸朋:3	諸朋:4	諸比	諸比:1	對於這	諸朋:7	「諸比	因為此	諸朋:8	諸朋:9	啊，:5	然而，諸			
304	火要素有	例如	諸朋:4	諸朋:6	於此	其看	諸朋:8	在這	「諸比	現在	啊，:3	像這:2	然而，諸	諸朋:13		
305	風要素有	諸朋:1	各自	諸朋:2	內部:5	『此	像這:1	諸朋:3	其吹	諸朋:4	諸朋:5	對於這	於此	諸朋:6	其有	何緣	觸是	諸朋:7	『此身	此為	然而	現在	諸朋:8	『啊	啊，我無	因為雖	諸朋:9	像這:2	『啊:1	啊，:7	因為:3	諸朋:12				
306	諸朋:2	諸朋:4	『實	諸朋:6	諸朋:8	諸朋:10	諸朋:11	諸朋:12	這樣:14	此正:2	於此:5	諸朋:13	諸朋:14	諸朋:15	這樣:20	於此:6	諸朋:19	於此:8	諸朋:22	諸朋:23	諸朋:24	這樣:32	「見:5	於此:10	於此:11	彼比	(大							
307	一次	「諸	『我	或許	像這	他因	他因:1	『我具	他因:2	然而:1	有眼	『此	因為此	對於	正是	『我:2	或許:1	像這:2	他因:3	『我:3	他因:5	諸比:3		
308	『我	像這	他不	他不:1	他不:2	他因	他因:1	『我是	他因:2	諸比:1	然而:1	有眼	『此	因為此	對於	正是	『我:2	或許:1	像這:2	他不:3	他不:4	他不:5	不變:3	他因:3	他因:4	『我:3	他因:5	諸比:3		
309	『我	像這	他不	他不:1	他不:2	不變得放	他不:3	他不:4	他因:1	他因:2	『我有	他因:3	諸比:1	然而:1	『此	因為此	對於	正是	『我:2	或許:1	像這:2	他不:5	他不:6	他不:7	他因:4	他不:8	不變:7	他因:5	他因:6	他因:7	諸比:3			
310	『我	像這	他不	他不:1	他不:2	不變得放	他不:3	他不:4	他因:1	他不:5	他不:6	他因:2	他因:3	然而	他因:4	諸比:1	然而:1	有眼	『此	因為此	對於	正是	『我:2	或許:1	像這:2	他不:7	他不:8	他不:9	他因:5	他不:10	不變:9	他因:6	他不:12	不變:11	他因:7	『我:3	然而:2	他因:9	諸比:3			
311	『我	像這	他不	他不:1	他不:2	不變得放	他不:3	他不:4	他因:1	他不:5	他不:6	他因:2	他不:7	不變:7	諸比:1	諸比:2	有眼	『此	因為此	對於	正是	『我:1	像這:2	他不:8	他不:9	他不:10	不變:9	他因:3	他不:12	不變:11	他不:13	他不:14	他因:5	他不:15	諸比:4	如上	諸比:6	此為	彼比					
312	一次	當時	「喬	例如	還是一	「婆	所謂	婆羅:5	我來說	佛陀:5		
313	然而	有眼	因為	對於
314	然而	有眼	因為	對於
315	然而	有眼	因為	對於
316	然而	有眼	因為	對於
317	例如	有眼	因為	對於
318	『我	像這:1	他因	他因:1	『我具	不爲	婆羅:1	對於	婆羅:2	
319	『我	像這	他不	爲了	其到	他因	他因:1	『我是	不爲	婆羅:1	對於	婆羅:2		
320	『我	或許	像這	他不	他不:1	爲了	其到	他因	爲了:1	他因:1	他因:2	『我有	不爲	婆羅:1	然而，卻	婆羅:2		
321	『我	像這	他不	爲了	他因	爲了:1	他因:1	他不:3	他因:2	他因:3	然而	不爲	婆羅:1	對於	婆羅:2							
322	『我	或許	像這	他不	他不:1	爲了	他因	爲了:1	他因:1	他不:3	爲了:2	其獲	他因:2	他不:4	爲了:3			
323	在此	婆羅:2	進而	婆羅:4	進而:1	婆羅:6	進而:2	婆羅:8	進而:3	婆羅:10	進而:4	婆羅:12	進而:5	婆羅:14	進而:6	婆羅:16	進而:7	婆羅:18	
324	對於	婆羅:1	如上	婆羅:3	聽聞	「喬	正像這	在此	此後	(小					
325	當時	傍晚	守園	看到以	有三	尊者:3	聽到以	「守	於是	朋友:2	於是:1	佛陀坐	坐下	彼三						
326	「尊	尊師:2	「尊:1	「那:1	因為	為此	『我	尊師，彼	尊師:8	尊者難	實際:3	為此:2	『我:1	尊師:12	尊師:13	「尊:4	實際:5	因為:2	為此:4	尊師:17	尊師:18	「像					
327	那麼	「尊	「那	「尊:1	后從	其收	看到	尊師:2	像這	
328	「尊	尊師，在	尊師，此	那麼:1	尊師:4	尊師:5	那麼:2	「尊:2	尊師:7	尊師:8	那麼:3	尊師:10	「很:4	那麼:4	尊師:13	尊師:14	那麼:5	「尊:5	尊師:17	那麼:6	尊師:20	那麼:7	「尊:7	尊師:22							
329	那麼	「尊	尊師，在	尊師，此	「很:1	沒有:2	
330	於是	返回	「我	「諸	『此	天神	『此:1	依此	
331	尊師:1	因為	土地	因為:1	四大	因為:2	三十	「朋:2	跋耆:7	因為:3	耶摩	跋耆:9	因為:4	兜率	因為:5	因為:6	梵天	像這	迪迦，此	迪迦:7	迪迦:9	迪迦，所	迪迦:13	迪迦，在	看，	彼夜	(小							
332	一次	傍晚	「迦	尊者:12	於是	看到以	「離	離婆:4	尊者:30	於是:1		
333	看到以	「歡	歡迎世	阿難:5	對於	舍利:2		
334	「離	現在	離婆:4	「舍		
335	「阿	現在	『阿	阿那:4	「舍	舍利:2	舍利:4	
336	「迦	現在	『迦	迦葉:4	舍利:2	
337	「目	現在	『目	目犍:4	舍利:2	
338	「舍	『舍	舍利:4	「目	他如	如果:2	例如	他如:1	如果:4	如果:5	像這	他如:2	如果:7	目犍:4			
339	「諸	那麼	「好	於是	「尊	歡迎世	阿難:4	阿難:5	聽聞	『舍	對於	爲了	舍利:4	「很	對於:1	爲了:1				
340	『離	現在	「離	離婆:4	聽聞:1	『舍	舍利:1	「很	舍利:3	
341	『阿	現在	「阿	阿那:4	『舍	舍利:1	像這	「很
342	現在	「迦	迦葉:4	自己是慧	自己是解	自己:14	自己:28		
343	現在	「目	目犍:4	『舍	舍利:1	「很	舍利:3	
344	「尊	『舍	現在	「舍	舍利:4	聽聞:1	『目	他如	如果:1	如果:2	例如	他如:1	如果:4	如果:5	像這	他如:2	如果:7	如果:8	目犍:4	「很	目犍:6	他如:3	如果:10	如果:11	
345	「尊	「舍	也聽	舍利:2	『我	舍利:3	彼諸	(大	
346	一次	在此	「尊	彼比	「諸:1	在此，諸	諸比:3	正像	在此:2			
347	在此	諸比:3	在此:1	在此:2	容忍:1	在此:3	如果	然而	以耳	以鼻	如果:2	然而:2	以舌	以身	如果:4	然而:4	以意	如果:5	然而:5	在此:4	在此:5	『尊	為此	像這:5	諸比:18	在此:6	像這:6	在此:7	像這:7	諸比:24	在此:9	對於彼長	在此:10	像這:10											
348	哪十	在此	正像	哪十:1	在此:1	
349	在此	諸比:3	在此:1	在此:2	不容:1	在此:3	如果	因此	以耳	以鼻	如果:2	因此:2	以舌	以身	如果:4	因此:4	以意	如果:5	因此:5	在此:4	在此:5	為此	像這:5	諸比:18	在此:6	像這:6	在此:7	像這:7	諸比:24	諸比:27	在此:9	對於彼長	在此:10	像這:10	諸比:33	彼比	(大												
350	一次	在此	「尊	「諸:1	諸比:2	此為	正像	對死		
351	他首	它們	然後	然後:1	它們:2	然後:2	它們:3	諸比:2	正像	對死		
352	像這	諸比:2	像這:1	諸比:4	像這:2	諸比:6	像這:3	諸比:8	像這:4	諸比:10	對魔	對死	因此	此是	善逝	「智	魔王到	自證	不死	魔流	成為多	(小			
353	一次	當時	「我	即使	當時，尊	尼干:1	看到以	立在	在沙	「阿	『諸	諸比:1	諸行	阿奇:1	「朋:1	但願能令		
354	尼干	「尊	如果	恰似:1	恰似:2	恰似六	尊敬:2	於是	「沙	或者	有些:1	「尼	佛陀將	於是，尼		
355	於是	「諸	我們	「阿	於是:1	有些人默	
356	但願	「請	在沙	「阿	『諸	諸比:1	阿奇:2	「喬	「阿:1	像這	另外	像這:1	『色	『色:1	「阿:3	來，	「喬:3	『色:2					
357	阿奇:1	『殺	「喬	『殺:1	喬達:1	『殺:2	更何	喬達:2	「阿	『色	你能	我的色不	聽聞	第二	「阿:1	『色:1	你能:1	第二:1	於是	現在	阿奇:5	他想	當然	尼干:7					
358	你這	你能	我的色不	「此	「阿:1	阿奇:2	你不	阿奇:3	你這:1	你能:1	我的受不	「此:1	阿奇:4	阿奇:5	你不:1	阿奇:6	你這:2	你能:2	我的想不	「此:2	「阿:2	阿奇:8	你不:2	阿奇:9	你這:3	你能:3	「此:3	「阿:3	阿奇:11	阿奇:12	『識	你能:4	「此:4	「阿:4	阿奇:14	你不:4	阿奇:15	色是常	「是	「阿:5	「是苦	「阿:6	此是我。	此是恰	「不	「阿:7	受是常	識是常	「是:2	「阿:8	「阿:9	此是:6	此是:7	「不:1	「喬	此不可	「阿:11	你是	「喬:1	正像							
359	其看	於是	像這	阿奇:2	『我	即使	更何	然而	然而:1	佛陀	聽聞	
360	「尊	「尊:1	靠近	像這	像這:1	聽聞	「杜	我們不			
361	那麼	「在	對於:2	此不:7	對於:4	只有	「那	此不:19	像這:6	此不:26	此不:29	僅僅	阿奇:5	彼世:4					
362	「喬	喬達:2	喬達:4	喬達:6	喬達:8	請喬	
363	沙門	於是	於是，尼	齋飯	這時	當佛	坐於:1	「喬:1	「阿	阿奇:1	(小		
364	一次	佛陀于	當時	尊者	看到以	「尊	尊師，他	佛陀坐	尼干:3	
365	喬達:1	喬達:3	此為	因為沒	另外	喬達:5	喬達:7	此為:1	因為:7	喬達:8	『喬		
366	「例	其不從	其不受魚	其接	其隔	「阿	「喬	因此	那麼:1	被佛				
367	阿奇	阿奇:1	你仔	「好	佛陀如	
368	在此	其因	于其	其接	阿奇:2	阿奇:3	
369	在此	其雖	于其	因為	阿奇:2	阿奇:3	
370	「阿	阿奇:1	「的	的確:2	
371	阿奇:1	居家	我剃	阿奇:2	靠近	『伽	聽聞	這樣的	阿奇:4	我和	我見	『阿	阿羅:4	阿奇:7	『伽:1	聽聞:1	阿奇:9	不是:3	不是:5	不是:6	阿羅:13	阿奇:10	靠近:2	『伽:2	『尊:1	『尊:2	『尊:3	我們看	我自	您自	我的	尊者，來	阿奇:12	阿奇:13	『此	阿奇:14					
372	靠近	『羅	聽聞	像這	阿奇:2	我和	阿奇:4	『郁	郁陀:4	阿奇:5	『羅:1	聽聞:1	阿奇:7	『不	不是:2	不是:3	不是:4	郁陀:13	阿奇:8	阿奇:9	靠近:2	『羅:2	『尊:1	『尊:2	『尊:3	您自	我知道的	我的	尊者，來	阿奇:10	阿奇:11	『此	阿奇:12	
373	在那	阿奇:1	『啊	這是適	阿奇:2	『此
374	例如	有人	阿奇:2	「喬	「此	「喬:1	「正	當彼:1	阿奇:4			
375	例如	有人	阿奇:2	「喬	「此	「喬:1	「正	阿奇:4			
376	例如	有人	阿奇:2	「喬	「此	「喬:1	阿奇:4	阿奇:5			
377	『我	於是，阿	阿奇:2	阿奇:3	阿奇:5	儘管:1	
378	『我	於是，阿	阿奇:2	恰似	像這	阿奇:4	儘管:1	阿奇:5	『我:1	於是:3	阿奇:7	阿奇:8	阿奇:10	儘管:3	阿奇:11	『我:2	於是:5	阿奇:13	阿奇:14	像這:2	阿奇:16	儘管:5	阿奇:17	『我:3	於是:7	阿奇:19	阿奇:20	阿奇:22	儘管:7	阿奇:23	『我:4	於是:9	阿奇:25	阿奇:26	阿奇:28	儘管:9	阿奇:29	『沙	其他	『沙:1	其他:1	『沙:2	沙門:3		
379	『我	『尊	尊者，如	阿奇:1	『我如	『不	
380	於是	阿奇:2	因為:2	因為:3	恰似古	恰似深	阿奇:3	像這	阿奇:6	『沙	『沙:1	『沙:2	阿奇:9			
381	『過	將來	現在	然而	難道	阿奇:1	『我	或許	阿奇:2	『那	阿奇:3	彼樂是	阿奇:4	『我對
382	『其	於是	阿奇:2	『沙	阿奇:3	『沙:1
383	阿奇:1	由於	阿奇:2	離開喜	阿奇:3	阿奇:4	
384	例如	在那:2	黑暗	阿奇:1
385	『事	然而	像這	黑暗
386	如實:4	如此了	阿奇	無明被	阿奇:1			
387	每個	『沙	阿奇:1	僅僅	「對	那麼	「阿:1	「喬	「阿:2	那麼，阿	你仔	「好	佛陀如	
388	阿奇:1	阿奇:2	阿奇:3	阿奇:4	阿奇:5	
389	「喬	然而	喬達:5	然而:1	然而:2	喬達:9	對於:3	然而:3	對於:4	對於:5	然而:5	喬達:15	尼干:2	(大			
390	一次	這時	立於:1	「尊	「天	『一	天神:3	『一:1	其證	其于	其于:1	天神:4	天神:5	
391	尊者:1	「彼	我去	看看	此時	天神:1	看到以	歡迎:1	目犍:8	目犍:9	尊者:10	天神:2	尊者:11	「拘	我們如	
392	而且	目犍:2	在決	目犍:3	目犍:4	每座閣	目犍:5	尊者摩			
393	天神:1	恰似	像這	於是:1	「目	目鍵	「這	人類	『實	這是:1	尊者:8	「此	我令	於是，尊	天神:5	「朋	於是:3	「拘	我們		
394	立於:1	『尊	聽聞	『天	「一	天神:1	「一:1	其證	其于	其于:1	天神:2	像這:1	於是	在尊	「吉	「諸	他是	「吉:1			
395	坐於:1	「目	立於:1	『尊	聽聞	『天	天神:4	其證	其于	其于:1	天神:5	像這:1	此為	尊者:2	(小				
396	一次	在此	「我	眾多	「實	『我	於是	「朋	『我:1	「朋友，	於是:1	因為世	沒有緣	漁民:5	
397	「尊	『我	尊師，我	「我	於是，尊	「我:1	這是	尊師，漁	『朋友，	於是:2	因為世	沒有緣	尊師:5	『朋:3	尊師，因
398	「比	『朋	靠近	「朋	佛陀對坐	「薩	『我	「尊	「薩:1	「尊:1	「愚	愚癡:2		
399	「諸	此漁	「尊	如此	佛陀知	「愚	在此	於是:1	「諸:1	沒有	「很	你們這	此漁:1				
400	依眼	依鼻	依舌	依身	依意	諸比:1	依薪	依木	依草	依牛	依麩	依垃	像這	依眼:1	依耳:1	依鼻:1	依舌:1	依身:1		
401	「是	「諸:1	「是:1	「諸:2	「是:2	「諸:3	「是:3	「諸:4	「是:4	「諸:5	「是:5	「諸:6	「是:6	「諸:7	「是:7	「諸:8	「是:8	「諸:9	「是:9	「諸:10	「是:10	「諸:11	「是:11	「諸:12	「是:12	「諸:13	「是:13	「諸:14	「此	「諸:15	「是:14		
402	哪四	第一	諸比:1	「此	「諸:1	「渴	「諸:2	「感	「諸:3	「接	「諸:4	「六	「諸:5	「名	「諸:6	「識	「諸:7	「行	「像	像這樣而										
403	諸比	「尊	「像:1	諸比:1	「尊:1	「像:2	諸比:2	「尊:2	「像:3	諸比:3	「尊:3	「像:4	諸比:4	「尊:4	「像:5	諸比:5	「尊:5	「像:6	諸比:6	「尊:6	「像:7	諸比:7	「尊:7	「像:8	諸比:8	「尊:8	「像:9	諸比:9	「尊:9	「像:10	諸比:10	「尊:10																					
404	像這	『有	此生	即緣	像這樣而	由於	由於行	由於識	由於名	由於六	由於接	由於感	由於渴	由於取	由於存	由於生	像這:2									
405	諸比	「尊	「像:1	諸比:1	「尊:1	「像:2	諸比:2	「尊:2	「像:3	諸比:3	「尊:3	「像:4	諸比:4	「尊:4	「像:5	諸比:5	「尊:5	「像:6	諸比:6	「尊:6	「像:7	諸比:7	「尊:7	「像:8	諸比:8	「尊:8	「像:9	諸比:9	「尊:9	「像:10	諸比:10	「尊:10																						
406	像這	『無	此滅	即由	像這樣而									
407	「諸:1	未來:3	『現	現在:5	『我	因為	「諸:4	『沙	因為沙	「諸:5	「諸:6	「此:6	「諸:7	「是	「很	你們因	諸比:10						
408	在此	在此:1	諸比:1	諸比:2	諸比:3	生出以	諸比:4	諸比:5	例如	諸比:6	歡喜:1	歡喜:2	歡喜:3	歡喜:4		
409	其感	以耳	極大:3	像這:1	極大:5	對於:2	以舌	其不:3	對於:3	其不:4	對於:4	其不:5	對於:5		
410	其自	其教	某居	聽聞:1	具足:1	『家	居家生	我剃	此後	
411	捨棄不	捨棄穢	捨棄妄	捨棄離	講述悅	捨棄雜	是觀	是以	是高	是受	是受持婦	是受持女	是受持山	是受持雞	是受持象	是受持田	是從	是買	是短	是賄	是攔	其滿	像這:1	如果	如果:1	其依:1	如果:2	如果:3	其依:3	以身	如果:4	如果:5	其因						
412	其親	吃完	其捨	捨棄嗔	捨棄昏	捨棄掉	對善
413	進而	離開喜	捨棄	
414	其感	由於	其感:1	由於:1	其感:2	不極:5	由於:2	像這:2	其感:3	由於:3	其感:4	由於:4	其感:5	諸比	此為	(大			
415	一次	在此	「尊	彼比	「諸:1	你們被	因此	諸比:3		
416	然而	『我	諸比:3		
417	『我	因為	諸比:1	然而	『我們具	諸比:3	
418	『我	因為	諸比:1	然而	『我們具	諸比:3	
419	『我	因為	諸比:1	然而	『我們具	諸比:3	
420	『我	因為	諸比:1	然而	『我們具	諸比:3	
421	以眼	如果	以鼻	如果:2	我們:3	如果:3	以意	如果:5	『我	諸比:3				
422	『我	諸比:1	然而	『我們具	諸比:3		
423	白天	初夜	后夜	然而	我們具	諸比:3			
424	行走	諸比:1	『我們具	諸比:3		
425	在此，	吃完	因為	哀愍	捨棄昏	捨棄掉	對善
426	例如	這些	這些:1	因此	後來	『我	例如:2	後來:1	這時:2	然而:1	例如:3	後來:2	『我:2	然而:2	例如:4	這時:4	『我:3	然而:3	像這	像這:1									
427	其身	像這		
428	其身	像這	
429	其身	像這	
430	諸比:1	像這	
431	例如	在那:2	『在:1
432	『事	像這	『事:1
433	其如	如實:4	了知『生	在那	『這是	裡面	像這	如實:12	如此了	了知:18	
434	因為	像這	因為:1	像這:1	因為:2	像這:2	因為:3	像這:3	因為:4	像這:4	諸比:11	因為:5	像這:5	諸比:13	因為:6	像這:6	此為	彼比	(大					
435	一次	在此	「尊	彼比	佛陀如	「諸:1	『沙門。	你們被	因此	為此	諸比:3	
436	諸比:1	諸比:2	例如	諸比:4	
437	諸比:1	諸比:2	諸比:3	諸比:4	諸比:5	諸比:6	諸比:7	諸比:8	諸比:9	諸比:10	『吉	你僅	然而	諸比:12	諸比:13	『吉:1	你僅:1	然而:1					
438	諸比:1	因為歡	像這	像這:1	像這:2	以舍	例如	其來	南方	從婆	因為:7	從剎:1	從婆:1	從首:1	從任:1	其因:4	此為	彼比	(小						
439	一次	「朋	而且	『據	其自	其教	得見	「喬	然而	「居	居家:4	「喬:1	請喬	「既	「好	佛陀:9			
440	居家:1	居家:2	成為不	對於	對於為	像這	居家:4	像這:1	像這:2	講粗	講無	像這:3	居家:7	對於:2	『讓	成為邪見	像這:4	像這:5
441	居家:1	居家:2	捨棄不	對於	對於為	像這	居家:4	像這:1	像這:2	講述悅	適時	像這:3	居家:7	對於:2	成為無嗔	像這:4	像這:5	
442	『啊	必有	此為	因為	居家:1	『啊:1	必有:1	此為:1	因為:1	居家:2	『啊:2	必有:2	此為:2	因為:2	居家:5	『啊:3	必有:3	此為:3	因為:3	居家:6	『啊:4	必有:4	此為:4	因為:4	居家:7	『啊:5	必有:5	此為:5	因為:5	居家:8	『啊:6	必有:6	此為:6	因為:6	居家:9	『啊:7	必有:7	此為:7	因為:7	居家:10	『啊:8	必有:8	此為:8	因為:8											
443	「喬	喬達:4	請喬	(薩	
444	一次	當時	鞞蘭:1	「朋	而且	『據	其自	其教	得見	「喬	然而	「居	居家:5	「喬:1	請喬	「既	「好	佛陀:9	
445	兇暴	對於	對於為	像這	無論在	『證	沒有看	像這:1	像這:2	講粗	講非	講無	居家:7	對於:2	『讓	『沒	世上	像這:5
446	居家:2	捨棄不	對於為	居家:5	無論在	『證	像這:1	不會爲	像這:2	講述悅	捨棄雜	居家:7	成為無嗔	成為正	『有	世上	像這:5	
447	『啊	必有	此為	因為	居家:1	『啊:1	必有:1	此為:1	因為:1	居家:2	『啊:2	必有:2	此為:2	因為:2	居家:5	『啊:3	必有:3	此為:3	因為:3	居家:6	『啊:4	必有:4	此為:4	因為:4	居家:7	『啊:5	必有:5	此為:5	因為:5	居家:8	『啊:6	必有:6	此為:6	因為:6	居家:9	『啊:7	必有:7	此為:7	因為:7	居家:10	『啊:8	必有:8	此為:8	因為:8											
448	「喬	喬達:4	請喬	(鞞	
449	一次	傍晚	坐於:1	『無:1	那麼	『不:1	那麼，不	不了:6	『不:3	尊者:5	『有:1	那麼:2	『了:1	了知:15	『了:3	「朋:3	那麼:3	『了:5	『了:7	「朋:4	這些法能	「朋:5	這些法不	因為，	因此，	這些:5	「朋:6	「朋:7	此是它							
450	那麼	『感:1	感受樂	『感:3	「朋:1	那麼:1	『覺:1	覺知青	『覺:3	『想』和	「朋:3	『想:5	因為	因此	這些:5					
451	「朋	「那:1	「朋:1	「那:2	「朋:2
452	「朋	來自	朋友:2	「那:1	「朋:1	朋友，在	朋友:6
453	「朋	「那:1	「朋:1	「那:2	「朋:2			
454	「朋	朋友，此	「那:1	在此，朋	朋友:6	「那:2	「朋:2	在此:2	具有:1	朋友:10	
455	朋友，對	是什	「朋:1	朋友:3	
456	「朋:1	「那	「朋:2	「那:1	「朋:3	「朋:4	『壽	朋友:9	『熱	朋友，如	「朋:5	智慧	朋友，例	像這				
457	「朋:1	朋友，如	「朋:2	此時，	「朋:3	「朋:4	「朋:5	朋友:8	
458	「朋	在此	朋友:3	「那:1	「朋:1	朋友:6	「那:2	「朋:2	朋友:9	「那:3	「朋:3	朋友:12			
459	「朋:1	「朋:2	「朋:3	像這	像這:1	像這:2	以舍	像這:3	朋友，此	「那	「朋:4	「那:1	「朋:5	朋友:12	「朋:6	朋友:16	「朋:7	「朋:8	其不	朋友:20	朋友:21	朋友:22	其為:2	朋友:23	朋友:24	尊者摩										
460	一次	優婆	坐於:1	「尼	『有:1	「毗	毗薩:3	「很	優婆:2	「尼:1	『有:6	「毗:1	「尼:2	『有:10	「毗:2	「尼:3	『通:1	「毗:3	「那	「毗:4	毗薩:11			
461	其認	其認:1	其認:2	其認:4	像這	「那:1	其不	其不:2	其不:4	像這:1					
462	「毗	「那:1	「毗:1	「那:2	毗薩:4	正精:1	正見:1	什麼法	「毗:3	四念	四正	對於		
463	「毗	什麼是語	想和	為何想	「毗:2	毗薩:3		
464	「毗	因為	是身	「毗:1	「那:2	「毗:2	因為:1	「那:3	「毗:3	「那:4	「毗:4	「那:5	「毗:5		
465	「毗	什麼是非	「毗:1	毗薩:2	毗薩:3	非苦:3	「毗:2	苦受以變	苦受中	非苦:6	是否:2	不是:2	非苦:9	非苦:10	「尼:1	不是:5	在此	貪因	在此:1	『我	像這	無明因							
466	「毗	「那:1	「那:2	「毗:2	「那:3	「那:4	「那:5	「那:6	「毗:6	毗薩:7					
467	坐於:1	聽聞	「毗	毗薩:5	這就	你要	此為	優婆:3
468	一次	在此	「尊	佛陀如	「諸:1	諸比:2	諸比:3	諸比:4	諸比:5		
469	諸比:1	『諸	他們	他們如	『為	他們:4	他們在	他們:6	因為	諸比:2	於是	於是:1	於是:2	『女	或許	彼嫩	於是:3	『為:1	「女	女神:6	樂就:1	其纏	長出:4	於是:4	『彼	「女:1	的確	像這	他們:7	他們:8	『為:2	樂就:2	他們:10	他們:11	他們:12	『在:1	因為:2								
470	諸比:1	其不	其不接	其為	其接	其成	其穿	其是跪	其是住	其是食	其是斷	其從	像這:1	他們	諸比:2
471	諸比:1	生來極嗔	其因	其身	諸比:2	
472	諸比:1	不是:1	不是:2	其離	由於	離開喜	捨棄	諸比:2	諸比:3	彼比	(小		
473	一次	在此	彼比	佛陀如	「諸:1	『啊	然而	諸比:3	聽聞	我來	佛陀:5		
474	不知	其不	因為	此為	諸比:1	知道:8	其知	因為不	諸比:3		
475	哪四	諸比:1	諸比:3	諸比:4	
476	『此	無智:1	因為	此為	諸比:1	『此:1	無智:4	因為:2	此為:1	諸比:3	『此:2	無智:7	因為:4	此為:2	諸比:5	『此:3	無智:10	因為:6	諸比:7				
477	『此	有智:1	因為	此為	諸比:1	『此:1	有智:4	因為:2	此為:1	諸比:3	『此:2	有智:7	因為:4	此為:2	諸比:5	『此:3	有智:10	因為:6	諸比:7				
478	在此	成為:1	成為:2	成為:3	成為:4	成為:5	成為:6	成為:7	成為:9	其身	諸比:2	
479	在此	成為:1	成為:2	成為:3	成為:4	成為:5	成為:6	成為:7	成為:9	其身	諸比:2	
480	在此	成為:1	成為:2	成為:4	成為:5	成為:6	成為:7	成為:8	成為:9	其身	諸比:2	
481	在此	成為:1	成為:2	成為:3	成為:5	成為:6	成為:7	成為:8	其身	諸比:2			
482	例如	這時	有人	『喂	然而	該人	於是	諸比:1
483	例如	其混	這時	有人	其混:1	你如	儘管	於是		
484	例如	這時	有人	你如	儘管	該人	於是
485	例如	這時	有人	你如	飲用	該人	於是
486	像這	此為	彼比	(大
487	一次	在此	彼比	佛陀如	『此	聽聞	我來	佛陀:5		
488	『有	對其	『雜	當對	『雜:1	有混	對其:3	『混	『混:1	有凈	『凈	『凈:1	『此	『此:1	『此:2	『此:3	諸比:1	然而	『此:4	當對:4	『此:5	因為離	對其:16	『此:7	諸比:3	『那	「此	『因	另外	「我										
489	『有	諸比:1	『雜	『有混	諸比:2	『混	『有凈	諸比:3	『凈	我是	諸比:4	於是	諸比:5	『佛	諸比:6	是什麼隨	「佛	諸比:7	『朋	世尊將	「佛:1	
490	諸比:1	像這	像這:1	彼比	(觀	
491	一次	此時	他們	坐於:1	他們:1	於是，佛	「比	『導	靠近:1	佛陀對坐	「諸	你們相	「是	「沒	「諸:2	那麼，	愚癡:1			
492	「諸	在此	此也	進而	此也:1	進而:1	此也:2	進而:2	此也:3	進而:3	此也:4	進而:4	此也:5	諸比:7	諸比:8	例如	像這	
493	在此	因為	諸比:2	諸比:3	諸比:4	諸比:5	諸比:6	諸比:7	諸比:8	諸比:9	其如	『我:1	我的	此是
494	獲得:1	其如	『此:1	此是
495	『我	其如	此是	
496	我是	諸比:1	諸比:2	其立	諸比:3	其立:1	其如	此是				
497	我是	諸于	諸比:1	『雖	諸比:2	像這	『雖:1	其如	我也	
498	我是	諸比:1	諸比:2	其如	我也	此是
499	我是	諸比:1	諸比:2	我也		
500	諸比:1	此為	彼比	
501	一次	當時	「尊	彼比:1	「諸:1	那時	因為	諸比:2	看到以	『歡	因為:1	如此	『朋	進而	進而:1						
502	『比	是呵責天	是呵責造	是稱讚生	是稱讚造	因此	比丘，像	事實	諸比:1	諸比:2	『帕	「他	帕皮:4	帕皮:5	你或	「此	然而		
503	『朋	比丘，在	「進	假如	假如:2	假如:3	假如:4	假如:6	假如:7	「假	假如:10	假如:13	假如:14	假如:15	「婆	『可	為什	『日	汝威	像這																	
504	梵天:1	彼你	梵天，像	梵天:3	梵天:4	梵天，我	梵天:7	我是:3	梵天:9	梵天:11	梵天:13	梵天:14	梵天:15	梵天:16	梵天:17	梵天:29	梵天:30	梵天:32	梵天:38	梵天:39	『朋	其是	『啊，梵	然而	我從:14	聽聞	於是	此等	『啊，真	對於																	
505	『朋	請不要讓	比丘，在	他們	他們:1	比丘，進	他們不	朋友，不	如此聽	『帕	帕皮:3	「如	帕皮:5	帕皮:6	帕皮:7	「他:1	帕皮:8	「此	帕皮:11	如來不指	對於	像這	正像	以上							
506	一次	當時	這時	於是	「我	恰似	於是:1	坐下	尊者:6	看見以	『出	於是，魔	「此	『出:1	即使	於是:3	「像	『他	帕皮:10	『此	「出	即使:1	於是:4	「此:1	『出:2	於是:5													
507	看見以	「即	你不	『他	帕皮摩，	帕皮:3	你是	帕皮:4	阿羅:1	帕皮:5	在他	根據	另外	帕皮:7	帕皮:8	看見后	『實	於是	帕皮:10	彼牧	看見:6	『實:1	依據			
508	我附	「來	或許	於是:1	『來	或許:1	於是:2	『此	就像	像這	就像:1	像這:1	就像:2	像這:2	就像是卸	我們:9	於是:3	
509	『諸	或許	像這	像這:2	於是，帕	以喜:1	像這:6			
510	我附	「來	這樣的	於是:1	『來	這樣:3	於是，受	於是:3
511	『諸	「來	或許	於是，受	諸比:1
512	此時	他的	然而	於是:1	『魔	帕皮:4	帕皮:5	這時	『朋	「我	帕皮:7	于彼:1	帕皮:8		
513	有何	攻擊:1	有鐵	有此	佛弟	攻擊彼	諸天	色如	仙女	佛弟:1	攻擊:3	為佛	僅以	佛弟:2	攻擊:4	僅以足拇	亦憑	佛弟:3	攻擊:5	于彼	帝釋可	對彼	佛弟:4	攻擊:6	于善	往昔	于梵	對彼:1	我于	由此	佛弟:5	攻擊:7	于大	及地	佛弟:6	攻擊:8	火決	愚者觸	如是汝	惹火	攻擊:10	帕皮	死魔	魔羅遠	于彼恐	惡意	(降																																																														