1	一次	這時	立於:1	「喬	此乃	正如	此乃:1	正如:1		
2	犍達:2	正如	犍達:3	正如:1	犍達:4	犍達:5	他們	哪四	犍達:6	具正:2	具正:4	具正:6
3	「尊	尊師，因	尊師，在	具正:2	具正:4	具正:6	尊師:5	尊師:8	尊師:9	之所	只要	然而，	『是雜	『是傭	尊師:12	尊師:15	尊師:16	
4	佩薩:3	佩薩，世	哪四	在此	在此:1	在此:2	在此:3	其不	佩薩，在	「尊	尊師:1	尊師:2	尊師:3		
5	「尊	因此	尊師:1	因此:1	尊師:2	因此:2	然而	是寂	因此:3	尊師，我	「佩:1	於是	
6	調象:2	諸比:1	諸比:2	「尊	請世	「那	「遵	佛陀如	
7	其不	其不從	其為	其接	其成	其是跪	其是臥	其是住	其是斷	諸比:2			
8	諸比:2	
9	在此	在那	有一	其如	那些	諸比:2		
10	在此	其自	其教	某居	聽聞:1	具足:1	『家	居家生	此後	
11	捨棄不	捨棄穢	捨棄妄	像這:1	講述悅	捨棄雜	是一	是觀	是以	是高	是受	是受持生	是受:2	是受持婦	是受持女	是受持山	是受持雞	是受持象	是受持田	是從	是買	是短	是賄	其滿	恰如	像這:2			
12	如果	其依:1	以鼻	如果:2	其依:2	如果:3	其依:4	如果:5	
13	吃完	其捨	其捨棄嗔	其捨棄昏	其捨棄掉	其捨棄疑	其捨棄此	由於	由於淺	離開喜	捨棄樂	
14	其隨
15	其以清
16	其如	如實:4	如此了	了知『生	諸比	此為	彼比	(犍		
17	一次	當時	坐於:1	我們	「居	於是	
18	「阿	「那	比丘:2
19	『此	任何	其住	即使	居家:1	
20	任何	其住	即使	居家:1	進而:2	『此三	其住:1	即使:1	居家:3	進而:4	進而:6	像這	任何:3	其住:3	即使:3	居家:7	任何:4	其住:4	即使:4	居家:9	進而:10	即使:5	居家:11	進而:12	像這:3	其住:6	即使:6	居家:13	進而:14	其如:7	即使:7	居家:15	『此識	其住:8	居家:17	居家:19								
21	「阿	尊者:3	尊者，諸	於是	另外	(阿		
22	一次	當時	於是	「尊	尊師，請	世尊:1	這將	迦毗:7	「尊:1	靠近:2	比丘:1	於是，夜	「阿	我的	尊者:1						
23	「摩
24	摩訶:1	摩訶:2	摩訶:3	摩訶:4	其依	以鼻	如果:2	其依:2	以舌	如果:4	其依:4	以意	如果:5	『不	如此	像這:2	摩訶:10	中夜	后夜	像這:3		
25	摩訶:1	『據	聖弟:2	聖弟:3	聖弟子住	聖弟:6	聖弟:7	像這	
26	摩訶:1	由於淺	離開喜	捨棄	
27	即使	此時	像這樣，	
28	例如	在那:2	在那:3	他們	然而	摩訶:4
29	摩訶:1	摩訶:4	摩訶:5	例如	『在	在那:2	『事	他們:1	摩訶:8
30	『若	若在	是佛	「阿	以上	導師	迦毗:1					
31	一次	在阿	進入密	此時	「居	「沙	佛陀第	聽聞:1	「沙:1	佛陀第三	聽聞:2	「沙:2	「喬	「然	「那	「喬:1	像這	「然:1	「那:1	尊師，請	我來	居家:20	
32	「居	依不	依真	依不離	依不貪	依不毀	依不憤	依不過	居家:1	「尊	「既	「遵	佛陀:2		
33	居家	『因	因為:3	此是	對於	所謂:1	
34	居家	『因	因為:3	此是	對於	所謂:1	
35	居家	『因	因為:3	此是	對於	所謂:1	
36	居家	『因	因為:3	此是	對於	所謂:1	
37	居家	『因	因為:3	此是	對於	所謂『不	
38	居家	『因	因為:3	因為:4	對於	所謂:1	
39	居家	『因	因為:3	此是	對於	所謂:1	
40	居家	『因	因為:3	此是	對於	所謂:1	
41	然而	「尊	「既	「遵	佛陀如	
42	嫻熟	即使	「尊	僅僅	『諸	像這:1				
43	其它	如果	「正	『諸	像這:1	對於:2	
44	居家:1	如果	『諸	像這:1	對於:2	
45	來了	這時	「是	「尊	我因	像這:1	對於:2			
46	正像	『諸	像這:1	對於:2
47	其因	『啊	這時	該人	「尊	『諸	像這:1	對於:2			
48	例如	這時	他進	於是	『這	我知	他爬	這時，	他進:1	於是:1	『這:1	我不	我從	然後，	居家:1	第一	「正	『諸	像這:1	對於:2	
49	例如	在那:2	他們	居家:2
50	此聖	怎是	尊師:1	尊師，因	然而	然而現	尊師，實	尊師:7	在此	從今	(婆		
51	一次	坐於:1	「尊	沙門:1	
52	他們不	耆婆，我	耆婆:2	然而	不見	耆婆:4
53	其以	像這	某居	耆婆，比	彼居	他沒	『此	他也	他對	該比	「那	『梵	尊師，現	「耆:1	如果							
54	像這	某居	彼居	考慮:2	尊師，現	「耆:1	像這:1	耆婆:6	度過:1	『此:1	該比:2	考慮:5	尊師:9	「耆:3	其以舍	某居:2	耆婆:11	度過:2	彼居:2	他也:2	「耆:5				
55	彼居	『去	彼生	因為:4	彼生:1	耆婆:1	「實	尊師，	尊師:4	像這	在此	從今			
56	一次	當時	尼干陀門	佛陀對	「塔	聽聞	佛陀對坐	「塔:1	「喬	「那	喬達:2	「那:1	意罰是	意罰:2	「喬:2	「塔:2	「喬:3	「塔:3	「喬:4	「塔:4	「喬:5	像這		
57	「那	「塔	「那:1	「塔:1	語業是	「塔:2	「塔:3	「塔:4	「喬	「塔:5	「喬:1	「塔:6	像這				
58	尼干:1	「塔	「尊	「那	「尊:1	「塔:1	於是	聽聞	「很	微小	對於	不是	
59	「很	微小	對於	不是	尊師	如果	恰似:1	恰似:2	恰似六	尊師:1	「居	
60	尊師，因	「塔	居家者，	居家:4	第二	尊師:3	「塔:1	只存:1	居家:9	第三	尊師:5	「塔:2	只存:2	居家者優	於是	「居	「尊:4	「尊:5	於是，佛		
61	「很	微小	對於	不是	「居	「尊	
62	在此	他得	那麼	「尊	「此	「尊:1	居家:3	你不	居家:4	『我	不是	
63	在此	其前	居家:1	「尊	「居:1	「那	「居:2	你不	『我					
64	此那	「的	「居:1	假設	他這	『我	居家:2	此人	「尊	「居:2	假設:1	他這:1	『我要以	居家:4	此具	「尊:1	「請	居家:5	你不	居家:6	『我是	「尊:2	不是	
65	你聽	「是	你聽說彼	「尊	居家:3	你不	居家:4	『我	
66	尊師，實	在此	從今		
67	『居	因為，	『居:1	然而	『居:2	因此，尊	請世
68	「尊	尊師，我	『只	只給我的	給我:2	給我:3	然而	尊師:3	因此，尊	請世
69	針對	當佛	恰似	「生	居家:3	其對	「尊	「居	
70	「尊	如果	『尊	從今:1	對諸:1	尊者，如	守門人應
71	「實	於是	「尊	「塔	只存	尼干:4	「尊:1	「塔:1	只存:1	「那	「那:1	
72	守門	不要	從今	對諸	「朋	說完	「尊師	尊師，因	尊師:4	「塔	只存	「尊:2	『尊:1	尊師:8	尊師:9	只存:1	我自	於是:1	守門:1	從今:1	對諸:1	尊者:3	「那	『尊者	守門人應	「尊:4	「那:1	守門:5	「尊:5	請您								
73	「尊	『尊	「尊者	守門人應	「尊:2	『尊:1	於是，尼	此時	然而	「尊:3	聽聞	你說	恰似:1	像這	居家:10			
74	尊者:1	尊者:3	尊者:6	尊者:7	尊者，我	
75	尊者，其	『婆	聽聞	『愛	如果	如果:1	然而	『婆:1	尊者，彼	『愛:1	聽聞:1	『婆:2	「尊敬	尊者:4	『尊	聽聞:2	『你	正像	尊者，後	『尊:1	聽聞:3	『你:1	正像:1	「居	『居	居家:2	聽聞:4	「那	
76	心無	已遠	沒有	生為	遠離塵	無有	具有	破除慢	人中	創造	掙脫	龍象	可與	已得	無欺	清凈	可以	自我	具正	無有動	正行	無執	自度	寂靜	如來	無所	破除渴	應受	偉大																														
77	熟練	尊者，誰	尼干	(優	
78	一次	持狗:1	坐於:2	「尊	其是	未來	停止	持牛:3	其是:1	他的:1		
79	停止	不要	圓滿:4	『我	富樓:3	聽聞	「富:1	停止:1	(持	)「	尊師，因	那麼，尊	其是	未來	停止:2	持狗:2	「尊:1	其是:1	他的:1	未來:1		
80	停止	不要	在此	『我	斯尼:3	聽聞	於是	「斯:1	停止:1	不要:1	(持	)「	尊師，因	尊師:2	「那	「遵	佛陀如	
81	哪四	富樓:1	富樓:2	富樓:3	富樓:4	富樓:5	富樓:6	其行	有嗔:7	其為	例如	富樓:7	富樓:8	富樓:9	那麼	富樓:11	其行無	無嗔:7	其為無	例如遍	富樓:12	富樓:13	富樓:14	那麼:1	富樓:16	其行:2	有嗔:18	其為:2	例如人	富樓:17	富樓:18	富樓:19	那麼:2	富樓:21	富樓:22				
82	「尊	像這	在此	從今	然而	像這:1	在此:1	「尊:2	獲得:4							
83	一次	尼干:2	「王	『無	「可	「王:1	靠近:1	『尊	『王	『尊:1	因為	『王:1	『尊:2	「提	因為你	王子，被	「好	無畏:3			
84	「今	便對	「尊	無畏:1	走到	這時	當佛	
85	「尊	「王	「尊:1	「王:1	尊師，尼	『王	這樣	「無	聽聞	『可	王子:5	靠近:1	「尊:3	「王:2	「尊:4	因為	「王:3	「尊:5	『提	因為你	王子，被				
86	於是	「王	如果	「尊	尊師，因	「正	如來:2	如來:6	如來:8	如來:10					
87	尊師，世	「王	「是	如果有	你需	「正	王子，因	「尊:2	像這:1	在此	從今	(無							
88	一次	在此	靠近	坐於:1	「優	「木	樂受	聽聞	「優:1	世尊:4	尊者，此	第二	「居	世尊:7	樂受:5	第二:1	「優:2	世尊:10	尊者:10	第三	「居:1	世尊:13	樂受:10	第三:1	「優:3	世尊:16	尊者:14	尊者:15				
89	於是	坐於:1	聽聞	「阿	阿難:5	阿難:6	阿難:7	然而，阿	
90	哪五	歡喜	歡喜:1	歡喜:2	歡喜:3	歡喜:4	阿難:1	『諸	阿難:4	阿難:5	在此	『諸:1	阿難:9	在此:1	阿難:13	此為:3	阿難:15	在此:2	阿難:17	『諸:3	然而:3	此為:4	阿難:20	在此:3	阿難:22	然而:4	在此:4	阿難:27	然而:5	阿難:30	在此:5	阿難:32	『諸:6	阿難:35	在此:6	阿難:38	阿難:39	阿難:40	阿難:42	然而:8	阿難:44	在此:8	阿難:47													
91	『沙	其是怎	阿難:1	『尊	此為	尊者阿		
92	一次	「朋	『據	其自	其教	有些人默			
93	「尊	「居:1	居家:3	居家:4	
94	居家:1	他們	此等	「的			
95	之如	對於	此為	因為	儘管	儘管:1	儘管:3	儘管:4	像這	於是:1	『如	如果有	但願	然而	如果:2	像這:2				
96	對於	因為	因為有	因為:2	因為:4	因為:5	因為對	像這	於是:1	『如	但願	而且	如果:1	像這:2					
97	『無	即使	即使到	即使:2	即使佈	居家:1	『行	用輪:1	到恒:3	佈施:5	此等	「的		
98	即使到	即使:2	之如	對於	因為	儘管	儘管:1	儘管:2	儘管:3	儘管:4	因為對	因為邪	於是:1	『如	如果有	但願	如果:2	像這:2				
99	用輪	到恒	到恒河北	之如	因為	因為有	因為:2	因為:3	因為:4	因為:5	因為對	像這	此是	『如	但願	而且	如果:1	像這:2				
100	『有	有情的清	有情:3	沒有威	一切	他們	有情有	有情:7	有威:1	一切:4	居家:2	此等	「的				
101	有情無	有情的清	沒有威	一切	對於	因為	儘管	儘管:1	儘管:2	儘管:3	儘管:4	像這	此是	『如	如果有	但願	然而	如果:2	像這:2					
102	有情有	有情:3	有威	一切	對於	因為	因為有	因為:2	因為:4	因為:5	像這	此是	於是:1	但願	而且	如果:1	像這:2					
103	『到	他們	『到:1	居家:2	此等	「的	「於	『此	「到	彼受	我對:1	「此	此受:1	「到:2	如果此	「彼	彼受:1	如果彼	進而	其如			
104	『到	居家:1	他們	『到:1	居家:2	此等	於是	『此	「到	彼受	「到:1	未見、	「此	此受:1	如果此	「彼	彼受:1	如果彼	此受:3	對於	彼受:3	其如			
105	哪四	居家:1	居家:2	居家:3	居家:4	其不
106	其不	其不從	其接	其成	其穿	其是住	居家:3	居家:6	其在	有一	這麼多樹	那麼:2	其自	具足:1	此後	捨棄不	像這:3	講述悅	捨棄雜	是受持雞	像這:4	其依:2	其因:1	其亦	其捨棄對	其捨棄昏	由於	由於淺	其以如	『在	其以:2	『事	他們的	如此了	了知『生	諸比:2	如此聽	「喬	在此，喬	從今			
107	一次	當時	傍晚	尊者:2	看到以	佛陀坐	坐下	於是
108	「羅	「是	羅睺:2	然後	「羅:1	「羅:2	然後:1	「羅:3	「羅:4	然後:2	「羅:5	「羅:6	於是	『此	其以:1	其以:2	其以:3	現在	因此	羅睺:16						
109	鏡子	「羅:1	因此	是否	羅睺:3	『我:1	那麼	羅睺:5	『我:2	那麼:1	羅睺:7	是否:1	羅睺:8	『我:4	羅睺:10	『我:5	那麼:3	羅睺:12	是否:2	羅睺:13	『我:7	那麼:4	懺悔:1	羅睺:15	『我:8						
110	是否	羅睺:1	『我:1	羅睺:3	『我:2	那麼:1	羅睺:5	是否:1	羅睺:6	『我:4	羅睺:8	『我:5	羅睺:10	『我已	是否:2	羅睺:11	『我:7	那麼:4	懺悔:1	羅睺:13	『我:8	那麼:5					
111	是否	羅睺:1	『我:1	羅睺:3	『我:2	羅睺:5	『我正	是否:1	羅睺:6	『我:4	羅睺:8	『我:5	羅睺:10	『我已	是否:2	羅睺:11	我已:1	那麼:4	懺悔:1	羅睺:13	『我:7						
112	羅睺:1	羅睺:2	『我	此為	尊者	(教	
113	一次	這天	尊者	佛陀回	像這	善逝	羅睺:6	於是	看到以	「羅:2	羅睺:12	
114	「尊	「羅	例如	『此	像這		
115	水要素有	羅睺:1	例如	『此	像這	像這:1		
116	火要素有	羅睺:1	例如	『此	像這	像這:1		
117	風要素有	羅睺:1	各自	羅睺:2	內部:5	『此	像這:1	
118	空要素有	羅睺:1	例如	羅睺:2	『此	像這	像這:1	
119	羅睺:1	例如	像這	羅睺:4	羅睺:5	羅睺:6	例如:1	像這:1	羅睺:9	羅睺:10	羅睺:11	例如:2	像這:2	羅睺:14	羅睺:15	羅睺:16	例如:3	像這:3	羅睺:19	羅睺:20	羅睺:21	例如:4	羅睺:24	
120	羅睺:1	羅睺:2	羅睺:3	羅睺:4	羅睺:5	羅睺:6	羅睺:7	羅睺:8	羅睺:9	羅睺:10	羅睺:11
121	羅睺:1	羅睺:2	羅睺:3	其具	長吸	短吸	學習:2	學習:4	學習:6	學習:9	學習:12	學習:14	學習:16	學習:18	學習:20	學習:23	學習:25	學習:27	像這	羅睺:5	此為	尊者	(大		
122	一次	「這	『世界有	『世:4	『世:6	『靈:2	『如:6	『世:8	『世:10	『靈:4	『如:8	『如:10			
123	
124	『這	「世界有	「靈	「如	「如:2	世尊沒	世尊:2	那麼	如果	「世:4	「世:6	「靈:2	「如:4	「如:6	如果:1	「世:8	「世:10	「靈:4	「如:8	「如:10	如果:2	如果:3	如果:4	『我	如果:5	如果:6	如果:7	『我:1	如果:8	如果:9	如果:10	『我:2	如果:11	如果:12	如果:13	『我:3	如果:14	如果:15	如果:16	『我:4									
125	『摩	『尊	「世:6	「如:4	「靈:4	「如:8	「如:10	事實:1	『尊:1	「世:14	「如:12	「如:14	既然			
126	『世	「世界有	「靈	「如:2	其親	『在	『在:1	他如:2	他如:3	『在:3	『在:4	『在:5	『在:6	他如:7	他如:8	『在:8	『在:9	『在:10	摩羅:3	「世:6	「靈:2	「如:4	「如:6											
127	所謂:1	摩羅:1	摩羅:2	所謂:3	摩羅:3	摩羅:4	所謂:5	摩羅:5	摩羅:6	所謂:7	摩羅:7	摩羅:8	所謂:9	摩羅:9					
128	那麼	對於『	對於:3	對於:4	對於:5	對於『靈	對於:7	對於『如	對於:9	對於:10	對於:11	那麼:1	因為	那麼:2	『此	『此:1	『此:2	『此是引	那麼:3	摩羅:19	此為	尊者	(小																	
129	一次	在此	佛陀如	「諸:1	聽聞	「那	「尊師，	尊師:2	尊師:3	尊師:4	我受:5	像這	「摩	摩羅:3	摩羅:4	因為:1	其懷	其戒	因為:3	因為:4	摩羅:5	「尊:2	善逝	「那:1	「遵	佛陀:7								
130	對於	對於他	依為懷	對於:2	對於:3	依為戒	對於:4	對於:5	依為愛	對於:6	對於:7	依為嗔	對於:8	對於:9	
131	對於	對於他	依不為懷	對於:2	對於:3	依不為戒	對於:4	對於:5	依不為愛	對於:6	對於:7	依不為嗔	對於:8	對於:9
132	不遵	阿難:1	不遵:1	阿難:4	正像:1	阿難:6	此時	其不	正像:2	阿難:8	此時:1	『我要憑	正像:3					
133	在此	其於	進而	對於:2	其因:3	即使:1	對於:3	『此:2	即使:2	阿難:6	進而:2	對於:4	『此:3	進而:3	對於與受	『此:4	阿難:10	對於:6	『此:5	阿難:12	完全:3	完全:4	對於:7	即使:6	「尊	「阿									
134	一次	在此	「尊	佛陀如	諸比:2	那麼	諸比:4	聽聞	尊師，因	「既	這樣	「尊:2	尊師:4	於是，尊				
135	『衣	這時	「跋	衣制:1	啊，	尊者:5	「尊	尊師，爲	「跋:1	跋陀:7	『世	「名	跋陀:9	跋陀:10	『眾	「名:1	跋陀:12	跋陀:13	『眾:1	「名:2	跋陀:15	跋陀:16	「名:3	跋陀:18	跋陀:19	『眾:3	「名:4	跋陀:21	跋陀:22	「眾	跋陀:24	「尊:1	尊師:3	「跋:2	你是:1		
136	在此	『比	『比:1	他是:1	「跋:2	在此有身	『比:2	他是:2	他是:3	「尊:3	在此有信	『比:5	他是:5	「跋:6	在此:6	你是	「那	尊師，爲	跋陀:10	知道:1		
137	其如	『我	或許	其親	如此	此為	跋陀:1	
138	其如	『我	其親	如此	由於	跋陀:1			
139	此為	跋陀:1	進而:1	進而:2	此為:2	其隨	例如	『在	在那:2	像這	其以:1	然而	像這:1	跋陀:7	其如	如實:4	如此了	了知『生	跋陀:8					
140	「尊	是何:2	「跋	其被	於是	『朋	其被:1	實際	像這
141	於是	『朋	其被:1	實際	像這	
142	其被	因此	『朋	其被:1	實際	像這
143	其被	因此	『朋	其被:1	實際	像這
144	因此	『朋	如果	其親	『不	像這	因此:2	『朋:1	如果:1	跋陀:5			
145	尊師:1	正法	跋陀:2	跋陀:4	跋陀:6	跋陀:8	跋陀:10	跋陀:12	
146	跋陀:1	「沒	「跋:1	「尊	「跋:2	跋陀:4	『此	跋陀:5	「遵	佛陀如	
147	例如	其被	跋陀:1	被套上軛	其被:1	跋陀:2	因為:2	跋陀:3	跋陀:4	跋陀:5	在此	尊者	(跋				
148	一次	這天	在阿	進入該	在阿:1	進入:3	這時	「實	實際:2	實際:3	
149	『實	實際:1	實際:2	實際:3	尊師，因	尊師，那	尊師，對	『有	尊師:4	尊師:5	『眾:1	尊師:7	『對	尊師，過	傍晚我	尊師，任	那時:4	尊師:11	看到我以	聽聞	『女	『比	比丘的母	比丘，真	『實:1	實際:5	實際:6	實際:7			
150	此沙	他們對	優陀:1	優陀:3	『彼	「此	尊師，	「像	此沙:1	他們:4	優陀:6		
151	然而	他們對	優陀:1	優陀:2	優陀:3	優陀:4	優陀:5	「此	尊師，	「像	『這:1	他們:5	優陀:8		
152	例如	其看	『啊	優陀:1	『彼	因為	優陀:2	尊師，	因為:1	「像	『這	他們對	優陀:4				
153	例如	其如	『啊	『彼	尊師，	「像	然而	他們對	優陀:4	優陀:5						
154	哪四	在此	爲了:1	其對	優陀:2	此為	優陀:3	在此:1	爲了:3	其對此不	優陀:5	此為:1	優陀:6	在此:2	爲了:5	優陀:8	優陀:9	優陀:10	像這	爲了:7	優陀:11	我說:2	此為:2	優陀:12	在此:3	我說:3	此為:3	優陀:14	優陀:15			
155	哪五	歡喜:1	歡喜:2	歡喜:3	歡喜:4			
156	由於淺	離開喜	捨棄	此被	我說	在此:1	優陀:2	因為	在此:3	那麼:1	因為:1	在此:5	優陀:6	因為:2	在此:7	在此:8	我說捨	那麼什	在此:9	此是對	然而	在此:10	此是:9	在此:11	然而:2	我說:15	在此:12	我說:18	那麼:7	然而:4	在此:14	我說:24	在此:15	此是:14	在此:16	此是:15	優陀:27	「沒	尊者	(鵪									
157	這時	此外	於是	簡直	「尊	阿難:2	『諸	靠近	「諸	佛陀對	「諸比	「尊:1	「諸:2				
158	遮圖:1	「朋	「既	「好	於是	坐於:1	「尊	尊師:1	尊師，在	他們	像這	他們:1	像這:1	他們:2	尊師:8	尊師:9	尊師:10		
159	梵天:3	「尊	尊師:1	尊師，在	他們	像這:1	他們:1	像這:2	他們:2	尊師:8	尊師:9	尊師:10
160	於是	「諸	遮圖:1	世尊	「舍	「尊	『比	「舍:1	於是，世	「目	「尊:1	『比:1	「很			
161	「諸	哪四	波浪	諸比:2	哪四:1	波浪:1	
162	諸比:1	『我	於是	『你	你應:6	其如	這些	於是，其	諸比:2	諸比:3	
163	『我	或許	於是	你應該咀	『我以	想喝	正時:7	有信	於是，其	諸比:2	諸比:3
164	諸比:1	『我	或許	其出	因為不	於是	『我以	而且	於是，	諸比:2	諸比:3	
165	諸比:1	『我	或許	因為不	看到:1	其因	諸比:2	諸比:3	此為	彼比	(遮		
166	當時	例如	當時，	佛陀針	「諸	如此	第二	「諸:1	第二:1	第三	「諸:2	第三:1	
167	「我	於是:1	「阿	「尊	「很	阿那:4	阿那:5	然而	那麼	或許	「是	「阿:1	阿那:9	阿那:10	阿那:11	阿那:12	
168	『隨	「不	『隨:1	『隨:2	「很	如彼	如彼:1	因此:3	如來正	『彼	聽聞	「阿:1	『彼:1	阿那:6	他們							
169	『某	其得	「于	於是	其對	阿那:1	阿那:2	『某:1	『因	於是:2	聽說:6	其對:1	阿那:3	阿那:4	『某:2	其得:2	『因三	於是:4	聽說:11	其對:2	阿那:5	『某:3	『因:2	於是:6	『聽:3	聽說:19	其對:3	阿那:7			
170	『某	其得	『于	於是	其對	阿那:1	阿那:2	『某:1	『因	於是:2	聽說:6	其對:1	阿那:3	阿那:4	『某:2	『因三	『聽:2	聽說:11	其對:2	阿那:5	『某:3	其得:3	『因:2	於是:6	『聽:3	聽說:19	其對:3				
171	『某	『因	『聽	其對	阿那:1	『某:1	『因三	『聽:1	聽說:7	其對:1	阿那:3	『某:2	其得:2	『因:2	於是:4	『聽:2	聽說:14	阿那:5					
172	『某	其得	於是	『聽	聽說:3	其對	阿那:1	阿那:2	『某:1	於是:2	『聽:1	聽說:9	其對:1	阿那:3	阿那:4	『某:2	『因:2	於是:4	聽說:14	阿那:5	如上	『彼	阿那:7	他們	阿那:8	尊者阿					
173	一次	當時	「諸	諸尊:1	『此	此尊	對此:1	諸尊:2	『不	諸尊:3	『此:1	因此:1	諸尊:4	諸尊:5	『此:2	因此:2	諸尊:6	諸尊:7	此尊:3	因此:3	諸尊:8	諸尊:9	『此:4	因此:4	諸尊:10	『此:5	對此:11	諸尊:12	諸尊:13	『此:6	因此:6	諸尊:14	諸尊:15	此尊:5	因此:7	諸尊:16	『此:8	因此:8	諸尊:18	『此:9	因此:9	諸尊:20	『此:10	對此:21	因此:10	諸尊:22	『此:11	對此:23	因此:11	諸尊:24	諸尊:25	『此:12	對此:25	因此:12	諸尊:27	『此:13	此尊:11	因此:13	諸尊:28	諸尊:29	『此:14	對此:29	諸尊:30	諸尊:31	諸尊:32	『此:15	因此:15	諸尊:33	諸尊:34	諸尊:35	『此:16	因此:16	諸尊:36	諸尊:37	諸尊:38	『此:17	因此:17	聽聞	「那	「朋																					
174	一次	「諸	於是	因此	「遵	於是，佛	事實		
175	眾多	「朋	於是	這樣	聽聞	「朋:1	傍晚:1	我們:3	彼比:1	「尊	『朋	於是:2	因此:1	聽聞:1	『朋:1	傍晚:4	這樣:3	我們:9	尊師，我			
176	「比	『朋	靠近	佛陀對坐	「諸	『朋:1	於是，朋	因此	這樣	聽聞	『朋:2	這樣的	我們:3	「是		
177	即此	「不	「是
178	諸比丘，	像這	此與	「不	「諸	那麼	此與:1	「不:1	「諸:1			
179	此與	「不	「諸:1	那麼	此與:1	「不:1	「諸:2				
180	此與	「不	「諸:1	那麼	此與:1	「不:1	「諸:2				
181	諸比:1	諸比:2	『不:1	此為	諸比:5	因為此	諸比:7			
182	哪七	俱分	那麼	諸比:2	諸比:3	『不	此為	諸比:5	其不	諸比:7	對於:1	『不:1	諸比:10	諸比:12	諸比:13	此為:2	『于	諸比:15	諸比:17	諸比:18	因為:3	『于:1	諸比:20	諸比:22	諸比:23	對於:6	因為:4	『于:2	諸比:25	諸比:27	諸比:28	對於:8	『應:6	因為:5	『于:3	諸比:30	那麼:6	諸比:32	諸比:33	對於:10	『應:8	此為:6	因為:6	諸比:35	『應:9													
183	諸比:1	在此	然而	諸比:5	諸比:6	諸比:7	諸比:8	諸比:9	諸比:10	諸比:11	諸比:12	諸比:13	諸比:14	諸比:15	諸比:16	諸比:18	
184	諸比:1	「尊	誰才	「諸:1	『如	如果:1	諸比:3	作為	『世	世尊了	諸比:4	諸比:5	『即	諸比:6	此為	彼比	(枳				
185	一次	當時	佛陀于	這時	「現	我接	於是	婆蹉:3	「尊	這裡	於是:1	坐於:1	「尊:1	『沙	「我	尊師，他	「婆	他們不			
186	婆蹉，因	『在	在那:2	在那:3	『事	他們	像這:1	婆蹉:3	『沙:1	是針:1	「喬	「喬:1	「婆	「喬:2	「喬:3	「婆:1	「喬:4	「是	婆蹉:11	(三	
187	在此	喬達:1	「不	我不	「那	所謂:2	「不:1	「喬:1	所謂:4	「不:2	我不:2	所謂:6	喬達:7	「不:3	「喬:2	喬達:9	「不:4	「那:2	喬達:11	「不:5	「喬:3	喬達:13	「不:6	「那:3	喬達:15	「不:7	「喬:4	喬達:17	「不:8	「那:4	喬達:19	「不:9											
188	所謂	時，	所謂:2	時，:1	當被:2	喬達:6	時，:2	當被:3	喬達:8	時，:3	當被:4	喬達:10	時，:4	當被:5	喬達:12	時，:5	當被:6	喬達:14	時，:6	當被:7	喬達:16	時，:7	所謂:16	時，:8	所謂:18	時，:9				
189	婆蹉:1	婆蹉:2	『靈	『如:1	『如:2	婆蹉，我	「那	「婆:1	婆蹉，因	此就:2	此就:5	此就:8	此就:11	此就:14					
190	「婆	「既	「婆:1	「既:1	「婆:2	「既:2	「婆:3	時，	時，:1	時，:2	時，:3	喬達:8	甚至	「婆:4	婆蹉，此	因為
191	婆蹉，對	如果	『此	「喬	『此火是	「婆	婆蹉，被	「喬:1	喬達:2	「婆:1	「喬:2	「婆:2	是去	「都				
192	婆蹉，如	不是	因為:1	婆蹉:2	不是:8	不是:10	因為:2	不是:13	因為:3	婆蹉:4	不是:22	因為:4	不是:25	「喬	像這:1	喬達:2	像這:2	在此	從今	(火							
193	一次	在此	坐於:1	「我	請喬	婆蹉:3	那麼	「好	佛陀:5	
194	嗔為	癡為	婆蹉，以	殺生	邪淫	妄語	離間	雜穢	貪求	嗔恚	邪見	婆蹉:2	婆蹉，比		
195	那麼	「喬:1	那麼:1	「婆:1	比丘尼眾	那麼:2	「婆:2	比丘:8	那麼:3	「婆:3	比丘:9	居家:6	那麼:4	比丘:11	居家:11	那麼:5	「婆:5
196	喬達:2	喬達:4	喬達:6	喬達:8	喬達:10	喬達:12	喬達:14	喬達:16	喬達:18	喬達:20	喬達:22												
197	喬達:2	請允	「婆	「尊	坐於:1	「尊:1	請世	「婆:1				
198	即使	婆蹉:1	婆蹉:2	例如，	婆蹉:4	像這	婆蹉:5									
199	然後	尊者:2	
200	尊者	看到以	「諸	「尊	「請	『尊	「我	「好	於是	「尊師	『我	「諸比	『婆	天神	『婆:1	此為	彼比:5	(大
201	一次	這時	立於:1	「喬	『我	「阿	「喬:1	「阿:1	『其	他們	這樣的	同時	『其:1	他們捨	這樣:7	阿奇:3	『我:2	阿奇:4	『我:3	阿奇:5	『我對部	於是	阿奇:7	
202	「喬	「阿	『我	他們	阿奇:1	『我對一	於是	『這	如果	「此	那麼	某些:2	「我對部	有分	像這樣成				
203	『我	於是	『這	如果	「此	那麼	某些:1	「我對部	有分	像這樣成			
204	『我	於是	『這	如果	「此	那麼	某些:1	某些:2	「我:2	有分	像這樣成		
205	應該	對於	阿奇:1	樂受	阿奇:2	阿奇:3	阿奇:4	阿奇:5	阿奇:6	阿奇:7	如此	因厭	于解	了知	阿奇:9	
206	於是	「實	於是:1	遍歷	「任	遍歷:1	「喬	在此	從今	(長	
207	一次	當時	在勘	此時	遍歷:1	看到以	「巴	「朋	彼喬	『據	巴羅:5	巴羅:6	我們:2	朋友:2	「巴:1	此為	因為在	「如	「沒					
208	於是	巴羅:2	「巴	聽聞	「我	我還	此時	佛陀:10		
209	如來	『沙:1	「因	「摩:1	摩堪:3	『沙:2	「喬:1	『沙:3	「因:1	如來:2	摩堪:5	「因:2	「摩:3	如來:3	『沙:6	喬達:10	『沙:7	「因:3	如來:4	『沙:8	「因:4	如來:5	「喬:3	『沙:11	「此:5	
210	在此	摩堪:3	在此:2	後來:2	摩堪:5	後來:3	後來:4	摩堪:9	「什:4		
211	歡喜:1	歡喜:2	歡喜:3	歡喜:4	摩堪:1	一座	摩堪:2	其後	其看	其對	此為	摩堪:3	
212	歡喜:1	歡喜:4	其因	於是	該天	「因	歡喜:8	歡喜:9	歡喜:10	其後	其對	摩堪:3							
213	彼外	其得	其看	此人	「因	沒有	「正	歡喜:2	歡喜:3	歡喜:4	其看:1	其對	此為:1	摩堪:3						
214	彼外	其得	有兩	摩堪:1	此人	「此	「因	「摩	是現	「喬	然而	「正	摩堪:4		
215	摩堪:1	正像	摩堪:3	摩堪:4	你見	「此	「很	摩堪:6	此時	「無	道路			
216	「喬	喬達:1	喬達:2	喬達:3	『無:1	喬達:4	『無:2	彼涅	聽聞:3	「喬:1	喬達:6
217	他聽	『朋	他到	於是	『朋:1	他接	『朋:2	摩堪:1	該天	『朋:3	「喬	『朋:4	「正	『無	摩堪:3	『無:1	八支			
218	你針	『喬	「我		
219	其親	彼外	然而	摩堪:1	彼醫	「是	「正	『這	如果	「我		
220	他聽	『朋	他到	於是	『朋:1	他接	其親	彼外	其通	當其	將給	『啊	「朋	正像	『這	因此	因為	『啊:1	之所	緣取	像這樣而	「我				
221	摩堪:3	摩堪:5	『這	對於	像這		
222	「喬	像這	在此	「摩	四個月以	「尊	於是	獲得:4	尊者:8	(摩		
223	一次	此時	傍晚	「諸	「好	彼比	於是	這時	他們	遍歷:5	「諸尊	沙門:2	彼諸	看到安	於是，彼	
224	「歡	阿難:4	阿難:5	尊者:6	遍歷:2	尊者:7	你們中	「阿	阿難:9	請阿	「既	「好	遍歷:4	「散:1	「那	
225	世上	骨頭	佈施乃	任何	無論	『此	「沒	當命:1	任何:1	無論:1	如果	我不	這些	對於未	其如	散陀:2										
226	『無	即使	即使到	即使佈	於是	『此	即使:4	即使:6	即使:7	如果	我不	這些	會見	我還	其如	散陀:2		
227	有情無	有情的清	沒有自	沒有勇	一切	於是	『此	有情:7	沒有:18	一切:4	如果	對於	這些	對於未	我還	其如	散陀:2	
228	『此	它們	地身	此七:1	它們:1	因此	即便	在這裡，	樂和	恰似	像這	『此令	「此	它們:2	哪七:1	地身:1	此七:3	它們:3	因此:1	即便:1	只是:1	在這:3	像這:1	如果	我不	這些	對於未	我還	其如	散陀:2	散陀:3	「阿	知者:6	那麼，阿								
229	『我	其進	我是:3	「此	「我是	我是:13	我是:14	我是:15
230	其依	然而	於是	其依:1	然而，作	於是，其	散陀:3	
231	其受	然而	於是	『此	其受:1	然而，作	於是，其	散陀:3	
232	其因	我不:1	於是	其因:1	我不:3	，於	散陀:2	散陀:3	「阿	知者:2	那麼		
233	具足:1	我剃	像這	像這:1	捨棄雜	是受持婦	是短	其以	如果:1	以身	前視	其亦	捨棄昏	散陀:1	散陀:5	進而:3	在那:2	其以清	他們:1	進而:5	如實:4	散陀:13
234	「散	漏盡:8	
235	「既	智慧	散陀:1	「阿	「正										
236	「阿	沒有	然而	於是	「你	現在	像這			
237	一次	當時	例如	佛陀于	這時	「現	我接	於是	此時	他們	遍歷:8	「諸	彼尊	看到安	於是，彼	於是:2	遍歷:12	「尊	尊師:3	這裡	於是:3	遍歷:13	佛陀對					
238	「尊	尊師，前	因為	此富	此末	此阿	此迦	此散	此尼	此沙	進而					
239	『此	「不	他對	那時	「諸	卻沒	相反	你怎	應該	你的:1	你已偏	像這	於是，末	那時:1	「諸:1	卻沒:1	相反，末	「你:1	應該:3	像這:1	阿夷	於是:4	『此尼	曾經，尼	「不:2	我們:8	你的:5	像這:2	尼干:9								
240	『此	曾經	這時	『朋	當沙	彼大	『世	恰似	大眾:2	像這	『世:1	他們或	像這:1				
241	「尊	尊師，因	尊師，世	進而	尊師:5	進而:1	進而:2	尊師:11	進而:3	尊師，這			
242	優陀:3	優陀:5	優陀:8	優陀:10	優陀:13	優陀:15	優陀:18	優陀:20	優陀:23	像這					
243	優陀:1	『沙	優陀:2	優陀:3	
244	沙門	沙門:1	沙門:2	沙門:3	優陀:1	『沙	沙門:5	沙門:6	沙門:7	優陀:2	
245	『沙	所謂	對此	優陀:1	「此	「優	優陀:3	『沙:1	所謂:1	優陀:4		
246	通過	他們向	通過:1	優陀:1	通過:2	他們:9	通過:3	優陀:2		
247	在此	具正:2	具正:4	具正:6	進而:1	在此:1	爲了令已	爲了:3	進而:2	修習:3	修習:4	於是:2	進而:3	在此:3	修習:6	修習:8	於是:3	進而:4	在此:4	修習:12	修習:14	於是:4	進而:5	在此:5	修行:11	修行:12	進而:6	於是:6									
248	有色	于內	勝解	完全	完全:1	完全:2	完全:3	完全:4	於是								
249	某內	這是	某內:1	某內無	這是第三	某內:3	這是第四	某內:4	恰似	又恰	像這	這是第五	某內:6	恰似黃	又恰:1	像這:1	這是第六	某內:8	恰似紅	又恰:2	像這:2	這是第七	某內:10	恰似白	又恰:3	像這:3	這是第八	於是					
250	于上	于上:2	于上:3	于上:4	于上:5	于上:6	于上:7	于上:9	於是		
251	在此	其身	該洗	像這	進而:1	優陀:5	整個湖裡	像這:1	進而:2	其身:2	優陀:8	像這:2	進而:3	優陀:11	像這:3	於是		
252	『我	然而	例如	其用	這時	『這	像這	『我:1	於是		
253	優陀:1	他如	草皮被	他如:1	『這是劍	又如:1	『這是蛇	像這	於是		
254	即使	優陀:1	又如:1	像這	於是
255	優陀:1	於是	
256	像這	有嗔:2	於是
257	在那:4	『在:1	像這:2
258	『事:1	然而:1	像這:2
259	裡面	像這	優陀:3	優陀:4	此為	遍歷	(大	
260	一次	當時	木匠	木匠:1	「現	現在也	我去	於是	此時	他們	遍歷:7	「諸	沙門:1	彼尊	知道	於是，彼				
261	靠近	遍歷:2	「居	不邪命	木匠:2	「我	於是:2	坐於:3		
262	「木	木匠，這	木匠:3	木匠:5	木匠:6	
263	哪四	在此	不說	不邪	不邪命	木匠:2	木匠:3	這些	從此	諸不:2	如此	這些:1	從此:1	諸善戒在	如此:1	這些:2	從此:2	諸不:6	如此:2	這些:3	從此:3	諸善:6	如此:3													
264	不善身	木匠:2	此亦	是什	實際	有貪	木匠:3	此亦:1	在此	木匠，如	在此:2	爲了令已	爲了:2	爲了:3	木匠:7			
265	善身	木匠，此	此亦	是什	實際	離貪	木匠:4	此亦:1	在此	木匠，如	在此:2	爲了令已	爲了:2	爲了:3	木匠:8			
266	欲思	木匠:2	此亦	是什	想亦	欲想	木匠:3	此亦:1	在此	木匠，如	在此:2	爲了令已	爲了:2	爲了:3	木匠:7				
267	離欲	木匠:2	此亦	是什	想亦	離欲想	木匠:3	此亦:1	在此	木匠，如	在此:2	爲了令已	爲了:2	爲了:3	木匠:7				
268	在此	此為	木匠班	(薩	
269	一次	當時	佛陀于	這時	「現	我接	於是	此時	他們	遍歷:8	「諸	彼尊	看到安	於是，彼		
270	遍歷:1	「尊	尊師:3	這裡	於是:1	遍歷:2	佛陀對	「優	你們中	「尊:1	尊師，這	尊師，當	於是，尊	『沙	現在，	『世	
271	然而	『啊	自我:1	『我:1	例如	在那:3	像這	優陀:3	優陀:4	此生	無此	「尊:2	例如:1	在那:5	在那:6	尊師:4	『優	對此	尊師，或					
272	「尊	「優	「尊:1	「那:1	「尊:2	「優:1	『我	『你	那麼，你	還是	『你:1	那麼:4	被如:2	於是:3	那麼:6	被如:3	『你不	此人	「正						
273	被放	「尊	「優:1	漆黑:2	「尊:1	「優:2	漆黑:5	「尊:2	優陀:3	漆黑:8	「尊:3	「優:3	黎明:2	「尊:4	「優:4	彼布:2	「尊:5	「優:5	然而，	「世	「優:6	『世	「尊:6	『此是	此是:1	然而，尊	
274	有具	「尊	有具:1	「那:1	尊師，此	「優	捨棄:4	「尊:1	「優:1	捨棄:5	「尊:2	「優:2	「尊:3	「優:3	「尊:4	「優:4	「尊:5	「優:5	「世	「優:6	『世	「尊:6	『有:1	然而		
275	「優	「那:1	「優:1	由於淺	離開喜	「尊	「優:2	聽聞	「在	於是	「那:2	「優:3	有彼	僅僅:2			
276	比丘:2	「那:1	其自	『家	出家以	其親	因為	其捨棄昏	其捨棄掉	其捨棄此	進而	優陀:6	優陀:8	例如	在那:2	優陀:10	『事	然而	優陀:11	其如	如實:4	如此了	優陀:13		
277	「尊	在此	聽聞:1	「優	優陀:1	例如	優陀:3	優陀:4	像這:2			
278	一次	在此	立於:1	此是:1	「迦	迦旃:1	「喬	「那	「喬:1	「迦:1	於是	『你	還是	還是首	那麼:2	被如:1	被如:2	於是:3	『你:3	那麼:4	被如:3	被如:4	「喬:2	「正	「喬:3				
279	被放	「喬	「迦:1	漆黑:2	「喬:1	「迦:2	漆黑:5	「喬:2	「迦:3	漆黑:8	「喬:3	「迦:4	黎明:2	「喬:4	「迦:5	彼布:2	「喬:5	「迦:6	然而，		
280	哪五	歡喜	歡喜:1	歡喜:2	歡喜:3	歡喜:4	依此	像這	聽聞	「喬	喬達:1	喬達:2	「迦:1	『欲	迦旃:2	『欲:1		
281	「正	對於	「迦	對於:1	迦旃:1	有智	按照	像這樣成	例如	像這:2	按照:1	像這:3	聽聞:1	「喬	像這:4	在此	從今	(鞞									
282	一次	這時	「因	如來	於是	「尊	如來:1	「阿	阿難:4	阿難:5	於是:1	「那	佛陀坐	坐下	「阿:1	阿難:9	阿難:10	阿難:11			
283	阿難:1	阿難:2	『朋	聽聞	為何	阿難:4	『朋:2	我認:1	阿難:5	阿難:6	『朋:4	我認:2	阿難:7	『那	阿難:8	於是	
284	『朋	朋友:1	我認	聽聞	阿難:1	『朋:2	朋友:4	我認:1	『朋:3	阿難:3	『朋:4	朋友:7	阿難:4	『朋:5	於是	『朋:6	朋友:10	我認:3	阿難:6	『朋:7	於是:1	『朋:8	朋友:13	我認:4	於是:2	『啊	於是，便	『朋:9	『朋:10	『既	我們去。			
285	青年:1	『尊	請世	於是:1	阿難:2
286	『朋	我要	『既	『尊	請世	於是:2	
287	阿難:1	『實	於是	車乘可	阿難:4	阿難:5	『尊	阿羅:9	於是:1	「尊		
288	這時	阿難:2	坐於:1	僧眾將	我已	阿難:3	『尊:1	『陛:1	阿難:4	『尊:2	於是:1	於是:2	『尊:3	在那	陛下，你	然而	陛下:6	陛下:7	陛下:8	陛下:9	陛下:10	陛下:11	有崩	「想	陛下:12							
289	「此	「尊	於是	陛下，陶	「是	「孩	於是:1	「啊	於是:2		
290	「此	「尊	於是	陛下，陶	「是	「孩	於是:1	「啊	於是:2		
291	於是	「諸	聽聞	「尊	「那	於是:1	陛下，陶	「老	阿羅	「諸尊	陛下:5	「是比	孩子	於是:2	「啊	於是:3	陛下，雖	陛下:9	『尊	陶工:11		
292	於是:1	『尊	大王	我已	愿大	阿難:2	那時	阿難:3	那時:1	此為	尊者阿	(戈	
293	一次	「朋	『據	其自	其教	佛陀以法				
294	於是	居家	得到	坐於:1	居家:3	尊師:1	尊師，請	「賴	「尊:1	「賴:1	「那		
295	「尊	聽聞	「親	親愛:1	我們怎	「尊:1	居家:1	第二:1	「親:1	第三	居家:2	第三:1	「親:2	如果:2	我們:8			
296	「我	善家:1	「親	如果	親愛:2	我們:5	聽聞	第二	「親:1	如果:2	我們:8	親愛:5	我們:9	我們:11	第三	「親:2	親愛:7	我們:14	親愛:8	如果:5	我們:17					
297	「朋	朋友:2	他們怎	朋友:3	你的:1	他們:3	第二	「朋:1	如果:2	他們:5	朋友:7	第三	「朋:2	他們:9	你的:5	他們:11		
298	「老	『我	如果	如果:1	如果善	一定	所以	「那	於是:1	「朋	
299	坐於:1	「尊	尊師，請	善家:2	佛陀在	實際	尊者:1	尊者:2	於是，尊	「尊:1	佛陀以	「善	於是:4	實際:1	尊者:9	在吐:1	此時	尊者:11	「就	於是:5	這時	尊者:15	「女	於是，當						
300	「夫	「真	如果	於是:1	「主	此時	於是:2	「親	親愛:1	「居	居家:1	居家:2	「來	「居:1	我已	「那	尊者:10	尊者:11	「你	
301	「親	這時	「親:1	親愛:2	來，	「居	居家:1	這時:1	「諸	她們	於是:2	「居:1	「親:2	於是:3			
302	「看	有病	看此:1	不過	足趾	于愚	頭髮	于愚:1	縱使	于愚:2	獵人	吃過	當尊:1												
303	「守	守苑人應	看到	「守:1	於是	車乘可	「請	「陛:1	於是:1					
304	哪四	老的	朋友:1	朋友:2	於是	「我	我剃	其因	朋友:3	然而	對於	賴吒:6	朋友:4	朋友:5	於是:1	「我:1	我剃:1	其因:1	朋友:6	然而:1	對於:1	賴吒:12	朋友:7	朋友:8	然而，那	於是:2	「我曾	我剃:2	其因:2	朋友:9	然而:4	對於:2	賴吒:18	朋友:10	朋友:11	然而:5	於是:3	「我:3	我剃:3	其因:3	朋友:16	然而:7	對於:3	賴吒:24	朋友:18	然而，對	賴吒:27						
305	哪四	『世	陛下，此	『世界非	陛下:2	『世:2	陛下:3	『世界是	陛下:4	
306	朋友	「陛	你在	「朋	朋友:2	「陛:1	現在	「朋:1	我現	朋友:4	「陛:2	我瞭	「朋:2	朋友:6	此正	因為	朋友:8	賴吒:10	朋友:9	「陛:3	你有	「朋:3	朋友:11	『國	國王:1	「陛:4	你能	『朋	「朋:4	『朋:1	「陛:5	我瞭:1	「朋:5	朋友:19	此正:1	因為:1	朋友:21	賴吒:19	朋友:22	「陛:6	你現	『像	「朋:6	我在彼	『像:1	「陛:7	我瞭:2	「朋:7	朋友:25	此正:2	因為:2	賴吒:25	朋友:27	「陛:8	你住	「是	「陛:9	在此	他接	『陛	在那	那裡有眾	那裡:2	那裡:3	那裡:4	以您	陛下，去	「朋:8	「陛:10	在此:1	他接:1	『陛:1	在那:1	那裡:6	那裡:7	那裡:8	那裡:9	以您:1	陛下:14	「朋:9	「陛:11	我瞭:3	「朋:10	朋友:32	此正:3	因為:3	此為	說完												
307	因為	王者	卻不	王者以	心願	親族	為其	被叉	死後	後繼	財富不	依靠	賢者	富人	愚者無	因此	于有	靠近	無智	如盜	如此	欲樂	于諸	如樹	無礙	(賴																										
308	一次	這時	「因	於是	「尊	如來:1	「阿	于婆	阿難:3	『理	『遵	阿難:5	看到以	『陛	『那	阿難:6			
309	『我	我已	我親:1	我要	我親:2	因此	於是:1	其以	像這	以悲	以喜	像這:2	像這:3	阿難:2				
310	『理	阿難:1	阿難:2	『陛	『那	『遵:1	阿難:3	『我	我要	我親:2	你要傳	於是:1	其以	像這	像這:1	像這:2	像這:3	阿難:6	其修								
311	像這	像這:1	像這:2	他們八	其修	尼彌	于婆		
312	『朋	于婆	於是	『諸	『吉	當時	這時	於是:1	『大	「朋	于婆:1	大王:5	因此	大王，請	阿難:4					
313	阿難:1	「摩	「大	大王，請	『遵	阿難:2	『大	大王:3	大王，有	『摩	最後	阿難:4	看到以	『歡	「朋	于婆	大王:9	大王，于	『吉	請把	我還			
314	『摩	阿難:1	阿難:2	阿難:3	『理	『遵:1	阿難:5	看到以	『陛	『那	阿難:6	於是:1	『我	我已	我要	我親:2	你要傳	因此						
315	像這	像這:1	像這:2	阿難:1	阿難:2	他將				
316	『那	阿難:1	我就	然而	阿難:3	那麼	其就	阿難:5	阿難:6	『要	阿難:7	因此	『要:1	此為	尊者	(摩			
317	一次	國王	「實	『賢	得見	於是	車乘可	婆羅:2	婆羅:3	婆羅:5	「陛	婆羅:7	婆羅:8	婆羅:10	陛下，應	婆羅:13	婆羅:15					
318	婆羅	吠舍	首陀	婆羅:1	吠舍中就	「陛:1	如果有婆	首陀:2	「迦:1	首陀:3	「陛:2	剎帝:6	「迦:2	剎帝:7	如果有首	婆羅:8	「迦:3	婆羅:9	既然	「迦:4	我在	所謂	婆羅:11	婆羅:14	此僅																
319	剎帝	對此我	「很	「迦:1	對此:5	吠舍	「迦:2	對此:8	首陀	對此:10	「迦:3	對此:11	「很:3	「迦:4	「陛:1	婆羅:4						
320	「迦	婆羅	「迦:1	「很:1	對此:7	「迦:2	我在	「陛:1	所謂	婆羅:4	婆羅:6	此僅								
321	您如	你會	「迦	旃延:1	在此:1	「迦:1	此為:1	迦旃:2	「陛:2	既然	「迦:2	「陛:3	婆羅:3	婆羅:4	婆羅:6	此僅						
322	你會	「迦	迦旃:1	在此:1	「迦:1	迦旃:3	既然	對此你	「迦:2	「陛:3	所謂	婆羅:3	婆羅:4	婆羅:6	此僅						
323	「迦	在此	請迦	「陛	你要	「那	「陛:1	「迦:1	迦旃:10	迦旃:11	迦旃:12	請迦:1	(摩	
324	一次	此時	於是	「朋	『尊	『尊:1	青年:1	「菩	並如	『明	青年:3	「我	『菩	並如:1	「明				
325	「朋	齋飯	「好	「喬	於是，上	此時	菩提:4	佛陀在	尊師:2	聽聞	第二	「尊:1	這將:1	第二:1	第三	尊師:6	這將:2
326	於是	「王	於是，菩	佛陀登	這時，菩	當佛	坐於:1	「尊	『不		
327	『不	像這	靠近	聽聞	『尊	這樣的	王子，彼	王子:5	『阿	阿羅:4	王子，於	靠近:1	聽聞:1	王子:8	『不是	不是:2	不是:3	阿羅:13	王子:9	王子:10	『伽:2	『尊:2	『尊:3	我自	您自	我知道的	我的	尊者，來	王子，像	『此	王子:13							
328	靠近	『羅	聽聞	『尊	像這	王子，彼	我見	『郁	郁陀:4	靠近:1	『羅:1	聽聞:1	王子:7	『不	不是:2	不是:3	不是:5	郁陀:13	王子:8	靠近:2	『羅:2	『尊:1	『尊:2	我自	您自	我知道的	我的	尊者，來	王子，像	『此					
329	在那	王子，彼	『啊	這是適	王子，於	『此	王子:3	王子，例	有人	王子，對	該人	「尊	「此	「尊:1	彼人	「正	當彼:1	王子，此		
330	王子，例	有人	王子，對	該人	「尊	「此	「尊:1	彼人	「正	當彼:1	王子，此		
331	王子，例	有人	王子，對	該人	「尊	「此	「尊:1	「正	當彼:1	王子，此	王子:5		
332	『我	於是，王	王子，當	王子，恰	王子，儘	
333	『我	於是，王	王子，當	恰似	像這	王子，儘	王子:5	『我:1	於是:3	王子:7	王子，恰	王子:10	王子:11	『我:2	於是:5	王子:13	王子:14	像這:2	王子:16	王子:17	『我:3	於是:7	王子:19	王子:20	王子:22	王子:23	『我:4	於是:9	王子:25	王子:26	王子:28	王子，有	『沙	其他	『沙:1	其他:1	『沙:2	沙門:3		
334	『我	這時	尊者，如	王子:1	『我如	於是	『我一	王子，因	因為那	因為:3	恰似古	恰似深	恰似未	『我:4	王子:7	王子:8	『沙	『沙:1	『沙:2	王子:11				
335	『過	將來	現在	然而	難道	王子:1	『我	或許	王子:2	『那	彼樂是	『我對	王子:5	『其	於是	王子，當	『沙	王子:8			
336	由於	離開喜	其以	例如	『在	在那:2	黑暗	其以清	然而	像這:1	黑暗:1	其以:3	如實:4	如此了	了知『生			
337	『我	然而	對於	如果	於是	『儘	現無	逆流	貪染	實際					
338	『啊	於是，王	王子，梵	『尊	有塵	不順	王子，此	說完	『曾	請打	恰似站	法所	度脫	勇猛	恭請							
339	王子:1	像這	於是:1	『為	人梵			
340	王子，彼	『我	王子:2	『阿	我首:1	他能	這時	『尊	智見	『阿:1	王子:4	『阿:2	其如	王子:5	誰可:1	王子:6	『郁	我首:3	他能:1	這時:1	『尊:1	智見:1	『郁:1	『郁:2	其如:1			
341	『我	誰可	王子:1	『五	我首:1	王子:2	『五:1	王子，我	於是	王子，裸	看到我	『尊	尊者:1	您的導	您受	聽聞	『我是	盡舍	於我	縱在	我是世	我是唯	爲了	於此	『尊:1	(佛	『恰	我已戰	王子，聽							
342	看到以	『朋	他不	然而	有人	儘管	聽聞	『諸	諸比:1	諸比:2	如教	聽聞:1	『朋友喬	聽聞:2	『諸:1	諸比:4	諸比:5	我來:2	王子:6	『朋:2	王子:7	『諸:2	諸比:7	諸比:8	我來:4	王子:8	『朋:3	聽聞:3	『諸:3	『沒	『諸:4	諸比:11	我來:6	王子:10	王子:11	三位:1	王子:12	二位:2		
343	聽聞	「那	「既	你按	王子，對	你擅	「是	「王	假設	『菩	我要	然而	他是多	他是奸	他是懈	他是惡	王子:6	該人	「尊				
344	假設	『菩	我要	他是	他是無	他是無詐	他是精	他是有慧	王子:2	該人	「尊	「王:1	哪五	王子，在	『據	少病	無諂	勤精	是具慧	王子，此					
345	王子，不	王子:2	王子:3	獲得:2	王子:4	獲得:3	王子:5	獲得:4	王子:6	獲得:5	王子:7	獲得:6	王子:8	獲得:7	早上得	聽聞	「偉	傍晚:2	早上:3																					
346	「菩	『偉	然而	朋友:1	朋友:2	朋友:3	坐於:1	『尊	朋友:4	『尊:1	朋友:5	(菩				
347	當時	因其	他不	佛陀于	在舍:1	「沙	因其:1	沙門，人	聽聞	於是	因其:2	他不:2	沙門:5	儘管:1	「沙:2	因其:3	沙門:8	儘管:2			
348	強盜	看到以	「啊	儘管	可是	我奪	於是	於是，佛	雖然	於是:2	「啊:1	他站	「沙	「我	於是:3	「這	然而，此	『我	我詢		
349	(鴦	「沙	沙門我	(佛	「鴦	然而	(鴦迦摩:1	「長	此我	於是:1	強盜隨	強盜虔	佛陀具	僅說						
350	實際	就在	「陛	因其	他不	於是	佛陀對	「陛:1	「尊	尊師，在	因其:1	「陛:2	「尊:1	然而	此時	於是，佛	「陛:3	拘薩:4	佛陀知	陛下，你	於是，彼	拘薩:8	「尊者	「是	父親	「陛:5	「尊:4	我將					
351	尊者:1	「謝	坐於:1	「尊	尊師，這	「陛	尊者:2	尊者:3	看到以	坐於:3	「尊:1	尊師:6	『啊	「那	『女	以此	「可	「那:1	『女:1	尊者:6	「女	以此:2	尊者:7	尊者:8								
352	這時	於是	佛陀看	「婆	於是:1	「過	其照	曾做	其照:1	雖是	其照:2	吾敵	吾敵親	應隨	吾敵適	其已	獲得	如灌	如木	有人	我為	我已	如今	以前我	為慾	以前滿	請看	造如	感受業	愚蠢	智慧	不要	不放逸靜	善來	于諸	善來:1	已經	(鴦																																			
353	一次	當時	因為	「我	我的:1	「居	「尊	因為，	因為他	我的:5	「居:1	居家:5	居家:6	「尊:1	『愁	因為:4	於是	
354	該居	「諸	『居	聽聞	『尊	因為	因為他	我的:3	『居:1	居家:3	居家:4	『尊:1	「愁	因為:3	於是，諸	「居	居家:6	居家:7	於是，該
355	「末	「陛	「末利竟	『陛	恰似	『老	老師:2	像這	「陛:1	「末:2	於是，末	「婆	『尊	再如	『尊:1	你要	因為	「好	那利:1	坐於:1	「喬	並如	「尊	
356	婆羅:1	婆羅:3	婆羅:4	因為她	婆羅:5	婆羅:6	因為他	婆羅:7	婆羅:8	因為他們	『你:2	婆羅:9	婆羅:10	因為:4	你看:7	婆羅:12	因為:5	『你:4	你看:9	婆羅:13	婆羅:14	因為:6	『你:5	婆羅:15	婆羅:16	於是	『夫	於是，	婆羅:17								
357	末利:2	「陛	婆夷	「末	「陛:1	如果	「末:1	「陛:2	陛下:3	婆薩	「末:2	「陛:3	如果婆薩	「末:3	「陛:4	陛下:6	琉璃	「末:4	「陛:5	如果琉	「末:5	「陛:6	陛下:9	我是	「末:6	「陛:7	如果我	「末:7	「陛:8	陛下:12	迦尸	「末:8	因為	「陛:9	如果迦	「末:9	「陛:10	「末:10	去，	於是，拘	「南	(愛			
358	一次	當時	在舍:1	拘薩:1	「尊	「陛	於是	「喂	『尊	『尊:1	立於:1	「尊者	『尊:2	立於:3	「尊:2	尊者:32					
359	拘薩	立於:1	「請	「陛	於是，拘	坐下	「阿	「陛:1	「那	「陛:2	「那:1	「陛:3	「尊	尊者:13	然而	
360	「陛	「那:1	「那:2	「陛:2	「那:3	「那:4	「陛:4	像這	「那:5	「那:6	「陛:7	「那:8	「那:9	「陛:9	像這:1	「那:10	「陛:10	「陛:11	「那:12	「那:14	「陛:14	像這:2	「那:15	「陛:15		
361	「陛	「那:1	「那:2	「陛:2	「那:3	「那:4	「陛:4	「那:5	「那:6	「陛:7	「那:8	「那:9	「陛:9	像這:1	「那:10	「陛:10	「那:11	「那:12	「那:14	「陛:14	像這:2	「那:15	「陛:15			
362	尊者，阿	像這	尊者，如	尊者:10	尊者:13	然而	『阿	尊者，此	尊者，請	「謝	「尊:1	當山	像這:1	阿難:13	像這:2	尊者:26	尊者阿	於是	「阿	「陛	於是:1		
363	坐於:1	佛陀對	「諸	因為	此為	彼比	(外	
364	一次	當時	「朋	底戈:1	於是	車乘可	拘薩:5	看到以	在這				
365	「朋	在這	朋友:1	「陛	彼阿:2	「朋:1	「陛:1	「那	「遵	底戈:1	「陛:2	於是:1	當天	然後向	車乘可	
366	「尊	我們	「陛	於是:1	底戈:1	「大	於是:2	「尊師	尊師:1		
367	「尊	『佛	後來	然而	尊師:3	尊師，此	『佛:1	
368	尊師:2	尊師，此	『佛	
369	彼我	尊師，針	『這	因為	我靠	『諸	他們:3	『陛	然而	於是	『此	尊師，此	『佛	
370	然而	我做	尊師:2	然而:1	尊師，世	這時	於是	『朋	於是，尊	『啊	然而:2	尊師，此	『佛				
371	他們聽	『尊	他們尋	『我	其對	其對:1	他們:3	『尊:1	他們接	世尊以	得到	尊師，此	『佛	
372	『尊	其對:1	他們接	世尊以	得到	『佛	進而:1	他們:10	『我:1	其對:2	『尊:3	得到:1	進而:2	世尊:13	得到:2	他們如	因為	然而	『佛:1			
373	然而	尊師，往	對此	『啊	然而:1	此諸	尊師，此			
374	世尊是拘	世尊是八	世尊:4	尊師，這	尊師，我	拘薩羅國	在拘	「諸	諸比:1	諸比:2	諸比:3	諸比:4	此為	彼比	(法		
375	一次	當時	於是	「朋	『尊	『尊:1	坐於:1	「尊	『尊:2	「拘	於是，王	「陛	『尊:3			
376	坐於:1	「素	「陛	『拘	於是，尊	『陛	「尊:1	「陛:1
377	「尊	『沒	具有	
378	「陛	「朋	『尊	「遵	該人	「尊	與此	「尊師	「陛:1	『不	尊師:3	『不:1	剎帝	有不	「陛:2	剎帝:1	陛下，此	「尊:3	尊師:7	尊師:8	剎帝:3	有不:1					
379	哪五	陛下，在	『據	少病	無諂	勤精	是具慧	陛下，這	陛下，此	「尊	有不	「陛:1	例如	有兩:1	陛下，對	彼兩	「是	「那	「此	「陛:2				
380	尊師:1	尊師，此	他們	「陛	例如	其他	其他:1	其他:2	陛下，對	「正	「尊:1	尊師:6	尊師，那	「陛:1	「尊:2				
381	這時	「此	現在	於是	「將	將軍，對	在拘	「尊者	「那	在拘:4	「尊:2	「那:1	你聽	「是	此尊	拘薩:14	「尊:3	該天:3				
382	「尊	「陛	「尊者	尊者:2	尊師，阿	尊師:2	尊師，那	「陛:1	「尊:2	「陛:2	某些:1	這時	「陛:3	於是	「婆	「陛:4	琉璃:1	「陛:5	另一	「陛:6	於是:1	「尊:3	尊師:7	尊師:8	尊師:9	尊師:10	尊師:11	「陛:7	拘薩:5	(一												
383	一次	精通	「尊	而且	『據	其自	其教	得見	
384	於是	「郁	而且	『據	其自	其教	得見	郁多:3	我們	「尊	「郁:1	若居	擁有此	亦擁	其並	若捨	郁多:5		
385	青年	次第	坐於:1	青年:2	他對	這時	「此	他對:1	於是	隨後	這時，青	「沙	我跟	於是，青		
386	次第	「尊	喬達:4	喬達:5	這也:1	喬達:9	喬達:11	喬達:13	喬達:19	喬達:21	喬達:23	喬達:25	喬達:27	一個	喬達:31	喬達:33	喬達:39	喬達:41	喬達:43	喬達:47	喬達:49	喬達:51	喬達:53	喬達:55	喬達:57	喬達:59	喬達:61	喬達:65	喬達:67											
387	其邁	其行	不以	其行:1	彼喬:1	彼喬:2	其不	其在	其在距	其在:2	其在:3	其不僵	彼喬:3	其接	其接:1	其丟	其接受米	其接:3	進而	喬達:5	不會	進而:1	彼喬:6	其進	其接:4	其洗:1	其丟:1	其進食后	其進:2	一定	其以	彼喬:7	衣不貼	塵垢	其去	彼喬:10	其洗足	其不以	彼喬:11	其來	進而:2	彼喬:13	得到	尊者，	彼喬:16									
388	「南			
389	實際	彌提:2	「朋	而且	『據	其自	其教		
390	「朋	於是	婆羅:2	「我	於是:1	「青	『喬	精通	在財	在聖	在壽	彼梵	該青	「喬	尊者:7	在財:1	在聖:1	在壽:1	彼梵:1	「青:1	「尊										
391	眾人	婆羅:3	「諸	在此	於是:1	坐於:1	婆羅:6	他對	於是:2	「我	于喬	尊者是	何不	是否為	聖者	爲了	給我												
392	「此	他對	於是	隨後	然後	「你	皆存	應證	應捨	爲了	我給							
393	「沙	那麼	婆羅:1	「我	我何	於是	「如	如何:2	如何:3	如何:5						
394	「感	到達	了知	斷生	了達	聽聞	「喬	喬達:1	於是	「朋	佛陀對	「婆	於是，婆						
395	苦、	恰似	於是，婆	「喬	在此	從今	請喬:1	婆羅:4	過了	「喬:1	走到	在七	七天以	在佛	坐於:1	「尊	他的	婆羅:11	諸比:1	此為	彼比:1	(梵							
396	一次	結髮	「尊	而且	『據	其自	其教	得見	於是	佛陀以	得到	「請	聽聞	「丐	第二	「雖	第二:1	「丐:1	第三	「雖:1	佛陀默	結髮:8	「諸	沙門:2	因此	「好	結髮:9	結髮:11		
397	當時，結	婆羅:5	看到以	「丐	「施	尊者，實	而且	『據	其明	「施:1	「丐:2	「施:2			
398	「其	然而	凡具	若居	擁有此	亦擁	其並	若捨	便問	「丐	聽聞	「施	於是:1	婆羅:4	「諸	諸位，當	然後	坐於:1	婆羅:8	他對	這時	「此	他對:1	於是，佛	隨後	這時，婆	「沙	不是	然而:1	我從	『彼	那麼			
399	「身	世尊	因為	三十	雙目	身處	比丘	擁有	你是	四天	剎帝	王中	(佛	「我	依靠	(婆	「您	依靠:1	誰是	您已	(佛陀對:1	「我所	舍利	應證	應捨	捨棄對	得見	難值	我是	清凈	征服	(婆羅門:1	「諸	勇猛	清凈:1	見者	意願	我要	(婆羅門:2	「既	我們	(婆羅門:3	「三	將於	(佛陀對:2	「梵	如若	婆羅:11																																			
400	「喬	齋飯	於是	走到	這時	當佛	佛陀以	「供	人眾	群星	若渴	佛陀以此	尊者施	尊者:2	於是，尊	「有	佛陀於	汝是	汝已	超越	雄獅	此等	勇者	(施											
401	一次	那些	「此	那麼	當時:1	「此阿	他能	於是:1	「阿	那麼，阿	聽聞	「諸	我不	第二	「阿:1	阿攝:9	阿攝:10	第二:1	「諸:1	與講:1	我不:1	第三	「阿:2	阿攝:14	阿攝:15	聽聞:1	「諸:2	諸尊:3	與講:2	那麼，我					
402	『婆	婆羅:5	婆羅:6	婆羅:8	「然	婆羅:13	婆羅:14	婆羅:16	「即	婆羅:19	婆羅:22					
403	你聽	「喬	婆羅:3	婆羅:6	「即	『婆:1	婆羅:10	婆羅:12
404	只有	只有吠	只有首	喬達:1	喬達:2	喬達:3	喬達:4	『婆	婆羅:10	「即	婆羅:14	婆羅:16			
405	只有	喬達:1	喬達:2	喬達:4	婆羅:5	婆羅:8	「即	『婆:1	婆羅:12	婆羅:14			
406	只有	喬達:1	喬達:2	喬達:4	喬達:5	婆羅:5	婆羅:8	「即	『婆:1	婆羅:12	婆羅:14		
407	在此	喬達:1	喬達:2	喬達:4	喬達:5	『婆	婆羅:8	「即	婆羅:12	婆羅:14		
408	『諸	尊敬:1	再生:2	然而	喬達:1	再生:5	「阿:1	婆羅:7	婆羅:9	「即	『婆:1	婆羅:13	婆羅:15					
409	在此	「喬	「阿:1	在此:1	「喬:1	「阿:2	在此:2	「喬:2	喬達:3	「阿:3	在此，有	那麼，在	「喬:3	喬達:5	「阿:4	在此:5	那麼:4	「喬:4	喬達:7	「阿:5	執持:3	執持:5	聽聞					
410	「阿	婆羅:4	婆羅:5	婆羅:7	『有	「婆	婆羅:13	於是	阿攝:5	『喂	阿攝:6	「這	說著	喂，:3	於是:1	然而	於是:2	『我	「跋	然而現	『諸	『我們對	尊者是	『諸位沒	『聽	『諸位，	阿攝:10									
411	『諸	「婆	婆羅:3	婆羅:4	婆羅:6	『是	『那	『尊	『那:1	『尊:1	『那:2	『尊:2	『那:3	『尊:3	『那:4	『尊:4	當父	『那:5	『尊:5	『既	『尊:6	阿攝:1	你的	聽聞	「喬	像這樣，	在此	從今	(阿								
412	一次	當時	婆羅:1	當時尊	婆羅:2	「尊	『不	這是	聽聞	婆羅:3	尊者:7	「婆	「那	像我	於是	坐於:1	「尊:1	『不:1	這是:1	『優	這樣做	這樣:4		
413	哪四	在此	在此:1	在此:2	在此:3	其不	「優	優陀:1	此苦:2	優陀:3	「婆:1	「優:1	因此	優陀:5	因此:1	優陀:6	因此:2	然而	因此:3		
414	婆羅:1	婆羅:2	婆羅:3	婆羅:4	是于	「優	『尊	「不	這是	「優:1	『存	請優	請優:1	我來	尊者:8						
415	在此	其不從	其不接	其為	其隔	其成	其穿	其拔	其是	其是跪	其從	像這:1	婆羅:2	
416	婆羅:2	
417	在此	在那	有一	其如	那些	婆羅:5		
418	在此	其自	其教	某居	具足:1	『家	居家生	我剃	像這	捨棄不	捨棄穢	捨棄妄	捨棄離	像這:1	捨棄雜	是一	是觀	是以	是高	是受	是受持生	是受:2	是受持婦	是受持女	是受持山	是受持象	是受持田	是從	是短	是賄	其滿	恰如	像這:2	其因							
419	如果	如果:1	其依:1	以鼻	如果:2	其依:3	以身	其前	吃、	行走	其亦	其親	吃完	其捨棄嗔	其捨棄昏	其捨棄掉	其捨棄疑	其捨棄此	由於淺	離開喜	到達:4	
420	其隨	其以:1	其以清	其以:4	其如	如實:4	如此了	了知『生	婆羅		
421	「優	在此	從今	「婆	你要	「那	「婆:1	「優:1	優陀:10	優陀:11	優陀:12	請優:1	優陀:14	「婆:2	「優:2	「婆:3	「優:3	「婆:4	「我	優陀:22	於是	其就	(高				
422	一次	實際	此時	「朋	『據	其自	其教	得見		
423	此時	婆羅:2	「管	「尊	『據	其自	其教	得見	「那	商伽:3	管家應	「尊:2		
424	於是	靠近	我也	因為商	正是	因為:3	正是:1	因為:5	正是:2	正是:3	正是:4	正是:5	因為:13	正是:6	來自:1	因為:15	正是:7	正是:8	正是:9				
425	我們	諸尊:2	諸尊:4	正是:3	諸尊:6	正是:4	正是:5	正是:6	正是:8	正是:9	正是:10	諸尊:13	正是:11	正是:12	正是:13	『據	『據:1	正是:15	正是:16	正是:17	正是:18	諸尊:21	正是:19	然而，	因為:22	正是:21	正是:22	諸尊:26	正是:23	諸尊:27	諸尊:29	正是:24	諸尊:30	根據其	諸尊:31	
426	當時	就在	當佛	於是，佛	「巴	請巴	聽聞	「喬	迦婆:3	迦婆:7	佛陀:6	「的	青年:9	「如	佛陀以	
427	「沙	於是	『此	對此	「那	我見	此才:1	「沒	「那:1	我見:1	此才:2	「沒:1	例如	此才:3	「沒:2	「那:3	此才:4	在婆:4	『我:4	此才:5	例如:1	此才:6						
428	巴羅:1	婆羅:1	「喬	巴羅:4	巴羅:5	進而	進而:1	不具有喜	進而:2	不具有傳	進而:3	不具有遍	進而:4	不具有理	『此			
429	我們	『像	這樣說	『此	『像:1	這樣:3	同樣:1	這樣:5	同樣:2	這樣:7	『此:3	『像:4	這樣:9	巴羅:5
430	僅僅:2	那麼	怎樣	我們詢	「巴	某居	貪法	如果	對其	『該	該尊者的	該尊者教	其所		
431	如果	對其考	『該	該尊者的	該尊者教	其所				
432	如果	對其考	『該	該尊者的	該尊者教	其所	考察:3	靠近以	傾聽以	考察所	能夠:1	巴羅		
433	僅僅:2	怎樣	我們詢	「巴
434	僅僅:2	那麼	我們詢	「爲	如果	只有	因此	「那	我們:2	「爲了勤	如果不思	只有思	因此:1	「那:1	我們:3	「爲了思	如果不勇	因此:2	「那:2	我們:4	「爲了勇	如果不生	因此:3	「那:3	我們:5	「爲了意	如果不堪	只有法	因此:4	「那:4	我們:6	「爲了法	如果不探	因此:5	「那:5	我們:7	「爲:6	如果不憶	因此:6	「那:6	我們:8	「爲:7	如果不聽	因此:7	「那:7	我們:9	「爲:8	如果不傾	只有傾	因此:8	「那:8	我們:10	「爲:9	如果不恭	只有恭	「那:9	我們:11	「爲了恭	只有接	因此:10	「那:10	我們:12	「爲了接	如果:11	只有:11	因此:11						
435	我們:3	我們:6	我們:9	我們:12	喬達:10	『卑	誰是	喬達:11	喬達:12	像這	在此	從今	(商		
436	一次	在此	坐於:1	「喬	設定對	『婆	喬達:1	喬達:2	『剎	喬達:3	喬達:4	『吠	喬達:5	喬達:6	『首	其他	喬達:7	喬達:8	對此	
437	「婆	婆羅:6	婆羅:8	婆羅:10	『當	『我	我侍:1	『當:1	婆羅:14	婆羅:16	『當:2	『我:2	婆羅:18	婆羅:19	我侍:7	婆羅:22			
438	因此	因此:1	
439	因此	因為:1	因此:1	因為:2	因為:3	婆羅:5				
440	「喬	喬達:1	如果	喬達:2	喬達:3	如果剎	喬達:4	喬達:5	如果吠	喬達:6	喬達:7	如果首	喬達:8	喬達:9	對此	
441	「此	『朋	像這	婆羅:6	自身	自身:1	自身:2	自身:3	依薪	依木	依牛	像這:1	自身:4	自身:5	自身:7	其根	其根:2	其根:3						
442	只有	喬達:2	喬達:4	喬達:5	「正	其根	其根:2				
443	在此	喬達:1	喬達:2	喬達:4	喬達:5	「正	其根	其根:2			
444	尊敬	尊敬:1	再生:2	「此	再生:5	「正	其根:1	其根:2	婆羅:9	「喬	像這:1	在此，喬	從今	(郁				
445	一次	當時	靠近	「朋	「尊	「那	「尊:1	「那:1	朋友，陀	「尊:2	「那:2	「尊:3	尊者:8	從有	「朋:1	朋友:6	我們聽	如果	
446	次第	實際	尊者:2	當時	尊者:3	婆羅:2	馬上	我要	你過	婆羅:4	於是	於是，尊	「舍:1	因為			
447	在此	地獄:4	「舍	「陀:1	該人:3	地獄:12	「舍:1	「陀:2	該人:5	地獄:20	「舍:2	「陀:3	該人:7	地獄:28	「舍:3	「陀:4	該人:9	地獄:36	「舍:4	「陀:5	該人:11	地獄:44	「舍:5	「陀:6	該人:13	地獄:52	「舍:6	「陀:7	該人:15	地獄:60	「舍:7	「陀:8	該人:17	地獄:68	「舍:8	在此:9	地獄:76	「舍:9			
448	有人	「舍	舍利:1	舍利:2	陀南:2	在此	「舍:1	舍利:4	舍利:5	在此:1	「舍:2	舍利:7	舍利:8	「陀:3	在此:2	「舍:3	舍利:10	舍利:11	「陀:4	陀南:8	在此:3	「舍:4	舍利:13	舍利:14	陀南:10	在此:4	「舍:5	舍利:16	舍利:17	陀南:12	在此:5	「舍:6	舍利:19	舍利:20	陀南:14	在此:6	「舍:7	舍利:22	舍利:23	陀南:16	在此:7	「舍:8	舍利:25	舍利:26	不造:8	在此:8	「舍:9	舍利:28	舍利:29	不造:9									
449	後來	於是	『尊	其用	然後，	『尊者	其用:1	『尊:2	坐於:1	「尊	其用:2	坐於:3	「尊者	其用:3	『尊:3	尊者:15		
450	坐下	感覺	感受到	像這	感受:4	像這:1	感受:6	像這:2	感受:8	舍利:14
451	地獄	「舍	「陀:1	畜生道和	「舍:1	「陀:2	餓鬼道和	「舍:2	「陀:3	人和	「舍:3	「陀:4	四大:2	「舍:4	「陀:5	三十:2	「舍:5	「陀:6	耶摩:2	「舍:6	「陀:7	兜率:2	「舍:7	「陀:8	樂化:2	「舍:8	「陀:9	他化:2	「舍:9	舍利:10	於是	我為	「陀:10	你仔	婆羅門陀	尊者:14	「陀:11	像這		
452	像這:1	以舍	像這:2	陀南:1	雖然	在尊		
453	「諸	坐於:1	「尊	其用	「舍	我為	「舍:1		
454	一次	當時	此時	「朋	青年:2	朋友，只	青年:3	「朋:2	朋友:4	青年:4	於是	「朋友巴	而且	『據	沙門:3	「好	青年:10		
455	坐於:1	「我	我隨	依三	我們皆	喬達	出生而	我則	我們二	故來	如月	頂禮	具眼之	出生:2	告訴															
456	「我	生命	應知	生來	應知在	生來:1	應知在四	生來:2	應知即	生來:3	應知:4	生來:4	應知:5	生來:5	雖然	然而	不因	不因嘴	不因脖	不因臀	不因手	不因小	不似																						
457	人們	若人	瓦賽	若人:1	瓦賽:1	若人:2	瓦賽:2	若人:3	瓦賽:3	若人:4	瓦賽:4	若人:5	瓦賽:5	若人:6	瓦賽:6	若人:7	瓦賽:7	從母	若有	無所																					
458	超越	切斷	拔除	對於	忍辱	無忿	被調	如蓮	不為	於此	離縛	具有	已到	無論	無慾	對生	不殺	于違	于有	放下	如芥																						
459	對他	無論	於世	于其	離束	于其:1	已達	對於	無憂	明月	盡除	超越	行禪	無取	捨棄	盡除:1	捨棄:1	盡除生	捨棄人	捨棄:3	捨棄樂	勇士	感受	無執	天乾	阿羅	無有障	對任	最勝	不動凈	感知	生已																																	
460	認可	無知	不明	非生	因業	因業成為	因業:4	因業:6	因業:8	像這	見到	世依	有情	通過	依此	依三	瓦賽																		
461	「喬	在此	從今	(瓦	
462	一次	當時	當時:1	『諸	那麼	「尊	尊者，您	靠近	「喬	對此			
463	青年:1	青年:2	青年:3	青年:4	「喬	『業	業務微	對此，	「青:1	有業	青年:6	青年:7	有業:3	青年:8	耕作	青年:9	耕作:1	青年:10	青年:11	青年:12	貿易:1		
464	像這:1	像這:2	像這:3	像這:4	像這:5	像這:6	像這:7	「喬	「青	「喬:1	「青:1	「喬:2	喬達:3	喬達:4	喬達:5	喬達:6	喬達:7	對此		
465	「此	「那:1	『我:1	「此:1	例如	『我:2	「從	在婆:4	『我:4	例如:1	像這	青年:4						
466	「沙	他對	「喬	『正	對於	因為以	「青	「喬:1	「青:1	例如	假如	『沒	沒有青	沒有黃	沒有紅	沒有深	沒有異	沒有星	沒有日	我不	青年:3	「喬:2	因為有	有青:1	有黃:1	有紅:1	有深:1	有異:1	有星:1	有日:1	因此，『	「像	他或		
467	彼等	例如	「依	「他	「思	「他:1	「省	「他:2	「伴	「青:1	如果	「依非	「所	「非	「所:1	「非省	「所:2	「非伴	「青:2	哪五	貪慾	須婆:1	他或	
468	歡喜:1	歡喜:2	歡喜:3	歡喜:4	青年:2	他或	「喬	「青:2	青年:5	青年:7	青年:10	青年:11	進而	青年:13						
469	「喬	『我	『啊	然而	由於	實際:2	「喬:1	「青:3	你認	「喬:2	喬達:4	可是	可是:1	可是:2	喬達:10	可是:3	喬達:12	可是:4	喬達:14	彼因	伴隨善	彼因:1	青年:9	彼因:2	伴隨:5	青年:10	彼因:3	伴隨:7	彼因:4	青年:12																	
470	「喬	「青	「喬:1	「青:1	青年:3	「不	「此	「喬:2	「青:2	對於如	青年:5	「喬:3	請喬	「那	我來	「好	托提:1	佛陀:2	
471	在此	像這:2	像這:3	青年:7	像這:5	青年:9	進而:1	像這:6	青年:14	像這:9	像這:10	青年:19
472	「喬	在此	從今	喬達:7	此時	這時	婆羅:4	「喂	「尊	「巴	我怎	恐怕	「巴:1	我怎:1	彼喬	「那	「尊:3	一肩	「拘	(蘇						
473	一次	當時	一次，婆	「禮	禮敬:1	禮敬:2	當時:1	青年:1	「此	「不	「那	婆羅:9	那時	實際	婆羅:12	於是	靠近	「賢		
474	青年	坐於:1	「喬	在此	「巴	巴羅:1	彼依	進而	巴羅:3	在此，巴	那麼	
475	居家	我剃	像這	『伽	聽聞	『尊	這樣的	巴羅:3	巴羅:5	『阿	阿羅:4	巴羅:6	靠近:1	聽聞:1	巴羅:8	不是:2	不是:3	阿羅:13	巴羅:9	巴羅:10	靠近:2	『伽:2	『尊:2	『尊:3	我自	您自	我知道的	我的	尊者，來	巴羅:11	巴羅:12	『此	巴羅:13							
476	靠近	『羅	聽聞	像這	巴羅:2	我見	巴羅:4	『郁	郁陀:4	靠近:1	『羅:1	聽聞:1	巴羅:7	『不	不是:2	不是:5	郁陀:13	巴羅:8	巴羅:9	『羅:2	『尊:1	『尊:2	我自	您自	我知道的	我的	尊者，來	巴羅:10	巴羅:11	『此	巴羅:12				
477	在那	巴羅:1	『啊	這是適	巴羅:2	於是，	巴羅:4	例如	有人	該人	「喬	「喬:1	彼人	巴羅:7				
478	例如	有人	巴羅:2	「喬	「此	「喬:1	巴羅:4			
479	例如	有人	巴羅:2	「喬	「此	「喬:1	巴羅:4	巴羅:5			
480	『我	於是，巴	巴羅:2	巴羅:3	巴羅:5	
481	『我	於是，巴	巴羅:2	恰似	巴羅:4	巴羅:5	『我:1	於是:3	巴羅:7	巴羅:8	巴羅:10	巴羅:11	於是:5	巴羅:13	巴羅:14	像這:2	巴羅:16	巴羅:17	『我:3	於是:7	巴羅:19	巴羅:20	巴羅:22	巴羅:23	『我:4	於是:9	巴羅:25	巴羅:26	巴羅:28	巴羅:29	『沙	其他	『沙:1	其他:1	沙門:3	巴羅:30	『我拒	這時	尊者，如	『我如	於是:10	『我一	於是:11	因為那	因為:7	因為:8	恰似古	恰似深	恰似未	『我:9	巴羅:37	巴羅:38	『沙:3	『沙:4	『沙:5	巴羅:41												
482	『過	將來	現在	難道	巴羅:1	『我	或許	巴羅:2	『那	巴羅:3	彼樂是	巴羅:4	『我對	
483	『其	巴羅:2	『沙	巴羅:3	巴羅:4	由於	捨棄	其以	例如	『在	在那:2	像這	黑暗		
484	其以清	『事	他們	然而	像這	其以:2	如實:4	如此了	了知『生	巴羅	
485	「喬	那麼	「巴	「喬:1	喬達:4	「巴:1	「喬:2	「巴:2					
486	「喬	像這	在此	從今	(傷												