1	一次	在此	「尊	「諸:1	『此	所以	感受:2	諸比:2	諸比:3	你們	「此	將來:3	諸比:4	那麼	「我	『尊	『那	「我:1	『尊:1	『那:1	「我們造	『尊:2	『那:2	『尊:3	『那:3	『尊:4						
2	這樣的話	所以	將來:1	業滅盡，	苦滅盡，	感受:2	尼干:2	所以:1	將來:3	業滅:3	苦滅:3	感受:5							
3	例如	其因	為此	彼外	其因:1	彼外:1	其因:2	彼外:2	其因:3	彼外:3	其因為解	後來	其如	「以	彼我	為此:1	彼外:4	彼我:1	彼外:5	彼我:2	彼外:6	彼我:3	彼外:7	彼我:4	現在	像這	所以	將來:1	業滅盡，	苦滅盡，	感受:12	然而	這樣:6	所以:1	將來:3	業滅:3	苦滅:3	感受:15						
4	「尊	「我	他如	「尼	現在	舊的	感受:1	我們
5	『尼	信、	那麼	理解:1	諸比:1	進而	『尼:1	當你	當你們不	『喬	當我們不	
6	當你們不	這樣	所以	感受:6	尼干:2	當你:3	這樣:1	所以:1	將來:3	尼干:4	當你:5	自我	「此:2	所以:2	將來:5	諸比		
7	你們	『尊	你們:1	『尊:1	你們:2	『尊:2	『尊:3	『尊:4	『那:2	『尊:5	『尼:3	『尊:6	『那:3	『尊:7	『尼:4	『尊:8	『那:4	『尊:9		
8	既然:1	諸比	如此言
9	諸比:2	諸比:4	諸比:6	諸比:8	諸比:10	如果:6	諸比:11	如果:8	諸比:12	如果:10	諸比:13	如果:12	諸比:14	如果:14	諸比:15	如此言	像這					
10	在此	其如	我觀	其觀	其精:1	像這	其觀:1	像這:1	
11	例如	其看	諸比:1	該人	「是	「此	「尊	因此	「然	『我	因此:1	我捨	其捨	後來	諸比:3	「此不	「此:2	「尊:1	因此:2	其如	『我精	其精	其觀	其精:1	像這:1	其觀:1	像這:2	像這:3	
12	『住	然而	那麼	其通	通過:3	其後	此為	因此	例如	諸比:3	此為:1	因此:1	正像	『住:1	然而:1	那麼:1	其通:2	通過:10	其後:3	此為:2	諸比:6	因此:2	像這:1		
13	其自	其教	某居	聽聞:1	『家	居家生	此後		
14	捨棄不	捨棄穢	捨棄妄	像這:1	講述悅	捨棄雜	是一	是觀	是以	是高	是受	是受持生	是受:2	是受持婦	是受持女	是受持山	是受持雞	是受持象	是受持田	是從	是買	是短	是賄	其滿	恰如	像這:2			
15	如果	以鼻	如果:2	其依:2	如果:3	其依:4	如果:5	行走	
16	其親	結束	其捨	其捨棄嗔	其捨棄昏	其捨棄掉	其捨棄此	像這	進而	像這:1	像這:2	像這:3				
17	像這:1	
18	其以清	像這:1
19	其如	如實:4	了知『生	像這	諸比:1	如此言		
20	諸比:2	諸比:4	諸比:6	諸比:8	諸比:10	如果:6	諸比:11	如果:8	諸比:12	如果:10	諸比:13	如果:12	諸比:14	如果:14	諸比:15	如此言	此為	彼比	(天					
21	一次	在此	「尊	「諸:1	在此，有	『我	在此:2	『我:1	在此:3	『我:2	在此:4	像這	像這:1			
22	還有	在此	有些:15	有些人	諸行	此存
23	有些:3	於是	想是	有些:7	『拋	此存				
24	有些:3	這些:2	想是	有些:7	諸比:3	諸比:5	諸行				
25	此為	因為	『像	像這:1	『這	像這:2	『像:1	像這:4	彼受	正像	諸行	此存	
26	
27	『我	在此:1	在此:2	在此:3	在此:4	在此:5	『我:5	『我:6	『我:7	『我:8	『我:9	『我:10	『我:11	『我:12	『我:13	『我:14	『我:15
28	諸比:1	對於:1	諸行	此存
29	或『	或『:1	或『:2	或『:3	或『:4	或『:5	或『:6	或『:7	或『:8	或『:9	諸比:1	諸比:2	如來					
30	『此	對於他	由於	諸比:1	像這樣，	在此:1	此受	『此:1	對於:3	由於:4	此存	
31	『此	對於他	由於	諸比:1	像這樣，	在此:1	此受	『此:1	對於:3	由於:4	此存	
32	『此	對於他	由於	像這樣，	在此:1	『此:1	對於:3	由於:4	此存			
33	我是無	在此:1	此受	此尊	此尊者認	此被	此存	諸比:2	此為	彼比	(五				
34	一次	在此	彼比	佛陀如	「諸:1	「尊師，	『沙:1	「諸:2	『沙:2	沙門:10	沙門:11	那麼	「尊:2	『世	「諸:3	『世:1			
35	諸比:1	『此	於是	『尊	因此	在含:2	因此:1	然後	『尊:1	因此:2	在含:4	因此:3	像這	將錯	
36	『尊	因此	在含:2	因此:1	然後	『尊:1	在含:4	因此:3	像這	將錯		
37	『此	於是	『尊	因此	在含:2	因此:1	然後	『尊:1	因此:2	在含:4	因此:3	像這	將錯	
38	『尊	在含:2	因此:1	然後	在含:4	像這	將錯					
39	人應	『這	因為	諸比:2	諸比:3	『這:1	因為:1	而且	諸比:4	諸比:5	『這:2	因為:2	而且我	諸比:6	諸比:7	『這:3	因為:3	而且我將	諸比:8	諸比:9	『這:4	因為:4	諸比:10	
40	『尊	諸比:1	『尊:1	『然	諸比:2	『尊:2	進而	『尊:3	諸比:3	『尊:4	『然:1	諸比:4	『尊:5	進而，諸	『尊者們	諸比:7	『尊:7	彼諸:1	諸比:10	此為	彼比	(如	
41	一次	當時	「你	如果	在尼	尼干:3
42	『你是	『你的	在尼	尼干:3	靠近:1	於是	「你是	應該:4	「你已	尼干:8			
43	我為	「尊	然而	阿難:1				
44	在此	阿難:3	諍論不	於是	於是:1		
45	阿難:1	阿難:2	諍論不	像這	像這:2	這樣:7	這樣:11	於是:6	阿難:30	於是:9
46	阿難:1	諍論	阿難:2	阿難:3	
47	在此	於是	集合以	對於:2	像這	有些	
48	於是	於是，應	集合以	對於:1	有些		
49	阿難:1	『朋	他如	對於該	像這	有些	
50	阿難:1	『朋	他如	『朋:1	對此	『朋:2	他如:1	『朋:3	我精:1	因為	對於該	像這	有些	
51	在此	此時	『大	其如:1	『我	『今	『我今	像這	有些	
52	阿難:1	『朋	『朋:1	對此	『朋:2	『朋:3	朋友:4	對此:1	『朋:4	『朋:5	其如	『的	朋友:8	『朋:6	我是	「我	像這	有些					
53	阿難:1	於是	『尊	在此，我	如果	『尊:1	在此:2	如果:1	有些			
54	在此	此也	進而	此也:1	進而:1	此也:2	進而:2	此也:3	此也:4	此也:5	阿難:7	阿難:9	「尊	「阿:1	其會成	尊者	(薩				
55	一次	當時	生命	離車	「很	生命:1	坐於:1	「尊	生命:2	尊師，在	生命:3	
56	生命	因此	那些依	『為	像這	『為:1	素納:4	『為:2	「尊	尊師:1	聽聞	我來	佛陀如		
57	哪五	歡喜	歡喜:1	歡喜:2	歡喜:3	歡喜:4	素納:1
58	素納:1	例如	其看	其向	素納:3	這個	「是	「正	素納:5	其應	『是			
59	素納:1	例如	正像	其應	『是	
60	素納:1	例如	正像	其應	『是	
61	素納:1	例如	素納:3	該人	「此	「此為	「尊	「正	其應	『是	
62	素納:1	例如	其應	『是		
63	『沙	於我	眼沉	因為	例如	親朋	彼外	用刀:1	用探針找	其知	『朋	你要	你如	暴露:1	朋友，要	其如	『箭	由於吃	暴露:2	由於暴	由於其從	由於傷	正像	『沙:1	於我:1	眼沉:2	因為:2	素納:3	素納:4							
64	『沙	於我	眼不	由於	因為貪	親朋	用刀:1	用探針找	其知	『朋	你要	不要暴	朋友，要	其如	『箭	其吃	按時:4	沒有暴	由於其從	因為傷	正像	沙門:1	於我:1	眼不:2	因為:6							
65	這就	素納:1	素納:2	素納:3	素納:4	素納:5	素納:6	素納:7	素納:8	其混	這時	素納:9	此人	「此	「正	素納:11	這時:1	素納:12	此人:1	「此:1	「正:1	此為	離車	(素						
66	一次	在此	「尊	彼比	佛陀如	「諸:1	諸比:2	無論	在此，諸	其就	於是	『無	在此:2	這些	我以	因為	將這	由於	現在，	必有	諸比:4				
67	『無	由於	現在，	必有	諸比:1	進而:1	『無:1	由於:1	現在:7	必有:1	諸比:3							
68	『無	由於	現在，	必有	諸比:1							
69	『因	由於	必有	諸比:1	
70	『我	由於	現在	必有	諸比:1	進而:1	『無	由於:1	現在:5	必有:1	諸比:3							
71	「尊	如果將	存在者	尊師，其	「阿	阿難:2	如果:3	存在:9	其歡	對於	阿難:3	「尊:2	「阿:1	「尊:3	阿難:6			
72	如果將	存在者	其不	對於	阿難:1
73	那麼	「阿	『無	無取	阿難:1	阿難:2	阿難:3	阿難:4	這是	此為	尊者	(不				
74	一次	在此	坐於:1	「喬	例如	喬達:1	喬達:2	喬達:3	喬達:4	『1	喬達:5	那麼			
75	婆羅:1	正像	『來	婆羅:3	『來:1	因此	因此:1	以鼻	如果:2	因此:2	因此:3	如果:4	因此:4	婆羅:4	『來:2	初夜	中夜	吃、	行走	『來:5	其親	吃完	其捨	其捨棄嗔	其捨棄昏	其捨棄掉			
76	由於淺	離開喜	捨棄樂	婆羅	那些阿	聽聞	「那	「婆	「那:1		
77	婆羅:1	你熟	「是	「婆	有人	其接	『尊	你對	『朋	你沿	再繼	再繼:1	其得	第二	其接:1	『尊:1	你對:1	『朋:1	你沿:1	再繼:2	再繼:3	其得:1	婆羅:3	喬達:1	喬達:2	「正	在此:1	婆羅:5			
78	然而	例如	在任何樹	在任何花	喬達:5	在此	從今				
79	一次	當時	這天	這時	「現	於是，尊	守護:4	看到以	「歡	阿難:9	這裡有	尊者:10	守護:5	坐於:1	「阿	「婆	因為，	此為	此時	坐於:3	「阿:1	你們中	「婆:1	『阿	聽聞	『婆	因為:2	婆羅:19	此時，你			
80	你們現	『在:1	「那:1	『在世	「婆:1	『在:3	「阿	「婆:2	婆羅:3	法是	「阿:1	你們:5	「在:1	當被:1	「在世	時，:1	「在:3	當被:2	『婆:2	婆羅:7	那麼:6			
81	在彼	讀誦時	『並	「阿	「婆:1	阿難:1	「在	「在:1	當被:1	你們:4	『婆:1	我們:6	當被:2	那麼:2				
82	當此	在此	對於	對於增	即使	依清	例如	以清	由於	婆羅:2	當此:1				
83	「尊	此諸	「此	因為	於是	「阿	「婆	「阿:1	「婆:1	「阿:2	尊者是	阿難:4	阿難:5	於是，彼	彼喬:3	彼喬:4	
84	婆羅:1	婆羅:2	敗給嗔	敗給昏	敗給掉	敗給疑	婆羅:3	那麼	在此，比	由於	離開喜	捨棄	婆羅:5	「阿	阿難:1	我們還	「婆:1	摩揭	在摩	「我	「婆:2	『婆	因為	(守						
85	一次	當時	這時	「比	
86	「尊	「比	該比丘歡	「尊:1	「比:1	「尊:2	「比:2	比丘，因	「那	「在	『將	像這	「那:1	「比:3	過去:1	過去:2	過去:4	比丘，對	「那:2	爲了:1	爲了:2	爲了:3	爲了:4	「比:4	爲了:6	爲了:7	爲了:8	爲了:9				
87	不見善	其認	其認:1	其認:2	其認:3	其認:4	像這	「那	「在:1	其不	其不:1	其不:2	其不:3	像這:1	
88	過患:1	行的	過患:4	色是	於色	受是	比丘:2	想是	于想	比丘:3	於行	識是	
89	「比	過去:2	此不:8	過去:4	比丘，像	
90	「朋	佛陀	「另	『朋	「諸	此是:2	「諸:2	「諸:3	「是:3	「諸:4	此是:5	「不:1	「諸:5	「諸:6	「諸:7	此是:9	此是:10	「不:2	「諸:8	「是:6	「諸:9	「諸:10	「不:3	識是常	「諸:12	此不:2	像這	過去:1	像這:2	過去:4	像這:4	諸比:18	因為	當此				
91	一次	當時	「諸	『此	「此	「很	諸比:2	『此:1	那麼	『此:2	「此:1	「很:1	『此:3	諸比:6	那麼:1	在此	像這	諸比:10	在此:1	像這:1	諸比:13	像這:2	諸比:16	在此:3	像這:3	諸比:19	在此:4	像這:4	諸比:22	在此:5	像這:5	諸比:25	在此:6	『沒	諸比:28	在此:7	諸比:31	諸比:32	是地						
92	『此	「此	「很	諸比:2	『此:1	那麼	『此:2	「此:1	「很:1	諸比:5	『此:3	諸比:6	那麼:1	在此	像這	諸比:10	在此:1	像這:1	諸比:13	在此:2	像這:2	諸比:16	在此:3	像這:3	諸比:19	在此:4	像這:4	諸比:22	在此:5	像這:5	諸比:25	在此:6	『有	世上	像這:6	諸比:28	在此:7	像這:7	諸比:31	諸比:32	是天	此為	彼比	(小							
93	一次	在此	「尊	彼比	「諸:1	諸比:2	諸比:3	諸比:4	諸比:5	諸比:6	諸比:7	舍利弗在	諸比:8	
94	于初	其如	『像	其于	其深	僅僅	進而	於二	其如:1	『像:1	其于:1	其深:1	僅僅:1	進而:1	於三	其如:2	『像:2	其于:2	其深:2	僅僅:2	進而:2	於四	其如:3	『像:3	其于:3	其深:3	僅僅:3	進而:3	于空	其如:4	『像:4	其于:4	其深:4	僅僅:4	進而:4	于識	其如:5	『像:5	其于:5	其深:5	僅僅:5	進而:5	于無	其如:6	『像:6	其于:6	其深:6	僅僅:6							
95	其從	從該:1	『像	其深	僅僅	
96	其從	從該:1	『像	其深	僅僅	
97	『于:1	諸比:1	『是	『是:1	諸比:2	此為	彼比		
98	一次	在此	「尊	彼比	佛陀如	「在	我知	諸比:2	不歡	『尊	哪四	于所	那麼	諸比:3	『諸	我于所聞	我于所覺	我于所識	像這	諸比:4	說『:1	
99	哪五	即色	那麼	諸比	『諸	我知道受	我知道想	我知道行	我知道識	像這	諸比:1	說『:1	
100	即地	諸比	『諸	同樣	因為:1	因為:2	同樣:2	因為:3	同樣:3	因為:5	像這	諸比:1	說『:1			
101	哪六	即眼	那麼	諸比	『諸	對於耳	對於鼻	對於舌	對於身	對於意	像這	諸比:1	說『:1	
102	諸比	「諸	如來	具足:1	「家	居家	我剃	像這	捨棄不	捨棄穢	捨棄妄	捨棄離	像這:1	講述悅	捨棄雜	是一	是觀	是以	是高	是受	是受持生	是受持婦	是受持女	是受持山	是受持象	是受持田	是從	是短	是賄	其滿	恰如	像這:2	其因					
103	如果	如果:1	其依:1	以鼻	如果:2	其依:2	其依:3	如果:4	曲臂	行走	其亦	其親	吃完	其捨棄嗔	其捨棄昏	其捨棄掉	
104	由於淺	離開喜	捨棄樂	其以	其如	如實:4	如此了	了知「生	像這	諸比	說『:1	『尊	尊者:2	我們看	此為	彼比	(六	
105	一次	在此	「尊	「諸:1	「遵	佛陀:5	在此，諸	『我	其因	『並	儘管	進而	『我是大	然而:3	『並:1	儘管:1	其只:1	進而:1	『我是富	然而:5	『並:2	儘管:2	其只:2	諸比:14										
106	其如	『我	其因	諸比:1	然而，	『並	儘管	其只	諸比:3	進而:1	其如:1	『我是	其因:3	諸比:5	然而:3	『並:1	儘管不	其只:1	諸比:7	進而:2	其如:2	『我是多	其因:6	諸比:9	然而:5	『並:2	儘管:2	其只:2	諸比:11	進而:3	其如:3	『我是持	其因:9	諸比:13	然而:7	『並:3	儘管:3	其只:3	諸比:15	進而:4	其如:4	『我是說	其因:12	諸比:17	然而:9	『並:4	儘管:4	其只:4	諸比:19					
107	其如	『我	其因	諸比:1	然而，	『並	儘管	諸比:3	進而:1	其如:1	『我是糞	其因:2	諸比:5	然而:3	『並:1	儘管:1	其只	諸比:7	進而:2	其如:2	『我是常	其因:5	諸比:9	然而:5	『並:2	儘管:2	其只:1	諸比:11	進而:3	其如:3	『我是樹	其因:8	諸比:13	然而:7	『並:3	儘管:3	其只:2	諸比:15	進而:4	其如:4	『我是冢	其因:11	諸比:17	然而:9	『並:4	儘管:4	其只:3	諸比:19										
108	其如	『我	其因	然而，	『世	其只	諸比:3	進而:1	其因:1	諸比:5	然而:3	其只:1	諸比:7	進而:2	『我是三	其因:2	然而:5	其只:2	諸比:11	進而:3	『我是四	其因:3	然而:7	『世:3	其只:3	進而:4	『我是空	其因:4	然而:9	『世:4	其只:4	諸比:19	進而:5	『我是識	其因:5	諸比:21	『世:5	其只:5	諸比:23	進而:6	『我是無	其因:6	諸比:25	『世:6	進而:7	其如:7	『我是非	其因:7	然而:15	『世:7	其只:7	進而:8	諸比:33	彼比												
109	一次	在此	「尊	彼比	佛陀如	「諸:1	你們仔	我來	「遵	彼比:1	佛陀:5	「諸:2	諸比:3	諸比:4	諸比:5	諸比:6	諸比:7	諸比:8	聽聞	「尊師，												
110	『諸	其依	尊師	尊師:1		
111	在此	成為不	成為邪	尊師:2	尊師:3	在此:1	捨棄不	捨棄穢	尊師:5	世尊	『諸	世尊:1	『諸:1	其依	尊師，如	尊師:7				
112	在此	像這	像這:1	講粗	講無	尊師:2	尊師:3	像這:2	像這:3	講述悅	適時	尊師:5	世尊	『諸	世尊:1	『諸:1	尊師，如	尊師:7				
113	在此	『啊	『讓	尊師:3	在此:1	『啊:1	成為無嗔	世尊	『諸	其就	
114	『諸	其依	尊師	尊師:1	尊師，親	在此	是有嗔	是有害	尊師:4	尊師:5	在此:1	是無嗔	是無害	尊師:7	世尊:1	『諸:1	其就			
115	『諸	其依	尊師	尊師:1	尊師，親	在此	是有嗔	是有害	尊師:4	尊師:5	在此:1	是無嗔	是無害	尊師:7	世尊:1	『諸:1	其就			
116	『諸	其依	尊師	尊師:1	尊師，親	在此	『沒	世上	尊師:4	尊師:5	在此:1	『有	世上有	尊師:7	世尊:1	『諸:1	其就	
117	『諸	其依	尊師	尊師:1	尊師，親	在此	尊師:4	世尊:1	『諸:1	尊師，世						
118	舍利:3	在此	成為不	成為邪	在此:1	捨棄穢	『諸:2	舍利:12	沒有看	舍利:15	其不:1	不會爲	舍利:17	舍利:19	舍利:25	『諸:6	舍利:26	舍利:27	舍利:28	是有害	舍利:31	是無害	『諸:7	『諸:8	舍利:34	舍利:36	在此:8	是有:5	舍利:39	在此:9	『諸:10	舍利:44	在此:10	舍利:46	舍利:49	舍利:50	舍利:51	舍利:52	在此:12	舍利:54	舍利:55			
119	舍利:1	舍利:2	舍利:3	舍利:4	舍利:5	聽聞	「尊	世尊如	『舍	其依	尊師，如	尊師:2	世尊:2	『舍:1	世尊:3	『舍:2	舍利:10	舍利:11	舍利:12	尊師:3	尊師:4	世尊:4	『舍:3	舍利:14	舍利:15	舍利:16	世尊:5	『舍:4	其依:2	尊師:5	尊師:6	世尊:6	『舍:5	尊師:7								
120	『舍	舍利:3	舍利:4	『舍:2	舍利:9	舍利:10	舍利:11	『舍:3	舍利:13	舍利:14	舍利:15	『舍:4	舍利:17	舍利:18	我如:5	『舍:5										
121	舍利:1	舍利:2	舍利:3	舍利:4	舍利:5	聽聞	「尊	世尊如	尊師，如	尊師:2	『舍:1	世尊:3	尊師:3	『舍:3	『舍:4	其依:2	尊師:5	尊師:6	『舍:5	世尊:7	『舍:6	其依:3	尊師:7	尊師:8	『舍:7	『舍:8	尊師:9	『舍:9	其依:5	尊師:11	尊師:12	世尊:12													
122	舍利:3	舍利:4	『舍:1	我如:2	『舍:2	舍利:8	舍利:11	舍利:12	『舍:5	『舍:6	舍利:15	舍利:16	『舍:7	『舍:8	舍利:20	『舍:10	舍利:23	舍利:24	『舍:11	舍利:26							
123	舍利:1	舍利:3	舍利:4	尊者	(親		
124	一次	在此	「尊	彼比	其全	其全:1	其全:2	諸比:2	橫禍:1	災禍:1	諸比:4	愚者有災	諸比:5	諸比:6	諸比:7	聽聞	「尊師，	「阿				
125	「阿	眼界	阿難:1	「那:1	「阿:1	阿難:3	地界	阿難:4	「那:2	「阿:2	阿難:6	樂界	阿難:7	「那:3	「阿:3	阿難:9	欲界	阿難:10	「那:4	「阿:4	阿難:12	欲界、色	阿難:13	「那:5	「阿:5	阿難:15	有為	阿難:16											
126	「阿	眼和	阿難:1	「那:1	「阿:1	『有	無此	即緣	像這	由於	像這:1	阿難:3																					
127	『此	『存	了知:2	了知:3	了知:4	『存:2
128	『存	了知:2	『存:1	了知:4	『存:2	了知:6	了知:8	『存:4	了知:10
129	『此	了知:1	了知:2
130	『此	『存	了知:2	『存:1	了知:4
131	『存	了知:2	『存:1	了知:4	了知:5	了知:6	『存:3	了知:8	『存:4	了知:10	『存:5	了知:12	『存:6	了知:14	『存:7	了知:16	了知:18	『存:9	了知:20	『存:10	了知:22	『存:11		
132	「尊	「阿	此為佛	尊者:1	(多	
133	一次	在此	「尊	佛陀如	「諸:1	「諸:2	諸比:3	「諸:3	諸比:5	「諸:4	諸比:7	「諸:5	諸比:9	「是:4	諸比:11	他們	人們	『這	於是	諸比:12	諸比:13	諸比:14	你們仔	「遵	佛陀:5						
134	諸比:1	諸比:2	諸比:3	諸比:4	諸比:5	諸比:6	諸比:7	諸比:8	諸比:9	諸比:11	諸比:12	
135	脫離	阿梨	須達	乾陀	尼陀	孫跋	阿塔	獨覺	興孤	覺者拘	優波	乃真	迦羅、	鴦伽	捨棄	征服	薩特	優強	馬諾	塔達	丐敦	阿塔周	蘇曼	阿薩	杜蘭	還有	阿難	最後	菩提、	頭頂	斬斷	斷除	曼迦洛成	斬斷渴	已經獲	清凈	祗陀	缽曇	摩那	坎哈	他們	獨覺:1	他們均	禮拜	彼比			
136	一次	在此	佛陀如	「諸:1	你們仔	我來	彼比:1	其就	在此，諸	諸比:6	諸比:7	『沒	諸比:8	諸比:9	諸比:10	諸比:11	諸比:12	諸比:13	世上有	諸比:14	諸比:15	諸比:16	其爲	其具	此三							
137	諸比:1	了知	諸比:2	欲思	諸比:4	諸比:5	諸比:6	諸比:7	諸比:8	離欲	諸比:10	諸比:11	其爲	其具	此三			
138	諸比:1	了知	諸比:2	妄語	諸比:4	諸比:5	諸比:6	諸比:7	諸比:8	遠離	諸比:10	諸比:11	其爲	其具	此三			
139	諸比:1	了知	諸比:2	殺生	諸比:4	諸比:5	諸比:6	諸比:7	諸比:8	遠離	諸比:10	諸比:11	其爲	其具	此三			
140	諸比:1	了知	諸比:2	欺騙	諸比:4	諸比:5	諸比:6	諸比:7	諸比:8	在此:1	諸比:11	諸比:12	其爲	其具	此三			
141	因為	像這	此時	
142	諸比:1	由於	諸比:2	由於正思	由於邪語	諸比:4	由於正業	由於邪命	由於正命	由於邪精	諸比:7	由於邪念	諸比:8	由於正定	由於邪智	諸比:10	由於正解
143	既然:1	既然:2	既然:3	既然:4	既然:5	既然:6	既然:7	既然:9	諸比:2	因為	彼比						
144	一次	當時	有的	得到	
145	「諸	諸比:1	為此	我要	其他	「實	於是	諸長	有的	得到	
146	「諸	諸比:2	諸比:3	諸比:4	諸比:5	諸比:6	諸比:7	諸比:8	諸比:9	
147	諸比:1	諸比:2	諸比:4	諸比:5	諸比:8	諸比:9	諸比:11	諸比:12	諸比:15	諸比:16	諸比:18	諸比:19	諸比:20	諸比:22	諸比:23	諸比:25	諸比:26	諸比:28	諸比:29	諸比:30	諸比:32	諸比:34	諸比:36	諸比:37				
148	如何多	在此	長呼	短呼	學習	學習:2	學習:4	學習:6	學習:9	學習:11	學習:14	學習:16	學習:18	學習:20	學習:22	學習:24	學習:26	像這	
149	如何多	短呼	學習	學習:2	學習:3	諸比:3	因此	學習:5	學習:8	學習:10	學習:11	諸比:7	因此:1	學習:13	學習:16	學習:18	學習:19	諸比:11	因此:2	學習:22	學習:24	學習:26	學習:27	對於彼	因此:3	像這			
150	如何多	諸比:1	此時:3	住于	此時:6	以慧:2	此時:9	因為	此時:12	因為喜	此時:15	因為輕	因為如	此時:21
151	諸比:2	因為	此時:12	諸比:7	諸比:8	此時:30	因為:8	諸比:14	因為:14	住于:4	諸比:18	諸比:20	此時:56	諸比:23		
152	在此	修行:5	像這	彼比	
153	一次	於是	「諸	安坐	「諸比	「尊	『諸	尊師，這			
154	在此	長吸	短呼	學習:2	像這	像這:1	臥時	像這:2	由於:1	進而:1	行大	行走、	像這:4	像這:5	進而:2	有眼	像這:6	『此:1	進而:3	諸比:12	像這:9	像這:10	像這:11	像這:12	像這:13	例如:3	『此:5	像這:14	像這:15	例如:4	『此:6	像這:16	像這:17	例如:5	像這:18	由於:8	例如:6	『此:8	像這:20	例如:7	其僅:5	像這:22	由於:10	例如:8	其僅:6	其僅:7	『此:11	像這:26	由於:12	例如:10	『此:12	像這:28	由於:13	像這:29											
155	其身	該洗	像這:1	像這:2	進而:1	像這:3	像這:4	由於:3	像這:5	進而:2	像這:6	像這:7	由於:4	進而:3	其身體坐	諸比:13	像這:9	像這:10	由於:5						
156	例如	像這	諸比:3	例如:1	對此	諸比:5	「此	「正	例如:2	有人帶	諸比:8	該人:1	「此:1	「正:1	例如:3	有人擔	諸比:11	該人:2	「此:2	「正:2	
157	例如	諸比:2	該人	「此	「正	例如，有	有人帶	諸比:4	該人:1	「此:1	「正:1	例如:2	有人擔	諸比:6	該人:2	「此:2	「正:2	
158	例如	來了	「此	正像	例如:1	來了:1	「正	例如:2	這時	正像:2	
159	成為	成為怖	成為對	例如	在水中	以清	離貪	例如，	在那裡死	隨念著	由於	諸比:1	彼比	
160	一次	在此	彼比	佛陀如	「諸:1	我來	佛陀:5		
161	其如	『啊	調整	於是	諸比:1
162	於是	諸比:1	諸比:2	『啊:1	於是:1	諸比:3
163	其聽	其如	『啊	調整	於是	諸比:1	
164	其聽	其如	『啊	調整	於是	諸比:1					
165	其聽	諸比:1	例如	其如	『啊	調整	於是	諸比:4				
166	其聽	諸比:1	例如	其如	『啊	調整	於是	諸比:4									
167	其聽	諸比:1	例如	像這	其如	『啊	調整	於是	諸比:4					
168	其聽	諸比:1	例如	像這	其如	『啊	調整	於是	諸比:4						
169	其聽	諸比:1	『啊	調整	於是	諸比:2							
170	其聽	諸比:1	『啊	調整	於是	諸比:2						
171	其聽	諸比:1	『啊	調整	於是	諸比:2									
172	其聽	諸比:1	『啊	調整	於是	諸比:2				
173	其聽	諸比:1	『啊	調整	於是	諸比:2				
174	其聽	諸比:1	『啊	於是	諸比:2	其聽:1	『啊:1	於是:1	諸比:5		
175	其如	『啊	其由	諸比:1	此為	彼比	(再									
176	一次	坐於:1	「在	在那	『阿	那麼	「阿	阿難:4	例如	像這	于阿	其如	只有	『而	『其	像這:2			
177	于地	例如	于地:1	『因	只有	其深	『而	像這:1	像這:2		
178	于空	其如	因為	只有	其深	『而	像這	像這:1
179	于識	『因	只有	其深	『而	像這	像這:1	
180	于無	『因	只有	其深	『而	像這	像這:1	
181	于非	其如	『因	只有	其深	『而	像這	像這:1
182	于無	『因	只有	其深	『而	像這	像這:1	
183	于無	『此	任何	如此	了知『	『因	只有	其深	『而	『其	像這:1			
184	現在	因此	『我	此為	尊者	(小	
185	一次	佛陀于	在迦	當時	看到以	那麼		
186	傍晚	安坐	「釋	那麼	「尊	是有	尊師，是	「阿	阿難:3	然而	阿難:5	阿難:6	阿難:7
187	阿難:1	於是，阿	因此	『于	
188	阿難:1	進而	進而，比	進而:2	于內:3	『我	于外:1	『我于外	由於外	像這:4	像這:5	由於內外	作意:10	像這:7	因此	由於:10	由於:11	阿難:13	由於:13	像這:12	阿難:15	于內:11	像這:13	像這:14	作意:21	像這:16				
189	『我	像這樣，	阿難:1	『我:1	阿難:2	『我:2	阿難:3	像這:7	阿難:4	『此	阿難:5	像這:9	阿難:6	『此淺	我不做	像這:11					
190	哪五	歡喜	歡喜:1	歡喜:2	歡喜:3	歡喜:4	阿難:1	『是	阿難:2	『我	像這	『對	像這:1	然而	『我:1	像這:2	『對:1	像這:3	
191	此就:1	此就:4	此就:5	此就:7	此就:10	於此	像這	『於	阿難:2	正觀	尊師，請		
192	此為	因為，	像這	像這:2
193	阿難:1	對於	阿難:2	因為	阿難:3	
194	阿難:1	對於	其對	阿難:2	因為	阿難:3	
195	阿難:1	其親	對於	其對	然而	對於:2	其對:1	阿難:3	因為	阿難:4	阿難:5	
196	此將	那麼	在此	『此	對此	像這	那麼:1	在此:1	『此:1	對此:1	像這:1	因此:1	此將:1	阿難:8	阿難:9	其真	此為	彼比	(大	
197	一次	於是	「諸	之所	『彼:7	聽聞	「諸:1	諸朋:3	實際
198	安坐	「諸	「尊	『諸	「彼:1	聽聞	『諸:1	諸朋:3
199	「阿	「尊	『阿	尊師，菩	尊師:3	『阿:1	尊師:4
200	『阿	尊師，菩	尊師:3	『阿:1	尊師:4
201	『阿	在這	尊師，菩	在這:2	此一:1	
202	『任	
203	『阿	尊師，菩	尊師:3	尊師:4	尊師:6	其擁:1		
204	阿難:1	「這	像這	菩薩:13	
205	尊師，菩	尊師:3	尊師，其	菩薩:10	尊師:6	尊師:7	尊師:9	『阿:3	尊師:10		
206	『阿	尊師，菩	尊師:2	尊師:3	恰似	像這	尊師:4	尊師:6	尊師:7			
207	『阿	『我	尊師:3	『阿:1	在這	尊師，菩	在這:2	此一:1
208	在此	想被	淺觀	阿難:2	「尊	想被:1	淺觀:1	尊師，我	此為	彼比	(稀	
209	一次	當時	坐於:1	「朋	「那	「朋友迦	『那	『那:1	「那:1		
210	「薄	「薄:1	「朋:2	「薄:2	「薄:3	「薄:4	「朋:5	「薄:5	
211	「朋:1	「薄:3	「薄:4	「薄:5	「朋:7	「薄:7	「朋:8	「薄:8	「朋:9	「薄:9	「朋:10	「薄:10	「朋:11	「薄:11	「薄:12	「薄:13	「朋:14	「薄:14	「朋:15	「薄:15	「朋:16	「薄:16	「朋:17	「薄:17	「朋:18	」薄	「朋:20	「薄:19	「薄:20	「薄:21	「薄:22	「薄:24	「薄:25	「朋:27	「薄:27
212	朋友:1	阿支	獲得:2	尊者:1	後來	「諸	「薄	我們	尊者:9	「薄:1
213	一次	當時	此時	坐於:1	「阿	『在	「王	在此:1	「請	「王:1	之所	「請:1	或許	「那	如果你	你不可	「阿:1	如果我	我不向
214	聽聞	「阿	於是，迦	沙彌:3	聽聞:1	「在	其依	
215	有兩:1	彼兩	「那	「正		
216	例如	於是	站在:4	『朋:1	『朋:2	於是:1	『朋:3	『朋:4	『朋:5	「朋	然而	「朋:1	其如:1	『朋:6	所以，	其依	凈信者	「可				
217	例如	『遵	隨即，	僅僅	之所	於是:1	『陛	『尊:1	『遵:1	於是，調	阿奇:5	阿奇:6	調象:8	『朋	阿奇:7	『朋:1	阿奇:8	『朋:2	受到	該野				
218	具足:1	此後	『來	阿奇:3	『來:1	因此	因此:1	以舌	如果:4	『來:2	阿奇:5	中夜	后夜	行走、	其捨	其捨棄掉
219	具正:2	具正:4	具正:6	阿奇	正像	
220	『來	你要於	你要于諸	由於	捨棄	其以	『在	像這	
221	其以清	他們	他們:1	其以:3	其如	如實:4	如此了	該比	
222	阿奇:1	阿奇:2	阿奇:4	阿奇:5	阿奇:7	阿奇:8	阿奇:10	阿奇:11	沙彌	(調				
223	一次	靠近	這時	坐於:1	「浮	『即	即使非	即使既	在此	「王	然而	『即:1	即使:5	即使:6	即使:7	即使:9	即使:10	即使:11	王子:4	然而:1	「如	於是		
224	「尊	尊師，這	『浮	「即	即使不	即使非	即使既	在此，浮	聽聞	『王	然而	「即:1	即使:5	即使:6	即使:7	即使:8	即使:9	即使:10	即使:11	王子:5	然而:1	『如	具有	針對:1	浮彌:7	即使:14	即使:15	此為	浮彌:8		
225	他即	即使不	即使非	即使既	此為	浮彌:1	正像	即使:5	即使:6	即使:7	此為:1	浮彌:3	例如:1	他即:1	即使:9	即使:10	即使:11	此為:2	浮彌:5	正像:1	即使:13	即使:14	即使:15	此為:3	浮彌:7	
226	他即	即使不	即使非	即使既	此為	浮彌:1	正像	即使:5	即使:6	即使:7	此為:1	浮彌:3	例如:1	他即:1	即使:9	即使:10	即使:11	此為:2	浮彌:5	正像:1	即使:13	即使:14	即使:15	此為:3	浮彌:7	然而，浮	即使:17	即使:18	即使:19	此為:4	浮彌:9		
227	他即	即使不	即使非	即使既	此為	浮彌:1	正像	即使:5	即使:6	即使:7	此為:1	浮彌:3	例如:1	他即:1	即使:9	即使:10	即使:11	此為:2	浮彌:5	正像:1	即使:13	即使:14	即使:15	此為:3	浮彌:7		
228	他即	即使不	即使非	即使既	此為	浮彌:1	正像	即使:5	即使:6	即使:7	此為:1	浮彌:3	例如:1	他即:1	即使:9	即使:10	即使:11	此為:2	浮彌:5	正像:1	即使:13	即使:14	即使:15	此為:3	浮彌:7	浮彌:8	凈信者	「可	此為佛	尊者	(浮	
229	一次	在此	「朋	『尊	『尊:1	尊者，請	尊者:8	坐於:1	再如:1	『尊:2	尊者:17	尊者:19	尊者:20	
230	當尊	坐於:1	『居:1	尊者，此	「既	「尊:1	『此	「居	居家:4	在此，居	像這	以悲	像這:1	像這:2	像這:3	居家:7				
231	在此	居家:2	進而	居家:4	進而:1	居家:6	進而:2	居家:8	進而:3	居家:10	進而:4	進而:5	居家:15		
232	在此	其身	在此:1	其身:1	在此:2	在此:3	其身:3	居家:5	居家:6	他們	例如	放入:1	他們:1	因為	例如:1	因為彼	因為:2	彼天神住	例如:2	彼蒼	正像			
233	「很	尊者，	「朋	「阿	「朋:1	你如	朋友:2	此比	「尊	「朋:2	此比:1	「尊:1	「朋:3	此比:2	「尊:2	「朋:4	此比:3	「尊:3	「朋:5	此比:4	「尊:4	「朋:6	此比:5	「尊:5	「朋:7								
234	尊者，	「朋	「阿	「朋:1	智慧	朋友:2	例如	因為	正像	由於	其身體壞	例如:1	因為:1	正像:1	由於:1	其身:3	朋友:5		
235	「很	『如	『彼	彼天:1	尊者，對	『阿	「朋	『朋	聽聞:1	「木	你捨	(阿	
236	一次	當時	立於:1	「尊	請世	於是	「諸	聽聞	「尊:1	世尊是	我們	第二	「諸:1	第二:1	「尊:2	世尊:3	尊師:4	我們:1	第三	「諸:2	第三:1	「尊:3	尊師:6	我們:2	於是:1	在憍:1			
237	在破	賢者	嘴巴	罵了	對其	罵了:1	對其不	因為	應以	其他之	於此	對於	以及	你們	如若	所有	如若未	如王	最好	一人:2																				
238	當時	看到以	佛陀坐	坐下	於是	佛陀對	「比	「尊	尊師:2	於是，佛	守園	看到:3	「大	有三	請不要打	尊者:8	聽到以	「守	是我	
239	我們	於是:1	佛陀坐	彼諸	佛陀對	「阿	是否不	尊師:1	「那	「尊:1	「那:1	實際:1	為此	『我	尊師，彼	尊師:8	「尊:3	『實:1	為此:2	為此:3	『我:1	尊師:12	尊師:13	尊者:17	『實:2	因為:2	為此:4	為此:5	尊師:17	尊師:18	「像				
240	那麼	「尊	「那	「尊:1	后從	其收	看到	尊師:2	像這	
241	「在	然而	阿那:3	阿那:5	由於	阿那:6	阿那:7	『是:1	由於不	彼我:7	阿那:9	然而:3	『是:2	阿那:11	由於昏	彼我:12	阿那:12	阿那:13	阿那:14	由於恐	例如	正像	由於:8	阿那:17	然而:5	『是:4	由於得	例如:1	由於:12	彼我:22	阿那:22	然而:6	由於粗	彼我:27	阿那:25	『是:6	『過	由於過	例如:2	正像:2	彼我:32	然而:8	阿那:31	『是:7	『極	由於極	例如:3	由於:22	阿那:35	然而:9	『是:8	阿那:37	彼我:42	阿那:38	然而:10	彼我:47	阿那:41	然而:11	『是:10	『對	由於對	彼我:52																			
242	『疑	『不	『昏	『恐	『得	『粗	『過	『極	『欲	『種	『對
243	觀色，	阿那:1	『是	觀色:3	阿那:2	『當	當我:1	阿那:3	覺知無	阿那:4	『是:1	覺知:9	阿那:5	『當我處	彼我以	當我:3	彼我以無						
244	『疑	『不	『昏	『恐	『得	『粗	『過	『極	『欲	『種	『對
245	『我	於是	因此	成為俱	於是，智	此是	尊者	(隨	
246	一次	在此	「尊	彼比	佛陀如	「諸:1	哪三	在此，諸	諸比:3	『此	諸比:4	『此:1	諸比:5	諸比:6	在那	如果:1	『人	彼法	在此，愚	
247	鞭子:1	切斷:3	施以:15	被狗:1	在此			
248	例如	於是	『實	我曾	因為	其悲	在此	諸比:3	諸比:4	諸比:5			
249	「尊	「能	「比	您如	於是	『喂	於是，該	中午	『喂，那	『陛:1	『喂:2	於是:3	傍晚	『喂:3	『陛:2	於是:4	『喂:4	於是:5	那個人被	「尊:1		
250	「諸	哪個	是我	「尊	「正	諸比:2	將熾	其因	諸比:3	其因:1	諸比:4	其因:2	諸比:5	其因:3	諸比:6	其因:4	諸比:7	其在裡	其被	其因:5	諸比:8	諸比:9	有四	四周	其地	邊長	諸比:10				
251	諸比:1	像、	諸比:2	諸比:3	其從	『我	諸比:4	我們:3	正像	其從:1	『我:2	我們:5	雞、	諸比:7	諸比:8	昆蟲	諸比:10	諸比:11	諸比:12	魚、	諸比:13	諸比:15	諸比:16	諸比:17	諸比:18	諸比:19						
252	例如	其被	有一	諸比:1	該盲	「尊	「諸:1	此為	諸比:4	諸比:5	諸比:6	再生於	其醜	其行	其因	諸比:7	諸比:8	因為:4	諸比:9	
253	哪三	在此	諸比:2	『此	諸比:3	『此:1	諸比:4	諸比:5	在那	如果:1	『人	彼法	在此，賢	
254	被狗	於是	彼法	
255	例如	於是	『實	我曾	因為	其不	在此	諸比:3	諸比:4	諸比:5			
256	「尊	例如	這時	看到	「剎	於是	『尊	諸比:4	『歡	轉輪王如	要如					
257	諸比:1	『歡	諸比:5	『歡:1	不許:8	於是:1	諸比:9	『歡:2	諸比:12
258	看到	『如	於是	諸比:2	諸比:3	進而:1	『如:1	於是:1	諸比:6	諸比:7	進而:2	其摩	諸比:10	另外	諸比:12	其殊	諸比:15	諸比:16	諸比:17	諸比:18	諸比:19	進而:4	其具	『陛	諸比:21	『陛:1	『富:1	於是:2	陛下:3	轉輪:19	『富:2	富豪，供	諸比:23	進而:5	其博	他靠	『陛:3	諸比:25	諸比:26							
259	諸比:1	諸比:2	進而	進而:1	進而:2	諸比:8	像這	諸比:10	諸比:11	像這:1	諸比:13	於是	『陛	讓我	『車	讓我可	諸比:17	具足此七				
260	「諸	是我	「尊	「正	諸比:2	再生於	其相	其因	諸比:3	諸比:4	諸比:5	此為	彼比	(賢		
261	一次	在此	「尊	有眼	他們:4		
262	『大	請您	於是	『大:1	於是:1	『大:2	於是:2	『人，有	「我	『大:3	於是:3	『人:2	的確	你所	你的				
263	『喂	『大	於是	『人	『大:1	於是:1	「我	該人	『大:2	於是:2	『人:2	的確	你所			
264	『大	於是	於是:1	『人，有	「我	好，	大王，我	於是:2	『人:2	的確	你所					
265	『喂	『大	於是	『人	『人，有	「實	好，	於是:2	『人:2	的確	你所	你的					
266	『喂	『大	於是	『人	』大	於是:1	『人，有	「我	『大:1	大王，我	於是:2	『人:2	的確	你所		
267	地獄	將熾	其因	其因:1	其因:2	諸比:3	其因:3	其因:4	諸比:5	其因:5	諸比:6	諸比:7	有四	四周	其地	邊長					
268	拚命狂	諸比:2	其因:1	諸比:3	拚命:3	諸比:4	諸比:5	拚命:5	諸比:6	諸比:7	拚命:7	諸比:8	諸比:9	拚命:9	其從		
269	其掉	叮破:9	其因	諸比:2	其掉:1	其因:1	高一	其在	其因:2	諸比:4	其因:3	諸比:5	其在裡	其因:4			
270	『人	他如	『大	於是	其因	其因此感	諸比:2	『人:1	『大:1	於是:1	其因:2	其因:3	諸比:4	諸比:5	『啊	愿我拜	諸比:6		
271	善逝	「因	獲得	然而	無論	于生	于生:1	彼到	超越	(天															
272	一次	在此	「尊	彼比	佛陀如	「諸:1	諸比:2	我來	「遵	彼比:1	佛陀:5	「不	其過	對於	堅固	今當	與死	住於	此實						
273	像這	諸比:2	像這:1		
274	『未	於此:4	諸比:2	『未:4	於此:9
275	在此	不見善	其認	認為受	認為想	認為行	認為識	像這	諸比:3	在此:1	見善:1	其不	不認為受	不認為想	不認為行	不認為識	像這:1	不追	其過	對於	堅固	今當	與死	住於	此實	諸比:6	此為	彼比	(賢							
276	一次	在此	傍晚	坐下	「諸	「尊	於是	「阿	「尊:1	『不	其過	對於	堅固	今當	與死	住於	此實								
277	諸朋:2	「過:5	「過:6	於此:10	「未:1	「未:2	於此:13	「未:4	像這:2	諸朋:6	於此:15	「未:7	於此:17	於此:18	於此:19	像這:3	不見善	其認	認為受	認為行	認為識	像這:4	在此:1	其不	不認為受	不認為行	不認為識	像這:5	不追:2	其過	對於	堅固	今當	與死	住於	此實	尊師													
278	『過:1	『過:3	於此:4	『過:5	於此:7	像這:1	『未:1	於此:13	『未:5	『未:7	於此:19	在此	認為受	認為識	在此:1	不認為受	不認為想	不認為行	不認為識	不追:3	其過:1	住於:1		
279	當時	在多	立於:1	「比	「朋	那麼	「比:1	那麼，比	「朋:1	那麼:2	「比:2	比丘:4	比丘:5	比丘:6	此為	說完		
280	靠近	坐於:1	「尊	在多	這時	靠近:1	立於:1	『比	聽聞	『朋	那麼	『比:1	那麼，比	『朋:1	那麼:2	『比:2	比丘:4	比丘:5	比丘:6	比丘，賢	尊師，此	說完	那麼，尊	「那	我來說	「好	尊者:2	佛陀:4	「不	其過	對於	堅固	今當	與死	住於	此實	此為佛	說完:1	佛陀離	「朋	『不	其過:1	對於:2	堅固:1	今當:1	與死:1	住於:1	此實:1	世尊沒	那麼，究	於是	「彼	摩訶:1	我們	靠近:2								
281	「迦	對於現	堅固	與死	迦旃:4	其過:1	對於:3	堅固:1	世尊:2	那麼	『彼	我們接	靠近:1	「諸	你們	諸朋:2	「的	因此，我	然而	摩訶:9	我來	彼比:2	「諸:1	『不:1	今當:1	與死:2	住於:2	此實:2									
282	『過	對於	對其:3	於是:2	『過:3	對於:3	『過:4	對於:4	對其:11	諸朋:2	『過:6	對於不	『過:8	對於:8	『過:9	對於:9	『過:10	對於:10	對其:23
283	『未	心朝	對其:3	心朝:2	『未:3	心朝:3	『未:4	心朝:4	對其:11	諸朋:2	『未:6	心不	『未:8	心不:2	『未:9	心不:3	『未:10	心不:4	對其:23
284	針對	對其:2	針對:2	諸朋:3	針對:3	諸朋:4	針對:4	對其:17	諸朋:7	針對:6	對其:20	針對:8	對其:26	諸朋:10	針對:9	對其:29	諸朋:11	對其:35	像這:1				
285	『不	其過	與死	諸朋:1	彼比	「尊	『不:1	對於:2	與死:1	住於:1	此實:1	尊師，在	『朋	「不	其過:2	對於:4	堅固:2	住於:2	此實:2	究竟	摩訶:2	我們接	於是:1	尊師，摩	摩訶:9	諸比:1	你們要	此為	彼比:2															
286	一次	當時	這時	靠近	立於:1	「比	「朋	那麼	「比:1	那麼，比	「朋:1	那麼:2	「比:2	「那	「比:3	在那	『不	其過	對於	堅固	今當	與死	住於	此實	像這	比丘:6	比丘:7	比丘:8	比丘，賢	此為	說完						
287	次第	「尊	這時	聽聞	『朋	那麼	『比:1	那麼，比	那麼:2	『那	『比:3	在那	其過	堅固	今當	與死	住於	此實	像這	比丘:7	比丘:8	比丘，賢	尊師，此	說完			
288	「比	比丘，栴	那麼:1	對於	住於	於此	『過:1	『過:2	『過:3	於此:3	於此:4	像這	『過:5	於此不	於此:6	於此:7	於此:8	『過:9	像這:1	比丘:8	『未	『未:1	於此:11	『未:3	於此:14	『未:5	『未:6	於此:17	『未:9	比丘:12	在此	不見善	認為受	認為行	像這:4	比丘:15	在此:1	見善:1	其不	不認為受	不認為想	不認為行	不認為識	像這:5	不追:3	其過:1	對於:1	今當:1	與死:1	此為	(盧			
289	一次	在此	坐於:1	「喬	之所	有些人多	有些人醜	有些人無	有些人貧	有些人出	有些人愚	「青	業將	「我	爲了		
290	托提	「在	其因	如果	青年:3	然而	其因:1	青年:5				
291	其因	如果	青年:1	然而	其因:1	如果:1	青年:3		
292	其因	如果	青年:1	然而	其因:1	如果:1	青年:3						
293	其因	如果	青年:1	然而	其因:1	如果:1	青年:3						
294	其因	如果	青年:1	然而	其因:1	如果:1	青年:3		
295	其因	如果	青年:1	然而	其因:1	如果:1	青年:3						
296	何為不	何為無	何為不應	做什:1	其因	如果	青年:1	何為:7	何為:9	何為:11	做什:3	『尊:2	何為:14	何為:15	何為:17	其因:1	如果:1	青年:3	『尊:3	何為:19	何為:21	何為:23	做什:7		
297	引導至多	引導至醜	引導至無	引導至貧	引導至卑	引導至愚	青年:1	業將	聽聞	「喬	像這	在此	從今	(小	
298	一次	當時	一天	坐於:1	「朋	『身	那麼	因為世	『身:1	然而	「朋:2	「朋友，	因為我	朋友:5	「朋:4	遍歷:2	
299	坐於:1	聽聞	「朋	朋友:1	靠近:1	「好	尊者:8	於是	坐於:3	聽聞:1	「阿	阿難:9	聽聞:2	「尊	
300	「阿	阿難:2	阿難:3	對於	『朋	朋友:1	朋友:2	阿難:4	然而	尊師:1	請世	聽聞	「那	尊者:1	「阿:1	哪四	在此	其身	然而，在	其身:1	在此:4	其身:2	其身:3			
301	依這	我看	『朋:1	這樣	其對	然而	依這:1	我看:1	『朋:3	這樣:1	其對:1	在此:6	依這:2	我看:2	其如:5	『朋:5	其對:2	『此:2	依這:3	我看:3	『朋:7	這樣:3											
302	『我	對此:1	其如:1	『朋:1	『這	對此:4	阿難:1	於是:1	『朋:2	『我:1	其如:4	『朋:3	對此:7	對此:8	阿難:3	於是:2	『朋:4	『我:2	其如:7	『朋:5	『這:2	對此:14	此為:2	於是:3	『朋:6	我看:3	其如:10	『朋:7	『這:3	對此:18	此為:3	阿難:7											
303	因此	在此，其	那麼:1	因此:1	在此:3	那麼:2	因此:2	在此:5	那麼:3	其造:6	因此:3	在此:7	如上	尊者					
304	一次	在此	「尊	彼比	佛陀如	「諸:1	我來	「遵	此是		
305	眼處	『應:1	那麼	『應:2	色處	那麼:1	『應:4	眼識	『應:5	『應:6	此是:10	眼觸	『應:7	那麼:3	此是:13	以眼	以耳	以舌	以身	以意	『應:9	那麼:4							
306	此是依	六在	對於:2	對於:6	這樣:4	對於:8	這樣:5	對於:10	這些	看到	看到香	這樣:12	看到味	看到法								
307	對於	這樣	對於:2	這樣:3	對於:8	這樣:4	對於:10	像這樣于	這樣:11	看到香	『諸:2	像這:5	看到觸	看到法	像這:11	這些:1					
308	以眼	這樣:1	以鼻	這樣:2	以舌	這樣:3	以意	這樣:5	對於	像這	對於香	像這:2	這樣:11	對於味	像這:3	這樣:15	像這:5	這樣:17	『應	那麼，其					
309	諸比	像這樣對	像這:3	諸比:2	像這:5	像這:7	像這:9				
310	諸比:1	諸比:3	諸比:4	諸比:5	諸比:6	諸比:7	像這	諸比:8	像這:2	『於	那麼	
311	此是依	諸比	『此	對此	於是	諸比:2	進而	『此:1	對此，部	部分:1	於是:1	諸比:5	進而:1	『此:2	對此，弟	於是:2	諸比:8	『有:1	那麼				
312	此是依	諸比	諸比:1	諸比:2	諸比:3	有色	于內	勝解	完全	完全:1	完全:2	完全:3	完全:4	諸比:4	『其:1	那麼	此為	彼比	(六											
313	一次	在此	「尊	彼比	「諸:1	諸比:2	「遵	彼比:1	進行:1	此為	說完		
314	進行:1	諸比:1	世尊	那麼	於是	「彼	摩訶:1	於是:1	「迦	諸比:3	迦旃:8	進行:9	諸比:5	世尊:5	那麼:1	於是，迦	『彼	摩訶:8	請摩				
315	諸朋友與	諸朋:2	因此	「的	因此，我	然而	請摩	「既	彼比	尊者:6	「諸:1	諸比:1				
316	在此	以鼻	以舌	以意	像這		
317	在此	以鼻	以舌	以意	像這		
318	在此	其識	進而	其識:1	進而:1	其識:2	其識:3	像這	
319	在此	其識	進而	其識:1	進而:1	其識:2	進而:2	其識:3	
320	在此	由於	由於心	認為感	由於感	認為想	由於想	與想:1	對於:3	由於行	由於:7	由於識	由於:9		
321	在此	對於	與色:1	由於心	不認為感	與感:1	由於:3	不認為想	與想:1	由於:5	不認為行	與行:1	由於:7	不認為識	與識:1	諸朋:3	進行:2	諸朋:4	諸尊		
322	「尊	諸比:1	尊師，在	『朋	進行:5	諸比:3	究竟	於是	『彼	摩訶:2	於是:1	尊師，摩	「諸:1	諸比:5	此就	你們要	此為	彼比:2		
323	一次	在此	「尊	彼比	「諸:1	諸比:2	「遵	「不	諸比:3	應知	應知樂	不應暗	講話	此就					
324	此是依	沉耽:2	沉耽:4	不沉:1	『不:1	像這:1	此就
325	像這	此就	『不:1	像這:1	此就是依
326	像這	諸比	『沉	像這:1	『不	像這:2	『沉:1	『不:1	『任	像這:5	『任:1	像這:6	諸比:1			
327	我不	『沉	我不:1	『不	我不:2	『沉:2	我不:3	『不:2	我不:4	『任	我不:5	『任:1	像這	『應	像這:1	此就																
328	像這	諸比	歡喜	歡喜:1	歡喜:2	歡喜:4	因此	在此	由於淺	離開喜	捨棄	此被:1	『應:2	像這:1	此就是依						
329	像這	此是依	在此	當知:1	當知:2	在此:1	當知:4	『不:1	像這:1	此就
330	此是依	在此:1	『講:1	像這:1	此就
331	此是依	諸比:1	像這:1	『此	諸比:2	
332	諸比:1	像這	從而	諸比:2	像這:2
333	因此	那麼:1	因此:1		
334	因此	那麼:1	因此:1		
335	此法	因此
336	因此	那麼:1	此法無	因此:1	
337	因此	那麼:1	因此:1		
338	因此	那麼:1	因此:1	那麼:2	因此:2			
339	因此	那麼:1	因此:1	那麼:2	因此:2			
340	因此	那麼:1	因此:1		
341	因此	那麼:1	因此:1	因此，諸	知道:2	另外	此為	彼比	(無		
342	一次	「跋	只是	此時	於是	「比	於是:1	於是，在	尊者:4	這時	「此	於是:3	誰是	「尊:2	而且	『據	我是依	彼世尊是	我受	「那	「尊:3	阿羅:2	「那:1	或者	「尊:4	「此:1	我為	於是:5	「比:2	「好	佛陀:11										
343	不應	此就	
344	此是依	比丘，地	『比:1	像這:1	此就
345	此是依	『比:1	像這:1	此就
346	像這	以眼	以鼻	以舌	以意	像這樣就	像這:2	此就		
347	此是依	『比:1	像這:1	此就
348	像這	比丘	比丘，有	
349	地要素有	任何	例如	內部:5	『此	像這	像這:1	
350	水要素有	比丘，何	例如	內部:5	『此	像這:1		
351	火要素有	比丘，何	例如	內部:5	『此	像這:1		
352	風要素有	比丘，何	各自	比丘，此	內部:5	『此	像這:1	
353	空要素有	比丘，何	例如	比丘，此	『此	像這	像這:1	
354	那麼	比丘	其感	深知『由	
355	深知『由	
356	深知『由	
357	正像	其感	深知『由
358	深知『由	
359	深知『由	
360	正像	
361	『我	像這	我將:1	像這:1	像這:2	像這:3		
362	「我	我將:1	我將:2	我將:3	爲了	其爲	不取著而	不恐怖而	了知			
363	深知:2	深知:5
364	其感受苦	其感受非	深知『身	
365	正像	深知『身	因此	之所		
366	之所	因此，如	之所:1	
367	這些	像這	之所	
368	這些	這些:1	曾經:2	這些:2	像這	之所	像這:1			
369	此是依	『我:6	比丘，妄	比丘，彼	比丘，賢	不動搖者	像這:1	此就	比丘，你
370	於是	「尊	尊師，爲	你是	既然	比丘，知	「尊:1	「比:1	「比:2	於是，尊	然而	「尊:3	那麼，他	他的	「諸	諸比:1	此為	彼比:1	(要	
371	一次	在此	「諸:1	諸比:2	諸比:3	諸比:4	他們	諸比:5	諸比:6	諸比:7	此為	說完								
372	「諸	彼比	尊者:3	「諸朋	對通		
373	生亦	那麼:1	各諸	那麼:2	各諸:1	那麼:3	各諸:2	那麼:4	諸朋:8	那麼:5	諸朋:11	那麼:6	諸朋:14	那麼:7	諸朋:17	那麼:8	諸朋:20	那麼:9	諸朋:23	『生	然而	那麼:10	『老	然而:1	那麼:11	『病	然而:2	那麼:12	『死	然而:3	那麼:13	「愁	然而:4	那麼:14	即色	諸朋:35					
374	諸朋:1	諸朋:2	那麼:1	諸朋:4	諸朋:5	
375	諸朋:1	那麼:1	諸朋:3	那麼:2	諸朋:6	那麼:3	諸比:1	那麼:4	諸朋:9	那麼:5	諸朋:12	那麼:6	諸朋:15	爲了令已	爲了:2	爲了:3	諸朋:16	那麼:7	諸朋:18	具正:2	具正:4	具正:6	諸朋:19	那麼:8	諸朋:21	由於淺	離開喜	捨棄樂	諸朋:22	諸朋:23	諸朋:24	此為	彼比	(諦							
376	一次	這時	靠近	坐於:1	「尊	尊師，請	聽聞	「喬	第二	「尊:1	尊師:3	第二:1	「喬:1	第三	「尊:2	尊師:5	第三:1	「喬:2	
377	「尊	尊師，摩	尊師，世	尊師:3	尊師:4	尊師:5	尊師:6	尊師:7	
378	因為	阿難:3	阿難:5	阿難:7				
379	哪十	對如	對辟	對如來弟	對為	對不	對為:1	對一	對為:2	對預	對為:3	對遠	對具	對劣	對畜	其中	對劣:1	對具:1	對遠:1	對為:4	對於	對於為	對於一	對於:3	對於不	對於:5	對於如	對於辟	對於:8	
380	哪七	對以	佛陀涅	對比	對比丘尼	『我	『我:1	『我:2	進而:1	有人	阿難:2	因此							
381	哪四	阿難:1	阿難:2	阿難:3	阿難:4	阿難:5	在此	阿難:7	阿難:8	在此:1	阿難:10	阿難:11	阿難:12	阿難:13	阿難:14	在此:2	阿難:16	此為	善逝	
382	確信	劣戒者于	並非	劣戒者於	不能	具戒者于	確信:3	離貪	確信:4	(佈																	
383	一次	當時	於是	「你	『尊	然後	『尊者	『尊:2	坐於:1	「尊	坐於:3	「尊者	其用:3	『尊:3	尊者:14					
384	坐下	感覺	感受到	像這	感受:4	像這:1	感受:6	像這:2	感受:8	舍利:14
385	『我	既然:1	『我:1	既然:2	居家:5	既然:3	居家:7	『我:4	既然:5	『我:5	既然:6	『我:6	既然:7	既然:8	『我:8	居家:17	『我:9	既然:10	『我:10	『我:11	居家:23	既然:12	『我:12	居家:25	既然:13	『我:13	既然:14	『我:14	既然:15	既然:16	『我:16	居家:33	『我:17	既然:18	『我:18	『我:19	居家:39	既然:20	既然:21	『我:21	既然:22	『我:22	居家:45	既然:23	『我:23	『我:24	居家:49	既然:25	『我:26	既然:27	『我:27	居家:55	既然:28	『我:28	『我:29	居家:59	
386	『我	既然:1	『我:1	居家:3	既然:2	『我:2	居家:5	既然:3	既然:4	『我:4	居家:9	『我:5	既然:6	『我:6	居家:13	既然:7	『我:7	既然:8	『我:8	既然:9	既然:10	『我:10	居家:21	既然:11	『我:11	『我:12	既然:13	『我:13	既然:14	『我:14	居家:29	『我:15	既然:16	『我:16	『對
387	於是	「居	居家:3	「阿	阿難:2	長久	「居:1	居家:5	「既	之所	尊者舍	在尊	給孤獨天	靠近	立於:1	「此	因為法	業和	人因	因此賢	應如	其恰	比丘到	此為給	於是，給									
388	「諸	靠近	立於:1	『此	因為	業和	人因	因此賢	應如	其恰	比丘到	諸比:1	該天子得	聽聞	「尊	尊師，居	「很	阿難陀，	阿難:3	此為佛	尊者:2	(教							
389	當時	就在	傍晚	「朋	尊者:9	於是	坐於:1	感覺	痛苦:1	像這	感受:4	像這:1	感受:6	像這:2	感受:8	像這:3	感受:10		
390	如果:1	如果:2	闡那:9	「朋	而且	因為	『闡	像這	「如	「朋:1				
391	此是:5	朋友:2	朋友:3	此是:11	朋友:4	「朋友舍	朋友:8	此不:8	朋友:9	朋友:10	
392	朋友:2	此不:8	朋友:3	朋友:5	朋友:8	此不:26	朋友:9	此不:28			
393	「既	『對	對於無	無動搖則	此就	尊者舍			
394	於是	「尊	他去	「舍	「尊:1	在那	「舍:1	舍利:5	舍利:6	闡那:5	『無	此為	尊者:8	
395	靠近	「富	富樓:6	對其:3	富樓:8	我說:2	富樓:10	對其:7	富樓:12	比丘:4	對其:9	我說:4	富樓:14	對其:11	我說:5	比丘:6	對其:13	比丘:7	我說:7	比丘:8	對其:17	富樓:22	比丘:9	對其:19	富樓:24	比丘:10	我說:10	富樓:26	我說:11			
396	富樓:1	富樓:2	「尊	『啊	尊師，我	「富:1	「尊:1	『啊:1	尊師:3	「富:2	「尊:2	『啊:2	尊師:5	「富:3	「尊:3	『啊:3	尊師:7	「富:4	「尊:4	『啊:4	尊師:9	「富:5	「尊:5	『世	然而	尊師:11	「很	富樓:16						
397	實際	於是，就	之後	於是，很	「尊	他去	「諸	諸比:1	此為	彼比:1		
398	一次	立於:1	「尊	尊師:1	當時	尊者	於是	「阿	「尊:1	尊師，尊	於是:1	「難	難陀:6	難陀:7	尊者:4	在舍:1	看到以	尊者:6	於是，彼	尊者:8	「諸	你們	對於	『尊	「尊者			
399	眼是	「是苦	「那	此是恰	「不	「是:3	此是:5	此是:7	「諸:2	「是:4	「是:5	「那:2	此是:10	「諸:3	舌是	「是:7	「那:3	此是:14	「不:3	「是:8	「無:4	此是:19	意是	「是:10	「無:5	此是:23	「尊	『據
400	色是	「是苦	「那	此是恰	「不	「是:3	此是:5	此是:7	「諸:2	「是:4	「是:5	「那:2	此是:11	「諸:3	味是	「是:7	「那:3	此是:15	「不:3	「是:8	「是:9	此是:19	法是	「無:5	「是:11	此是:23	「尊	『據
401	眼識	「是苦	「那	此是恰	「不	「是:3	「那:1	此是:7	「是:4	「是:5	「那:2	此是:11	舌識	「是:6	「那:3	「不:3	「諸:4	「無:4	「那:4	「不:4	「是:10	「無:5	「那:5	此是:23	「尊	『據	
402	燈光	諸比:1	火焰:1	諸比:2	「此	火焰:2	「正	依此	諸比:4	「此:2	「此:3	「這:1	「很					
403	樹蔭	諸比:1	枝葉:1	諸比:2	「此	「此為	枝葉:2	「正	依此	諸比:4	「此:2	「此:3	「這:1	「很			
404	例如	然後	『此	諸比:1	「此	「此為	「這	然後:2	『此:1	然而	「諸:1	『內	『外	『裡	『銳			
405	在此	修行:7	諸比:2
406	「諸	佛陀對	「諸:1	於是:1	在彼	「諸:2	『月	
407	「難	尊者:1	在舍	比丘:1	看到以	尊者:4	於是，彼	尊者:6	「諸	『我	對於	意思	「尊		
408	「是苦	「那	「不	「諸:1	那麼:1	「不:1	「諸:2	「那:1	「不:2	「諸:3	舌是	「是:6	「那:2	「不:3	「諸:4	「那:3	「不:4	「諸:5	「是:10	此是:21	「此	「尊		
409	「是苦	「那	此是恰	「不	「是:3	此是:5	此是:7	「是:4	「是:5	「那:2	此是:11	「諸:3	味是	「是:7	「那:3	此是:15	「不:3	「是:8	「無:4	此是:19	法是	「是:10	「是:11	此是:23	「尊	『據
410	「那	此是:2	「諸:1	「是:2	「那:1	此是:6	鼻識	「無:2	「那:2	此是:11	舌識	「無:3	此是:13	此是:15	「是:9	此是:18	「不:4	意識	「那:5	「不:5	「尊
411	燈光	諸比:1	火焰:1	諸比:2	「此	「此為	火焰:2	「正	依此	諸比:4	「此:2	「此:3	「這:1	「很				
412	樹蔭	諸比:1	枝葉:1	諸比:2	「此	「此為	枝葉:2	「正	依此	諸比:4	「此:2	「此:3	「這:1	「很				
413	例如	然後	『此	諸比:1	「此	「此為	「這	切斷:3	『此:1	然而	「諸:1	『內	『外	『裡	『銳		
414	在此	修行:7	諸比:2
415	「諸	佛陀對	「諸:1	於是:1	在彼	「諸:2	正像	諸比:4	此為	彼比丘眾	(教	
416	一次	這時	「羅	我為	於是	在舍:1	「羅:1	「遵	尊者:1	當時	佛陀進	於是，尊	佛陀對	
417	眼是	「是	「羅:1	「是苦	「那	此是恰	「不	「羅:2	色是	「是:2	「羅:3	「是:3	「那:1	此是:7	「不:1	眼識	「是:4	「羅:5	「是:5	「那:2	此是:10	此是:11	「不:2	眼觸	「羅:7	「那:3	此是:14	此是:15	「不:3	「是:8	「羅:9	「是:9	「那:4	此是:18	「不:4				
418	耳、	「是	「羅	「是苦	「那	此是我。	此是恰	「不	「羅:1	鼻、	「是:2	「羅:2	「那:1	此是:6	此是:7	「羅:3	舌、	「羅:4	「那:2	此是:11	「羅:5	身、	「是:6	「羅:6	「是:7	「那:3	此是:15	「不:3	「羅:7	「是:8	「羅:8	「是:9	「那:4	此是:18	「不:4								
419	同樣	于鼻	于舌	于身	于意	因厭	于解	了知	當在	彼數	「生		
420	一次	在此	「尊	「諸:1	你們仔	「遵	「應				
421	像這	此是依	『應:1	像這:1	『應:2	像這:2	此是:4	色處	像這:3	『應:4	像這:4	此是:7	依眼	『應:5	此就:2	像這:6	依眼:1	依耳:1	依鼻:1	依舌:1	依身:1	依意:1	像這:7	像這:8	依眼:2	依耳:2	依鼻:2	依舌:2	依身:2	依意:2	『應:9	『應:10	依眼:3	依耳:3	依鼻:3	依舌:3	依身:3	依意:3	『應:11	此就:5															
422	如果	了知	『我	因此	『眼:1	像這	如果:1	了知色	『我:1	因此:1	『色:1	像這:1	如果:2	了知眼識	『我:2	因此:2	像這:2	『眼觸	如果:3	了知:7	因此:3	『眼:5	像這:3	如果:4	了知感	了知:9	因此:4	『感:1	像這:4	『渴	如果:5	了知渴	因此:5	『渴:1	像這:5
423	『我	如果:1	『聲:1	了知:5	『耳觸	『我:3	像這:4	了知:11	『渴:1	像這:5	『我:6	了知香	像這:8	了知鼻觸	像這:9	了知:20	像這:10	『我:11	如果:13	了知:27	如果:14	『舌觸	像這:15	了知:33	像這:17	同樣:3	因此:18	『身識	『身:3	了知:43	像這:22	如果:23	『我:23	像這:24	因此:25	了知意識	像這:27	如果:28	因此:28
424	認為色	認為眼觸	此是:16	認為耳識	此是:31	此是:38	認為鼻觸	認為:17	此是:59	認為:22	認為身	認為:37	此不:8	此不:14	此不:20	認為:45	認為:47	認為:49	認為:51	認為:53	此不:58	此不:64	此不:71	此不:77	此不:83	此不:89	認為:68	認為:70
425	接觸非	諸比:1	諸比:2	彼接:1	接觸:5	諸比:3	接觸:8	諸比:4	彼接:3	接觸:10	諸比:5	依身	彼接:4	接觸:14	依意	彼接:5	諸比:7		
426	接觸非	諸比:1	諸比:2	彼接:1	接觸:5	諸比:3	接觸:8	諸比:4	彼接:3	接觸:10	諸比:5	彼接:4	接觸:14	諸比:6	依意	彼接:5	諸比:7		
427	同樣	于鼻	于舌	于身	于意	于解	了知	當在	(六		
428	一次	在此	彼比	「我	你們仔	佛陀:5			
429	諸比:1	于彼:3	諸比:2	彼住:2	導致:2	身體:7	彼經:2	諸比:3	導致:4	諸比:5	導致:5	身體:16	彼經:5				
430	導致	于彼身	身體的疲	身體的苦		
431	如此之	如此:2	如此:3	如此:4	進而	像這	像這:1	俱存	對於	對於:1	對於:2	對於:3	諸比	即『	此等	諸比:1	無明	諸比:2	止和觀，	諸比:3	明和解					
432	彼住	身體的疲	彼經:2	彼住:3	身體:11	諸比:4	于彼:9			
433	如此之	如此:2	如此:3	如此:4	進而	像這	像這:1	俱存	對於	對於:1	對於:2	對於:3	諸比	即『	此等	諸比:1	無明	諸比:2	止和觀，	諸比:3	明和解	此為	彼比	(大					
434	一次	「朋	而且	『據	其自	其教			
435	『居	『那	因為	因為:1	因為:2	因此:2	那些于舌	因為:3	因為:4	那些于意	因為:5	居家:3			
436	『居	『那	因為	因為:1	因為:2	因此:2	那些于舌	此為:3	因為:3	因為:4	那些于意	因為:5			
437	尊者	「事	居家:1	『之	諸朋	「事:1	居家:2	如此聽	「喬	在此	從今	(頻		
438	一次	佛陀對	「舍	舍利:3	「尊	「很	所謂	在此	『我	舍利:9	『我:1	進而	那麼:2			
439	『我	舍利:5	『我:3	『我:4	『我:5	舍利:10	『我:10	那麼:6	那麼:9
440	『五	舍利:1	『五:1	舍利:2	
441	『五	舍利:1	『五蓋於	舍利:2	『五:2
442	『五	舍利:1	『五:1	舍利:2	『五:2
443	『四	舍利:1	『四:1	舍利:2	『四:2
444	『四	舍利:1	『四:1	舍利:2	『於
445	『四	舍利:1	舍利:2	『四:2	
446	『五	舍利:1	『五根於	舍利:2	『五:2
447	『五	舍利:1	『五力於	舍利:2	
448	『七	舍利:1	『七:1	舍利:2	『七:2
449	『八	舍利:1	『八:1	舍利:2	『八:2
450	『止	舍利:1	『止:1	舍利:2	『止:2
451	『明	舍利:1	『明:1	舍利:2	
452	現在	因此	像這	此為	尊者		
453	一次	當時	佛陀對	「郁	「喬	「那	「喬:1	喬達:2	「郁:1	郁多:5	如此	那時	「尊	尊師:1	「那:1	我來	佛陀如		
454	『此	『此:1	其有	當彼	阿難:1	像這	阿難:3				
455	彼如	『此	彼如是知	『此:1	其有	當彼	阿難:1	像這	阿難:3	
456	彼如	『此	彼如是知	『此:1	其有	當彼	阿難:1	像這	阿難:3	
457	彼如	『此	彼如是知	『此:1	其有	當彼	阿難:1	像這	阿難:3	
458	彼如	『此	彼如是知	『此:1	其有	當彼	阿難:1	像這	阿難:3	
459	彼如	『此	彼如是知	『此:1	其有	然而	當彼	阿難:1	於是	像這	阿難:4	
460	在此	以耳	以鼻	彼因:2	以舌	彼因:3	彼因:4	彼因:5	阿難:2
461	在此	彼如	如果:1	如果:2	如果:4	
462	如果:1	如果:2	如果:3	如果:4	如果:6	如果:9	如果:12	彼如:3	如果:19	如果:24
463	阿難:1	阿難:2	阿難:3	這是	此為	尊者	(感														